adrilight_shared/View/NonClientAreaContent/NonClientArea.xaml

<Grid x:Class="adrilight_shared.View.NonClientAreaContent.NonClientArea"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:viewmodel="clr-namespace:adrilight_shared.ViewModel"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:converters="clr-namespace:adrilight_shared.Converter"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      Height="50">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid>
                    <Grid.Style>
                        <Style TargetType="Grid">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowBackButton,Mode=TwoWay}"
                                             Value="True">
                                    <Setter Property="Visibility"
                                            Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                        <Button   Command="{Binding BackButtonCommand}"
                                  CommandParameter="back"
                                  Width="32"
                                  Padding="0"
                                  Height="32"
                                  Margin="0,10,10,0"
                                  VerticalAlignment="Center"
                                  BorderThickness="0"
                                  HorizontalAlignment="Left"
                                  hc:IconElement.Width="15"
                                  hc:IconElement.Height="15"
                                  hc:IconElement.Geometry="{DynamicResource back}"
                                  Foreground="{DynamicResource PrimaryTextBrush}">
                        </Button>
                    </hc:TransitioningContentControl>
                </Grid>
            </Grid>
            <Path HorizontalAlignment="left"
                  Stretch="Uniform"
                  Margin="5,5,10,0"
                  Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}"
                  Width="20"
                  Height="20"
                  Fill="{StaticResource PrimaryTextBrush}" />

            <TextBlock Margin="5,5,0,0" VerticalAlignment="Center" Text="{Binding Header}"/>
        </StackPanel>

    </Grid>
</Grid>