adrilight/View/Screens/Composition/CompositionSidePanel.xaml

<UserControl x:Class="adrilight.View.CompositionSidePanel"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:composition ="clr-namespace:adrilight_shared.Models.CompositionData;assembly=adrilight_shared"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" xmlns:tt="clr-namespace:TimeLineTool;assembly=TimeLineTool"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    
                    <!--Composition timeline item style-->

                    <Color R="255"
               G="255"
               B="255"
               A="180"
               x:Key="BgColor" />
                    <SolidColorBrush Color="{StaticResource BgColor}"
                         x:Key="BgBrush" />
                    <Style TargetType="{x:Type tt:TimeLineItemControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type tt:TimeLineItemControl}">
                                    <Grid>
                                        <Border Background="Blue"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    Opacity="0" />
                                        <ContentPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_ContentHostPART_ContentHost" />
                                        <ContentPresenter HorizontalAlignment="Left"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_LeftIndicator">
                                            <ContentPresenter.Content>
                                                <Button />
                                            </ContentPresenter.Content>

                                        </ContentPresenter>
                                        <ContentPresenter HorizontalAlignment="Right"
                                              VerticalAlignment="Stretch"
                                              x:Name="PART_RightIndicator">
                                            <ContentPresenter.Content>
                                                <Button />
                                            </ContentPresenter.Content>

                                        </ContentPresenter>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate  DataType="{x:Type tt:TempDataType}">
                        <Border BorderThickness="1"
                    BorderBrush="Blue"
                    CornerRadius="3"
                    Height="30">
                            <TextBlock Text="{Binding Path=Name}" />
                        </Border>
                    </DataTemplate>
                    <DataTemplate  DataType="{x:Type composition:MotionCard}"
                       x:Key="UsedTemplateProperty">
                        <Border BorderThickness="1"
                    BorderBrush="Transparent"
                    CornerRadius="0"
                    Margin="0,0,0,0"
                    Height="80"
                    Opacity="0.5"
                    Background="Green">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Foreground="White" Text="{Binding Path=Name,Mode=TwoWay}" />
                                <TextBlock Foreground="White" Text="{Binding Path=StartFrame,Mode=TwoWay}" />
                                <TextBlock Foreground="White" Text="{Binding Path=EndFrame,Mode=TwoWay}" />
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Foreground="red" Text="{Binding Path=OriginalDuration}" />
                                    <TextBlock Grid.Column="1" Foreground="red" Text="{Binding Path=TrimStart}" />
                                    <TextBlock Grid.Column="2" Foreground="red" Text="{Binding Path=TrimEnd}" />
                                </Grid>

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>
            <Style x:Key="_ListBoxCardsCollectionStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="7" Name="_Border"
                                Padding="0"
                                Margin="8"
                                Background="{StaticResource RegionBrush}"   
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>



                                    <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>

                                    <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>-->

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                    <Setter Property="Effect" TargetName="_Border" Value="{StaticResource Item.MouseOver.Border.Shadow}"/>
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="ToolTip" Value="{Binding DocName}"/>-->
                <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu >
                            <MenuItem  Header="Set All Output" CommandParameter="{Binding .}" 
                                          Command="{Binding PlacementTarget.Tag.SetActivePaletteAllOutputsCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource selected}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Header="Set All Device" CommandParameter="{Binding .}" 
                                          Command="{Binding PlacementTarget.Tag.SetActivePaletteAllDevicesCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource setall}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Header="Edit"
                                          Command="{Binding PlacementTarget.Tag.EditSelectedPaletteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="overwrite"
                                          >
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource edit}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Header="Share" CommandParameter="{Binding .}" 
                                          Command="{Binding PlacementTarget.Tag.ExportCurrentSelectedPaletteToFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource export}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Header="Delete" CommandParameter="{Binding .}" 
                                          Command="{Binding PlacementTarget.Tag.DeleteSelectedPaletteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource delete}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>

                    </Setter.Value>
                </Setter>
                <Setter Property="ContextMenuService.Placement" Value="Bottom">

                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
      

                        <StackPanel Orientation="Vertical">
                            <ScrollViewer HorizontalAlignment="Stretch"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto"
                                      VerticalAlignment="Stretch"
                                      x:Name="FoundMe">
                                <WrapPanel Orientation="Vertical">
                                    <!--You can bind to many properties including Items.  So long as the collection bound contains
                                    implementations of the ITimelineDataItem, the control will manage it perfectly.
                                    
                                    If you implement the ITimelineManager class, then you can use that manager to disable or enable the timelines.
                                    
                                    If your timelines are within an items control then SynchedWithSiblings is a property that will keep all sibling timelines the same width
                                    -->
                                    <ItemsControl>

                                        <tt:TimeLineControl Height="80"
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"
                                                        x:Name="TimeLine2"
                                                        UnitSize="1"
                                                      
                                                        MinimumUnitWidth="20"
                                                        Background="AntiqueWhite"
                                                        DrawTimeGrid="True"
                                                        MinWidth="50"
                                                        ViewLevel="Frame"
                                                        SynchedWithSiblings="True" />
                                        <tt:TimeLineControl Height="80"
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"
                                                        x:Name="TimeLine3"
                                                        
                                                        UnitSize="2"
                                                        MinimumUnitWidth="20"
                                                        Background="Azure"
                                                        DrawTimeGrid="True"
                                                        MinWidth="50"
                                                        ViewLevel="Frame10"
                                                        SynchedWithSiblings="True" />
                                        <tt:TimeLineControl Height="80"
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"
                                                        x:Name="TimeLine4"
                                                        UnitSize="20"
                                                        MinimumUnitWidth="20"
                                                        Background="Transparent"
                                                        DrawTimeGrid="True"
                                                        MinWidth="50"
                                                        SynchedWithSiblings="True" />
                                        <tt:TimeLineControl Height="80"
                                                        ItemTemplate="{StaticResource UsedTemplateProperty}"
                                                        HorizontalAlignment="Left"
                                                        x:Name="TimeLine5"
                                                        UnitSize="20"
                                                        MinimumUnitWidth="20"
                                                        Background="Transparent"
                                                        DrawTimeGrid="True"
                                                        MinWidth="50"
                                                        SynchedWithSiblings="True" />
                                    </ItemsControl>
                                </WrapPanel>
                            </ScrollViewer>

                        </StackPanel>

                   
      
    </Grid>

</UserControl>
