adrilight/View/Dialogs/AddNewLightingProfilePlayListWindow.xaml

<hc:Window x:Class="adrilight.View.AddNewLightingProfilePlayListWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           ResizeMode="NoResize"
           SizeToContent="Height"
           Width="400"
           WindowStartupLocation="CenterOwner"
           Left="0"
           Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Tạo Playlist"
                       Style="{StaticResource TextBlockLarge}">

            </TextBlock>
            <Border Margin="20" Background="{DynamicResource RegionBrush}" Width="150"
                    Height="150"
                    CornerRadius="7"
                    BorderThickness="1"
                    BorderBrush="{DynamicResource BorderBrush}">
                <Path HorizontalAlignment="Center"
                      Stretch="Uniform"
                      Width="100"
                      Height="100"
                      Data="{StaticResource profilePlaylist}"
                      Fill="{DynamicResource PrimaryTextBrush}" />
            </Border>

            <TextBox Text="{Binding NewLightingProfilePlayListName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                     MaxLength="100"
                     Margin="20,40"
                     Style="{StaticResource TextBoxExtend}"
                     hc:InfoElement.Necessary="True" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click"
                        Command="{Binding CreateNewLightingProfileFromSelectedProfilesCommand}"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}"
                        Grid.Column="2"
                        Content="Done" />
                <Button Click="Button_Click"
                        Background="Transparent"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}"
                        Grid.Column="1"
                        Content="Cancel" />
            </Grid>

        </StackPanel>



    </Grid>
</hc:Window>