adrilight/View/Dialogs/AddNewProfileWindow.xaml

<hc:Window x:Class="adrilight.View.AddNewProfileWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
           Height="357" 
           Width="400" 
           SizeToContent="Height"
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Tạo Profile mới" Style="{StaticResource TextBlockLarge}">
                
            </TextBlock>
            <TextBox Text="{Binding NewProfileName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="Ví dụ : SÁNG THEO MÀN HÌNH" hc:InfoElement.Title="TÊN PROFILE" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" />
            <TextBox Text="{Binding NewProfileOwner, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="Ví dụ : Zooey" hc:InfoElement.Title="NGƯỜI TẠO" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" />
            <TextBox Text="{Binding NewProfileDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="Ví dụ : Nice Palette" hc:InfoElement.Title="MÔ TẢ" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="False" />
             
           
            <Grid>
                <hc:CheckComboBox Margin="10"
                                                                BorderThickness="0" 
                                                                ItemsSource="{Binding AvailableDevices}"
                                                                Background="{DynamicResource DarkOpacityBrush}" 
                                                                DisplayMemberPath="DeviceName" 
                                                                MinWidth ="150" 
                                                                MaxWidth="512" 
                                                                SelectionChanged="CheckComboBox_SelectionChanged"
                                                                ShowSelectAllButton="True" 
                                                                hc:InfoElement.Necessary="True"
                                                                hc:TitleElement.Title="Chọn thiết bị tham gia vào profile này"
                                                                Style="{DynamicResource CheckComboBoxPlus}">
                </hc:CheckComboBox>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CreateNewProfileCommand}" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>
        </StackPanel>



    </Grid>
</hc:Window>