adrilight/View/Dialogs/AddNewPaletteWindow.xaml

<hc:Window x:Class="adrilight.View.AddNewPaletteWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
           SizeToContent="Height"
           Height="400" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="{x:Static properties:Resources.AddNewPaletteWindow_header}" Style="{StaticResource TextBlockLarge}">
                
            </TextBlock>
            <TextBox Text="{Binding NewPaletteName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="{x:Static properties:Resources.AddNewPaletteWindow_Name_placeholder}" hc:InfoElement.Title="TÊN DẢI MÀU" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" />
            <TextBox Text="{Binding NewPaletteOwner, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="{x:Static properties:Resources.AddNewPaletteWindow_Owner_placeholder}" hc:InfoElement.Title="NGƯỜI TẠO" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" />
            <TextBox Text="{Binding NewPaletteDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="{x:Static properties:Resources.AddNewPaletteWindow_Description_placeholder}" hc:InfoElement.Title="MÔ TẢ" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="False" />
             
            <Grid Margin="0,70,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding CreateNewPaletteCommand}" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="{x:Static properties:Resources.Button_Done_content}"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="{x:Static properties:Resources.Button_Cancel_Content}"/>
            </Grid>
            
        </StackPanel>



    </Grid>
</hc:Window>