adrilight/View/Dialogs/AudioDeviceSelectionWindow.xaml

<hc:Window x:Class="adrilight.View.AudioDeviceSelectionWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           MaxHeight="1000" 
           SizeToContent="Height"
           Width="400" 
           WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <Style x:Key="_listBoxVisualizerItemContainerStyle" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border"
                                Padding="0"
                                Margin="0"
                                Effect="{DynamicResource EffectShadow1}"
                                Background="Transparent"   
                                BorderBrush="{StaticResource DarkMaskBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>


                                            <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>-->
                                            <!--<Setter Property="Background" TargetName="_Border" Value="{DynamicResource PrimaryBrush }"/>-->



                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>


                                            <!--<Setter Property="Background" TargetName="_Border" Value="{DynamicResource PrimaryBrush }"/>-->
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="Background" TargetName="_Border" Value="{DynamicResource PrimaryBrush}"/>-->

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer MaxHeight="700">
        <Grid Margin="10,0,10,10">
            <StackPanel>



                <Grid>
                    <ListBox hc:ScrollViewerAttach.IsDisabled="True" x:Name="sourceList" SelectionChanged="SourceIndexChanged" ItemContainerStyle="{DynamicResource _listBoxGeneralModeSelectionStyle}" Background="Transparent" BorderThickness="0" ItemsSource="{Binding AudioVisualizers}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <ListBox Margin="10" IsHitTestVisible="False" Background="Transparent" BorderThickness="0" ItemContainerStyle="{DynamicResource _listBoxVisualizerItemContainerStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Columns}">
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="32" Rows="1"/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <ProgressBar  Minimum="0" Maximum="255" Margin="2" Style="{DynamicResource ProgressBarFlat}" Background="{DynamicResource SecondaryRegionBrush}" Height="50" Orientation="Vertical" Value="{Binding Value}">
                                                </ProgressBar>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                    <TextBlock Margin="15,0,0,10" Text="{Binding Name}"/>
                                </StackPanel>

                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>

                </Grid>
                <Grid>

                    <Button Margin="0,10,5,5" HorizontalAlignment="Right" Command="{Binding RefreshAudioDeviceCommand}" Content="Refresh"/>

                </Grid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</hc:Window>