adrilight/View/Dialogs/ColorPickerWindow.xaml

<hc:Window x:Class="adrilight.View.ColorPickerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
           xmlns:view ="clr-namespace:adrilight.View"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           Title="{x:Static properties:Resources.ColorPickerWindow_ChoseColors}"
           MinWidth="1600"
           SizeToContent="WidthAndHeight"
           ResizeMode="CanResize"
           WindowStartupLocation="CenterScreen" 
           >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:ToUpperValueConverter x:Key="toUpperValueConverter" />
                    <Style x:Key="CustomColorPicker"
                           TargetType="{x:Type hc:ColorPicker}">
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="Width"
                                Value="230" />
                        <Setter Property="Background"
                                Value="{DynamicResource RegionBrush}" />
                        <Setter Property="FrameworkElement.UseLayoutRounding"
                                Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type hc:ColorPicker}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="122" />
                                            <RowDefinition Height="110" />
                                            <RowDefinition Height="62" />
                                            <RowDefinition Height="62" />
                                        </Grid.RowDefinitions>
                                        <Border BorderThickness="1"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                Grid.RowSpan="4"
                                                Background="{TemplateBinding Background}" />
                                        <hc:SimplePanel Margin="1"
                                                           Grid.Row="0">
                                            <Border Background="Red" />
                                            <Border>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,0.5"
                                                                         StartPoint="1,0.5">
                                                        <GradientStop Color="White"
                                                                      Offset="1" />
                                                        <GradientStop Color="#80ffffff"
                                                                      Offset=".5" />
                                                        <GradientStop Color="#00ffffff" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border>
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                         StartPoint="0.5,0">
                                                        <GradientStop Color="Black"
                                                                      Offset="1" />
                                                        <GradientStop Color="#80000000"
                                                                      Offset=".5" />
                                                        <GradientStop Color="#00000000" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </hc:SimplePanel>
                                        <Border Name="PART_BorderColor"
                                                Grid.Row="0"
                                                CornerRadius="2,2,0,0"
                                                ClipToBounds="True">
                                            <Canvas Margin="-6">
                                                <Border Name="PART_BorderPicker"
                                                        Background="Transparent"
                                                        Height="12"
                                                        CornerRadius="6"
                                                        Width="12"
                                                        BorderThickness="1"
                                                        BorderBrush="White"
                                                        />
                                            </Canvas>
                                        </Border>
                                        <Border Name="PART_BorderDrag"
                                                Grid.Row="0"
                                                Background="Transparent" />
                                        <Grid Margin="16,16,10,0"
                                              Grid.Row="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="28" />
                                            </Grid.ColumnDefinitions>
                                            <ToggleButton Name="PART_ButtonDropper"
                                                          Width="16"
                                                          Height="16"
                                                          Margin="0,0,10,0"
                                                          Style="{StaticResource ToggleButtonCustom}">
                                                <Path Stretch="Uniform"
                                                      Data="{StaticResource DropperGeometry}"
                                                      Fill="{DynamicResource PrimaryTextBrush}" />
                                            </ToggleButton>
                                            <Border Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="32"
                                                    Height="32"
                                                    CornerRadius="16"
                                                    Background="{StaticResource ColorPickerOpacityBrush}"
                                                    BorderBrush="{DynamicResource BorderBrush}"
                                                    BorderThickness="1" />
                                            <Border Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="32"
                                                    Height="32"
                                                    CornerRadius="16"
                                                    Background="{TemplateBinding SelectedBrush}"
                                                    BorderBrush="{DynamicResource BorderBrush}"
                                                    BorderThickness="1" />
                                            <Slider Name="PART_SliderColor"
                                                    LargeChange="0.01"
                                                    SmallChange="0.01"
                                                    Grid.ColumnSpan="2"
                                                    Value="6"
                                                    Maximum="6"
                                                    Background="{StaticResource ColorPickerRainbowBrush}"
                                                    Margin="2,1,0,0"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Top"
                                                    Style="{StaticResource ColorPickerSlider}"
                                                    IsMoveToPointEnabled="True" />
                                            <StackPanel Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        Margin="0,14,0,0"
                                                        VerticalAlignment="Top"
                                                        Visibility="{Binding ShowList[0] , RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">
                                                <TextBox Padding="0"
                                                         HorizontalContentAlignment="Center"
                                                         Width="176"
                                                         FontSize="10"
                                                         MaxLength="10"
                                                         Height="24"
                                                         Text="{Binding SelectedBrush , RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource Color2HexStringConverter}, UpdateSourceTrigger=LostFocus}" />
                                                <TextBlock Foreground="{DynamicResource ThirdlyTextBrush}"
                                                           Margin="0,2,0,0"
                                                           TextBlock.FontSize="10"
                                                           Text="HEX"
                                                           HorizontalAlignment="Center" />
                                            </StackPanel>
                                            <UniformGrid Name="PART_PanelRgb"
                                                         Rows="1"
                                                         Grid.Row="1"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="3"
                                                         Margin="-2,14,-2,0"
                                                         VerticalAlignment="Top"
                                                         Visibility="{Binding ShowList[1] , RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Boolean2VisibilityConverter}}">




                                            </UniformGrid>
                                        </Grid>
                                        <Border Grid.Row="2"
                                                BorderThickness="0,1,0,0"
                                                BorderBrush="{DynamicResource BorderBrush}">
                                            <WrapPanel Name="PART_PanelColor"
                                                       Margin="6"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Grid.Row="3"
                                                BorderThickness="0,1,0,0"
                                                BorderBrush="{DynamicResource BorderBrush}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <Button 
                                                        Width="80"
                                                        Margin="0,0,16,0"
                                                        Content="Cancel" />
                                                <Button 
                                                        Width="80"
                                                        Style="{StaticResource ButtonPrimary}"
                                                        Content="Cancel" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate x:Key="gradientTemplate">
                        <Border Margin="10" CornerRadius="7" Width="150" Height="150">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint = "1,0">
                                    <GradientStop Color="{Binding ColorList[0].Color}" Offset="0.0" />
                                    <GradientStop Color="{Binding ColorList[1].Color}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="paletteTemplate">
                        <Grid>
                            <Border Effect="{DynamicResource EffectShadow1}" Padding="5" Height="100"  CornerRadius="2" Background="{DynamicResource SecondaryRegionBrush}">
                                <ItemsControl ItemsSource="{Binding ColorList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Columns="{Binding DataContext.CurrentPaletteNumColor,RelativeSource={RelativeSource AncestorType={x:Type view:ColorPickerWindow}},Mode=TwoWay,UpdateSourceTrigger=LostFocus}">

                                            </UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Height="92"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <Style x:Key="_listboxColorSelectionStyle" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="5"  Name="_Border"
                                Padding="0"
                                Margin="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>


                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>

                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>




        <hc:TransitioningContentControl Margin="10" TransitionMode="Left2RightWithFade">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border>
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ColorPickerMode}" Value="color">
                                                        <Setter Property="ContentTemplate" Value="{DynamicResource gradientTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ColorPickerMode}" Value="palette">
                                                        <Setter Property="ContentTemplate" Value="{DynamicResource paletteTemplate}" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                                <Grid Grid.Row="1">

                                    <ListBox Margin="10" HorizontalAlignment="Stretch" 
                                         ItemsSource="{Binding ColorList}"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True"
                                         SelectedItem="{Binding CurrentSelectedColor}"
                                         Background="Transparent"
                                         SelectionMode="{Binding ColorListBoxSelectionMode,Mode=TwoWay}"
                                         BorderThickness="0">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource _listboxColorSelectionStyle}">
                                                <Setter Property="IsSelected"
                                                    Value="{Binding IsSelected, Mode=TwoWay}"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" Columns="{Binding CurrentPaletteNumColor}">

                                                </UniformGrid>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border MinWidth="5" CornerRadius="2" HorizontalAlignment="Stretch" Margin="0" Background="{Binding Color,Converter={StaticResource ColorToBrushConverter},Mode=TwoWay}"  Height="40">

                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ColorPickerMode}" Value="color">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel>
                                        <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                        </hc:Divider>
                                        <Grid>
                                            <GroupBox Margin="10,0,0,0" VerticalAlignment="Stretch" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  FontWeight="SemiBold" Text="{x:Static properties:Resources.ColorPickerWindow_Solid}"/>
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                                <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsSolidMode,Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitchSmallerElipse}">
                                                </ToggleButton>
                                            </GroupBox>
                                        </Grid>
                                        <TextBlock Margin="10,5" TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="{x:Static properties:Resources.ColorPickerWindow_Solid_info}"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ColorPickerMode}" Value="palette">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel>
                                        <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                        </hc:Divider>

                                        <TextBlock Margin="10,5" TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultWarning}" Grid.Row="1" Text="{x:Static properties:Resources.ColorPickerWindow_warning}"/>
                                        <StackPanel>
                                            <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                            </hc:Divider>
                                            <Grid>
                                                <GroupBox Margin="10,0,0,0" VerticalAlignment="Stretch" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  FontWeight="SemiBold" Text="{x:Static properties:Resources.ColorPickerWindow_ImportPalette_header}"/>
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>
                                                    <Button Style="{DynamicResource _lowProfileDefaultButton}" Command="{Binding SubParamActionCommand}"
                                                CommandParameter="Import Palette"
                                                HorizontalAlignment="Right"
                                                Content="{x:Static properties:Resources.Import_Button_Content}">
                                                    </Button>
                                                </GroupBox>
                                            </Grid>
                                            <TextBlock Margin="10,5" TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="{x:Static properties:Resources.ColorPickerWindow_ImportPalette_info}"/>
                                            <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                            </hc:Divider>
                                            <Grid>
                                                <GroupBox Margin="10,0,0,0" VerticalAlignment="Stretch" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock  FontWeight="SemiBold" Text="{x:Static properties:Resources.ColorPickerWindow_ColorNum_header}"/>
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>
                                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                                                        <hc:NumericUpDown Value="{Binding CurrentPaletteNumColor}" x:Name="colorNum" VerticalAlignment="Center" HorizontalAlignment="Right" Maximum="128" Minimum="4">

                                                        </hc:NumericUpDown>
                                                    </StackPanel>
                                                   
                                                </GroupBox>
                                            </Grid>
                                            <TextBlock Margin="10,5" TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="{x:Static properties:Resources.ColorPickerWindow_ColorNum_info}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <hc:ColorPicker Style="{DynamicResource ColorPickerBaseStyle}"  Grid.Column="1"  BorderThickness="0" Confirmed="ColorPicker_Confirmed" Canceled="mColorPicker_Canceled" SelectedBrush="{Binding CurrentPickedColor,Converter={StaticResource ColorToBrushConverter},Mode=TwoWay}" x:Name="mColorPicker" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Confirmed" >
                            <i:InvokeCommandAction Command="{Binding AddPickedSolidColorCommand }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </hc:ColorPicker>
            </Grid>


        </hc:TransitioningContentControl>

    </Grid>
</hc:Window>