adrilight/View/Dialogs/CommonInfoDialog.xaml

<hc:Window x:Class="adrilight.View.CommonInfoDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           ResizeMode="NoResize"
           Background="{StaticResource MainContentBackgroundBrush}"
           Height="195" 
           Width="500" 
           WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
      
        <!--<Grid Grid.Row="0">
            <TextBlock x:Name="header"  VerticalAlignment="Top" Margin="20,0,20,20" Text="Cấu hình LED" Style="{StaticResource TextBlockLarge}">

            </TextBlock>
        </Grid>-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Path Margin="10" Data="{StaticResource info}" Width="80" Height="80" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" />
            </Grid>
                    <!-- asking question-->
            <TextBlock TextWrapping="Wrap" Grid.Column="1" x:Name="question" Margin="10">
                
            </TextBlock>
          

        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Không hỏi lại lần nữa" x:Name="askagaincheckbox" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,5" IsChecked="False"/>
                   
                </StackPanel>
            </Grid>
            <Button Width="72" Click="okButton_Click"   Margin="10"  Grid.Column="1" Content="Ok" >

            </Button>


            

        </Grid>


    </Grid>
</hc:Window>