adrilight/View/Dialogs/DeleteDialog.xaml

<hc:Window x:Class="adrilight.View.DeleteDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:vm ="clr-namespace:adrilight.ViewModel"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           ResizeMode="NoResize"
           SizeToContent="Height"
           Width="400"
           WindowStartupLocation="CenterOwner"
           Left="0"
           Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="{Binding CurrentDeleteHeader}"
                       Style="{StaticResource TextBlockLarge}">

            </TextBlock>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20" Text="Bạn có chắc muốn xoá Item này?" />
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Click="Button_OK_Click"
                        Command="{Binding CurrentDeleteAceptCommand}"
                        CommandParameter=""
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}"
                        Grid.Column="2"
                        Content="Done" />
                <Button Click="Button_Cancel_Click"
                        Background="Transparent"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}"
                        Grid.Column="1"
                        Content="Cancel" />
            </Grid>

        </StackPanel>



    </Grid>
</hc:Window>