adrilight/View/Dialogs/PossibleMatchedDeviceSelectionWindow.xaml

<hc:Window x:Class="adrilight.View.PossibleMatchedDeviceSelectionWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           x:Name="window"
           MaxHeight="500"
           SizeToContent="WidthAndHeight"
           MaxWidth="500"
           WindowStartupLocation="CenterOwner"
           Left="0"
           Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Chọn Device"
                       Style="{StaticResource TextBlockLarge}">

            </TextBlock>
            <TextBlock Margin="10" Text="Các device sau đây có thể sẽ phù hợp với cấu hình của bạn"
                       Style="{DynamicResource TextBlockDefaultSecLight}">

            </TextBlock>
            <Grid>
                <ListBox HorizontalAlignment="Center"
                         Margin="5"
                         hc:ScrollViewer.IsInertiaEnabled="True"
                         x:Name="deviceList"
                         ItemsSource="{Binding PossibleMatchedDevices}"
                         VerticalAlignment="Top"
                         hc:ScrollViewerAttach.Orientation="Vertical"
                         SelectedItem="{Binding SelectedMatchedDevice}"
                         Background="Transparent"
                         Style="{DynamicResource WrapPanelHorizontalListBox}"
                         BorderThickness="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}"
                               BasedOn="{StaticResource _listBoxModeSelectionStyle}">

                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid  HorizontalAlignment="Stretch"
                                   Margin="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Path HorizontalAlignment="Left"
                                      Stretch="Uniform"
                                      Margin="5"
                                      Data="{DynamicResource slaveDevice}"
                                      Width="20"
                                      Height="20"
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                                <TextBlock HorizontalAlignment="Left"
                                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                           Margin="5,0,5,0"
                                           Grid.Column="1"
                                           Text="{Binding Name}"
                                           Style="{StaticResource TextBlockDefault}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Click="Button_OK_Click"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}"
                        Grid.Column="2"
                        Content="Done" />
                <Button Click="Button_Cancel_Click"
                        Background="Transparent"
                        Margin="10"
                        Style="{StaticResource ButtonPrimary}"
                        Grid.Column="1"
                        Content="Sử dụng mặc định" />
            </Grid>

        </StackPanel>



    </Grid>
</hc:Window>