adrilight/View/Template/ButtonParamTemplate.xaml

<UserControl x:Class="adrilight.View.Template.ButtonParamTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:parameters="clr-namespace:adrilight_shared.Models.ControlMode.ModeParameters;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             xmlns:devicecontrol="clr-namespace:adrilight.ViewModel.DeviceControl"
             d:DataContext="{d:DesignInstance Type=devicecontrol:ControlParameterViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:ToUpperValueConverter x:Key="toUpperValueConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <Grid ToolTip="{Binding Parameter.Description}"
                  Visibility="{Binding Parameter.IsEnabled,Converter={StaticResource Boolean2VisibilityConverter}}">
                <StackPanel>
                    <Border Effect="{DynamicResource EffectShadow1}"
                            Margin="0,0,0,5"
                            Padding="0"
                            CornerRadius="4"
                            Background="{DynamicResource MainContentBackgroundBrush}">
                        <Button Command="{Binding DataContext.OpenExternalWindowsFromModeParameterCommand,RelativeSource={RelativeSource AncestorType={x:Type local:EffectControlView}}}"
                                CommandParameter="{Binding .}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch"
                                hc:BorderElement.CornerRadius="7"
                                Margin="0"
                                hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource ButtonHoverBrush}"
                                hc:BackgroundSwitchElement.MouseDownBackground="{DynamicResource SecondaryRegionBrush}"
                                Style="{DynamicResource ButtonCustom}"
                                Padding="0"
                                BorderThickness="0"
                                Background="Transparent"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Grid Margin="10">
                                <GroupBox VerticalAlignment="Stretch"
                                          Style="{StaticResource GroupBoxOriginal}"
                                          HorizontalAlignment="Stretch"
                                          hc:TitleElement.TitlePlacement="Left">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock  FontWeight="SemiBold"
                                                            Text="{Binding DataContext.Parameter.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}" />
                                                <TextBlock Margin="0,5,0,0"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Left"
                                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                                           Grid.Row="1"
                                                           Text="{Binding DataContext.Parameter.Description, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Path HorizontalAlignment="Right"
                                              Stretch="Uniform"
                                              Margin="5"
                                              Data="{Binding Parameter.Geometry,Converter={converters:StaticResourceConverter}}"
                                              Width="18"
                                              Height="18"
                                              Fill="{DynamicResource PrimaryTextBrush}" />
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </Button>
                    </Border>
                    <Border Effect="{DynamicResource EffectShadow1}"
                            Margin="0,1,0,5"
                            Background="{DynamicResource MainContentBackgroundBrush}"
                            VerticalAlignment="Top"
                            CornerRadius="4,4,4,4">
                        <Grid>
                            <ContentControl Content="{Binding Parameter.PreviewContent}">
                                <ContentControl.Resources>
                                    <DataTemplate DataType="{x:Type parameters:CapturingRegionPreview}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Margin="10,10">
                                                <StackPanel>
                                                    <TextBlock HorizontalAlignment="Left"
                                                               Text="{x:Static properties:Resources.OutputControlView_CAPTURINGINFOMATION}"
                                                               Margin="0,10,0,5"
                                                               FontWeight="SemiBold"
                                                               Style="{DynamicResource TextBlockDefault}" />
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Text="{x:Static properties:Resources.OutputControlView_ScaledSize}"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}" />
                                                        <TextBlock Style="{DynamicResource TextBlockDefaultSecLight}">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}*{1}">
                                                                    <Binding Path="Canvas.Width" />
                                                                    <Binding Path="Canvas.Height" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Vertical">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Text="{x:Static properties:Resources.OutputControlView_CapturingRegion}"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}" />
                                                        <TextBlock Style="{DynamicResource TextBlockDefaultSecLight}">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}[{0:0.##}-{1:0.##} | {2:0.##}-{3:0.##}]">
                                                                    <Binding Path="Region.Left" />
                                                                    <Binding Path="Region.Top" />
                                                                    <Binding Path="Region.Width" />
                                                                    <Binding Path="Region.Height" />
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Grid>
                                            <Viewbox MaxWidth="200"
                                                     MaxHeight="200"
                                                     HorizontalAlignment="Right"
                                                     Grid.Column="1"
                                                     Margin="10">
                                                <Border BorderThickness="1"
                                                        BorderBrush="{DynamicResource SecondaryBorderBrush}">
                                                    <Canvas Background="{DynamicResource SecondaryRegionBrush}"
                                                            Width="{Binding Canvas.Width}"
                                                            Height="{Binding Canvas.Height}">
                                                        <Rectangle Fill="{DynamicResource primaryBackgroundBrush}"
                                                                   Stroke="{DynamicResource PrimaryBrush}"
                                                                   Canvas.Left="{Binding Region.Left}"
                                                                   Canvas.Top="{Binding Region.Top}"
                                                                   Width="{Binding Region.Width}"
                                                                   Height="{Binding Region.Height}">
                                                        </Rectangle>
                                                    </Canvas>
                                                </Border>
                                            </Viewbox>
                                        </Grid>
                                    </DataTemplate>
                                </ContentControl.Resources>
                            </ContentControl>
                        </Grid>
                    </Border>
                </StackPanel>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
