adrilight/View/Template/ListSelectionParamTemplate.xaml

<UserControl x:Class="adrilight.View.Template.ListSelectionParamTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:parameterValues="clr-namespace:adrilight_shared.Models.ControlMode.ModeParameters.ParameterValues;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:behavior="clr-namespace:adrilight_shared.Behavior;assembly=adrilight_shared"
             mc:Ignorable="d"
             xmlns:devicecontrol="clr-namespace:adrilight.ViewModel.DeviceControl"
             d:DataContext="{d:DesignInstance Type=devicecontrol:ListSelectionParameterViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <Grid Visibility="{Binding Parameter.IsEnabled,Converter={StaticResource Boolean2VisibilityConverter}}">
                <StackPanel>
                    <Border IsEnabled="{Binding ProgressBarVisibility,Converter={StaticResource Boolean2BooleanReConverter}}" Effect="{DynamicResource EffectShadow1}"
                            VerticalAlignment="Top">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding ParameterClickCommand}"
                                                       CommandParameter="showMore" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Border.Style>
                            <Style TargetType="Border">
                                <Setter Property="Border.Background"
                                        Value="{DynamicResource MainContentBackgroundBrush}" />
                                <Style.Triggers>
                                    <Trigger Property="Border.IsMouseOver"
                                             Value="True">
                                        <Setter Property="Border.Background"
                                                Value="{DynamicResource HoverBrush}" />
                                    </Trigger>
                                    <DataTrigger Binding="{Binding ShowMore}"
                                                 Value="True">
                                        <Setter Property="CornerRadius"
                                                Value="4,4,0,0" />
                                        <Setter Property="Margin"
                                                Value="0" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding ShowMore}"
                                                 Value="False">
                                        <Setter Property="CornerRadius"
                                                Value="4,4,4,4" />
                                        <Setter Property="Margin"
                                                Value="0,0,0,5" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>

                        <GroupBox Margin="10"
                                  HorizontalAlignment="Stretch"
                                  HorizontalContentAlignment="Left"
                                  VerticalContentAlignment="Top"
                                  hc:TitleElement.TitlePlacement="Left"
                                  Style="{StaticResource GroupBoxOriginal}">

                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <StackPanel>
                                            <TextBlock Margin="0,0,0,0"
                                                       FontWeight="SemiBold"
                                                       Text="{Binding DataContext.Parameter.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}" />
                                            <TextBlock Margin="0,5,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                                       Grid.Row="1"
                                                       Text="{Binding DataContext.Parameter.Description, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                        </StackPanel>
                                    </Grid>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid HorizontalAlignment="Right">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <ToggleButton Margin="5,0,0,0"
                                              Grid.Column="1"
                                              IsHitTestVisible="False"
                                              IsChecked="{Binding DataContext.ShowMore, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                              HorizontalAlignment="Right"
                                              Style="{DynamicResource ToggleButtonIconTransparent}"
                                              hc:IconSwitchElement.Geometry="{DynamicResource showMore}"
                                              hc:IconSwitchElement.GeometrySelected="{DynamicResource showLess}">
                                </ToggleButton>
                                <ContentControl Margin="5,0"
                                                IsHitTestVisible="False"
                                                Content="{Binding Parameter.SelectedValue}">
                                    <ContentControl.Resources>
                                        <DataTemplate DataType="{x:Type parameterValues:ColorPalette}">
                                            <Grid>
                                                <Border Effect="{DynamicResource EffectShadow1}"
                                                        Padding="5"
                                                        Height="40"
                                                        Width="200"
                                                        CornerRadius="2"
                                                        ToolTip="{Binding Name}"
                                                        Background="{DynamicResource SecondaryRegionBrush}">
                                                    <ItemsControl  HorizontalAlignment="Stretch"
                                                                   VerticalAlignment="Stretch"
                                                                   ItemsSource="{Binding Colors}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <UniformGrid Rows="1"
                                                                             Columns="{Binding Colors.Count}">
                                                                </UniformGrid>
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border  Background="{Binding ., Converter={StaticResource ColorToBrushConverter}}"
                                                                         Height="32" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type parameterValues:Gif}">
                                            <Grid>
                                                <Border HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Padding="4"
                                                        Background="{DynamicResource SecondaryRegionBrush}"
                                                        Effect="{DynamicResource EffectShadow1}"
                                                        ToolTip="{Binding Description}"
                                                        CornerRadius="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Margin="0,1,0,0"
                                                               Stretch="Uniform"
                                                               Grid.Column="0"
                                                               RenderOptions.BitmapScalingMode="HighQuality"
                                                               Width="25"
                                                               Height="25"
                                                               Source="{Binding LocalPath}" />
                                                        <TextBlock Grid.Column="1"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center"
                                                                   Style="{DynamicResource TextBlockDefault}"
                                                                   Text="{Binding Name}" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type parameterValues:ColorCard}">
                                            <Grid>
                                                <Border Effect="{DynamicResource EffectShadow1}"
                                                        Width="48"
                                                        Height="48"
                                                        Padding="4"
                                                        CornerRadius="4"
                                                        Background="{DynamicResource SecondaryRegionBrush}">
                                                    <Border CornerRadius="2"
                                                            Width="40"
                                                            Height="40">
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0,1"
                                                                                 EndPoint="1,0">
                                                                <GradientStop Color="{Binding StartColor}"
                                                                              Offset="0.0" />
                                                                <GradientStop Color="{Binding StopColor}"
                                                                              Offset="1.0" />
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <Border.ToolTip>
                                                            <TextBlock>
                                                                <TextBlock.Text>
                                                                    <MultiBinding StringFormat=" {0} - {1}">
                                                                        <Binding Path="StartColor" />
                                                                        <Binding Path="StopColor" />
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                        </Border.ToolTip>
                                                    </Border>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type parameterValues:VIDDataModel}">
                                            <Grid>
                                                <Border HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Padding="4"
                                                        Background="{DynamicResource SecondaryRegionBrush}"
                                                        Effect="{DynamicResource EffectShadow1}"
                                                        ToolTip="{Binding Description}"
                                                        CornerRadius="2">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Path HorizontalAlignment="left"
                                                              Stretch="Uniform"
                                                              Margin="5,0,0,0"
                                                              Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}"
                                                              Width="20"
                                                              Height="20"
                                                              Fill="{StaticResource PrimaryTextBrush}" />
                                                        <TextBlock HorizontalAlignment="Center"
                                                                   VerticalAlignment="Center"
                                                                   Margin="5"
                                                                   Style="{DynamicResource TextBlockDefault}"
                                                                   Text="{Binding Name}" />
                                                    </StackPanel>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type parameterValues:MIDDataModel}">
                                            <Grid>
                                                <Border HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Padding="4"
                                                        Background="{DynamicResource SecondaryRegionBrush}"
                                                        Effect="{DynamicResource EffectShadow1}"
                                                        ToolTip="{Binding Description}"
                                                        CornerRadius="2">
                                                    <TextBlock HorizontalAlignment="Center"
                                                               VerticalAlignment="Center"
                                                               Margin="5"
                                                               Style="{DynamicResource TextBlockDefault}"
                                                               Text="{Binding Name}" />
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                        <DataTemplate DataType="{x:Type parameterValues:ChasingPattern}">
                                            <Grid>
                                                <Border HorizontalAlignment="Center"
                                                        VerticalAlignment="Center"
                                                        Padding="4"
                                                        Background="{DynamicResource SecondaryRegionBrush}"
                                                        Effect="{DynamicResource EffectShadow1}"
                                                        ToolTip="{Binding Description}"
                                                        CornerRadius="5">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                        </Grid.ColumnDefinitions>
                                                        <Image Margin="0,1,0,0"
                                                               Stretch="Uniform"
                                                               Grid.Column="0"
                                                               RenderOptions.BitmapScalingMode="HighQuality"
                                                               Width="25"
                                                               Height="25"
                                                               Source="{Binding ThumbPath}" />
                                                        <TextBlock Grid.Column="1"
                                                                   Margin="5"
                                                                   VerticalAlignment="Center"
                                                                   Style="{DynamicResource TextBlockDefault}"
                                                                   Text="{Binding Name}" />
                                                    </Grid>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ContentControl.Resources>
                                </ContentControl>
                            </Grid>
                        </GroupBox>
                    </Border>
                    <!--main param-->
                    <Grid Visibility="{Binding ShowMore,Converter={StaticResource Boolean2VisibilityConverter}}">
                        <hc:TransitioningContentControl TransitionMode="Top2Bottom">
                            <Border Effect="{DynamicResource EffectShadow1}"
                                    Margin="0,1,0,5"
                                    Background="{DynamicResource MainContentBackgroundBrush}"
                                    VerticalAlignment="Top"
                                    CornerRadius="0,0,4,4">
                                <Grid>
                                    <StackPanel>
                                        <Grid Height="2">
                                            <ProgressBar Margin="0,0,0,0"
                                                         Visibility="{Binding ProgressBarVisibility,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                         Background="Transparent"
                                                         Height="2"
                                                         IsIndeterminate="False"
                                                         behavior:ProgressBarSmoother.SmoothValue="{Binding LoadingPercent}"
                                                         Style="{DynamicResource ProgressBarFlat}" />
                                        </Grid>
                                        <Grid>
                                            <Grid Margin="0,10,0,20">
                                                <Border  Margin="10,0"
                                                         Height="50"
                                                         Visibility="{Binding ShowToolBar,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                         CornerRadius="7"
                                                         Background="Transparent">
                                                    <Grid>
                                                        <Button BorderThickness="0"
                                                                Height="30"
                                                                HorizontalAlignment="Right"
                                                                hc:BorderElement.CornerRadius="4"
                                                                Padding="5"
                                                                hc:IconElement.Width="15"
                                                                hc:IconElement.Geometry="{DynamicResource refresh}"  
                                                                Foreground="{DynamicResource PrimaryTextBrush}"
                                                                Command="{Binding RefreshButtonCommand}"
                                                                CommandParameter=""
                                                                Margin="5"
                                                                Content="{x:Static properties:Resources.Button_Refresh_Content}" />
                                                    </Grid>
                                                </Border>
                                                <hc:TransitioningContentControl Visibility="{Binding ShowToolBar,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                                                TransitionMode="Top2BottomWithFade">
                                                    <Border  Margin="10,0"
                                                             Height="50"
                                                             CornerRadius="7"
                                                             Effect="{DynamicResource EffectShadow1}">
                                                        <Border.Background>
                                                            <SolidColorBrush Color="{DynamicResource MainContentBackgroundColor}"
                                                                             Opacity="1" />
                                                        </Border.Background>
                                                        <Grid>

                                                            <ItemsControl ItemsSource="{Binding AvailableTools}">
                                                                <ItemsControl.ItemsPanel>
                                                                    <ItemsPanelTemplate>
                                                                        <StackPanel Orientation="Horizontal"
                                                                                    HorizontalAlignment="Right" />
                                                                    </ItemsPanelTemplate>
                                                                </ItemsControl.ItemsPanel>
                                                                <ItemsControl.ItemTemplate>
                                                                    <DataTemplate>
                                                                        <Button BorderThickness="0"
                                                                                Background="{DynamicResource SecondaryRegionBrush}"
                                                                                hc:IconElement.Geometry="{Binding Geometry,Converter={converters:StaticResourceConverter}}"
                                                                                Margin="10,5"
                                                                                Height="32"
                                                                                Command="{Binding Command}"
                                                                                CommandParameter="{Binding CommandParameter}"
                                                                                hc:IconElement.Height="15"
                                                                                Content="{Binding Name}" />
                                                                    </DataTemplate>
                                                                </ItemsControl.ItemTemplate>
                                                            </ItemsControl>
                                                        </Grid>
                                                    </Border>
                                                </hc:TransitioningContentControl>
                                                <hc:ComboBox BorderThickness="0"
                                                             Height="25"
                                                             IsEnabled="{Binding ProgressBarVisibility,Converter={StaticResource Boolean2BooleanReConverter}}"
                                                             ItemContainerStyle="{DynamicResource _ComboboxItemStyle}"
                                                             HorizontalAlignment="Left"
                                                             VerticalAlignment="Top"
                                                             Margin="15,15,15,5"
                                                             SelectedIndex="{Binding SelectedDataSourceIndex,Mode=TwoWay}"
                                                             ItemsSource="{Binding Parameter.DataSourceLocaFolderNames}">
                                                    <hc:ComboBox.Style>
                                                        <Style TargetType="hc:ComboBox"
                                                               BasedOn="{StaticResource ComboBoxBaseStyle}">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}"
                                                                             Value="1">
                                                                    <Setter Property="Visibility"
                                                                            Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding ShowToolBar}"
                                                                             Value="True">
                                                                    <Setter Property="Visibility"
                                                                            Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </hc:ComboBox.Style>
                                                    <hc:ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding .}" />
                                                        </DataTemplate>
                                                    </hc:ComboBox.ItemTemplate>
                                                </hc:ComboBox>
                                            </Grid>

                                         
                                        </Grid>
                                        <Grid Margin="0,0,0,0"
                                              Visibility="{Binding ShowMore,Converter={StaticResource Boolean2VisibilityConverter}}">
                                            <local:ListSelectionAvailableValuesView>

                                            </local:ListSelectionAvailableValuesView>
                                        </Grid>
                                        <!--warning message-->
                                        <Grid Visibility="{Binding Parameter.WarningMessageVisible,Converter={StaticResource Boolean2VisibilityConverter}}">
                                            <Border CornerRadius="4"
                                                    Background="{DynamicResource warningBackgroundBrush}"
                                                    Margin="15,10,15,0">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto" />
                                                        <ColumnDefinition Width="*" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid>
                                                        <Path Margin="10"
                                                              HorizontalAlignment="Center"
                                                              Stretch="Uniform"
                                                              Width="15"
                                                              Height="15"
                                                              Data="{DynamicResource warning_Fill}"
                                                              Fill="{DynamicResource WarningBrush}" />
                                                    </Grid>
                                                    <TextBlock Margin="5,10"
                                                               Grid.Column="1"
                                                               Text="{Binding Parameter.WarningMessage}" />
                                                </Grid>

                                            </Border>

                                        </Grid>
                                        <!--subParam-->
                                        <Grid Margin="10,0,15,10"
                                              Visibility="{Binding ShowMore,Converter={StaticResource Boolean2VisibilityConverter}}">

                                            <local:SubParameter>

                                            </local:SubParameter>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </hc:TransitioningContentControl>
                    </Grid>
                </StackPanel>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
