adrilight/View/Template/SliderParamTemplate.xaml

<UserControl x:Class="adrilight.View.Template.SliderParamtemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:parameters="clr-namespace:adrilight_shared.Models.ControlMode.ModeParameters;assembly=adrilight_shared"
             xmlns:hc="https://handyorg.github.io/handycontrol"  
             mc:Ignorable="d"
             xmlns:devicecontrol="clr-namespace:adrilight.ViewModel.DeviceControl"
             d:DataContext="{d:DesignInstance Type=devicecontrol:SliderParameterViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:ToUpperValueConverter x:Key="toUpperValueConverter" />

                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />
                    <Style x:Key="_listBoxModeSelectionStyle"
                           TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="2"
                                            Margin="4"
                                            Name="_Border"
                                            Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}" />-->
                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource primaryBackgroundBrush }" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource primaryBackgroundBrush }" />
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource ButtonHoverBrush}" />

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Foreground"
                                Value="{StaticResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <Grid ToolTip="{Binding Parameter.Description}"
                  Visibility="{Binding Parameter.IsEnabled,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Border Effect="{DynamicResource EffectShadow1}"
                        Margin="0,0,0,5"
                        Padding="10"
                        CornerRadius="4"
                        Background="{DynamicResource MainContentBackgroundBrush}">
                    <Grid ToolTip="{Binding Parameter.Description}"
                          IsEnabled="{Binding Parameter.IsEnabled,Mode=TwoWay}">
                        <StackPanel>
                            <Grid>
                                <GroupBox VerticalAlignment="Stretch"
                                          Style="{StaticResource GroupBoxOriginal}"
                                          HorizontalAlignment="Stretch"
                                          hc:TitleElement.TitlePlacement="Left">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock  FontWeight="SemiBold"
                                                            Text="{Binding DataContext.Parameter.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}" />
                                                <TextBlock Margin="0,5,0,0"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Left"
                                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                                           Grid.Row="1"
                                                           Text="{Binding DataContext.Parameter.Description, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Path HorizontalAlignment="Right"
                                              Stretch="Uniform"
                                              Margin="5"
                                              Data="{Binding Parameter.Geometry,Converter={converters:StaticResourceConverter}}"
                                              Width="18"
                                              Height="18"
                                              Fill="{DynamicResource PrimaryTextBrush}" />
                                        <hc:PreviewSlider Grid.Column="1"
                                                          Margin="0,0,5,0"
                                                          HorizontalAlignment="Right"
                                                          Width="200"
                                                          Minimum="{Binding Parameter.MinValue}"
                                                          Maximum="{Binding Parameter.MaxValue}"
                                                          Value="{Binding Parameter.Value}">
                                            <hc:PreviewSlider.PreviewContent>
                                                <Label Style="{StaticResource LabelPrimary}"
                                                       Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                                                       ContentStringFormat="#0" />
                                            </hc:PreviewSlider.PreviewContent>
                                        </hc:PreviewSlider>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
