adrilight/View/Template/SliderParamTemplate.xaml

<UserControl x:Class="adrilight.View.Template.SliderParamtemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:parameters="clr-namespace:adrilight_shared.Models.ControlMode.ModeParameters;assembly=adrilight_shared"
             xmlns:parameterValues="clr-namespace:adrilight_shared.Models.ControlMode.ModeParameters.ParameterValues;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:enums="clr-namespace:adrilight_shared.Enums;assembly=adrilight_shared"
             xmlns:viewmodel="clr-namespace:adrilight_shared.ViewModel;assembly=adrilight_shared"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=parameters:SliderParameter}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:ToUpperValueConverter x:Key="toUpperValueConverter" />

                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />
                    <Style x:Key="_listBoxModeSelectionStyle"
                           TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="2"
                                            Margin="4"
                                            Name="_Border"
                                            Background="Transparent">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}" />-->
                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource primaryBackgroundBrush }" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource primaryBackgroundBrush }" />
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource ButtonHoverBrush}" />

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Foreground"
                                Value="{StaticResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="_listBoxColorSelectionStyle"
                           TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="2"
                                            Name="_Border"
                                            Padding="0"
                                            Margin="4"
                                            Background="Transparent"
                                            Opacity="1"
                                            BorderThickness="2"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush"
                                                    TargetName="_Border"
                                                    Value="{StaticResource PrimaryBrush}" />
                                            <Setter Property="Opacity"
                                                    TargetName="_Border"
                                                    Value="1.0" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Opacity"
                                                    TargetName="_Border"
                                                    Value="1.0" />
                                            <Setter Property="BorderBrush"
                                                    TargetName="_Border"
                                                    Value="{StaticResource PrimaryBrush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity"
                                                    TargetName="_Border"
                                                    Value="1.0" />
                                            <Setter Property="BorderBrush"
                                                    TargetName="_Border"
                                                    Value="{StaticResource PrimaryBrush}" />
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground"
                                Value="{StaticResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style x:Key="_ComboboxItemStyle"
                           TargetType="ComboBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ComboBoxItem">
                                    <Border CornerRadius="2"
                                            Name="_Border"
                                            Padding="5"
                                            Margin="4,4"
                                            Background="Transparent"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}" />-->
                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource primaryBackgroundBrush }" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource primaryBackgroundBrush }" />
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource ButtonHoverBrush}" />

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground"
                                Value="{DynamicResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="{DynamicResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>

                    <DataTemplate x:Key="_buttonSubParamTemplate"
                                  DataType="{x:Type parameters:SubParameter}">
                        <Grid Visibility="{Binding IsEnabled,Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                                <StackPanel>
                                    <hc:Divider  LineStroke="{StaticResource RegionBrush}"
                                                 Margin="0,10,0,10">
                                    </hc:Divider>
                                    <Grid>
                                        <GroupBox VerticalAlignment="Stretch"
                                                  Style="{StaticResource GroupBoxOriginal}"
                                                  HorizontalAlignment="Stretch"
                                                  hc:TitleElement.TitlePlacement="Left">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <Button Style="{DynamicResource _lowProfileDefaultButton}"
                                                    CommandParameter="{Binding CommandParameter}"
                                                    HorizontalAlignment="Right"
                                                    Content="{Binding CommandParameter}">
                                            </Button>
                                        </GroupBox>
                                    </Grid>
                                </StackPanel>
                            </hc:TransitioningContentControl>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="_sliderSubParamTemplate"
                                  DataType="{x:Type parameters:SubParameter}">

                        <Grid ToolTip="{Binding Description}"
                              Visibility="{Binding IsEnabled,Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                                <StackPanel>
                                    <hc:Divider   LineStroke="{StaticResource RegionBrush}"
                                                  Margin="0,10,0,10">
                                    </hc:Divider>
                                    <Grid>
                                        <GroupBox  HorizontalContentAlignment="Left"
                                                   Style="{StaticResource GroupBoxOriginal}"
                                                   hc:TitleElement.TitlePlacement="Left">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock  Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>

                                            <hc:PreviewSlider HorizontalAlignment="Right"
                                                              Width="200"
                                                              Minimum="{Binding MinValue}"
                                                              Maximum="{Binding MaxValue}"
                                                              Value="{Binding Value}">
                                                <hc:PreviewSlider.PreviewContent>
                                                    <Label Style="{StaticResource LabelPrimary}"
                                                           Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                                                           ContentStringFormat="#0" />
                                                </hc:PreviewSlider.PreviewContent>
                                            </hc:PreviewSlider>
                                        </GroupBox>
                                    </Grid>
                                </StackPanel>
                            </hc:TransitioningContentControl>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="_toggleSubParamTemplate"
                                  DataType="{x:Type parameters:SubParameter}">
                        <Grid ToolTip="{Binding Description}">
                            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">

                                <StackPanel>
                                    <hc:Divider LineStroke="{StaticResource RegionBrush}"
                                                Margin="0,10,0,10">
                                    </hc:Divider>
                                    <Grid>
                                        <GroupBox VerticalAlignment="Stretch"
                                                  Style="{StaticResource GroupBoxOriginal}"
                                                  HorizontalAlignment="Stretch"
                                                  hc:TitleElement.TitlePlacement="Left">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock  FontWeight="SemiBold"
                                                                Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <ToggleButton HorizontalAlignment="Right"
                                                          IsChecked="{Binding Value}"
                                                          Style="{StaticResource ToggleButtonSwitchSmallerElipse}">
                                            </ToggleButton>
                                        </GroupBox>
                                    </Grid>
                                </StackPanel>
                            </hc:TransitioningContentControl>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="_listSelectionSubParamTemplate"
                                  DataType="{x:Type parameters:SubParameter}">
                        <Grid Visibility="{Binding IsEnabled,Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                                <StackPanel>
                                    <hc:Divider LineStroke="{StaticResource RegionBrush}"
                                                Margin="0,10,0,10">
                                    </hc:Divider>
                                    <Grid>
                                        <GroupBox VerticalAlignment="Stretch"
                                                  Style="{StaticResource GroupBoxOriginal}"
                                                  HorizontalAlignment="Stretch"
                                                  hc:TitleElement.TitlePlacement="Left">
                                            <GroupBox.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                                </DataTemplate>
                                            </GroupBox.HeaderTemplate>
                                            <Border Effect="{DynamicResource EffectShadow1}"
                                                    HorizontalAlignment="Right"
                                                    Background="{DynamicResource SecondaryRegionBrush}"
                                                    CornerRadius="4">
                                                <ListBox  ItemsSource="{Binding AvailableValue}"
                                                          ItemContainerStyle="{DynamicResource _listBoxModeSelectionStyle}"
                                                          SelectedIndex="{Binding Value}"
                                                          Background="Transparent"
                                                          BorderThickness="0"
                                                          Style="{StaticResource WrapPanelHorizontalListBox}">
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel>
                                                            </WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <TextBlock HorizontalAlignment="Center"
                                                                           VerticalAlignment="Center"
                                                                           Margin="5,2"
                                                                           Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"
                                                                           Text="{Binding .}"
                                                                           Style="{DynamicResource TextBlockDefault}" />
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Border>
                                        </GroupBox>
                                    </Grid>
                                </StackPanel>
                            </hc:TransitioningContentControl>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate  x:Key="_toggleParamTemplate"
                                   DataType="{x:Type parameters:ToggleParameter}">
                        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                            <Grid ToolTip="{Binding Description}"
                                  Visibility="{Binding IsEnabled,Converter={StaticResource Boolean2VisibilityConverter}}">
                                <Border Effect="{DynamicResource EffectShadow1}"
                                        Margin="0,0,0,5"
                                        Padding="10"
                                        CornerRadius="4"
                                        Background="{DynamicResource MainContentBackgroundBrush}">
                                    <StackPanel>
                                        <Grid>
                                            <GroupBox VerticalAlignment="Stretch"
                                                      Style="{StaticResource GroupBoxOriginal}"
                                                      HorizontalAlignment="Stretch"
                                                      hc:TitleElement.TitlePlacement="Left">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <StackPanel>
                                                            <TextBlock  FontWeight="SemiBold"
                                                                        Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}" />
                                                            <TextBlock Margin="0,5,0,0"
                                                                       TextWrapping="Wrap"
                                                                       HorizontalAlignment="Left"
                                                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                                                       Grid.Row="1"
                                                                       Text="{Binding DataContext.Description, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                                <ToggleButton Margin="0,0,5,0"
                                                              x:Name="toggle"
                                                              HorizontalAlignment="Right"
                                                              IsChecked="{Binding Value}"
                                                              Style="{StaticResource ToggleButtonSwitchSmallerElipse}">
                                                </ToggleButton>
                                            </GroupBox>
                                        </Grid>
                                        <Grid>
                                            <ItemsControl Visibility="{Binding ElementName=toggle,Path=IsChecked,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                          x:Name="subParamList"
                                                          Margin="40,0,0,0"
                                                          ItemsSource="{Binding SubParams}">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel />
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <ContentControl Content="{Binding}">
                                                            <ContentControl.Style>
                                                                <Style TargetType="{x:Type ContentControl}">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding Path=Template}"
                                                                                     Value="{x:Static enums:ModeParameterTemplateEnum.PushButtonAction}">
                                                                            <Setter Property="ContentTemplate"
                                                                                    Value="{DynamicResource _buttonSubParamTemplate}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=Template}"
                                                                                     Value="{x:Static enums:ModeParameterTemplateEnum.ValueSlider}">
                                                                            <Setter Property="ContentTemplate"
                                                                                    Value="{DynamicResource _sliderSubParamTemplate}" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding Path=Template}"
                                                                                     Value="{x:Static enums:ModeParameterTemplateEnum.ToggleOnOff}">
                                                                            <Setter Property="ContentTemplate"
                                                                                    Value="{DynamicResource _toggleSubParamTemplate}" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </ContentControl.Style>
                                                        </ContentControl>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Grid>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </hc:TransitioningContentControl>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <Grid ToolTip="{Binding Description}"
                  Visibility="{Binding IsEnabled,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Border Effect="{DynamicResource EffectShadow1}"
                        Margin="0,0,0,5"
                        Padding="10"
                        CornerRadius="4"
                        Background="{DynamicResource MainContentBackgroundBrush}">
                    <Grid ToolTip="{Binding Description}"
                          IsEnabled="{Binding IsEnabled,Mode=TwoWay}">
                        <StackPanel>
                            <Grid>
                                <GroupBox VerticalAlignment="Stretch"
                                          Style="{StaticResource GroupBoxOriginal}"
                                          HorizontalAlignment="Stretch"
                                          hc:TitleElement.TitlePlacement="Left">
                                    <GroupBox.HeaderTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock  FontWeight="SemiBold"
                                                            Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}" />
                                                <TextBlock Margin="0,5,0,0"
                                                           TextWrapping="Wrap"
                                                           HorizontalAlignment="Left"
                                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                                           Grid.Row="1"
                                                           Text="{Binding DataContext.Description, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                            </StackPanel>
                                        </DataTemplate>
                                    </GroupBox.HeaderTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <Path HorizontalAlignment="Right"
                                              Stretch="Uniform"
                                              Margin="5"
                                              Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}"
                                              Width="18"
                                              Height="18"
                                              Fill="{DynamicResource PrimaryTextBrush}" />
                                        <hc:PreviewSlider Grid.Column="1"
                                                          Margin="0,0,5,0"
                                                          HorizontalAlignment="Right"
                                                          Width="200"
                                                          Minimum="{Binding MinValue}"
                                                          Maximum="{Binding MaxValue}"
                                                          Value="{Binding Value}">
                                            <hc:PreviewSlider.PreviewContent>
                                                <Label Style="{StaticResource LabelPrimary}"
                                                       Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                                                       ContentStringFormat="#0" />
                                            </hc:PreviewSlider.PreviewContent>
                                        </hc:PreviewSlider>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
