adrilight/View/Template/ToggleParamTemplate.xaml

<UserControl x:Class="adrilight.View.Template.ToggleParamTemplate"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:parameters="clr-namespace:adrilight_shared.Models.ControlMode.ModeParameters;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             xmlns:devicecontrol="clr-namespace:adrilight.ViewModel.DeviceControl"
             d:DataContext="{d:DesignInstance Type=devicecontrol:ControlParameterViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:ToUpperValueConverter x:Key="toUpperValueConverter" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
            <Grid ToolTip="{Binding Parameter.Description}"
                  Visibility="{Binding Parameter.IsEnabled,Converter={StaticResource Boolean2VisibilityConverter}}">
                <Border Effect="{DynamicResource EffectShadow1}"
                        Margin="0,0,0,5"
                        Padding="10"
                        CornerRadius="4"
                        Background="{DynamicResource MainContentBackgroundBrush}">
                    <StackPanel>
                        <Grid>
                            <GroupBox VerticalAlignment="Stretch"
                                      Style="{StaticResource GroupBoxOriginal}"
                                      HorizontalAlignment="Stretch"
                                      hc:TitleElement.TitlePlacement="Left">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock  FontWeight="SemiBold"
                                                        Text="{Binding DataContext.Parameter.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}" />
                                            <TextBlock Margin="0,5,0,0"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                                       Grid.Row="1"
                                                       Text="{Binding DataContext.Parameter.Description, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <ToggleButton Margin="0,0,5,0"
                                              x:Name="toggle"
                                              HorizontalAlignment="Right"
                                              IsChecked="{Binding Parameter.Value}"
                                              Style="{StaticResource ToggleButtonSwitchSmallerElipse}">
                                </ToggleButton>
                            </GroupBox>
                        </Grid>
                        <Grid>
                            <local:SubParameter>

                            </local:SubParameter>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>
        </hc:TransitioningContentControl>
    </Grid>
</UserControl>
