adrilight/View/Screens/LightingProfile/LightingProfileManagerWindow.xaml

<hc:Window x:Class="adrilight.View.LightingProfileManagerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           xmlns:local ="clr-namespace:adrilight.View"
           Background="{DynamicResource RegionBrush}"
           mc:Ignorable="d"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=LightingProfileManagerViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=LightingProfileManagerViewModel}"
           x:Name="window"
           Width="645"
           Height="800"
           NonClientAreaContent="{Binding NonClientAreaContent,Mode=TwoWay}"
           WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}"
                                   CommandParameter="" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowOpen}"
                                   CommandParameter="" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ContentPresenter Content="{Binding SelectedPage.Content}" />
        
        <Grid VerticalAlignment="Bottom">
            <local:LightingProfilePlayerView>
                
            </local:LightingProfilePlayerView>
        </Grid>

    </Grid>
</hc:Window>