adrilight/View/Screens/LightingProfile/LightingProfileDashboardView.xaml

<UserControl x:Class="adrilight.View.LightingProfileDashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:store="clr-namespace:adrilight_shared.Models.Store;assembly=adrilight_shared"
             xmlns:enums="clr-namespace:adrilight_shared.Enums;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:vm="clr-namespace:adrilight.ViewModel"
             xmlns:model="clr-namespace:adrilight_shared.Models;assembly=adrilight_shared"
             xmlns:lighting="clr-namespace:adrilight_shared.Models.Lighting;assembly=adrilight_shared"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance vm:LightingProfileManagerViewModel, IsDesignTimeCreatable=True}"
             Background="{StaticResource RegionBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Horizontal"
                         Margin="10,0,10,10"
                         IsInertiaEnabled="True">
            <ItemsControl MaxHeight="350"
                          ItemsSource="{Binding DashboardPinnedItems.Items}">
                <ItemsControl.Resources>
                    <DataTemplate 
                                  DataType="{x:Type lighting:LightingProfilePlaylist}">
                        <Button Width="250"
                                Height="100"
                                Padding="0"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=DataContext.AvailableLightingProfiles.SelectItem, RelativeSource={RelativeSource AncestorType={x:Type local:LightingProfileDashboardView}}}"
                                CommandParameter="{Binding .}"
                                hc:BorderElement.CornerRadius="7"
                                Style="{DynamicResource _mediumProfileDefaultButton}"
                                BorderThickness="0"
                                Background="{DynamicResource MainContentBackgroundBrush}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="90"
                                        CornerRadius="4"
                                        Margin="5"
                                        Background="{DynamicResource SecondaryRegionBrush}">
                                    <Grid>
                                        <ItemsControl HorizontalAlignment="Center" VerticalAlignment="Center" ItemsSource="{Binding CollectionName}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <hc:Gravatar Width="40"
                                                                     Height="40"
                                                                     Background="Transparent"
                                                                     Id="{Binding .}">
                                                        </hc:Gravatar>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Vertical" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                        <!--<Border HorizontalAlignment="Right" Width="45" Opacity="0.3" CornerRadius="0,4,4,0" Background="Black" />
                                        <Path HorizontalAlignment="Right"
                                              Margin="0,0,10,0"
                                              Stretch="Uniform"
                                              Width="25"
                                              Height="25"
                                              Data="{StaticResource profilePlaylist}"
                                              Fill="{DynamicResource PrimaryTextBrush}" />-->
                                    </Grid>
                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding Name}"
                                                           Grid.Column="0"
                                                           Margin="5"
                                                           Style="{DynamicResource TextBlockSubTitle}"
                                                           FontWeight="SemiBold"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Grid>

                                            <Border Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Background="{DynamicResource SecondaryRegionBrush}"
                                                    CornerRadius="2">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding LightingProfiles.Items.Count}"
                                                               HorizontalAlignment="Left"
                                                               Margin="5,2"
                                                               Style="{DynamicResource TextBlockDefaultSecLight}"
                                                               FontWeight="SemiBold" />
                                                    <TextBlock Text="Profiles"
                                                               HorizontalAlignment="Left"
                                                               Margin="0,2,5,2"
                                                               Style="{DynamicResource TextBlockDefaultSecLight}"
                                                               FontWeight="SemiBold" />
                                                </StackPanel>
                                             
                                            </Border>
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <StackPanel HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                    <Button Width="25"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Height="25"
                                                            Background="Transparent"
                                                            ToolTip="Unpin"
                                                            hc:IconElement.Width="15"
                                                            hc:IconElement.Height="15"
                                                            Style="{DynamicResource ButtonDashed}"
                                                            Command="{Binding Path=DataContext.AvailableLightingProfiles.UnpinItem, RelativeSource={RelativeSource AncestorType={x:Type local:LightingProfileDashboardView}}}"
                                                            CommandParameter="{Binding .}"
                                                            BorderBrush="Transparent"
                                                            hc:IconElement.Geometry="{DynamicResource unpin}"
                                                            Padding="0"
                                                            Margin="5">
                                                    </Button>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Button>
                    </DataTemplate>
                    <DataTemplate 
                                  DataType="{x:Type lighting:LightingProfile}">
                        <Button Width="250"
                                Height="100"
                                Padding="0"
                                Margin="5"
                                HorizontalAlignment="Left"
                                Command="{Binding Path=DataContext.AvailableLightingProfiles.SelectItem, RelativeSource={RelativeSource AncestorType={x:Type local:LightingProfileDashboardView}}}"
                                CommandParameter="{Binding .}"
                                hc:BorderElement.CornerRadius="7"
                                Style="{DynamicResource _mediumProfileDefaultButton}"
                                BorderThickness="0"
                                Background="{DynamicResource MainContentBackgroundBrush}"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="90"
                                        CornerRadius="4"
                                        Margin="5"
                                        Background="{DynamicResource SecondaryRegionBrush}">
                                    <hc:Gravatar Id="{Binding Name}">

                                    </hc:Gravatar>

                                </Border>
                                <Grid Grid.Column="1">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Vertical">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock HorizontalAlignment="Left"
                                                           Text="{Binding Name}"
                                                           Grid.Column="0"
                                                           Margin="5"
                                                           Style="{DynamicResource TextBlockSubTitle}"
                                                           FontWeight="SemiBold"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Grid>

                                            <Border Margin="5"
                                                    HorizontalAlignment="Left"
                                                    Background="{DynamicResource SecondaryRegionBrush}"
                                                    CornerRadius="2">
                                                <TextBlock Text="{Binding ControlMode.BasedOn}"
                                                           HorizontalAlignment="Left"
                                                           Margin="5,2"
                                                           Style="{DynamicResource TextBlockDefaultSecLight}"
                                                           FontWeight="SemiBold" />
                                            </Border>
                                        </StackPanel>
                                        <Grid Grid.Row="1">
                                            <Grid>
                                                <StackPanel HorizontalAlignment="Right"
                                                            Orientation="Horizontal">
                                                    <Button Width="25"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Height="25"
                                                            Background="Transparent"
                                                            ToolTip="Unpin"
                                                            hc:IconElement.Width="15"
                                                            hc:IconElement.Height="15"
                                                            Style="{DynamicResource ButtonDashed}"
                                                            Command="{Binding Path=DataContext.AvailableLightingProfiles.UnpinItem, RelativeSource={RelativeSource AncestorType={x:Type local:LightingProfileDashboardView}}}"
                                                            CommandParameter="{Binding .}"
                                                            BorderBrush="Transparent"
                                                            hc:IconElement.Geometry="{DynamicResource unpin}"
                                                            Padding="0"
                                                            Margin="5">
                                                    </Button>
                                                </StackPanel>

                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Button>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Horizontal"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Hidden"
                                         IsInertiaEnabled="True">
                            <ItemsPresenter />
                        </hc:ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
            </ItemsControl>
        </hc:ScrollViewer>

    </Grid>
</UserControl>