adrilight/View/Screens/LightingProfile/LightingProfileManagerWindow.xaml

<hc:Window x:Class="adrilight.View.LightingProfileManagerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           xmlns:behavior="clr-namespace:adrilight_shared.Behavior;assembly=adrilight_shared"
           Background="{DynamicResource RegionBrush}"
           mc:Ignorable="d"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=LightingProfileManagerViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=LightingProfileManagerViewModel}"
           x:Name="window"
           Width="645"
           Height="800"
           NonClientAreaContent="{Binding NonClientAreaContent,Mode=TwoWay}"
           WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}"
                                   CommandParameter="" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowOpen}"
                                   CommandParameter="" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <ContentPresenter Content="{Binding SelectedPage.Content}" />
        
        <Grid VerticalAlignment="Bottom">
            <StackPanel>
                <Grid>
                    <Border Margin="10"
                            CornerRadius="10"
                            
                            Background="{DynamicResource MainContentBackgroundBrush}"
                            Height="100">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10"
                                              Color="Black"
                                              Opacity="0.8"
                                              ShadowDepth="2"
                                              Direction="0"/>
                        </Border.Effect>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <hc:Gravatar HorizontalAlignment="Left"
                                             VerticalAlignment="Bottom"
                                             Width="80"
                                             Height="80"
                                             Margin="10"
                                             Id="{Binding CurrentPlayingProfile.Name}">

                                </hc:Gravatar>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <ProgressBar IsIndeterminate="False"
                                                 behavior:ProgressBarSmoother.SmoothValue="{Binding  CurrentPlayingProfile.CurrentPlayingProgress}"
                                                 Style="{DynamicResource ProgressBarFlat}"
                                                 Margin="0,20,10,10"
                                                 Height="2" />
                                </Grid>
                                <Grid Grid.Row="1">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   FontWeight="SemiBold"
                                                   Style="{DynamicResource TextBlockTitle}"
                                                   Text="{Binding CurrentPlayingProfile.Name}" />
                                        <StackPanel Orientation="Horizontal">
                                            <Border Margin="0,5"
                                                    HorizontalAlignment="Left"
                                                    Background="{DynamicResource SecondaryRegionBrush}"
                                                    CornerRadius="2">
                                                <TextBlock Text="{Binding CurrentPlayingProfile.ControlMode.BasedOn}"
                                                           HorizontalAlignment="Left"
                                                           Margin="5,2"
                                                           Style="{DynamicResource TextBlockDefaultSecLight}"
                                                           FontWeight="SemiBold" />
                                            </Border>
                                            <hc:Divider Margin="10,5"
                                                        Orientation="Vertical"
                                                        Visibility="{Binding Player.IsRunning,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                        LineStrokeThickness="1" />
                                            <Border Margin="0,5"
                                                    Visibility="{Binding Player.IsRunning,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                    HorizontalAlignment="Left"
                                                    Background="{DynamicResource SecondaryRegionBrush}"
                                                    CornerRadius="2">
                                                <TextBlock Text="{Binding CurrentRunningPlaylist.Name}"
                                                           HorizontalAlignment="Left"
                                                           Margin="5,2"
                                                           Style="{DynamicResource TextBlockDefaultSecLight}"
                                                           FontWeight="SemiBold" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>

                </Grid>
            </StackPanel>
        </Grid>

    </Grid>
</hc:Window>