adrilight/View/Screens/LightingProfile/ManagerCollectionView.xaml

<UserControl x:Class="adrilight.View.Screens.LightingProfile.ManagerCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LightingProfileCollectionViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=LightingProfileCollectionViewModel}">
    <Grid>
        <TabControl BorderThickness="0"
                    Margin="0"
                    SelectedIndex="{Binding TabIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    Style="{DynamicResource TabControlInLine}">
            <TabItem Header="{x:Static properties:Resources.LightingProfileManagerWindow_Profiles_TabHeader}">
                <local:ProfileCollectionView />
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.LightingProfileManagerWindow_Playlists_TabHeader}">
                <local:PlayListCollectionView />
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
