adrilight/View/Screens/LightingProfile/PlaylistEditorView.xaml

<UserControl x:Class="adrilight.View.PlaylistEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:lighting="clr-namespace:adrilight_shared.Models.Lighting;assembly=adrilight_shared"
             mc:Ignorable="d"
             x:Name="editorView"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=LightingProfilePlaylistEditorViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=LightingProfilePlaylistEditorViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <DataTemplate DataType="{x:Type lighting:LightingProfile}"
                                  x:Key="_profileTemplate">
                        <Border Margin="0,3,0,3"
                                CornerRadius="7">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                                     Value="0">
                                            <Setter Property="Background"
                                                    Value="Transparent" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                RelativeSource={RelativeSource AncestorType={x:Type ContentPresenter}}}"
                                                     Value="1">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource MainContentBackgroundBrush}" />
                                            <Setter Property="BorderBrush"
                                                    Value="{DynamicResource DarkOpacityBrush}" />
                                            <Setter Property="BorderThickness"
                                                    Value="1" />
                                        </DataTrigger>
                                        <Trigger Property="Border.IsMouseOver"
                                                 Value="True">
                                            <Setter Property="Background"
                                                    Value="{DynamicResource MainContentBackgroundBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <hc:Row Margin="0,0,0,0"
                                        Gutter="10">
                                    <hc:Col Layout="2,2,2,2,2">
                                        <Border Background="Transparent"
                                                Height="40"
                                                CornerRadius="4">
                                            <Grid>
                                                <Grid>
                                                    <Grid.Style>
                                                        <Style TargetType="Grid">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=2}, Path=IsMouseOver}"
                                                                                   Value="True" />
                                                                    </MultiDataTrigger.Conditions>

                                                                    <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}" />-->
                                                                    <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Grid.Style>
                                                    <Button Background="Transparent"
                                                            Visibility="{Binding IsPlaying,Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                            hc:IconElement.Height="15"
                                                            BorderThickness="0"
                                                            ToolTip="Play this profile"
                                                            Command="{Binding Path=DataContext.PlayProfile, RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistEditorView}}}"
                                                            CommandParameter="{Binding .}"
                                                            hc:IconElement.Geometry="{DynamicResource playOutline}" />
                                                </Grid>
                                                <Grid>
                                                    <Button Background="Transparent"
                                                            Visibility="{Binding IsPlaying,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                            hc:IconElement.Height="15"
                                                            BorderThickness="0"
                                                            Foreground="{DynamicResource PrimaryBrush}"
                                                            hc:IconElement.Geometry="{DynamicResource playComposition}" />
                                                </Grid>
                                            </Grid>
                                        </Border>
                                    </hc:Col>
                                    <hc:Col Layout="10,10,10,10,10">
                                        <Border Background="Transparent"
                                                Height="50"
                                                CornerRadius="4">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <hc:Gravatar Width="32"
                                                             Margin="0,0,10,0"
                                                             Background="Transparent"
                                                             Height="32"
                                                             Id="{Binding Name}" />
                                                <TextBlock Grid.Column="1"
                                                           HorizontalAlignment="Left"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding Name}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </Grid>
                                        </Border>
                                    </hc:Col>
                                    <hc:Col Layout="3,4,4,4,4">
                                        <Border Background="Transparent"
                                                Height="50"
                                                CornerRadius="4">
                                            <TextBlock Grid.Column="1"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{DynamicResource TextBlockDefaultSecLight}"
                                                       Text="{Binding ControlMode.BasedOn}" />
                                        </Border>
                                    </hc:Col>
                                    <hc:Col  Layout="3,4,4,4,4">
                                        <Border Background="Transparent"
                                                Height="50"
                                                CornerRadius="4">
                                            <TextBlock Margin="0,0,15,0"
                                                       HorizontalAlignment="Right"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Duration, StringFormat={}{0:hh':'mm':'ss}}" />
                                        </Border>
                                    </hc:Col>
                                    <hc:Col  Layout="6,4,4,4,4">
                                        <Border Background="Transparent"
                                                Height="50"
                                                CornerRadius="4">
                                            <Grid>
                                                <Grid.Style>
                                                    <Style TargetType="Grid">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=IsMouseOver}"
                                                                               Value="True" />
                                                                </MultiDataTrigger.Conditions>

                                                                <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}" />-->
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Grid.Style>
                                                <StackPanel HorizontalAlignment="Right"
                                                            Margin="0,0,5,0"
                                                            Orientation="Horizontal">
                                                    <Button VerticalAlignment="Center"
                                                            Background="Transparent"
                                                            Padding="5"
                                                            Command="{Binding Path=DataContext.DeleteProfile, RelativeSource={RelativeSource AncestorType=Grid,AncestorLevel=4}}"
                                                            CommandParameter="{Binding .}"
                                                            HorizontalAlignment="Right"
                                                            hc:IconElement.Width="15"
                                                            BorderThickness="0"
                                                            ToolTip="{x:Static properties:Resources.PlayListCollectionView_RemoveFromPlaylist_tooltip}"
                                                            hc:IconElement.Geometry="{DynamicResource DeleteFillCircleGeometry}" />
                                                </StackPanel>
                                            </Grid>

                                        </Border>
                                    </hc:Col>
                                </hc:Row>
                            </Grid>
                        </Border>


                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--header-->
            <Grid>
                <Border Margin="20"
                        Height="200"
                        CornerRadius="15"
                        Background="{DynamicResource MainContentBackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Border CornerRadius="7"
                                    Width="180"
                                    Height="180"
                                    Margin="10"
                                    Background="{DynamicResource DarkMaskBrush}">
                                <Grid>
                                    <ItemsControl HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  ItemsSource="{Binding Playlist.CollectionName}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <hc:Gravatar Width="80"
                                                             Height="80"
                                                             Background="Transparent"
                                                             Id="{Binding .}">
                                                </hc:Gravatar>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>

                                </Grid>
                            </Border>
                        </Grid>
                        <Grid Grid.Column="1">
                            <StackPanel Margin="10,10">
                                <TextBlock HorizontalAlignment="Left"
                                           FontSize="32"
                                           FontWeight="SemiBold"
                                           Style="{DynamicResource TextBlockLarge}"
                                           MaxWidth="350"
                                           TextTrimming="CharacterEllipsis"
                                           Text="{Binding Playlist.Name}" />
                                <StackPanel Margin="0,10,0,10"
                                            Orientation="Horizontal">
                                    <TextBlock Margin="0,0,0,10"
                                               FontSize="15"
                                               Text="{Binding Playlist.LightingProfiles.Count}"
                                               Style="{DynamicResource TextBlockDefaultSecLight}" />
                                    <TextBlock Margin="5,0,0,10"
                                               Text="{x:Static properties:Resources.PlayListCollectionView_Profiles}"
                                               FontSize="15"
                                               Style="{DynamicResource TextBlockDefaultSecLight}" />
                                </StackPanel>
                                <StackPanel HorizontalAlignment="Left"
                                            Orientation="Horizontal">
                                    <Button BorderThickness="0"
                                            Height="32"
                                            CommandParameter="play"
                                            Foreground="{DynamicResource RegionBrush}"
                                            Margin="0,5,10,5"
                                            hc:IconElement.Height="15"
                                            ToolTip="{x:Static properties:Resources.PlayListCollectionView_PlayFromTheStart_tooltip}">
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource ButtonPrimary}">
                                                <Setter Property="Content"
                                                        Value="{x:Static properties:Resources.PlayListCollectionView_Play}" />
                                                <Setter Property="hc:IconElement.Geometry"
                                                        Value="{DynamicResource playComposition}" />
                                                <Setter Property="Command"
                                                        Value="{Binding Play}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Playlist.IsPlaying}"
                                                                 Value="True">
                                                        <Setter Property="Content"
                                                                Value="{x:Static properties:Resources.PlayListCollectionView_Stop}" />
                                                        <Setter Property="hc:IconElement.Geometry"
                                                                Value="{DynamicResource stopComposition}" />
                                                        <Setter Property="Command"
                                                                Value="{Binding Stop}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                    <Button BorderThickness="0"
                                            Background="{DynamicResource SecondaryRegionBrush}"
                                            hc:IconElement.Geometry="{DynamicResource rename}"
                                            Command="{Binding OpenRenamePlaylistDialog}"
                                            CommandParameter="rename"
                                            Margin="10,5"
                                            Height="32"
                                            ToolTip="{x:Static properties:Resources.PlayListCollectionView_RenameThisPlaylist_ToolTip}"
                                            hc:IconElement.Height="15"
                                            Content="{x:Static properties:Resources.PlayListCollectionView_Rename_Playlist}" />
                                    <!--<Button BorderThickness="0"
                                            Background="{DynamicResource SecondaryRegionBrush}"
                                            hc:IconElement.Geometry="{DynamicResource delete}"
                                            Margin="10,5"
                                            Height="32"
                                            ToolTip="{x:Static properties:Resources.PlayListCollectionView_DeleteThisPlaylist_ToolTip}"
                                            IsEnabled="{Binding IsDeleteable}"
                                            Command="{Binding Path=DataContext.OpenDeleteDialogCommand, RelativeSource={RelativeSource AncestorType={x:Type local:PlaylistEditorView}}}"
                                            CommandParameter="delete"
                                            hc:IconElement.Height="15"
                                            Content="{x:Static properties:Resources.PlayListCollectionView_Remove_Button_Content}" />-->
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <ToggleButton Margin="0,15,10,5"
                                                  IsChecked="{Binding Playlist.Shuffle}"
                                                  Height="17"
                                                  Width="17"
                                                  Padding="0"
                                                  ToolTip="{x:Static properties:Resources.PlayListCollectionView_Shuffle}"
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  Style="{DynamicResource ToggleButtonIcon}"
                                                  hc:IconSwitchElement.Geometry="{DynamicResource non_Shuffle}"
                                                  hc:IconSwitchElement.GeometrySelected="{DynamicResource shuffle}" />
                                    <ToggleButton Margin="10,15,10,5"
                                                  IsChecked="{Binding Playlist.Repeat}"
                                                  Height="17"
                                                  Width="17"
                                                  Padding="0"
                                                  ToolTip="{x:Static properties:Resources.PlayListCollectionView_Repeat}"
                                                  Background="Transparent"
                                                  BorderThickness="0"
                                                  Style="{DynamicResource ToggleButtonIcon}"
                                                  hc:IconSwitchElement.Geometry="{DynamicResource repeat_off }"
                                                  hc:IconSwitchElement.GeometrySelected="{DynamicResource repeat_all}" />
                                    <Button Content="{x:Static properties:Resources.PlayListCollectionView_SetTime}"
                                            Background="{DynamicResource SecondaryRegionBrush}"
                                            Height="25"
                                            Margin="10,15,10,5"
                                            ToolTip="{x:Static properties:Resources.PlayListCollectionView_SetTime_ToolTip}"
                                            Padding="5,0"
                                            Command="{Binding OpenPlaylistDurationDialog}"
                                            CommandParameter="time"
                                            hc:IconElement.Geometry="{DynamicResource stop_clock}" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
            <!--list-->
            <Grid Grid.Row="1">
                <hc:ScrollViewer Margin="5,5,5,100"
                                 IsInertiaEnabled="True">
                    <ItemsControl Margin="15"
                                  AlternationCount="2"
                                  ItemTemplate="{DynamicResource _profileTemplate}"
                                  BorderThickness="0"
                                  Background="Transparent"
                                  ItemsSource="{Binding Playlist.LightingProfiles}">
                    </ItemsControl>
                </hc:ScrollViewer>
            </Grid>
        </Grid>
    </hc:TransitioningContentControl>
</UserControl>