adrilight/View/Screens/LightingProfile/ProfileCollectionView.xaml

<UserControl x:Class="adrilight.View.ProfileCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:store="clr-namespace:adrilight_shared.Models.Store;assembly=adrilight_shared"
             xmlns:enums="clr-namespace:adrilight_shared.Enums;assembly=adrilight_shared"
             mc:Ignorable="d"
             Background="{StaticResource RegionBrush}"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}">


    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Popup Effect="{DynamicResource EffectShadow5}"
                   Placement="Right"
                   PlacementTarget="{Binding ElementName=addToButton}"
                   AllowsTransparency="True"
                   Grid.Column="2"
                   Grid.ColumnSpan="2"
                   HorizontalOffset="140"
                   HorizontalAlignment="Center"
                   x:Name="PopUpAddTo"
                   VerticalOffset="32"
                   StaysOpen="False">
                <hc:TransitioningContentControl Effect="{DynamicResource EffectShadow1}"
                                                TransitionMode="Top2Bottom">
                    <Border Margin="15,15,5,15"
                            Background="{DynamicResource MainContentBackgroundBrush}"
                            CornerRadius="4">
                        <StackPanel Orientation="Vertical">
                            <Button hc:IconElement.Geometry="{DynamicResource playComposition}"
                                    hc:IconElement.Height="15"
                                    Height="32"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    Content="Current playList" />
                            <hc:Divider Margin="0"
                                        Orientation="Horizontal"
                                        LineStroke="{StaticResource RegionBrush}">
                            </hc:Divider>
                            <Button hc:IconElement.Geometry="{DynamicResource addnew}"
                                    Height="32"
                                    hc:IconElement.Height="15"
                                    Background="Transparent"
                                    HorizontalAlignment="Left"
                                    BorderThickness="0"
                                    Command="{Binding OpenCreateNewLightingProfilePlayListWindowCommand}"
                                    Content="Add new playList" />
                            <ItemsControl Margin="20,0,0,0"
                                          Background="Transparent"
                                          BorderThickness="0"
                                          ItemsSource="{Binding AvailableLightingProfilePlayLists.Items}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button HorizontalAlignment="Left"
                                                Background="Transparent"
                                                BorderThickness="0">
                                            <TextBlock Text="{Binding Name}"
                                                       MaxWidth="100"
                                                       TextTrimming="CharacterEllipsis" />
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </Border>
                </hc:TransitioningContentControl>
            </Popup>
            <Border  Margin="15,10"
                     Visibility="{Binding ShowProfileManagerToolbar,Converter={StaticResource Boolean2VisibilityReConverter}}"
                     Height="50"
                     CornerRadius="7"
                     Background="Transparent">
                <Grid>

                    <StackPanel HorizontalAlignment="Left"
                                Orientation="Horizontal">
                        <Button BorderThickness="0"
                                Height="32"
                                Foreground="{DynamicResource RegionBrush}"
                                Style="{DynamicResource ButtonPrimary}"
                                hc:IconElement.Geometry="{DynamicResource shuffle}"
                                Margin="0"
                                hc:IconElement.Height="15"
                                Content="Shuffle and play" />
                    </StackPanel>
                </Grid>
            </Border>
            <hc:TransitioningContentControl Visibility="{Binding ShowProfileManagerToolbar,Converter={StaticResource Boolean2VisibilityConverter}}"
                                            TransitionMode="Top2BottomWithFade">
                <Border  Margin="15,10"
                         Height="50"
                         CornerRadius="7"
                         Effect="{DynamicResource EffectShadow1}"
                         Background="{DynamicResource MainContentBackgroundBrush}">
                    <Grid>

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button BorderThickness="0"
                                    Height="32"
                                    Background="{DynamicResource SecondaryRegionBrush}"
                                    hc:IconElement.Geometry="{DynamicResource lightingProfilePlayNext}"
                                    Margin="10,5"
                                    hc:IconElement.Height="20"
                                    Content="Play next" />
                            <Button BorderThickness="0"
                                    x:Name="addToButton"
                                    Click="AddToButton_Click"
                                    Background="{DynamicResource SecondaryRegionBrush}"
                                    hc:IconElement.Geometry="{DynamicResource addTo}"
                                    Margin="10,5"
                                    Height="32"
                                    hc:IconElement.Height="18"
                                    Content="Add to" />
                            <Button BorderThickness="0"
                                    Background="{DynamicResource SecondaryRegionBrush}"
                                    hc:IconElement.Geometry="{DynamicResource remove}"
                                    Command="{Binding OpenDeleteDialogCommand}"
                                    CommandParameter="{Binding AvailableLightingProfiles}"
                                    Margin="10,5"
                                    Height="32"
                                    hc:IconElement.Height="15"
                                    Content="Remove" />
                        </StackPanel>
                    </Grid>
                </Border>
            </hc:TransitioningContentControl>

        </Grid>
        <hc:ScrollViewer Grid.Row="1"
                         IsInertiaEnabled="True">
            <ItemsControl Margin="10,10,10,10"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          ItemTemplate="{DynamicResource _horizontalCardItemTemplate}"
                          ItemsSource="{Binding AvailableLightingProfiles.Items}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </hc:ScrollViewer>
    </Grid>
    </hc:TransitioningContentControl>
</UserControl>