adrilight/View/Screens/DeviceDiscovery/DeviceSearchingDialog.xaml

<UserControl x:Class="adrilight.View.DeviceSearchingDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             mc:Ignorable="d"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             Background="{x:Null}"
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:DeviceSearchingDialogViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Width="400"
            BorderThickness="1"
            Height="400"
            Margin="20"
            BorderBrush="{DynamicResource BorderBrush}"
            Effect="{DynamicResource EffectShadow4}"
            CornerRadius="7"
            Background="{DynamicResource RegionBrush}">
        <Grid>

            <Grid Margin="10,10,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Path HorizontalAlignment="Center"
                          VerticalAlignment="Bottom"
                          Data="{StaticResource usbIcon}"
                          Margin="20"
                          Width="55"
                          Fill="#707070"
                          Stretch="Uniform" />
                    <loadin:LoadingIndicator Visibility="{Binding SearchingForDevices,Converter={StaticResource Boolean2VisibilityConverter}}"
                                             Margin="0,32,25,0"
                                             Width="100"
                                             Height="100"
                                             Name="Pulse"
                                             SpeedRatio="1"
                                             Foreground="{DynamicResource PrimaryBrush}"
                                             IsActive="True"
                                             Style="{DynamicResource LoadingIndicatorPulseStyle}"></loadin:LoadingIndicator>
                    <Ellipse Visibility="{Binding SearchingForDevices,Converter={StaticResource Boolean2VisibilityConverter}}"
                             Margin="0,32,25,0"
                             Width="15"
                             Height="15"
                             Fill="{DynamicResource PrimaryBrush}" />
                    <Path Visibility="{Binding SearchingForDevices,Converter={StaticResource Boolean2VisibilityReConverter}}"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Data="{StaticResource checkIcon}"
                          Margin="25,40,25,5"
                          Fill="{DynamicResource SuccessBrush}"
                          Width="20"
                          Stretch="Uniform" />
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel VerticalAlignment="Top">
                        <TextBlock HorizontalAlignment="Center"
                                   Text="{Binding CurrentProgressHeader}"
                                   Margin="20,0"
                                   Style="{DynamicResource TextBlockSubTitle}" />
                        <TextBlock TextAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Text="{Binding CurrentProgressLog}"
                                   Margin="20,5"
                                   Style="{DynamicResource TextBlockDefaultSecLight}" />
                        <!-- LoadingIndicatorPulseStyle -->
                    </StackPanel>
                    <Button Command="{Binding CloseSearchingScreenCommand}"
                            CommandParameter="close"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Hide" />
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>