adrilight/View/Screens/Mainview/ControlView/ColorGradientCreatorWindow.xaml

<hc:Window  xmlns:hc="https://handyorg.github.io/handycontrol"
            x:Class="adrilight.View.Screens.Mainview.ControlView.ColorGradientCreatorWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:devicecontrol="clr-namespace:adrilight.ViewModel.DeviceControl"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:local="clr-namespace:adrilight.View.Screens.Mainview.ControlView"
            xmlns:localShared="clr-namespace:adrilight_shared.View.CustomControls;assembly=adrilight_shared"
            xmlns:wpfcolorpicker="clr-namespace:Dsafa.WpfColorPicker;assembly=Dsafa.WpfColorPicker"
            d:DataContext="{d:DesignInstance Type=devicecontrol:ColorEditorViewModel}"
            mc:Ignorable="d"
            ResizeMode="NoResize"
            Width="1000"
            Height="450"
            Background="{DynamicResource RegionBrush}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction CommandParameter=""
                                   Command="{Binding Path=DataContext.PickerLostFocusCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ColorGradientCreatorWindow}}}" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction CommandParameter=""
                                   Command="{Binding Path=DataContext.PickerLostFocusCommand,RelativeSource={RelativeSource AncestorType={x:Type local:ColorGradientCreatorWindow}}}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <hc:Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />


                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </hc:Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Margin="20"
                    Width="400"
                    Height="290"
                    CornerRadius="7"
                    Background="{Binding SelectedColor}" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />

                </Grid.RowDefinitions>
                <Grid Margin="0,35,0,2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />

                    </Grid.ColumnDefinitions>
                    <hc:ButtonGroup>
                        <RadioButton hc:IconElement.Geometry="{DynamicResource static}"
                                     Content="Solid"
                                     IsChecked="{Binding IsSolidColorChecked}">

                        </RadioButton>
                        <RadioButton hc:IconElement.Geometry="{DynamicResource contrast}"
                                     Content="Gradient"
                                     Style="{DynamicResource RadioGroupItemBaseStyle}"
                                     IsChecked="{Binding IsGradientColorChecked}">

                        </RadioButton>
                    </hc:ButtonGroup>
                </Grid>
                <Grid Grid.Row="1">
                    <ContentControl Content="{Binding CurrentColorEditMode}">
                        
                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
        <Grid Margin="0,0,30,20"
              Grid.Row="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right">
                <Button HorizontalAlignment="Right"
                        BorderThickness="0"
                        Width="auto"
                        Padding="10,0"
                        hc:BorderElement.CornerRadius="4"
                        Height="32"
                        hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource SecondaryRegionBrush}"
                        hc:BackgroundSwitchElement.MouseDownBackground="{DynamicResource MainContentBackgroundBrush}"
                        Content="Cancel"
                        Click="Button_Click"
                        Margin="10"
                        Style="{DynamicResource ButtonCustom}" />
                <Button HorizontalAlignment="Right"
                        CommandParameter=" "
                        Content="Save new color"
                        Command="{Binding SaveNewColorCommand}"
                        Style="{DynamicResource _mediumProfileDefaultButton}" />
            </StackPanel>

        </Grid>
    </Grid>
</hc:Window>
