adrilight/View/Screens/Mainview/ControlView/DeviceControlView.xaml

<UserControl x:Class="adrilight.View.DeviceControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:dvcvs="clr-namespace:adrilight.View.DeviceCanvas"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodel:DeviceControlViewModel}"
             Background="{StaticResource RegionBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="primaryBackgroundBrush"
                             Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                             Opacity="0.15" />
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow"
                              BlurRadius="10"
                              RenderingBias="Quality"
                              ShadowDepth="1"
                              Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow"
                              BlurRadius="10"
                              RenderingBias="Quality"
                              ShadowDepth="1"
                              Color="{Binding Color, Source={StaticResource DarkMaskBrush}}" />
            <Style x:Key="_listBoxControlModeStyle"
                   TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="4"
                                    Name="_Border"
                                    Padding="0"
                                    Margin="2"
                                    Width="64"
                                    Height="60"
                                    Background="Transparent"
                                    BorderBrush="{DynamicResource DarkMaskBrush}"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            TargetName="_Border"
                                            Value="{DynamicResource primaryBackgroundBrush}" />

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="False" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>

                                    <!--<Setter Property="Effect" TargetName="_Border" Value="{StaticResource Item.SelectedActive.Border.Shadow}" />-->

                                    <Setter Property="Background"
                                            TargetName="_Border"
                                            Value="{DynamicResource primaryBackgroundBrush}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>

                                    <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}" />-->

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                    <Setter Property="Background"
                                            TargetName="_Border"
                                            Value="{DynamicResource SecondaryRegionBrush}" />
                                    <!--<Setter Property="Effect" TargetName="_Border" Value="{StaticResource Item.MouseOver.Border.Shadow}" />-->
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="ToolTip" Value="{Binding DocName}" />-->

                <Setter Property="Foreground"
                        Value="{StaticResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="{DynamicResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border Margin="5,2"
                                    Padding="3"
                                    CornerRadius="4"
                                    Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Left"
                                                      Width="15"
                                                      Height="15"
                                                      Content="{TemplateBinding Icon}"
                                                      Margin="5,5" />
                                    <ContentPresenter Grid.Column="1"
                                                      HorizontalAlignment="Left"
                                                      Content="{TemplateBinding Header}"
                                                      Margin="5,5" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="{StaticResource SecondaryRegionBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryTextColor}" />
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="OverridesDefaultStyle"
                        Value="True" />
                <Setter Property="Grid.IsSharedSizeScope"
                        Value="true" />
                <Setter Property="HasDropShadow"
                        Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Margin="10"
                                    Effect="{StaticResource EffectShadow3}"
                                    Padding="0"
                                    x:Name="Border"
                                    Background="{StaticResource RegionBrush}"
                                    BorderThickness="0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent" />
                                </Border.BorderBrush>
                                <StackPanel IsItemsHost="True"
                                            KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow"
                                         Value="true">
                                    <Setter TargetName="Border"
                                            Property="Padding"
                                            Value="0,3,0,3" />
                                    <Setter TargetName="Border"
                                            Property="CornerRadius"
                                            Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--device info and hardware control-->
        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid Margin="20,0,10,0"
                  Grid.Column="0">
                <Button Width="32"
                        Padding="0"
                        Height="32"
                        Margin="10,0,10,0"
                        VerticalAlignment="Center"
                        BorderThickness="0"
                        HorizontalAlignment="Center"
                        hc:IconElement.Width="20"
                        hc:IconElement.Height="20"
                        hc:IconElement.Geometry="{DynamicResource back}"
                        Foreground="{DynamicResource SecondaryTextBrush}">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ButtonDefault}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsInIDEditStage}"
                                             Value="True">
                                    <Setter Property="Command"
                                            Value="{Binding CloseIDSetupCommand}" />
                                    <Setter Property="ToolTip"
                                            Value="Trở về" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsInIDEditStage}"
                                             Value="False">
                                    <Setter Property="Command"
                                            Value="{Binding BackCommand}" />
                                    <Setter Property="ToolTip"
                                            Value="Trở về Dashboard" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Effect="{DynamicResource EffectShadow1}"
                        Margin="0"
                        CornerRadius="7">
                    <Image RenderOptions.BitmapScalingMode="HighQuality"
                           Margin="0,0,0,0"
                           MaxWidth="300"
                           MaxHeight="70"
                           Stretch="Uniform"
                           Source="{Binding Device.DeviceThumbnail}" />
                </Border>
                <StackPanel Margin="20,5"
                            Grid.Column="1">

                    <TextBlock HorizontalAlignment="Left"
                               Text="{Binding Device.DeviceName}"
                               FlowDirection="RightToLeft"
                               FontWeight="SemiBold"
                               Style="{StaticResource TextBlockTitle}" />

                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,2,5,2"
                                       HorizontalAlignment="Left"
                                       Text="{Binding Device.HardwareVersion}"
                                       Style="{DynamicResource TextBlockDefaultSecLight}" />
                            <Button Command="{Binding OpenOOTBCommand}"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <TextBlock Margin="5,2"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Style="{DynamicResource TextBlockDefaultPrimary}"
                                           Text="{x:Static properties:Resources.DeviceControlView_RunDeviceSetup}" />
                            </Button>
                            <Button Command="{Binding SaveDeviceInformationToDiskCommand}"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <TextBlock Margin="5,2"
                                           HorizontalAlignment="Center"
                                           TextWrapping="Wrap"
                                           Style="{DynamicResource TextBlockDefaultPrimary}"
                                           Text="{x:Static properties:Resources.DeviceControlView_SaveDeviceInfo}" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Margin="0,0,5,0"
                  Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OpenDeviceConnectionSettingsWindowCommand}"
                        CommandParameter="connection"
                        hc:BorderElement.CornerRadius="7"
                        Margin="0,5,5,5"
                        Height="65"
                        VerticalAlignment="Stretch"
                        HorizontalAlignment="Right"
                        Padding="0"
                        BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button"
                               BasedOn="{StaticResource ButtonDefault}">
                            <Setter Property="IsEnabled"
                                    Value="True" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Device.DeviceType.ConnectionTypeEnum}"
                                             Value="OpenRGB">
                                    <Setter Property="IsEnabled"
                                            Value="False" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Device.DeviceType.ConnectionTypeEnum}"
                                             Value="wireless">
                                    <Setter Property="IsEnabled"
                                            Value="True" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path Width="30"
                              Height="30"
                              Margin="5,10"
                              Data="{Binding Device.DeviceType.ConnectionGeometry, Converter={converters:StaticResourceConverter}}"
                              Stretch="Uniform">
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill"
                                            Value="{DynamicResource PrimaryBrush}" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Device.IsTransferActive}"
                                                     Value="False">
                                            <Setter Property="Fill"
                                                    Value="{DynamicResource SecondaryTextBrush}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>

                        <Grid HorizontalAlignment="Left"
                              Grid.Column="1">
                            <StackPanel HorizontalAlignment="Left">

                                <TextBlock MaxWidth="200"
                                           Text="{Binding Device.OutputPort}"
                                           FlowDirection="RightToLeft"
                                           FontWeight="SemiBold"
                                           TextTrimming="CharacterEllipsis"
                                           Style="{StaticResource TextBlockSubTitle}" />

                                <TextBlock Text="Connected"
                                           Style="{StaticResource TextBlockDefaultPrimary}"
                                           Visibility="{Binding Device.IsTransferActive,Converter={StaticResource boolToVisibilityConvert}}"
                                           Margin="5,5"
                                           HorizontalAlignment="Left" />
                                <TextBlock Text="Disconnected"
                                           Margin="5,5"
                                           HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock"
                                               BasedOn="{StaticResource TextBlockDefaultDanger }">
                                            <Setter Property="Visibility"
                                                    Value="Collapsed" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Device.IsTransferActive}"
                                                             Value="False">
                                                    <Setter Property="Visibility"
                                                            Value="Visible" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </Grid>
        <Grid Margin="0,10,0,0"
              Grid.Row="1">
            <GroupBox VerticalAlignment="Stretch"
                      hc:TitleElement.TitleWidth="auto"
                      Style="{DynamicResource  GroupBoxOriginal}"
                      HorizontalContentAlignment="Stretch"
                      hc:TitleElement.TitlePlacement="Top">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Visibility="Collapsed"
                                   Margin="85,0,0,0"
                                   FontWeight="SemiBold"
                                   Style="{DynamicResource TextBlockDefaultSecLight}"
                                   Text="ĐIỀU CHỈNH HIỆU ỨNG VÀ CÀI ĐẶT" />
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <local:VerticalMenuControl DataContext="{Binding VerticalMenu}">
                            
                        </local:VerticalMenuControl>
                    </Grid>
                    <!--ControlView-->
                    <Grid Grid.Column="1">
                        <!--ControlView-->
                        <Border CornerRadius="4">
                            <Grid>
                                <hc:TransitioningContentControl Grid.Column="1"
                                                                TransitionMode="Right2LeftWithFade">
                                    <local:EffectControlView Width="500" Margin="0,4,0,0"
                                                             DataContext="{Binding EffectControl}">
                                    </local:EffectControlView>
                                </hc:TransitioningContentControl>
                            </Grid>
                        </Border>
                    </Grid>
                    <!--Zones Preview-->
                    <Grid  Grid.Column="2">
                        <Border Margin="0,10,10,10"
                                CornerRadius="4"
                                Background="Transparent">
                            <dvcvs:DeviceCanvasView DataContext="{Binding CanvasViewModel}">
                            </dvcvs:DeviceCanvasView>
                        </Border>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>