adrilight/View/Screens/Mainview/ControlView/EffectControlView.xaml

<UserControl x:Class="adrilight.View.EffectControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:parameters="clr-namespace:adrilight_shared.Models.ControlMode.ModeParameters;assembly=adrilight_shared"
             xmlns:parameterValues="clr-namespace:adrilight_shared.Models.ControlMode.ModeParameters.ParameterValues;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:template="clr-namespace:adrilight.View.Template"
             xmlns:enums="clr-namespace:adrilight_shared.Enums;assembly=adrilight_shared"
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d"
             x:Name="control"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=EffectControlViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=EffectControlViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:ToUpperValueConverter x:Key="toUpperValueConverter" />

                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />

                    <Style x:Key="_listBoxGeneralModeSelectionStyle"
                           TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="4"
                                            Name="_Border"
                                            Padding="0"
                                            Margin="5,5,5,0"
                                            Effect="{DynamicResource EffectShadow1}"
                                            Background="Transparent"
                                            BorderBrush="{StaticResource DarkMaskBrush}"
                                            BorderThickness="0"
                                            SnapsToDevicePixels="true">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding DataContext.ChangeSelectedControlModeCommand,RelativeSource={RelativeSource AncestorType={x:Type local:EffectControlView}}}"
                                                                       CommandParameter="{Binding .}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <ContentPresenter />
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}" />-->
                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource ButtonHoverBrush }" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource ButtonHoverBrush }" />
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background"
                                                    TargetName="_Border"
                                                    Value="{DynamicResource ButtonHoverBrush}" />

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}" />-->
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Foreground"
                                Value="{StaticResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Foreground"
                                        Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <DataTemplate  x:Key="_toggleParamTemplate"
                                   DataType="{x:Type parameters:ToggleParameter}">
                        <template:ToggleParamTemplate>

                        </template:ToggleParamTemplate>
                    </DataTemplate>
                    <DataTemplate  x:Key="_buttonParamTemplate"
                                   DataType="{x:Type parameters:BaseButtonParameter}">
                        <template:ButtonParamTemplate>

                        </template:ButtonParamTemplate>
                    </DataTemplate>
                    <DataTemplate x:Key="_sliderParamTemplate"
                                  DataType="{x:Type parameters:SliderParameter}">
                        <template:SliderParamtemplate>

                        </template:SliderParamtemplate>
                    </DataTemplate>
                    <DataTemplate  x:Key="_listSelectionParamTemplate"
                                   DataType="{x:Type parameters:ListSelectionParameter}">
                        <template:ListSelectionParamTemplate>

                        </template:ListSelectionParamTemplate>
                    </DataTemplate>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Collapsed">
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.ControlItem, RelativeSource={RelativeSource AncestorType={x:Type local:EffectControlView}}}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <local:SlaveDeviceNullValueView />
        </Grid>
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility"
                            Value="Visible">
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=DataContext.ControlItem, RelativeSource={RelativeSource AncestorType={x:Type local:EffectControlView}}}"
                                     Value="{x:Null}">
                            <Setter Property="Visibility"
                                    Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <hc:TransitioningContentControl TransitionMode="Left2RightWithFade">
                <hc:ScrollViewer IsInertiaEnabled="True"
                                 hc:ScrollViewerAttach.Orientation="Vertical"
                                 HorizontalScrollBarVisibility="Hidden"
                                 VerticalScrollBarVisibility="Auto">
                    <Grid Margin="0,0,15,0">
                        <StackPanel>
                            <!--info zone-->
                            <Border Width="500"
                                    Height="123"
                                    Effect="{DynamicResource EffectShadow1}"
                                    Margin="0,0,0,5"
                                    Padding="10"
                                    CornerRadius="4"
                                    Background="{DynamicResource MainContentBackgroundBrush}">
                                <Grid>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed">
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPlayerWarning}"
                                                                 Value="False">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding ControlItem.Name}"
                                                           FontWeight="SemiBold"
                                                           Style="{DynamicResource TextBlockDefaultPrimary}" />
                                                <Grid Grid.Column="1">
                                                    <Button Style="{DynamicResource _defaultIconButton}"
                                                            Grid.Column="1"
                                                            Background="{DynamicResource SecondaryRegionBrush}"
                                                            HorizontalAlignment="Right"
                                                            Click="ButtonExport_Click"
                                                            x:Name="ExportButton"
                                                            Margin="0,0,5,0"
                                                            ToolTip="Share this effect"
                                                            hc:IconElement.Geometry="{DynamicResource export}" />
                                                    <Popup Effect="{DynamicResource EffectShadow1}"
                                                           Placement="Right"
                                                           PlacementTarget="{Binding ElementName=ExportButton}"
                                                           AllowsTransparency="True"
                                                           Grid.Column="2"
                                                           Grid.ColumnSpan="2"
                                                           HorizontalOffset="-10"
                                                           x:Name="PopupExport"
                                                           VerticalOffset="-15"
                                                           StaysOpen="False">
                                                        <hc:TransitioningContentControl Effect="{DynamicResource EffectShadow1}"
                                                                                        TransitionMode="Right2Left">
                                                            <Border Margin="15,15,5,15"
                                                                    Background="{DynamicResource SecondaryRegionBrush}"
                                                                    CornerRadius="4">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <Button Background="Transparent"
                                                                            Command="{Binding OpenCreateNewLightingProfileWindowCommand}"
                                                                            CommandParameter="save"
                                                                            BorderThickness="0"
                                                                            Content="Save as" />
                                                                    <hc:Divider Margin="0"
                                                                                Orientation="Vertical"
                                                                                LineStroke="{StaticResource RegionBrush}">
                                                                    </hc:Divider>
                                                                    <Button Background="Transparent"
                                                                            BorderThickness="0"
                                                                            Command="{Binding ExportItemForOnlineStoreCommand}"
                                                                            CommandParameter="{Binding SelectedControlMode}"
                                                                            Content="Store Export" />
                                                                </StackPanel>
                                                            </Border>
                                                        </hc:TransitioningContentControl>
                                                    </Popup>
                                                </Grid>
                                            </Grid>
                                            <Grid Height="5">
                                            </Grid>
                                            <Grid Name="AvailableControlMode">
                                                <GroupBox  Style="{StaticResource GroupBoxOriginal}"
                                                           hc:TitleElement.TitlePlacement="Left">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <StackPanel>
                                                                <TextBlock FontWeight="SemiBold"
                                                                           Margin="0,0,0,5"
                                                                           Text="{x:Static properties:Resources.OutputControlView_CurrentlyRunningEffect_header}" />
                                                                <TextBlock MaxWidth="200"
                                                                           Margin="0,0,0,0"
                                                                           HorizontalAlignment="Left"
                                                                           TextWrapping="Wrap"
                                                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                                                           Text="{Binding DataContext.SelectedControlMode.Description, RelativeSource={RelativeSource AncestorType=GroupBox}}" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>
                                                    <Grid HorizontalAlignment="Right"
                                                          x:Name="mode_selection">
                                                        <Button  MaxHeight="60"
                                                                 Effect="{DynamicResource EffectShadow1}"
                                                                 Background="{DynamicResource SecondaryRegionBrush}"
                                                                 Padding="10,10"
                                                                 HorizontalAlignment="Right"
                                                                 hc:BorderElement.CornerRadius="4"
                                                                 Margin="0,5,5,5"
                                                                 Click="ButtonMode_OnClick"
                                                                 BorderThickness="0"
                                                                 hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource ButtonHoverBrush}"
                                                                 hc:BackgroundSwitchElement.MouseDownBackground="{DynamicResource HoverBrush}"
                                                                 Style="{DynamicResource ButtonCustom}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto" />
                                                                    <ColumnDefinition Width="*" />
                                                                    <ColumnDefinition Width="auto" />
                                                                </Grid.ColumnDefinitions>
                                                                <Border Effect="{DynamicResource EffectShadow1}"
                                                                        CornerRadius="4"
                                                                        Background="{DynamicResource ButtonHoverBrush}">
                                                                    <Path Stretch="Uniform"
                                                                          Margin="5"
                                                                          Data="{Binding SelectedControlMode.Geometry,Converter={converters:StaticResourceConverter}}"
                                                                          Width="25"
                                                                          Height="25"
                                                                          Fill="{DynamicResource PrimaryTextBrush}" />
                                                                </Border>
                                                                <TextBlock  Style="{DynamicResource TextBlockSubTitle}"
                                                                            Margin="10,0,5,0"
                                                                            Grid.Column="1"
                                                                            Text="{Binding SelectedControlMode.Name}" />
                                                                <ToggleButton Margin="0,2,0,0"
                                                                              IsHitTestVisible="False"
                                                                              Grid.Column="2"
                                                                              IsChecked="{Binding ElementName=PopupMode,Path=IsOpen}"
                                                                              HorizontalAlignment="Right"
                                                                              Style="{DynamicResource ToggleButtonIconTransparent}"
                                                                              hc:IconSwitchElement.Geometry="{DynamicResource showMore}"
                                                                              hc:IconElement.Height="10"
                                                                              hc:IconElement.Width="10"
                                                                              hc:IconSwitchElement.GeometrySelected="{DynamicResource showLess}">
                                                                </ToggleButton>
                                                                <Popup Effect="{DynamicResource EffectShadow1}"
                                                                       AllowsTransparency="True"
                                                                       Grid.Column="2"
                                                                       Grid.ColumnSpan="2"
                                                                       HorizontalOffset="15"
                                                                       Name="PopupMode"
                                                                       VerticalOffset="6"
                                                                       StaysOpen="False">
                                                                    <hc:TransitioningContentControl Effect="{DynamicResource EffectShadow1}"
                                                                                                    TransitionMode="Top2Bottom">
                                                                        <Border Margin="15,15,5,15"
                                                                                Background="{DynamicResource SecondaryRegionBrush}"
                                                                                CornerRadius="7">
                                                                            <ListBox     SelectionChanged="NewModeSelected"
                                                                                         x:Name="lightingmode_selection"
                                                                                         ItemContainerStyle="{DynamicResource _listBoxGeneralModeSelectionStyle}"
                                                                                         Background="Transparent"
                                                                                         BorderThickness="0"
                                                                                         Margin="0,0,0,7"
                                                                                         ItemsSource="{Binding AvailableControlMode,Mode=TwoWay}"
                                                                                         Style="{DynamicResource StackPanelVerticalListBox}">
                                                                                <ListBox.ItemsPanel>
                                                                                    <ItemsPanelTemplate>
                                                                                        <VirtualizingStackPanel>

                                                                                        </VirtualizingStackPanel>

                                                                                    </ItemsPanelTemplate>
                                                                                </ListBox.ItemsPanel>
                                                                                <ListBox.ItemTemplate>
                                                                                    <DataTemplate>
                                                                                        <Grid>
                                                                                            <Grid.ColumnDefinitions>
                                                                                                <ColumnDefinition Width="auto" />
                                                                                                <ColumnDefinition Width="*" />
                                                                                            </Grid.ColumnDefinitions>
                                                                                            <Path HorizontalAlignment="Left"
                                                                                                  Stretch="Uniform"
                                                                                                  Margin="10"
                                                                                                  Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}"
                                                                                                  Width="25"
                                                                                                  Height="25"
                                                                                                  Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" />
                                                                                            <StackPanel Grid.Column="1">
                                                                                                <TextBlock HorizontalAlignment="Left"
                                                                                                           Margin="5,10,10,2"
                                                                                                           Text="{Binding Name}"
                                                                                                           FontSize="14"
                                                                                                           FontWeight="SemiBold"
                                                                                                           Style="{DynamicResource TextBlockDefault}" />
                                                                                                <TextBlock HorizontalAlignment="Left"
                                                                                                           Margin="5,0,10,10"
                                                                                                           Text="{Binding Description}"
                                                                                                           FontSize="13"
                                                                                                           Style="{DynamicResource TextBlockDefaultSecLight}" />
                                                                                            </StackPanel>



                                                                                        </Grid>
                                                                                    </DataTemplate>
                                                                                </ListBox.ItemTemplate>
                                                                            </ListBox>
                                                                        </Border>
                                                                    </hc:TransitioningContentControl>
                                                                </Popup>
                                                            </Grid>
                                                        </Button>
                                                    </Grid>
                                                </GroupBox>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <Grid.Style>
                                            <Style TargetType="Grid">
                                                <Setter Property="Visibility"
                                                        Value="Collapsed">
                                                </Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ShowPlayerWarning}"
                                                                 Value="True">
                                                        <Setter Property="Visibility"
                                                                Value="Visible" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid DataContext="{Binding LightingProfileManager.CurrentRunningPlaylist}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border Width="100"
                                                    Height="100"
                                                    CornerRadius="4"
                                                    Margin="5"
                                                    VerticalAlignment="Top"
                                                    Background="{DynamicResource SecondaryRegionBrush}">
                                                <Grid>
                                                    <ItemsControl HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  ItemsSource="{Binding CollectionName}">
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <hc:Gravatar Width="40"
                                                                             Height="40"
                                                                             Background="Transparent"
                                                                             Id="{Binding .}">
                                                                </hc:Gravatar>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel Orientation="Vertical" />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                    </ItemsControl>
                                                </Grid>
                                            </Border>
                                            <Grid Grid.Column="1">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*" />
                                                        <RowDefinition Height="auto" />
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Vertical">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock HorizontalAlignment="Left"
                                                                       Text="{Binding Name}"
                                                                       Grid.Column="0"
                                                                       Margin="5"
                                                                       Style="{DynamicResource TextBlockSubTitle}"
                                                                       FontWeight="SemiBold"
                                                                       TextTrimming="CharacterEllipsis" />
                                                        </Grid>

                                                        <Border Margin="5"
                                                                HorizontalAlignment="Left"
                                                                Background="{DynamicResource SecondaryRegionBrush}"
                                                                CornerRadius="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding LightingProfiles.Items.Count}"
                                                                           HorizontalAlignment="Left"
                                                                           Margin="5,2"
                                                                           Style="{DynamicResource TextBlockDefaultSecLight}"
                                                                           FontWeight="SemiBold" />
                                                                <TextBlock Text="Profiles"
                                                                           HorizontalAlignment="Left"
                                                                           Margin="0,2,5,2"
                                                                           Style="{DynamicResource TextBlockDefaultSecLight}"
                                                                           FontWeight="SemiBold" />
                                                            </StackPanel>

                                                        </Border>
                                                    </StackPanel>

                                                </Grid>
                                            </Grid>

                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Effect="{DynamicResource EffectShadow1}"
                                    Visibility="{Binding ShowPlayerWarning,Converter={StaticResource Boolean2VisibilityConverter}}"
                                    Background="{DynamicResource warningBackgroundBrush}"
                                    CornerRadius="4"
                                    Height="50">
                                <Grid DataContext="{Binding LightingProfileManager.CurrentRunningPlaylist}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid>
                                        <Path HorizontalAlignment="Right"
                                              Stretch="Uniform"
                                              Margin="15,10,5,10"
                                              Data="{DynamicResource warning_Fill}"
                                              Width="18"
                                              Height="18"
                                              Fill="{DynamicResource WarningBrush}" />
                                    </Grid>
                                    <TextBlock Grid.Column="1"
                                               HorizontalAlignment="Left"
                                               Margin="5,5"
                                               FontSize="13"
                                               FontWeight="SemiBold"
                                               Style="{DynamicResource TextBlockDefault}"
                                               Text="Để có thể sửa hiệu ứng, bạn cần phải dừng playlist" />
                                    <Grid Grid.Column="2">
                                        <Button Width="50"
                                                Effect="{DynamicResource EffectShadow1}"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Height="30"
                                                Content="Stop"
                                                ToolTip="Dừng playlist"
                                                Command="{Binding Path=DataContext.StopLightingPlaylistCommand, RelativeSource={RelativeSource AncestorType={x:Type local:EffectControlView}}}"
                                                BorderBrush="Transparent"
                                                Background="{DynamicResource warningBackgroundBrush}"
                                                Margin="10">
                                        </Button>
                                    </Grid>
                                </Grid>

                            </Border>
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="Grid">
                                        <Setter Property="Visibility"
                                                Value="Collapsed">
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ShowPlayerWarning}"
                                                         Value="False">
                                                <Setter Property="Visibility"
                                                        Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <ItemsControl x:Name="paramList"
                                              ItemsSource="{Binding SelectedControlMode.Parameters,Mode=TwoWay,IsAsync=True}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel IsVirtualizing="True"
                                                                    VirtualizationMode="Recycling" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>
                                                    <Style TargetType="{x:Type ContentControl}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=Template}"
                                                                         Value="{x:Static enums:ModeParameterTemplateEnum.ValueSlider}">
                                                                <Setter Property="ContentTemplate"
                                                                        Value="{DynamicResource _sliderParamTemplate}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Template}"
                                                                         Value="{x:Static enums:ModeParameterTemplateEnum.ListSelection}">
                                                                <Setter Property="ContentTemplate"
                                                                        Value="{DynamicResource _listSelectionParamTemplate}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Template}"
                                                                         Value="{x:Static enums:ModeParameterTemplateEnum.ToggleOnOff}">
                                                                <Setter Property="ContentTemplate"
                                                                        Value="{DynamicResource _toggleParamTemplate}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=Template}"
                                                                         Value="{x:Static enums:ModeParameterTemplateEnum.PushButtonAction }">
                                                                <Setter Property="ContentTemplate"
                                                                        Value="{DynamicResource _buttonParamTemplate}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Border Background="{DynamicResource DarkOpacityBrush}"
                                        Visibility="{Binding IsLoadingControlMode,Mode=TwoWay,Converter={StaticResource Boolean2VisibilityConverter}}">
                                </Border>
                                <Grid Visibility="{Binding IsLoadingControlMode,Mode=TwoWay,Converter={StaticResource Boolean2VisibilityConverter}}">
                                    <hc:LoadingLine  VerticalAlignment="Center"
                                                     Height="20"
                                                     Width="100" />
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </hc:ScrollViewer>
            </hc:TransitioningContentControl>
        </Grid>
    </Grid>


</UserControl>