adrilight/View/Screens/Mainview/ControlView/PaletteCreatorWindow.xaml

<hc:Window  xmlns:hc="https://handyorg.github.io/handycontrol"
            x:Class="adrilight.View.Screens.Mainview.ControlView.PaletteCreatorWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:devicecontrol="clr-namespace:adrilight.ViewModel.DeviceControl"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
            xmlns:local="clr-namespace:adrilight.View.Screens.Mainview.ControlView"
            d:DataContext="{d:DesignInstance Type=devicecontrol:ListSelectionParameterViewModel}"
            mc:Ignorable="d"
            ResizeMode="NoResize"
            Background="{DynamicResource RegionBrush}"
            Width="500"
            Height="400">
  
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Border Width="75">
            <ListBox BorderThickness="0" ItemContainerStyle="{DynamicResource ListBoxParameterValueContainerStyle}" ItemsSource="{Binding HintColors}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding .}"
                                                 Opacity="1" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</hc:Window>
