adrilight/View/Screens/Mainview/ControlView/SlaveDeviceInfoView.xaml

<UserControl x:Class="adrilight.View.SlaveDeviceInfoView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Border Effect="{DynamicResource EffectShadow1}" Margin="0,0,20,0" Background="{DynamicResource SecondaryRegionBrush}" HorizontalAlignment="Left" VerticalAlignment="Top" CornerRadius="6" >

                <Image Margin="10" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding SelectedSlaveDevice.Thumbnail}" Stretch="Uniform" Width="80" Height="80"/>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0" TextWrapping="Wrap" MaxWidth="300"   Style="{DynamicResource TextBlockSubTitle}"  Text="{Binding SelectedSlaveDevice.Name}"/>

                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,5,5,5"   Style="{StaticResource TextBlockDefaultPrimary}" Text="{Binding SelectedSlaveDevice.Owner,Mode=TwoWay}"/>

                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefaultSecLight}" Text="Zone : "/>
                        <Border HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding SelectedSlaveDevice.ControlableZones.Count}"/>
                        </Border>
                    </Grid>
                </Grid>


            </StackPanel>

        </Grid>
     
    </Grid>
</UserControl>