adrilight/View/Windows/Automation/AutomationValuePickerWindow.xaml

<hc:Window x:Class="adrilight.View.AutomationValuePickerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           xmlns:ut ="clr-namespace:adrilight.Util"
           xmlns:parameters ="clr-namespace:adrilight.Util.ModeParameters"
           xmlns:local ="clr-namespace:adrilight.View"
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
           SizeToContent="WidthAndHeight"
           MaxWidth="500"
           MaxHeight="500"
           Title="Chose Solid Color" 
           WindowStartupLocation="CenterOwner" 
           >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:ToUpperValueConverter x:Key="toUpperValueConverter" />
                    <Style x:Key="_listBoxColorSelectionStyle" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="2" Name="_Border"
                                Padding="0"
                                Margin="4"
                                Background="Transparent"
                                Opacity="1"
                                BorderThickness="2"
                                SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                            <Setter Property="Opacity" TargetName="_Border" Value="1.0"/>
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Opacity" TargetName="_Border" Value="1.0"/>
                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Opacity" TargetName="_Border" Value="1.0"/>
                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>

                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>
                </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
                
    </Window.Resources>

    <Grid>

        <StackPanel>
          
        


        <hc:TransitioningContentControl Margin="10" TransitionMode="Left2RightWithFade">

            <Grid Margin="10,0,15,0">
                <Border Margin="0,0"  HorizontalAlignment="Right" Background="Transparent" BorderBrush="{StaticResource BorderBrush}" CornerRadius="7" BorderThickness="0">
                    <ListBox hc:ScrollViewerAttach.IsDisabled="True" ItemsSource="{Binding AutomationValuePickerList,Mode=TwoWay}" SelectedItem="{Binding CurrentSelectedAction.ActionParameter.Value,Mode=TwoWay}"
                                                         ItemContainerStyle="{StaticResource _listBoxColorSelectionStyle}"
                                                         Background="Transparent"
                                                         SelectedIndex="0"
                                                         BorderThickness="0"
                                                         MaxWidth="400"
                                                         MaxHeight="200"
                                                         Margin="5"
                                                         Style="{StaticResource WrapPanelHorizontalListBox}">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type ut:LightingModeEnum}">
                                <Grid>
                                    <Border Effect="{DynamicResource EffectShadow1}" CornerRadius="2">
                                        <Border.Background>
                                            <SolidColorBrush Color ="{Binding Color, Source={StaticResource PrimaryBrush}}" Opacity="0.1"/>
                                        </Border.Background>
                                        <TextBlock FontSize="15" FontWeight="SemiBold" Margin="5" Style="{DynamicResource TextBlockDefaultPrimary}" Text="{Binding .}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ut:ColorCard}">
                                <Grid>
                                    <Border CornerRadius="2" Width="48" Height="48">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint = "1,0">
                                                <GradientStop Color="{Binding StartColor}" Offset="0.0" />
                                                <GradientStop Color="{Binding StopColor}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} - {1}">
                                                        <Binding Path="StartColor"/>
                                                        <Binding Path="StopColor"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border.ToolTip>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                            <!--<DataTemplate  DataType="{x:Type System:String}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="{Binding .}" Style="{StaticResource TextBlockDefault}"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ut:ColorCard}">
                                <Grid>
                                    <Border CornerRadius="2" Width="48" Height="48">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,1" EndPoint = "1,0">
                                                <GradientStop Color="{Binding StartColor}" Offset="0.0" />
                                                <GradientStop Color="{Binding StopColor}" Offset="1.0" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <Border.ToolTip>
                                            <TextBlock>
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat=" {0} - {1}">
                                                        <Binding Path="StartColor"/>
                                                        <Binding Path="StopColor"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Border.ToolTip>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ut:VIDDataModel}">
                                <Grid>
                                    <Border Effect="{DynamicResource EffectShadow1}" Background="{DynamicResource SecondaryRegionBrush}" ToolTip="{Binding Description}" CornerRadius="2">
                                        <TextBlock Margin="5" Style="{DynamicResource TextBlockDefault}" Text="{Binding Name}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ut:MIDDataModel}">
                                <Grid>
                                    <Border Effect="{DynamicResource EffectShadow1}" Background="{DynamicResource SecondaryRegionBrush}" ToolTip="{Binding Description}" CornerRadius="2">
                                        <TextBlock Margin="5" Style="{DynamicResource TextBlockDefault}" Text="{Binding Name}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ut:ColorPalette}">
                                <Grid>

                                    <Border Effect="{DynamicResource EffectShadow1}" ToolTip="{Binding Name}" CornerRadius="2,2,2,2" Style="{StaticResource BorderClip}">
                                        <ItemsControl ItemsSource="{Binding Colors}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal">

                                                    </StackPanel>
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Rectangle  Fill="{Binding ., Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="11" Height="30" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                    </Border>


                                </Grid>
                            </DataTemplate>
                            <DataTemplate DataType="{x:Type ut:ChasingPattern}">
                                <Grid>
                                    <Border Effect="{DynamicResource EffectShadow1}" Background="{DynamicResource SecondaryRegionBrush}" ToolTip="{Binding Description}" CornerRadius="2">
                                        <TextBlock Margin="5" Style="{DynamicResource TextBlockDefault}" Text="{Binding Name}"/>
                                    </Border>
                                </Grid>
                            </DataTemplate>-->
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal">

                                </WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Border>

            </Grid>


        </hc:TransitioningContentControl>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Done"/>
            </Grid>
        </StackPanel>
    </Grid>
</hc:Window>