adrilight/View/Screens/OOBExperience/DeviceOutputMapingView.xaml

<UserControl x:Class="adrilight.View.DeviceOutputMapingView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           xmlns:view="clr-namespace:adrilight.View"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:CommandToListConverter x:Key="CommandsToListConverter" />
                    <converters:StaticResourceConverter x:Key="staticResourceConverter"/>
                    <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
                    <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>
                    <hc:Boolean2BooleanReConverter x:Key="booltoVreconv"/>
                    <SolidColorBrush x:Key="primaryBackgroundBrush" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}" Opacity="0.5" />
                    <GeometryDrawing x:Key="GridStyle"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="{DynamicResource SecondaryBorderBrush}" />

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding CurrentDevice.AvailableLightingOutputs}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid>
                        
                    </UniformGrid>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Border x:Name="border" CornerRadius="4" Margin="5">
                            <Border.Style>
                                <Style>
                                    <Setter Property="Border.Background" Value="{DynamicResource MainContentBackgroundBrush}"/>
                                    <Style.Triggers>
                                        <Trigger Property="Border.IsMouseOver" Value="True">
                                            <Setter Property="Border.Background" Value="{DynamicResource HoverBrush}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="2" Margin="10" Style="{DynamicResource TextBlockSubTitle}" FontWeight="SemiBold" Text="{Binding SlaveDevice.Name}"/>
                                <Image Grid.Row="1" Margin="10" Source="{Binding SlaveDevice.Thumbnail}" RenderOptions.BitmapScalingMode="Fant" Stretch="Uniform"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="0" BorderBrush="{DynamicResource SecondaryBorderBrush}" BorderThickness="2" VerticalAlignment="Top" Margin="5" CornerRadius="2" Width="32" Height="32" HorizontalAlignment="Left" Background="Transparent">
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockSubTitle}" FontWeight="SemiBold"  Text="{Binding DisplayOutputID}"/>
                                    </Border>

                                    <StackPanel Grid.Column="1" Margin="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                        <ToggleButton ToolTip="Lock this output" IsChecked="{Binding IsLocked}" Background="Transparent" hc:IconElement.Width="20" hc:IconElement.Height="20" Padding="0" BorderThickness="0" Width="32" Height="32" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" hc:IconSwitchElement.Geometry="{DynamicResource unlock}" hc:IconSwitchElement.GeometrySelected="{DynamicResource lock}">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton" BasedOn="{StaticResource ToggleButtonIcon}">
                                                    <Setter Property="Foreground" Value="White"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding IsLocked}" Value="True">
                                                            <Setter Property="Foreground" Value="{DynamicResource WarningBrush}"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <ToggleButton HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,5,0" ToolTip="Tắt nút này nếu bạn không cắm gì cả" IsChecked="{Binding IsEnabled}" Style="{DynamicResource ToggleButtonSwitchSmallerElipse}"/>
                                    </StackPanel>
                                </Grid>
                                <Button IsEnabled="{Binding IsLocked,Converter={StaticResource Boolean2BooleanReConverter}}" Grid.Row="1" Command="{Binding DataContext.OpenSlaveDeviceSelectorCommand,RelativeSource={RelativeSource AncestorType={x:Type view:DeviceOutputMapingView}}}" CommandParameter="{Binding .}" Padding="0" Background="Transparent" BorderThickness="0">
                                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultPrimary}">
                                                <Setter Property="Text" Value=" "/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Border,AncestorLevel=2}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Text" Value="Chọn thiết bị khác" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Button>
                               
                            </Grid>
                            

                        </Border>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Grid Width="300" Grid.Column="1">
            <Image RenderOptions.BitmapScalingMode="Fant" Margin="20" Stretch="Uniform" Source="{Binding CurrentDevice.DeviceOutputMap}"/>
        </Grid>
    </Grid>
</UserControl>