adrilight/View/Screens/Settings/DeviceFirmwareSettingsWindow.xaml

<hc:Window x:Class="adrilight.View.DeviceFirmwareSettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           SizeToContent="Height"
           MaxHeight="1000"
           Width="400"
           WindowStartupLocation="CenterScreen"
           Left="0"
           Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <hc:ScrollViewer IsInertiaEnabled="True">


        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <TextBlock  VerticalAlignment="Top"
                            Margin="20,0,20,20"
                            Text="Device information"
                            Style="{StaticResource TextBlockLarge}">

                </TextBlock>
                <Grid Grid.Row="1">
                    <StackPanel>
                        <Image Margin="50,20,50,30"
                               RenderOptions.BitmapScalingMode="HighQuality"
                               Source="{Binding CurrentDevice.DeviceThumbnail}">
                        </Image>
                        <TextBlock Margin="0,0,0,0"
                                   Style="{DynamicResource TextBlockLargeBold}"
                                   Text="{Binding CurrentDevice.DeviceName}"></TextBlock>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,0,0,5"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="Device type:"></TextBlock>
                            <TextBlock Foreground="{DynamicResource PrimaryBrush}"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       Margin="5,0,0,5"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="{Binding CurrentDevice.DeviceType.Type}"></TextBlock>
                        </Grid>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,0,0,5"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="Firmware version:"></TextBlock>
                            <TextBlock Foreground="{DynamicResource PrimaryBrush}"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       Margin="5,0,0,5"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="{Binding CurrentDevice.FirmwareVersion}"></TextBlock>
                        </Grid>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,0,0,5"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="Serial:"></TextBlock>
                            <TextBlock Grid.Column="1"
                                       Text="{Binding CurrentDevice.DeviceSerial}"
                                       Style="{StaticResource TextBlockDefaultPrimary}"
                                       Margin="5,0,0,5"
                                       HorizontalAlignment="Left" />
                        </Grid>

                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,0,0,5"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="Hardware version:"></TextBlock>
                            <TextBlock Foreground="{DynamicResource PrimaryBrush}"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       Margin="5,0,0,5"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="{Binding CurrentDevice.HardwareVersion}"></TextBlock>
                        </Grid>
                        <Grid HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center"
                                       Margin="0,0,0,5"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="Max outputs:"></TextBlock>
                            <TextBlock Foreground="{DynamicResource PrimaryBrush}"
                                       HorizontalAlignment="Left"
                                       Grid.Column="1"
                                       Margin="5,0,0,5"
                                       Style="{DynamicResource TextBlockDefault}"
                                       Text="{Binding CurrentDevice.AvailableLightingOutputs.Length}"></TextBlock>
                        </Grid>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <StackPanel>
                        <Button IsEnabled="{Binding UpdateButtonEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                Command="{Binding UpdateCurrentSelectedDeviceFirmwareCommand}"
                                Margin="10"
                                Grid.Column="1"
                                Content="Check for update" />
                        <hc:LoadingLine Foreground="{DynamicResource PrimaryBrush}"
                                        Margin="5"
                                        Height="10"
                                        Visibility="{Binding IsCheckingForUpdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConvert}}" />
                        <TextBlock TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Style="{DynamicResource TextBlockDefaultDanger}"
                                   Text="{Binding UpdateErrorMessage}"
                                   Visibility="{Binding UpdateButtonEnable,Converter={StaticResource boolToVisibilityConvert}}" />
                    </StackPanel>

                </Grid>



            </Grid>
            <StackPanel Grid.Row="1">
                <Grid Name="enable">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <ProgressBar Visibility="{Binding FwUploadPercentVissible,Converter={StaticResource boolToVisibilityConvert}}"
                                 Value="{Binding FwUploadPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                 Margin="5"
                                 Grid.Row="1"
                                 Height="10"
                                 x:Name="Prog"
                                 Orientation="Horizontal" />
                    <TextBox Visibility="{Binding FwUploadPercentVissible,Converter={StaticResource boolToVisibilityConvert}}"
                             Text="{Binding FwUploadOutputLog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                             IsReadOnly="True"
                             MaxHeight="250"
                             TextWrapping="WrapWithOverflow"
                             Grid.Row="2"
                             Margin="1"
                             x:Name="Output"></TextBox>
                </Grid>

                <Grid>
                    <hc:LoadingLine Height="20"
                                    Visibility="{Binding IsDownloadingFirmware,Mode=TwoWay,Converter={StaticResource boolToVisibilityConvert}}" />
                </Grid>
                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                             Margin="5,10,5,10">

                </hc:Divider>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Path   Fill="{StaticResource WarningBrush}"
                            Width="20"
                            Height="20"
                            Margin="10,10"
                            Data="{StaticResource colorchanged}"
                            Stretch="Uniform" />
                    <TextBlock Margin="10"
                               TextWrapping="Wrap"
                               HorizontalAlignment="Left"
                               Style="{StaticResource TextBlockDefaultWarning}"
                               Grid.Column="1"
                               Text="Để thoát khỏi chế độ DFU, hãy rút USB của thiết bị ra và cắm lại" />
                </Grid>
              
                <Grid Visibility="{Binding CurrentDevice.DeviceHardwareControlEnable,Converter={StaticResource boolToVisibilityConvert}}">
                    <StackPanel>
                        <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                     Margin="5,10,5,10">

                        </hc:Divider>
                        <Grid Name="ledBehavior">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <GroupBox   VerticalAlignment="Center"
                                        hc:TitleElement.TitleWidth="300"
                                        Margin="5"
                                        Style="{StaticResource GroupBoxOriginal}"
                                        HorizontalAlignment="Stretch"
                                        hc:TitleElement.TitlePlacement="Left">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold"
                                                   Text="GIỮ TRẠNG THÁI LED KHI NGẮT KẾT NỐI" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>

                                <ToggleButton HorizontalAlignment="Right"
                                              IsChecked="{Binding CurrentDevice.NoSignalLEDEnable}"
                                              Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                                </ToggleButton>


                            </GroupBox>
                            <TextBlock Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Text="Led sẽ tắt sau 3s kể từ khi thiết bị mất tín hiệu điều khiển. Tắt tùy chọn này nếu khi tắt máy mà LED vẫn sáng" />
                        </Grid>
                        <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                     Margin="5,10,5,10">

                        </hc:Divider>
                        <Grid Name="signalLED">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <GroupBox   VerticalAlignment="Center"
                                        hc:TitleElement.TitleWidth="200"
                                        Margin="5"
                                        Style="{StaticResource GroupBoxOriginal}"
                                        HorizontalAlignment="Stretch"
                                        hc:TitleElement.TitlePlacement="Left">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold"
                                                   Text="BẬT HOẶC TẮT LED CHỈ THỊ" />
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>

                                <ToggleButton HorizontalAlignment="Right"
                                              IsChecked="{Binding CurrentDevice.IsIndicatorLEDOn}"
                                              Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                                </ToggleButton>


                            </GroupBox>
                            <TextBlock Margin="5,0,0,0"
                                       HorizontalAlignment="Left"
                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                       Grid.Row="1"
                                       TextWrapping="Wrap"
                                       Text="Bật hoặc tắt led chỉ thị ( chỉ áp dụng với Ambino Basic và Ambino EDGE)" />
                        </Grid>

                        <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                     Margin="5,10,5,10">

                        </hc:Divider>
                        <Grid>
                            <StackPanel  HorizontalAlignment="Right"
                                         Margin="5"
                                         Orientation="Horizontal">
                                <loadin:LoadingIndicator Visibility="{Binding IsApplyingDeviceHardwareSettings,Converter={StaticResource boolToVisibilityConvert}}"
                                                         Width="32"
                                                         Height="32"
                                                         Margin="10,0"
                                                         Name="Pulse"
                                                         SpeedRatio="1"
                                                         Foreground="{DynamicResource PrimaryBrush}"
                                                         IsActive="True"
                                                         Style="{DynamicResource LoadingIndicatorPulseStyle}"></loadin:LoadingIndicator>
                                <Button Command="{Binding ApplyDeviceHardwareSettingsCommand}"
                                        Style="{DynamicResource _mediumProfileDefaultButton}"
                                        Content="Apply">

                                </Button>
                            </StackPanel>

                        </Grid>
                    </StackPanel>
                </Grid>
                

                <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding CreateNewPaletteCommand}" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>-->

            </StackPanel>



        </Grid>
    </hc:ScrollViewer>
</hc:Window>