adrilight/View/Screens/Settings/DeviceConnectionSettingsWindow.xaml

<hc:Window x:Class="adrilight.View.DeviceConnectionSettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
           SizeToContent="Height"
           MaxHeight="1000" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Margin="20,0,20,20" Text="Connection Settings" Style="{StaticResource TextBlockLarge}">

        </TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Name="enable">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="IsEnabled" Value="False"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GeneralSettings.DeviceDiscoveryMode}" Value="1">
                                <Setter Property="IsEnabled" Value="true"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="ENABLE"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>-->
                    <ToggleButton  HorizontalAlignment="Right" IsChecked="{Binding CurrentDevice.IsTransferActive}" Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                    </ToggleButton>


                </GroupBox>
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Enable or Disable data transfer"/>
            </Grid>

            <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

            </hc:Divider>
            <Grid Name="Comport">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center"  Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="COM PORT"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>-->
                    <Grid  HorizontalAlignment="Right" Margin="0,0,10,0">
                        <ItemsControl ItemsSource="{Binding AvailableComPorts}" Height="0" Margin="15,0"/>
                        <ComboBox IsEnabled="{Binding CurrentDevice.IsTransferActive,Converter={StaticResource Boolean2BooleanReConverter}}" ItemContainerStyle="{StaticResource _ComboboxItemStyle}"  HorizontalAlignment="Stretch"   SelectedItem="{Binding CurrentDevice.OutputPort}" ItemsSource="{Binding AvailableComPorts}"  Style="{StaticResource ComboBoxBaseStyle}"/>

                    </Grid>



                </GroupBox>
                <TextBlock Visibility="{Binding CurrentDevice.IsTransferActive, Converter={StaticResource Boolean2VisibilityReConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Lựa chọn này chỉ áp dụng cho Ambino Device"/>
                <TextBlock Visibility="{Binding CurrentDevice.IsTransferActive, Converter={StaticResource boolToVisibilityConvert}}" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultWarning}" Grid.Row="1" Text="Disable Device trước khi thực hiện đổi COM Port"/>
            </Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GeneralSettings.DeviceDiscoveryMode}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                </hc:Divider>
            </Grid>
            <Grid>
                
            </Grid>
            <Grid Name="outputVoltage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center"   Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="DATA RATE"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    
            <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>-->
                    <StackPanel HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <ToggleButton ToolTip="Enable Custom Baudrate" Margin="10,5" IsChecked="{Binding CurrentDevice.CustomBaudrateEnable}"
                                      Style="{StaticResource ToggleButtonSwitchSmallerElipse}" />
                        <Grid  HorizontalAlignment="Right"
                               Margin="0,0,10,0">
                            <ItemsControl ItemsSource="{Binding AvailableBaudrates}"
                                          Height="0"
                                          Margin="15,0" />
                            <ComboBox IsEnabled="{Binding CurrentDevice.CustomBaudrateEnable}" ItemContainerStyle="{StaticResource _ComboboxItemStyle}"
                                      HorizontalAlignment="Stretch"
                                      SelectedItem="{Binding CurrentDevice.Baudrate}"
                                      ItemsSource="{Binding AvailableBaudrates}"
                                      Style="{StaticResource ComboBoxBaseStyle}" />
                        </Grid>
                    </StackPanel>
            
                   


                </GroupBox>
                <TextBlock Margin="5,0,0,0"
                           HorizontalAlignment="Left"
                           Style="{StaticResource TextBlockDefaultSecLight}"
                           Grid.Row="1"
                           TextWrapping="Wrap"
                           Text="Tốc độ truyền dữ liệu, có thể hạ baudrate để device hoạt động ổn định hơn"/>
            </Grid>




            <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding CreateNewPaletteCommand}" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>-->
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Visible"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding GeneralSettings.DeviceDiscoveryMode}" Value="1">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path   Fill="{DynamicResource DangerBrush}" Width="20" Height="20" Margin="10,20" Data="{StaticResource colorchanged}" Stretch="Uniform" />
                <TextBlock Margin="0,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultDanger}" Grid.Column="1" Text="Để có thể điều chỉnh mục này, vào App Settings và chuyển Tự động dò tìm thiết bị thành Thủ công"/>


            </Grid>

        </StackPanel>



    </Grid>
</hc:Window>