adrilight_shared/View/Dialogs/NumberInputDialog.xaml

<UserControl x:Class="adrilight_shared.View.Dialogs.NumberInputDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:adrilight_shared.View.Dialogs"
             xmlns:converters="clr-namespace:adrilight_shared.Converter"
             xmlns:vm="clr-namespace:adrilight_shared.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DataContext="{d:DesignInstance Type=vm:NumberInputDialogViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource RegionBrush}"
             d:DesignHeight="800"
             d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="5,5,5,20"
                       Style="{DynamicResource TextBlockLarge}"
                       Text="{Binding Header}" />
            <Border Width="120"
                    Height="120"
                    CornerRadius="7"
                    Effect="{DynamicResource EffectShadow1}"
                    Background="{DynamicResource MainContentBackgroundBrush}">
                <Path HorizontalAlignment="Center"
                      Stretch="Uniform"
                      Width="100"
                      Height="100"
                      Margin="10"
                      Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}"
                      Fill="{DynamicResource PrimaryTextBrush}" />
            </Border>
            <hc:NumericUpDown Minimum="2" Margin="20" Style="{DynamicResource NumericUpDownExtend}" hc:InfoElement.Title="{Binding Content}" Value="{Binding Value}">
                
            </hc:NumericUpDown>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Cancel_Click" Style="{DynamicResource _lowProfileDefaultButton}" Margin="10,10,10,20" Content="Cancel">
                    
                </Button>
                <Button Click="Button_OK_Click" Style="{DynamicResource ButtonPrimary}" Foreground="{DynamicResource RegionBrush}"
                    Width="72"
                        Margin="10,10,20,20"
                        Grid.Column="1"
                        Content="Ok">
                </Button>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
