adrilight_shared/View/Dialogs/ProgressDialog.xaml

<UserControl x:Class="adrilight_shared.View.Dialogs.ProgressDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:adrilight_shared.View.Dialogs"
             xmlns:converters="clr-namespace:adrilight_shared.Converter"
             xmlns:vm="clr-namespace:adrilight_shared.ViewModel"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:behavior="clr-namespace:adrilight_shared.Behavior"
             d:DataContext="{d:DesignInstance Type=vm:ProgressDialogViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource RegionBrush}"
             d:DesignHeight="800"
             d:DesignWidth="450">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="5,5,5,20"
                       Style="{DynamicResource TextBlockLarge}"
                       Text="{Binding Header}" />
            <!--<Border Width="120"
                    Height="120"
                    CornerRadius="7"
                    Effect="{DynamicResource EffectShadow1}"
                    Background="Transparent">
                <loadin:LoadingIndicator HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Margin="0,15,0,0"
                                         Name="Pulse"
                                         SpeedRatio="1"
                                         Foreground="{DynamicResource PrimaryBrush}"
                                         IsActive="True"
                                         Style="{DynamicResource LoadingIndicatorRingStyle}"></loadin:LoadingIndicator>
            </Border>-->
            <Border Width="50"
                    Height="50">
                
            </Border>
            <TextBlock Visibility="{Binding ProgressBarVisibility}" HorizontalAlignment="Left" Margin="20,0,0,5" Style="{DynamicResource TextBlockDefault}" FontSize="14" FontWeight="SemiBold" Text="{Binding CurrentProgressHeader}" />
            <ProgressBar Visibility="{Binding ProgressBarVisibility}"
                         Style="{DynamicResource ProgressBarFlat}"
                         behavior:ProgressBarSmoother.SmoothValue="{Binding Value}"
                         Margin="20,5,20,10"
                         Grid.Row="1"
                         Height="5"
                         x:Name="Prog"
                         Orientation="Horizontal" />
            <TextBlock HorizontalAlignment="Left"
                       Visibility="{Binding ProgressBarVisibility}"
                       Margin="20,0,0,5"
                       Style="{DynamicResource TextBlockDefaultSecLight}"
                       Text="{Binding CurrentProgressLog}" />
            <TextBlock Margin="10" Text="{Binding SuccessMessage}"
                       TextWrapping="Wrap"
                       Style="{DynamicResource TextBlockDefaultPrimary}"
                       Visibility="{Binding SuccessMesageVisibility}" />
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <!--<Button Visibility="{Binding SuccessMesageVisibility}" Click="Button_Cancel_Click" Style="{DynamicResource _lowProfileDefaultButton}" Margin="10,10,10,20" Content="{Binding PrimaryActionButtonContent}">
                    
                </Button>-->
                <Button Visibility="{Binding SuccessMesageVisibility}" Click="Button_OK_Click" Style="{DynamicResource ButtonPrimary}" Foreground="{DynamicResource RegionBrush}"
                    Width="72"
                        Margin="10,10,20,20"
                        Grid.Column="1"
                        Content="{Binding SecondaryActionButtonContent}">
                </Button>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
