adrilight_shared/View/Dialogs/RenameDialog.xaml

<UserControl x:Class="adrilight_shared.View.Dialogs.RenameDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:adrilight_shared.View.Dialogs"
             xmlns:converters="clr-namespace:adrilight_shared.Converter"
             xmlns:vm="clr-namespace:adrilight_shared.ViewModel"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:properties ="clr-namespace:adrilight_shared.Properties"
             d:DataContext="{d:DesignInstance Type=vm:RenameDialogViewModel}"
             mc:Ignorable="d"
             Background="{DynamicResource RegionBrush}"
             d:DesignHeight="800"
             d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="5,5,5,20"
                       Style="{DynamicResource TextBlockLarge}"
                       Text="{Binding Header}" />
            
            <hc:TextBox Margin="20"
                        hc:InfoElement.Title="{x:Static properties:Resources.RenameDialog_Rename_titleelement}"
                        hc:InfoElement.ShowClearButton="True"
                        Text="{Binding Content}"
                        Height="55" />
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Click="Button_Cancel_Click" Style="{DynamicResource _lowProfileDefaultButton}" Margin="10,10,10,20" Content="{x:Static properties:Resources.Button_Cancel_Content}">
                    
                </Button>
                <Button Click="Button_OK_Click" Style="{DynamicResource ButtonPrimary}" Foreground="{DynamicResource RegionBrush}"
                    Width="72"
                        Margin="10,10,20,20"
                        Grid.Column="1"
                        Content="{x:Static properties:Resources.Button_OK_Content}">
                </Button>
            </StackPanel>
           
        </Grid>
    </Grid>
</UserControl>
