adrilight_shared/View/CustomControls/SimpleColorPicker.xaml

<UserControl x:Class="adrilight_shared.View.CustomControls.SimpleColorPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight_shared.View.CustomControls"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:adrilight_shared.ViewModel"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=vm:SimpleColorPickerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style x:Key="CustomColorPicker"
                           TargetType="{x:Type hc:ColorPicker}">
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="Width"
                                Value="254" />
                        <Setter Property="Background"
                                Value="{DynamicResource RegionBrush}" />
                        <Setter Property="FrameworkElement.UseLayoutRounding"
                                Value="True" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type hc:ColorPicker}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="146" />
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="60" />
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="15"
                                                BorderThickness="2"
                                                BorderBrush="{DynamicResource BorderBrush}"
                                                Grid.RowSpan="4"
                                                Background="{TemplateBinding Background}" />
                                        <hc:SimplePanel Margin="1"
                                                        Grid.Row="0">
                                            <Border Margin="10"
                                                    CornerRadius="7"
                                                    BorderBrush="{DynamicResource BorderBrush}"
                                                    BorderThickness="1"
                                                    Background="{Binding Path=DataContext.BackColor,Mode=TwoWay,RelativeSource={RelativeSource AncestorType={x:Type local:SimpleColorPicker}}}">
                                            </Border>
                                            <Border Margin="10"
                                                    BorderBrush="{DynamicResource BorderBrush}"
                                                    BorderThickness="1"
                                                    CornerRadius="7">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0,0.5"
                                                                         StartPoint="1,0.5">
                                                        <GradientStop Color="White"
                                                                      Offset="1" />
                                                        <GradientStop Color="#80ffffff"
                                                                      Offset=".5" />
                                                        <GradientStop Color="#00ffffff" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                            <Border Visibility="Collapsed">
                                                <Border.Background>
                                                    <LinearGradientBrush EndPoint="0.5,1"
                                                                         StartPoint="0.5,0">
                                                        <GradientStop Color="Black"
                                                                      Offset="1" />
                                                        <GradientStop Color="#80000000"
                                                                      Offset=".5" />
                                                        <GradientStop Color="#00000000" />
                                                    </LinearGradientBrush>
                                                </Border.Background>
                                            </Border>
                                        </hc:SimplePanel>
                                        <Border Name="PART_BorderColor"
                                                Grid.Row="0"
                                                CornerRadius="2,2,0,0"
                                                ClipToBounds="True">
                                            <Canvas Margin="2">
                                                <Border Name="PART_BorderPicker"
                                                        Background="{TemplateBinding SelectedBrush}"
                                                        Height="20"
                                                        CornerRadius="12"
                                                        Width="20"
                                                        BorderThickness="4"
                                                        BorderBrush="White" />
                                            </Canvas>
                                        </Border>
                                        <Border Name="PART_BorderDrag"
                                                Grid.Row="0"
                                                Background="Transparent" />
                                        <Grid Margin="0"
                                              Grid.Row="1">

                                            <ToggleButton Name="PART_ButtonDropper"
                                                          Width="16"
                                                          Height="16"
                                                          Margin="0,0,10,0"
                                                          Visibility="Collapsed"
                                                          Style="{StaticResource ToggleButtonCustom}">
                                                <Path Stretch="Uniform"
                                                      Data="{StaticResource DropperGeometry}"
                                                      Fill="{DynamicResource PrimaryTextBrush}" />
                                            </ToggleButton>
                                            <Border Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="32"
                                                    Height="32"
                                                    CornerRadius="16"
                                                    Visibility="Collapsed"
                                                    Background="{StaticResource ColorPickerOpacityBrush}"
                                                    BorderBrush="{DynamicResource BorderBrush}"
                                                    BorderThickness="1" />
                                            <Border Grid.Row="0"
                                                    Grid.Column="1"
                                                    Width="32"
                                                    Height="32"
                                                    Visibility="Collapsed"
                                                    CornerRadius="16"
                                                    Background="{TemplateBinding SelectedBrush}"
                                                    BorderBrush="{DynamicResource BorderBrush}"
                                                    BorderThickness="1" />
                                            <Slider Name="PART_SliderColor"
                                                    LargeChange="0.01"
                                                    SmallChange="0.01"
                                                    Grid.ColumnSpan="2"
                                                    Value="6"
                                                    Maximum="6"
                                                    Background="{StaticResource ColorPickerRainbowBrush}"
                                                    Margin="10,0"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource ColorPickerSlider}"
                                                    IsMoveToPointEnabled="True">
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="ValueChanged">
                                                        <i:InvokeCommandAction PassEventArgsToCommand="True"
                                                                               Command="{Binding Path=DataContext.ColorPickerSliderValueChangedCommand,RelativeSource={RelativeSource AncestorType={x:Type local:SimpleColorPicker}}}" />

                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                            </Slider>
                                            <Slider Name="PART_SliderOpacity"
                                                    Visibility="Collapsed"
                                                    Grid.ColumnSpan="2"
                                                    IsSnapToTickEnabled="True"
                                                    Maximum="255"
                                                    SmallChange="1"
                                                    Margin="2,0,0,0"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    VerticalAlignment="Bottom"
                                                    Style="{StaticResource ColorPickerSlider}"
                                                    IsMoveToPointEnabled="True"
                                                    Value="{Binding ChannelA , RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                            <StackPanel Grid.Row="1"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        Margin="0,14,0,0"
                                                        VerticalAlignment="Top"
                                                        Visibility="Collapsed">
                                                <TextBox Padding="0"
                                                         HorizontalContentAlignment="Center"
                                                         Width="176"
                                                         FontSize="10"
                                                         MaxLength="10"
                                                         Height="24"
                                                         Text="{Binding SelectedBrush , RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource Color2HexStringConverter}, UpdateSourceTrigger=LostFocus}" />
                                                <TextBlock Foreground="{DynamicResource ThirdlyTextBrush}"
                                                           Margin="0,2,0,0"
                                                           TextBlock.FontSize="10"
                                                           Text="HEX"
                                                           HorizontalAlignment="Center" />
                                            </StackPanel>
                                            <UniformGrid Name="PART_PanelRgb"
                                                         Rows="1"
                                                         Grid.Row="1"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="3"
                                                         Margin="-2,14,-2,0"
                                                         VerticalAlignment="Top"
                                                         Visibility="Collapsed">
                                                <StackPanel Visibility="Collapsed"
                                                            Margin="2,0">
                                                    <hc:NumericUpDown HorizontalContentAlignment="Center"
                                                                      Padding="2,0"
                                                                      Tag="R"
                                                                      Maximum="255"
                                                                      Minimum="0"
                                                                      FontSize="10"
                                                                      Height="24"
                                                                      Value="{Binding ChannelR , RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                                    <TextBlock Foreground="{DynamicResource ThirdlyTextBrush}"
                                                               Margin="0,2,0,0"
                                                               TextBlock.FontSize="10"
                                                               Text="R"
                                                               HorizontalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Margin="2,0">
                                                    <hc:NumericUpDown HorizontalContentAlignment="Center"
                                                                      Padding="0"
                                                                      Tag="G"
                                                                      Maximum="255"
                                                                      Minimum="0"
                                                                      FontSize="10"
                                                                      Height="24"
                                                                      Value="{Binding ChannelG , RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                                    <TextBlock Foreground="{DynamicResource ThirdlyTextBrush}"
                                                               Margin="0,2,0,0"
                                                               TextBlock.FontSize="10"
                                                               Text="G"
                                                               HorizontalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Margin="2,0">
                                                    <hc:NumericUpDown Visibility="Collapsed"
                                                                      HorizontalContentAlignment="Center"
                                                                      Padding="0"
                                                                      Tag="B"
                                                                      Maximum="255"
                                                                      Minimum="0"
                                                                      FontSize="10"
                                                                      Height="24"
                                                                      Value="{Binding ChannelB , RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                                                    <TextBlock Foreground="{DynamicResource ThirdlyTextBrush}"
                                                               Margin="0,2,0,0"
                                                               TextBlock.FontSize="10"
                                                               Text="B"
                                                               HorizontalAlignment="Center" />
                                                </StackPanel>
                                                <StackPanel Margin="2,0">
                                                    <hc:NumericUpDown HorizontalContentAlignment="Center"
                                                                      Padding="0"
                                                                      Maximum="255"
                                                                      Minimum="0"
                                                                      FontSize="10"
                                                                      Height="24"
                                                                      Value="{Binding ChannelA , RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                                    <TextBlock Foreground="{DynamicResource ThirdlyTextBrush}"
                                                               Margin="0,2,0,0"
                                                               TextBlock.FontSize="10"
                                                               Text="A"
                                                               HorizontalAlignment="Center" />
                                                </StackPanel>
                                            </UniformGrid>
                                            <Button Visibility="Collapsed"
                                                    Padding="6"
                                                    FontSize="8"
                                                    BorderThickness="0"
                                                    HorizontalAlignment="Right"
                                                    Height="24"
                                                    Width="20"
                                                    Grid.Column="3"
                                                    Grid.Row="1" />
                                        </Grid>
                                        <Grid  Grid.Row="2">
                                            <Border CornerRadius="7"
                                                    Height="50"
                                                    HorizontalAlignment="Stretch"
                                                    VerticalAlignment="Top"
                                                    Margin="10,0,10,10"
                                                    Background="{DynamicResource SecondaryRegionBrush}">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="0">
                                                        <TextBox Padding="0"
                                                                 HorizontalContentAlignment="Center"
                                                                 Background="Transparent"
                                                                 Width="176"
                                                                 FontSize="15"
                                                                 MaxLength="10"
                                                                 BorderThickness="0"
                                                                 Height="24"
                                                                 Text="{Binding SelectedBrush , RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, Converter={StaticResource Color2HexStringConverter}, UpdateSourceTrigger=LostFocus}" />
                                                    </Grid>
                                                    <Grid Grid.Column="1">
                                                        <Border  Background="{TemplateBinding SelectedBrush}"
                                                                 BorderBrush="{DynamicResource BorderBrush}"
                                                                 CornerRadius="4"
                                                                 Margin="7"
                                                                 Width="35"
                                                                 Height="35"
                                                                 HorizontalAlignment="Right"
                                                                 VerticalAlignment="Center" />
                                                    </Grid>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                        <Border Grid.Row="2"
                                                BorderThickness="0,1,0,0"
                                                Visibility="Collapsed"
                                                BorderBrush="{DynamicResource BorderBrush}">
                                            <WrapPanel Name="PART_PanelColor"
                                                       Margin="6"
                                                       HorizontalAlignment="Center" />
                                        </Border>
                                        <Border Grid.Row="3"
                                                Visibility="Collapsed"
                                                BorderThickness="0,1,0,0"
                                                BorderBrush="{DynamicResource BorderBrush}">
                                            <StackPanel Orientation="Horizontal"
                                                        HorizontalAlignment="Center"
                                                        VerticalAlignment="Center">
                                                <Button Width="80"
                                                        Margin="0,0,16,0"
                                                        Content="cancel" />
                                                <Button Width="80"
                                                        Style="{StaticResource ButtonPrimary}"
                                                        Content="confirm" />
                                            </StackPanel>
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <hc:ColorPicker Style="{DynamicResource CustomColorPicker}">

        </hc:ColorPicker>
    </Grid>
</UserControl>
