adrilight_effect_analyzer/App.xaml

<Application x:Class="adrilight_effect_analyzer.App" 
            xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:adrilight_effect_analyzer"
             StartupUri="MainWindow.xaml"
    xmlns:interactivity="clr-namespace:HandyControl.Interactivity;assembly=HandyControl"
    xmlns:ex="clr-namespace:HandyControl.Tools.Extension;assembly=HandyControl"
    xmlns:langs="clr-namespace:HandyControl.Properties.Langs;assembly=HandyControl">
    <Application.Resources>
        <ResourceDictionary>
           
            <ResourceDictionary.MergedDictionaries>
                <hc:ThemeResources>
                    <hc:ThemeResources.ThemeDictionaries>
                        <ResourceDictionary x:Key="Light" hc:ThemeDictionary.Key="Light">

                            <!-- Put the resources you want to use in the Light theme Here -->

                            <SolidColorBrush x:Key="DarkOpacityBrush" Color="#FFFCFCFC" />
                            <SolidColorBrush x:Key="PrimaryTextBrush" Color="#FF212329" />
                            <SolidColorBrush x:Key="SecondaryRegionBrush" Color="#FFE0E0E0" />
                            <SolidColorBrush x:Key="DarkMaskBrush" Color="#FFDDDDDD" />
                            <SolidColorBrush x:Key="RegionBrush" Color="#FFF4F4F4" />
                        </ResourceDictionary>

                        <ResourceDictionary x:Key="Dark" hc:ThemeDictionary.Key="Dark">

                            <!-- Put the resources you want to use in the Dark theme Here -->

                            <SolidColorBrush x:Key="DarkMaskBrush" Color="#FF222222" />
                            <SolidColorBrush x:Key="RegionBrush" Color="#FF151515" />
                        </ResourceDictionary>
                    </hc:ThemeResources.ThemeDictionaries>
                </hc:ThemeResources>
                <hc:Theme/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>


</Application>

