adrilight_effect_analyzer/MainWindow.xaml

<hc:Window x:Class="adrilight_effect_analyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:adrilight_effect_analyzer"
        xmlns:vm="clr-namespace:adrilight_effect_analyzer.ViewModel"  
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:richcanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
        mc:Ignorable="d"

        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
    
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>


        </Grid.RowDefinitions>
        <!--load efect folder button-->
        <Grid>
            <StackPanel>
                <Button Command="{Binding SelectColorDataFolderCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Padding="16,8" Margin="15" Style="{DynamicResource ButtonDashedDanger}" hc:IconElement.Geometry="{StaticResource AddGeometry}"/>
                <Button Command="{Binding SelectFrameDataFolderCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Padding="16,8" Margin="15" Style="{StaticResource ButtonDashedDanger}" hc:IconElement.Geometry="{StaticResource AddGeometry}"/>
                <Button Command="{Binding SelectDeviceGeometryGroupCommand}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Padding="16,8" Margin="15" Style="{StaticResource ButtonDashedDanger}" hc:IconElement.Geometry="{StaticResource AddGeometry}"/>
            </StackPanel>
         
        </Grid>
        <Grid Grid.Row="1">
            <richcanvas:RichItemsControl
            EnableGrid="true"
            GridSpacing="1"
            MaxScale="100"
            MinScale="0.1"
            ></richcanvas:RichItemsControl>
        </Grid>

    </Grid>
</hc:Window>
