adrilight/View/Screens/Automation/AutomationDialogView.xaml

<UserControl x:Class="adrilight.View.AutomationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel.Automation"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             xmlns:automation="clr-namespace:adrilight_shared.Models.Automation;assembly=adrilight_shared"
             xmlns:device ="clr-namespace:adrilight_shared.Models.Device;assembly=adrilight_shared"
             xmlns:model ="clr-namespace:adrilight_shared.Models.ControlMode.ModeParameters.ParameterValues;assembly=adrilight_shared"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:controlMode="clr-namespace:adrilight_shared.Models.ControlMode.Mode;assembly=adrilight_shared"
             xmlns:lighting ="clr-namespace:adrilight_shared.Models.Lighting;assembly=adrilight_shared"
             d:DataContext="{d:DesignInstance Type=viewmodel:AutomationDialogViewModel}"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow"
                                      BlurRadius="10"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                    <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow"
                                      BlurRadius="10"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{Binding Color, Source={StaticResource DarkMaskBrush}}" />
                    <Style x:Key="_listBoxColorSelectionStyle"
                           TargetType="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment"
                                Value="Left" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="5"
                                            Name="_Border"
                                            Padding="0"
                                            Margin="0"
                                            HorizontalAlignment="Stretch"
                                            Opacity="1"
                                            BorderThickness="2"
                                            SnapsToDevicePixels="true">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton Name="radio"
                                                         GroupName="items" />
                                            <ContentPresenter Grid.Column="1" />
                                        </Grid>

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="IsChecked"
                                                    TargetName="radio"
                                                    Value="True">

                                            </Setter>
                                       
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <Setter Property="IsChecked"
                                                    TargetName="radio"
                                                    Value="True">

                                            </Setter>
                                          
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="radio"
                                                    Value="{DynamicResource SecondaryRegionBrush}">

                                            </Setter>
                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="5,5,5,20"
                       Style="{DynamicResource TextBlockLarge}"
                       Text="{Binding Header}" />
            <ListBox HorizontalContentAlignment="Stretch"
                      HorizontalAlignment="Stretch"
                      Background="Transparent"
                      BorderThickness="0"
                      SelectedItem="{Binding Value}"
                      ItemContainerStyle="{DynamicResource _listBoxColorSelectionStyle}"
                      ItemsSource="{Binding Values,Mode=TwoWay}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border Margin="10">
                            <hc:ScrollViewer Height="200" HorizontalScrollBarVisibility="Disabled" IsInertiaEnabled="True">
                                <ItemsPresenter HorizontalAlignment="Stretch" />
                            </hc:ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type automation:ActionParameter}">
                        <Border Margin="10,0">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TextBlockSubTitle}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           Margin="0,15,0,0"
                                           Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,0"
                                           TextWrapping="Wrap"
                                           Style="{DynamicResource TextBlockDefaultSecLight}" />
                            </StackPanel>
                            
                            
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type model:ColorCard}">
                        <Border CornerRadius="2"
                                Width="40"
                                Height="40">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1"
                                                     EndPoint="1,0">
                                    <GradientStop Color="{Binding StartColor}"
                                                  Offset="0.0" />
                                    <GradientStop Color="{Binding StopColor}"
                                                  Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Border.ToolTip>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat=" {0} - {1}">
                                            <Binding Path="StartColor" />
                                            <Binding Path="StopColor" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </Border.ToolTip>
                        </Border>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type device:DeviceSettings}">
                        <Border Margin="10,0">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TextBlockSubTitle}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           Margin="0,15,0,0"
                                           Text="{Binding DeviceName}" />
                                <TextBlock Text="{Binding OutputPort}"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,0"
                                           TextWrapping="Wrap"
                                           Style="{DynamicResource TextBlockDefaultSecLight}" />
                            </StackPanel>


                        </Border>


                    </DataTemplate>
                    <DataTemplate DataType="{x:Type controlMode:LightingMode}">
                        <Border Margin="10,0">
                            <StackPanel>
                                <TextBlock Style="{DynamicResource TextBlockSubTitle}"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Left"
                                           Margin="0,15,0,0"
                                           Text="{Binding Name}" />
                                <TextBlock Text="{Binding Description}"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,0"
                                           TextWrapping="Wrap"
                                           Style="{DynamicResource TextBlockDefaultSecLight}" />
                            </StackPanel>


                        </Border>


                    </DataTemplate>

                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding .}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Click="Button_Cancel_Click"
                        Style="{DynamicResource _lowProfileDefaultButton}"
                        Margin="10,10,10,20"
                        Content="{x:Static properties:Resources.Button_Cancel_Content}">

                </Button>
                <Button Click="Button_OK_Click"
                        Style="{DynamicResource ButtonPrimary}"
                        Foreground="{DynamicResource RegionBrush}"
                        Width="72"
                        Margin="10,10,20,20"
                        Grid.Column="1"
                        Content="{x:Static properties:Resources.Button_OK_Content}">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
