adrilight/View/Screens/Automation/AutomationDialogView.xaml

<UserControl x:Class="adrilight.View.AutomationDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel.Automation"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             d:DataContext="{d:DesignInstance Type=viewmodel:AutomationDialogViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow"
                                      BlurRadius="10"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                    <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow"
                                      BlurRadius="10"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{Binding Color, Source={StaticResource DarkMaskBrush}}" />
                    <Style x:Key="ListViewContainerStyle"
                           TargetType="{x:Type ListViewItem}">

                        <Setter Property="SnapsToDevicePixels"
                                Value="True" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Background"
                                Value="Transparent" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="4" />
                        <Setter Property="FocusVisualStyle"
                                Value="{StaticResource FocusVisual}" />
                        <Setter Property="Width"
                                Value="auto" />
                        <Setter Property="Height"
                                Value="auto" />
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Tag"
                                Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />

                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Margin="0"
                                            CornerRadius="7"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>
                                        </MultiTrigger>


                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="BorderThickness" TargetName="Bd" Value="6"/>-->
                                            <Setter Property="Effect"
                                                    TargetName="Bd"
                                                    Value="{StaticResource Item.SelectedActive.Border.Shadow}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="TextElement.Foreground"
                                                    TargetName="Bd"
                                                    Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Margin="5,5,5,20"
                       Style="{DynamicResource TextBlockLarge}"
                       Text="{Binding Header}" />
            <Border Width="120"
                    Height="120"
                    CornerRadius="7"
                    Effect="{DynamicResource EffectShadow1}"
                    Background="{DynamicResource MainContentBackgroundBrush}">
            </Border>
            <hc:TextBox Margin="20"
                        hc:InfoElement.Title="{x:Static properties:Resources.AddNewDialog_Name}"
                        hc:InfoElement.ShowClearButton="True"
                        Text="{Binding Content}"
                        Height="55" />
            <ListView MaxHeight="500"
                      Margin="0,10,0,10"
                      HorizontalAlignment="Center"
                      Background="Transparent"
                      BorderThickness="0"
                      ItemsSource="{Binding Values,Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}"
                           BasedOn="{StaticResource ListViewContainerStyle}">
                        <Setter Property="IsSelected"
                                Value="{Binding IsSelected, Mode=TwoWay}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <Border Margin="0"
                                SnapsToDevicePixels="False">
                            <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                <ItemsPresenter />
                            </hc:ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type automation:ActionParameter}">
                        <Button CommandParameter="{Binding .}"
                                Command="{Binding Path=DataContext.SetCurrentActionParamForSelectedActionCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                Content="{Binding Name}"
                                Click="Button_Click"
                                FontSize="15"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Height="auto"
                                Width="auto"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="2"
                                Margin="0"
                                Padding="5,3"
                                Foreground="{DynamicResource PrimaryBrush}"
                                BorderThickness="0">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                 Opacity="0.1" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type automation:ActionType}">
                        <Button CommandParameter="{Binding .}"
                                Command="{Binding Path=DataContext.SetCurrentActionTypeForSelectedActionCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                Content="{Binding Name}"
                                Click="Button_Click"
                                FontSize="15"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Height="auto"
                                Width="auto"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="2"
                                Margin="0"
                                Padding="5,3"
                                Foreground="{DynamicResource PrimaryBrush}"
                                BorderThickness="0">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                 Opacity="0.1" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type device:DeviceSettings}">
                        <Button CommandParameter="{Binding .}"
                                Command="{Binding Path=DataContext.SetCurrentActionTargetDeviceForSelectedActionCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                Content="{Binding DeviceName}"
                                Click="Button_Click"
                                FontSize="15"
                                FontWeight="SemiBold"
                                HorizontalAlignment="Center"
                                Height="auto"
                                Width="auto"
                                VerticalAlignment="Center"
                                hc:BorderElement.CornerRadius="2"
                                Margin="0"
                                Padding="5,3"
                                Foreground="{DynamicResource PrimaryBrush}"
                                BorderThickness="0">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                 Opacity="0.1" />
                            </Button.Background>
                        </Button>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding .}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
        <Grid Grid.Row="2">
            <StackPanel HorizontalAlignment="Right"
                        Orientation="Horizontal">
                <Button Click="Button_Cancel_Click"
                        Style="{DynamicResource _lowProfileDefaultButton}"
                        Margin="10,10,10,20"
                        Content="{x:Static properties:Resources.Button_Cancel_Content}">

                </Button>
                <Button Click="Button_OK_Click"
                        Style="{DynamicResource ButtonPrimary}"
                        Foreground="{DynamicResource RegionBrush}"
                        Width="72"
                        Margin="10,10,20,20"
                        Grid.Column="1"
                        Content="{x:Static properties:Resources.Button_OK_Content}">
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
