adrilight/View/Screens/Automation/HotKeySelectionDialog.xaml

<UserControl x:Class="adrilight.View.HotKeySelectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:vm="clr-namespace:adrilight.ViewModel.Automation"
             mc:Ignorable="d"
             Focusable="True"
             x:Name="control"
             Background="{DynamicResource RegionBrush}"
             d:DataContext="{d:DesignInstance Type=vm:HotKeySelectionViewModel, IsDesignTimeCreatable=True}">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="PreviewKeyDown">
            <i:InvokeCommandAction Command="{Binding KeyDownCommand}"
                                   PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Top"
                    Margin="20,20,20,20"
                    Text="{x:Static properties:Resources.HotKeySelectionWindow_HotKeySelection_header}"
                    Style="{StaticResource TextBlockLarge}">

        </TextBlock>

        <!--Display current holding key-->
        <Grid Grid.Row="2">
            <Border x:Name="welcomeText"
                    Visibility="{Binding ShowHint,Converter={StaticResource Boolean2VisibilityConverter}}"
                    Height="150">
                <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="{x:Static properties:Resources.HotKeySelectionWindow_ActivationShortcut_hint}"
                           Style="{DynamicResource TextBlockDefaultSecLight}" />
            </Border>
            <Border Height="150">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="2*" />
                    </Grid.RowDefinitions>
                    <StackPanel HorizontalAlignment="Center"
                                Orientation="Horizontal">
                        <ListView x:Name="modifiersdisplay"
                                  ItemsSource="{Binding CurrentSelectedModifiers}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Style="{StaticResource WrapPanelHorizontalListBox}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,5,0">
                                        <Border Height="55"
                                                MinWidth="55"
                                                Background="{DynamicResource PrimaryBrush}"
                                                BorderThickness="0"
                                                BorderBrush="{StaticResource BorderBrush}"
                                                CornerRadius="4">
                                            <TextBlock Margin="10"
                                                       Style="{DynamicResource TextBlockSubTitle}"
                                                       Text="{Binding .}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                        <ListView x:Name="shortkeydisplay"
                                  ItemsSource="{Binding CurrentSelectedShortKeys}"
                                  Background="Transparent"
                                  BorderThickness="0"
                                  Style="{StaticResource WrapPanelHorizontalListBox}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="5,0,5,0">
                                        <Border Height="55"
                                                MinWidth="55"
                                                Background="{DynamicResource PrimaryBrush}"
                                                BorderThickness="0"
                                                BorderBrush="{StaticResource BorderBrush}"
                                                CornerRadius="4">
                                            <TextBlock Margin="10"
                                                       Style="{DynamicResource  TextBlockSubTitle}"
                                                       Text="{Binding Name}" />
                                        </Border>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>

                        </ListView>
                    </StackPanel>
                    <Grid
                          x:Name="invalidGrid"
                          Tag="{Binding Path=DataContext,ElementName=control}"
                          Grid.Row="1">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility"
                                        Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsKeyValid}"
                                                 Value="False">
                                        <Setter Property="Visibility"
                                                Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Path   Fill="{DynamicResource DangerBrush}"
                                Width="20"
                                Height="20"
                                Margin="10,20"
                                Data="{DynamicResource colorchanged}"
                                Stretch="Uniform" />
                        <TextBlock Margin="0,0,0,0"
                                   TextWrapping="Wrap"
                                   HorizontalAlignment="Left"
                                   Style="{DynamicResource TextBlockDefaultDanger}"
                                   Grid.Column="1"
                                   Text="Phím tắt không hợp lệ" />


                    </Grid>
                </Grid>

            </Border>



        </Grid>
        <Grid  Grid.Row="3"
               Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button x:Name="cancel"
                    Background="Transparent"
                    Click="cancel_Click"
                    Margin="5"
                    Style="{StaticResource ButtonPrimary}"
                    Grid.Column="1"
                    Content="Cancel" />
            <Button x:Name="save"
                    IsEnabled="{Binding IsKeyValid}"
                    Click="save_Click"
                    Margin="5"
                    Style="{StaticResource ButtonPrimary}"
                    Grid.Column="2"
                    Content="Done" />

        </Grid>

    </Grid>
</UserControl>