adrilight/View/Screens/SurfaceEditor/PIDQuickEditWindow.xaml

<hc:Window x:Class="adrilight.View.PIDQuickEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           xmlns:zone ="clr-namespace:adrilight_shared.Models.Device.Zone;assembly=adrilight_shared"
           xmlns:view ="clr-namespace:adrilight.View"
           WindowStyle="None"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
           WindowStartupLocation="CenterOwner">
  

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Viewbox Margin="30">
            <Grid>
                <ItemsControl  Margin="0,-1,0,0"
                                    Name="PreviewGird"  
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    ItemsSource="{Binding CurrentEditingPIDItem.ControlableZones}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Top" 
                                                Name="PreviewCanvas"
                                                Margin="0" 
                                                Width="{Binding CurrentEditingPIDItem.Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                Height="{Binding CurrentEditingPIDItem.Height, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type zone:LEDSetup}">
                            <Grid>

                                <ItemsControl Margin="0,0,0,0"  
                                    Name="PreviewGird"  
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    ItemsSource="{Binding Spots}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Top" 
                                                Name="PreviewCanvas"
                                                Margin="0" 
                                                UseLayoutRounding="False"
                                                Width="{Binding Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                Height="{Binding Height, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="PreviewMouseLeftButtonDown" >
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SetSpotPIDCommand,RelativeSource={RelativeSource AncestorType={x:Type view:PIDQuickEditWindow}}}" CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                              
                                                <Path RenderTransformOrigin="0.5,0.5" Data="{Binding Geometry}"
                                                Stretch="Fill"                             
                                                StrokeThickness="{Binding BorderThickness}" 
                                                Width="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                Height="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                   
                                                    <Path.Fill>
                                                        <SolidColorBrush Color="{Binding OnDemandColor}"  />
                                                    </Path.Fill>
                                                    <Path.Style>
                                                        <Style TargetType="{x:Type Path}">
                                                            <Setter Property="RenderTransform" >
                                                                <Setter.Value>
                                                                    <TransformGroup >
                                                                        <ScaleTransform/>
                                                                        <TranslateTransform  />
                                                                        <RotateTransform Angle="{Binding Angle}" />
                                                                    </TransformGroup>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Path.Style>
                                                </Path>
                                                <Viewbox Width="{Binding Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                Height="{Binding Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.5,0.5" Stretch="Uniform">
                                                    <Viewbox.Style>
                                                        <Style TargetType="{x:Type Viewbox}">
                                                            <Setter Property="RenderTransform">
                                                                <Setter.Value>
                                                                    <TransformGroup >
                                                                        <ScaleTransform/>
                                                                        <TranslateTransform  />
                                                                        <RotateTransform Angle="{Binding Angle}" />
                                                                    </TransformGroup>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Viewbox.Style>
                                                    <TextBlock Visibility="{Binding IsEnabled,Mode=TwoWay,Converter={StaticResource boolToVisibilityConvert}}" Margin="5" Foreground="White" Text="{Binding Index}" Style="{DynamicResource TextBlockSubTitleBold}"/>
                                                </Viewbox>
                                              
                                            </Grid>
                                        </DataTemplate>

                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                <Grid>
                </Grid>


            </Grid>
        </Viewbox>
        <Grid>
            <Border Margin="0,10,0,0" HorizontalAlignment="Right" VerticalAlignment="Top" CornerRadius="7" Background="{DynamicResource MainContentBackgroundBrush}">
                <Button Style="{DynamicResource _mediumProfileDefaultButton}" BorderThickness="0" Margin="5" ToolTip="Xóa tất cả ID" Command="{Binding ResetSpotIDCommand}" CommandParameter="reset" Content="Đặt lại" >

                </Button>
            </Border>
            
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding SaveCurrentPIDCommand}" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Save"/>
            <Button Command="{Binding CancelCurrentPIDCommand}" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
        </Grid>
    </Grid>
   
</hc:Window>