adrilight/View/Screens/Store/AmbinoOnlineStoreView.xaml

<hc:Window x:Class="adrilight.View.AmbinoOnlineStoreView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           xmlns:local="clr-namespace:adrilight.View.Screens.Store"
           xmlns:behavior="clr-namespace:adrilight_shared.Behavior;assembly=adrilight_shared"
           Background="{StaticResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=AdrilightStoreViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=AdrilightStoreViewModel}"
           NonClientAreaContent="{Binding NonClientAreaContent}"
           Height="920"
           Width="1000"
           MinWidth="1000"
           WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Height="22">
            <ProgressBar Margin="0,10"
                         Visibility="{Binding ProgressBarVisibility,Converter={StaticResource Boolean2VisibilityConverter}}"
                         Background="Transparent"
                         Height="2"
                         IsIndeterminate="False"
                         behavior:ProgressBarSmoother.SmoothValue="{Binding CurrentProgressBarValue}"
                         Style="{DynamicResource ProgressBarFlat}" />
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1"
              IsHitTestVisible="{Binding IsBusy,Mode=TwoWay,Converter={StaticResource Boolean2BooleanReConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
           
            <!--side panel category selection-->
            <local:StoreCatergoriesView>

            </local:StoreCatergoriesView>
            <!--collection and details view-->
            <Grid Grid.Column="1">
                <ContentPresenter Grid.Row="1"
                                  Content="{Binding SelectedPage.Content}">
                </ContentPresenter>
            </Grid>
            <Border CornerRadius="7" Visibility="{Binding IsBusy,Converter={StaticResource Boolean2VisibilityConverter}}" Grid.Column="1" Background="{DynamicResource DarkOpacityBrush}">

            </Border>
        </Grid>




    </Grid>
</hc:Window>