adrilight/View/Screens/Store/FilterCollectionView.xaml

<UserControl x:Class="adrilight.View.Screens.Store.FilterCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:adrilight.View.Screens.Store"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:store="clr-namespace:adrilight_shared.Models.Store;assembly=adrilight_shared"
             xmlns:enums="clr-namespace:adrilight_shared.Enums;assembly=adrilight_shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=StoreCategoriesViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=StoreCategoriesViewModel}">

    <Grid>
        <ListBox ItemContainerStyle="{DynamicResource _listBoxGeneralModeSelectionStyle}"
                 ScrollViewer.CanContentScroll="False"
                 Margin="5"
                 ItemsSource="{Binding SelectedCategory.DefaultFilters}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">

                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="MouseLeftButtonDown">
                                <hc:EventToCommand Command="{Binding Path=DataContext.CatergoryFilterChipClickedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                                   CommandParameter="{Binding .}"
                                                   PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                        <Border HorizontalAlignment="Stretch"
                                CornerRadius="4"
                                Height="27"
                                Background="{DynamicResource MainContentBackgroundBrush}">
                            <TextBlock Margin="10,5"
                                       Text="{Binding Name}" />
                        </Border>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Horizontal"
                                     HorizontalScrollBarVisibility="Auto"
                                     VerticalScrollBarVisibility="Hidden"
                                     IsInertiaEnabled="True">
                        <ItemsPresenter />
                    </hc:ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
    </Grid>
</UserControl>
