adrilight/View/Screens/Store/OnlineItemDetailView.xaml

<UserControl x:Class="adrilight.View.OnlineItemDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:enums="clr-namespace:adrilight_shared.Enums;assembly=adrilight_shared"
             mc:Ignorable="d"
             Background="{DynamicResource RegionBrush}"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=AdrilightStoreItemDetailViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=AdrilightStoreItemDetailViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <!--<DataTemplate x:Key="palettePreviewTemplate">
                        <local:ColorPalettePreviewZone/>
                    </DataTemplate>
                    <DataTemplate x:Key="gifxelationPreviewTemplate">
                        <local:GifxelationPreviewZone/>
                    </DataTemplate>
                    <DataTemplate x:Key="chasingPatternPreviewTemplate">
                        <local:ChasingPatternPreviewZone/>
                    </DataTemplate>
                    <Style x:Key="_previewZoneContentStyle" TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSelectedOnlineItemType}" Value="adrilight.Util.ColorPalette">
                                <Setter Property="ContentTemplate" Value="{StaticResource palettePreviewTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentSelectedOnlineItemType}" Value="adrilight_effect_analyzer.Model.Motion">
                                <Setter Property="ContentTemplate" Value="{StaticResource chasingPatternPreviewTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentSelectedOnlineItemType}" Value="Gifxelation">
                                <Setter Property="ContentTemplate" Value="{StaticResource gifxelationPreviewTemplate}" />
                            </DataTrigger>
                        
                        </Style.Triggers>
                    </Style>-->
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <hc:ScrollViewer>


        <StackPanel>
            <!--Header-->
            <Grid>
                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">


                    <Border MinHeight="220"
                            Effect="{DynamicResource EffectShadow1}"
                            CornerRadius="7"
                            Background="{DynamicResource MainContentBackgroundBrush}"
                            Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <!--thumb-->
                            <Grid Grid.Column="0">
                                <Border Effect="{DynamicResource EffectShadow1}"
                                        Padding="10"
                                        VerticalAlignment="Top"
                                        HorizontalAlignment="Left"
                                        Margin="20,20,10,10"
                                        CornerRadius="7"
                                        Width="150"
                                        Height="150"
                                        Background="{DynamicResource SecondaryRegionBrush}">
                                    <Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed">
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.Item.AvatarType,RelativeSource={RelativeSource AncestorType={x:Type local:OnlineItemDetailView}}}"
                                                                     Value="{x:Static enums:OnlineItemAvatarTypeEnum.Gravatar}">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible">
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <hc:Gravatar Width="100"
                                                         Height="100"
                                                         Margin="0"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"
                                                         Id="{Binding Item.Name}">
                                            </hc:Gravatar>
                                        </Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed">
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.Item.AvatarType,RelativeSource={RelativeSource AncestorType={x:Type local:OnlineItemDetailView}}}"
                                                                     Value="{x:Static enums:OnlineItemAvatarTypeEnum.Image}">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible">
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Image Source="{Binding Item.Thumb}"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Stretch="Uniform" />
                                        </Grid>
                                    </Grid>
                                </Border>
                            </Grid>

                            <!--info-->
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left"
                                                   Margin="10,20,0,5"
                                                   Text="{Binding Item.Name}"
                                                   Style="{DynamicResource TextBlockLargeBold}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Item.Owner}"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   Foreground="{DynamicResource PrimaryBrush}" />
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left"
                                                   Margin="10,0,0,0"
                                                   Text="{Binding Item.Version}"
                                                   Style="{DynamicResource TextBlockDefault}"
                                                   Foreground="{DynamicResource PrimaryBrush}" />
                                    </Grid>
                                    <hc:Divider HorizontalAlignment="Left"
                                                Width="400"
                                                LineStroke="{StaticResource RegionBrush}"
                                                Margin="10,10,10,10">

                                    </hc:Divider>
                                    <Grid>
                                        <StackPanel Margin="10,0"
                                                    Orientation="Horizontal">
                                            <!--<Grid ToolTip="Số lượt download" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Margin="0,0,0,3" Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="1">
                                                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Data="{DynamicResource download}"  Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform"/>
                                                    </Grid>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock  HorizontalAlignment="Center"  Text="123" Style="{DynamicResource TextBlockTitleBold}"/>
                                                    </Grid>
                                                </Grid>

                                                <TextBlock Margin="0,3,0,0" HorizontalAlignment="Center" Grid.Row="1"  Text="Download" Style="{DynamicResource TextBlockDefault}"/>
                                            </Grid>
                                            <hc:Divider Margin="20,0,10,0" LineStrokeThickness="1" LineStroke="{DynamicResource BorderBrush}" Orientation="Vertical" MaxHeight="60"/>-->
                                            <!--<hc:Divider Margin="10,0" LineStrokeThickness="1" LineStroke="{DynamicResource BorderBrush}" Orientation="Vertical"/>-->

                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="1">
                                                    <ItemsControl MinHeight="10"
                                                                  MaxWidth="400"
                                                                  ItemsSource="{Binding Item.TargetDevices}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <WrapPanel />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Button IsHitTestVisible="False"
                                                                        Command="{Binding Path = DataContext.StoreDeviceTypeUpdateCmd,RelativeSource={RelativeSource AncestorType={x:Type local:OnlineItemDetailView}}}"
                                                                        CommandParameter="{Binding .}"
                                                                        Margin="2"
                                                                        Padding="5,0"
                                                                        Height="20"
                                                                        Style="{DynamicResource _lowProfileDefaultButton}"
                                                                        Content="{Binding Name}" />
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>

                                                    </ItemsControl>
                                                </Grid>
                                                <Grid Grid.Row="0">

                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Margin="5,0,0,10"
                                                                   HorizontalAlignment="Left"
                                                                   Text="Các thiết bị được hỗ trợ"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}" />
                                                        <Button ToolTip="Tìm hiểu thêm"
                                                                HorizontalAlignment="Left"
                                                                Margin="7,0,0,10"
                                                                Background="Transparent"
                                                                hc:IconElement.Geometry="{DynamicResource infoCircle}"
                                                                Style="{DynamicResource _defaultIconButtonSmall}" />
                                                    </StackPanel>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <hc:Divider HorizontalAlignment="Left"
                                                LineStroke="{StaticResource RegionBrush}"
                                                Width="400"
                                                Margin="10,10,10,10">

                                    </hc:Divider>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left"
                                                   Margin="10,5"
                                                   Text="{Binding Item.Description}"
                                                   Style="{DynamicResource TextBlockDefault}" />
                                    </Grid>
                                    <Grid>
                                        <Button Margin="10,5,0,20"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                BorderThickness="0"
                                                Padding="10,0"
                                                Style="{DynamicResource _mediumProfileDefaultButton}">
                                            <Grid>


                                                <TextBlock VerticalAlignment="Top"
                                                           HorizontalAlignment="Center"
                                                           Margin="2"
                                                           Text="{Binding Item.Type}"
                                                           Style="{DynamicResource TextBlockDefault}" />

                                            </Grid>
                                        </Button>

                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <!--downloadbutton-->
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <hc:CircleProgressBar HorizontalAlignment="Right"
                                                          VerticalAlignment="Top"
                                                          IsIndeterminate="True"
                                                          Visibility="{Binding Item.IsDownloading,Converter={StaticResource Boolean2VisibilityConverter}}"
                                                          Padding="2"
                                                          Margin="0,20"
                                                          Height="30"
                                                          Width="30"
                                                          Value="{Binding Path=DataContext.CurrentDownloadProgress, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                          Maximum="{Binding Path=DataContext.CurrentItemSize, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                          FontSize="10" />
                                    <Button Margin="20"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Padding="2"
                                            Width="150"
                                            Height="30"
                                            BorderThickness="0"
                                            Command="{Binding DownloadButtonClickCommand}"
                                            CommandParameter="download">
                                        <Button.Style>
                                            <Style TargetType="Button"
                                                   BasedOn="{StaticResource ButtonDefault}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Path=DataContext.Item.IsLocalExisted,RelativeSource={RelativeSource AncestorType={x:Type local:OnlineItemDetailView}}}"
                                                                 Value="True">
                                                        <Setter Property="Content"
                                                                Value="Owned" />
                                                        <Setter Property="IsHitTestVisible"
                                                                Value="False" />
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource SecondaryRegionBrush}" />
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource PrimaryTextBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DataContext.Item.IsLocalExisted,RelativeSource={RelativeSource AncestorType={x:Type local:OnlineItemDetailView}}}"
                                                                 Value="False">
                                                        <Setter Property="Content"
                                                                Value="Download" />
                                                        <Setter Property="IsHitTestVisible"
                                                                Value="True" />
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource PrimaryBrush}" />
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource RegionBrush}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=DataContext.Item.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType={x:Type local:OnlineItemDetailView}}}"
                                                                 Value="True">
                                                        <Setter Property="Content"
                                                                Value="Update" />
                                                        <Setter Property="IsHitTestVisible"
                                                                Value="True" />
                                                        <Setter Property="Background"
                                                                Value="{DynamicResource PrimaryBrush}" />
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource RegionBrush}" />
                                                        <Setter Property="Command"
                                                                Value="{DynamicResource RegionBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>

                                </StackPanel>

                            </Grid>
                        </Grid>

                    </Border>
                </hc:TransitioningContentControl>
            </Grid>
            <!--Preview-->
            <Grid>
                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">


                    <Border CornerRadius="7"
                            Effect="{DynamicResource EffectShadow1}"
                            Background="{DynamicResource MainContentBackgroundBrush}"
                            Margin="10">
                        <StackPanel>

                            <Grid>
                                <TextBlock Margin="20,15,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="Screenshots"
                                           Style="{DynamicResource TextBlockSubTitleBold}" />
                            </Grid>
                            <hc:Divider LineStroke="{DynamicResource RegionBrush}"
                                        Margin="0,15" />
                            <Grid>
                                <hc:Carousel Margin="15,0,15,15"
                                             ItemsSource="{Binding ScreenShots}"
                                             IsCenter="False"
                                             AutoRun="True"
                                             Height="330"
                                             VerticalAlignment="Center">
                                    <hc:Carousel.ItemTemplate>
                                        <DataTemplate>
                                            <Image Width="600"
                                                   Source="{Binding}" />
                                        </DataTemplate>
                                    </hc:Carousel.ItemTemplate>
                                </hc:Carousel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </hc:TransitioningContentControl>
            </Grid>
            <!--Description-->
            <Grid>
                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">


                    <Border CornerRadius="7"
                            Effect="{DynamicResource EffectShadow1}"
                            Background="{DynamicResource MainContentBackgroundBrush}"
                            Margin="10">
                        <StackPanel>

                            <Grid>
                                <TextBlock Margin="20,15,0,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           Text="Description"
                                           Style="{DynamicResource TextBlockSubTitleBold}" />
                            </Grid>
                            <hc:Divider LineStroke="{DynamicResource RegionBrush}"
                                        Margin="0,15" />
                            <Grid MaxHeight="300">



                                <mdxam:MarkdownScrollViewer VerticalScrollBarVisibility="Auto"
                                                            Margin="15"
                                                            Markdown="{Binding MarkDownDescription}">
                                    <mdxam:MarkdownScrollViewer.MarkdownStyle>
                                        <Style TargetType="FlowDocument"
                                               BasedOn="{x:Static mdxam:MarkdownStyle.Standard}">
                                            <Style.Resources>
                                                <Style TargetType="Paragraph">

                                                    <Style.Triggers>
                                                        <Trigger Property="Tag"
                                                                 Value="Heading2">
                                                            <Setter Property="FontSize"
                                                                    Value="30" />
                                                            <Setter Property="Foreground"
                                                                    Value="{DynamicResource PrimaryTextBrush}" />
                                                            <Setter Property="FontWeight"
                                                                    Value="Light" />
                                                            <Setter Property="Margin"
                                                                    Value="0" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Style.Resources>
                                        </Style>
                                    </mdxam:MarkdownScrollViewer.MarkdownStyle>
                                </mdxam:MarkdownScrollViewer>

                            </Grid>
                        </StackPanel>
                    </Border>
                </hc:TransitioningContentControl>
            </Grid>
            <!--comment and rating section-->
            <!--<Grid>
                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">


                    <Border CornerRadius="7" Background="{DynamicResource DarkOpacityBrush}" Margin="10">
                        <StackPanel>

                            <Grid>
                                <TextBlock Margin="20,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Rating and reviews" Style="{DynamicResource TextBlockSubTitleBold}"/>
                            </Grid>
                            <hc:Divider Margin="0,15"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                -->
            <!--rating-->
            <!--
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    -->
            <!--rating nummeric dispay-->
            <!--
                                    <Grid Grid.Column="0">
                                        <StackPanel>
                                            <TextBlock Margin="5" Text="3.9" FontWeight="SemiBold" FontSize="60" Style="{DynamicResource TextBlockDefault}"/>
                                            <TextBlock Margin="0" Text="1000 RATINGS" Style="{DynamicResource TextBlockDefaultSecLight}"/>
                                        </StackPanel>
                                    </Grid>
                                    -->
            <!--rating chart display-->
            <!--
                                    <Grid Grid.Column="1">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid Grid.Column="0">
                                                    <Path   Data="{DynamicResource StarGeometry}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </Grid>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                                -->
            <!--review-->
            <!--
                                <Grid Grid.Row="1">
                                    
                                </Grid>
                            </Grid>
                            
                        </StackPanel>
                    </Border>
                </hc:TransitioningContentControl>

            </Grid>-->

        </StackPanel>
    </hc:ScrollViewer>
</UserControl>