adrilight/View/Screens/Store/StoreItemsCollectionView.xaml

<UserControl x:Class="adrilight.View.Screens.Store.StoreItemsCollectionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:adrilight.View.Screens.Store"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:store="clr-namespace:adrilight_shared.Models.Store;assembly=adrilight_shared"
             xmlns:enums="clr-namespace:adrilight_shared.Enums;assembly=adrilight_shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=AdrilightStoreItemsCollectionViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=AdrilightStoreItemsCollectionViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow"
                                      BlurRadius="10"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{Binding Color, Source={StaticResource DarkMaskBrush}}" />
                    <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow"
                                      BlurRadius="10"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{Binding Color, Source={StaticResource DarkMaskBrush}}" />
                    <Style x:Key="ListViewContainerStyle"
                           TargetType="{x:Type ListViewItem}">

                        <Setter Property="SnapsToDevicePixels"
                                Value="True" />
                        <Setter Property="Padding"
                                Value="0" />
                        <!--<Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
             <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>-->
                        <Setter Property="Background"
                                Value="{DynamicResource MainContentBackgroundBrush}" />
                        <Setter Property="FocusVisualStyle"
                                Value="{StaticResource FocusVisual}" />
                        <Setter Property="Width"
                                Value="auto" />
                        <Setter Property="Height"
                                Value="auto" />
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">
                                        <Border x:Name="Bd"
                                                Margin="10"
                                                RenderTransformOrigin="0.5,0.5"
                                                CornerRadius="7"
                                                BorderThickness="2"
                                                Background="{TemplateBinding Background}"
                                                Padding="{TemplateBinding Padding}"
                                                SnapsToDevicePixels="true">
                                            <Border.RenderTransform>
                                                <ScaleTransform ScaleX="1.0"
                                                                ScaleY="1.0" />
                                            </Border.RenderTransform>
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Style.Triggers>
                                                        <EventTrigger RoutedEvent="MouseEnter">
                                                            <EventTrigger.Actions>
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation Duration="0:0:0.1"
                                                                                         Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                                         To="1.01">
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <BackEase EasingMode="EaseOut"
                                                                                          Amplitude="0.1" />
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                        <DoubleAnimation Duration="0:0:0.1"
                                                                                         Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                                         To="1.01">
                                                                            <DoubleAnimation.EasingFunction>
                                                                                <BackEase EasingMode="EaseOut"
                                                                                          Amplitude="0.1" />
                                                                            </DoubleAnimation.EasingFunction>
                                                                        </DoubleAnimation>
                                                                    </Storyboard>
                                                                </BeginStoryboard>
                                                            </EventTrigger.Actions>
                                                        </EventTrigger>
                                                        <EventTrigger RoutedEvent="MouseLeave">
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                                     Storyboard.TargetProperty="RenderTransform.ScaleX"
                                                                                     To="1.0" />
                                                                    <DoubleAnimation Duration="0:0:0.2"
                                                                                     Storyboard.TargetProperty="RenderTransform.ScaleY"
                                                                                     To="1.0" />
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </EventTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                        </Border>
                                    </hc:TransitioningContentControl>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>-->
                                            <!--<Setter Property="BorderThickness" TargetName="Bd" Value="4"/>-->
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                            <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="{DynamicResource SecondaryRegionBrush}" />
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>-->
                                            <!--<Setter Property="BorderThickness" TargetName="Bd" Value="4"/>-->
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                            <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="Transparent" />
                                        </MultiTrigger>


                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="TextElement.Foreground"
                                                    TargetName="Bd"
                                                    Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <DataTemplate x:Key="_onlineItemTemplate"
                                  DataType="{x:Type store:OnlineItemModel}">
                        <hc:Card Background="{DynamicResource MainContentBackgroundBrush}"
                                 BorderBrush="Transparent"
                                 ToolTip="{Binding Description}"
                                 hc:BorderElement.CornerRadius="7"
                                 Footer="{Binding Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectOnlineItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                           CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border Margin="10"
                                    CornerRadius="7,7,7,7"
                                    Style="{StaticResource BorderClip}">
                                <Border CornerRadius="4"
                                        Margin="10">
                                    <Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed">
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.AvatarType,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                     Value="{x:Static enums:OnlineItemAvatarTypeEnum.Gravatar}">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible">
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <hc:Gravatar
                                                         Margin="0"
                                                         HorizontalAlignment="Stretch"
                                                         VerticalAlignment="Stretch"
                                                         Id="{Binding Name}">
                                            </hc:Gravatar>
                                        </Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed">
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.AvatarType,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                     Value="{x:Static enums:OnlineItemAvatarTypeEnum.Image}">
                                                            <Setter Property="Visibility"
                                                                    Value="Visible">
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Grid.Style>
                                            <Image Source="{Binding Thumb}"
                                                   MaxWidth="100"
                                                   MaxHeight="100"
                                                   RenderOptions.BitmapScalingMode="HighQuality"
                                                   Stretch="Uniform" />
                                        </Grid>
                                    </Grid>

                                </Border>


                            </Border>

                            <hc:Card.FooterTemplate>
                                <DataTemplate>
                                    <!--Name and description+download-->
                                    <Grid Height="90">
                                        <!--Name and description-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <Grid  Grid.Row="0">

                                                <TextBlock Margin="15,0"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding DataContext.Name,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                           FontWeight="SemiBold"
                                                           Style="{DynamicResource TextBlockSubTitle}" />

                                            </Grid>
                                            <!--download button-->
                                            <Grid  Grid.Row="1">
                                                <TextBlock HorizontalAlignment="Left"
                                                           Margin="10"
                                                           VerticalAlignment="Bottom"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding DataContext.Owner,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                           Style="{DynamicResource TextBlockDefaultSecLight}" />
                                                <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter},Mode=TwoWay}">
                                                    <Button Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                            Margin="10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Padding="2"
                                                            Width="40"
                                                            Height="25"
                                                            Foreground="{DynamicResource PrimaryBrush}"
                                                            BorderThickness="0"
                                                            Content="Get"
                                                            Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                            CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                        <Button.Background>
                                                            <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                                             Opacity="0.2" />
                                                        </Button.Background>
                                                    </Button>
                                                </Grid>
                                                <hc:CircleProgressBar ShowText="False"
                                                                      Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}"
                                                                      HorizontalAlignment="Right"
                                                                      VerticalAlignment="Bottom"
                                                                      Padding="2"
                                                                      Margin="10"
                                                                      Height="25"
                                                                      Width="25"
                                                                      Value="{Binding Path=DataContext.CurrentDownloadProgress, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                      Maximum="{Binding Path=DataContext.CurrentItemSize, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                                      FontSize="10" />
                                                <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                                                    <Button Margin="10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Padding="5"
                                                            Width="25"
                                                            Height="25"
                                                            BorderThickness="0"
                                                            hc:BorderElement.Circular="True"
                                                            hc:IconElement.Geometry="{DynamicResource apply}"
                                                            Foreground="{DynamicResource SuccessBrush}">
                                                        <Button.Background>
                                                            <SolidColorBrush Color="{DynamicResource SuccessColor}"
                                                                             Opacity="0.3" />
                                                        </Button.Background>
                                                        <Button.Style>
                                                            <Style TargetType="Button"
                                                                   BasedOn="{StaticResource ButtonIconCircular}">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="False" />
                                                                            <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="False" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <Button Margin="10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Padding="2"
                                                            Width="50"
                                                            Height="25"
                                                            BorderThickness="0"
                                                            Content="Update"
                                                            Foreground="{DynamicResource InfoBrush}"
                                                            Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                            CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                        <Button.Background>
                                                            <SolidColorBrush Color="{DynamicResource InfoColor}"
                                                                             Opacity="0.3" />
                                                        </Button.Background>
                                                        <Button.Style>
                                                            <Style TargetType="Button"
                                                                   BasedOn="{StaticResource _mediumProfileDefaultButton}">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="False" />
                                                                            <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Grid>


                                    </Grid>
                                </DataTemplate>
                            </hc:Card.FooterTemplate>
                        </hc:Card>
                    </DataTemplate>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10,0,10,10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
            </Grid>
            <Grid Grid.Row="1">
                <local:FilterCollectionView>
                    
                </local:FilterCollectionView>

            </Grid>
            <!--Store Carousel in the future-->
            <Grid Grid.Row="3">
                <hc:Pagination 
                               Margin="10,0"
                               PageIndex="{Binding PaginationIndex,Mode=TwoWay}"
                               IsJumpEnabled="False"
                               MaxPageCount="{Binding PaginationCount}">
                </hc:Pagination>
            </Grid>
            <!--List of content-->
            <Grid Grid.Row="2">
                <ListView 
                          ItemTemplate="{DynamicResource _onlineItemTemplate}"
                          Background="Transparent"
                          BorderThickness="0"
                          
                          ItemsSource="{Binding Items}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="3" Columns="4" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="{x:Type ListViewItem}"
                               BasedOn="{StaticResource ListViewContainerStyle}">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.Template>
                        <ControlTemplate TargetType="{x:Type ItemsControl}">
                            <Border Margin="0"
                                    SnapsToDevicePixels="False">
                                <hc:ScrollViewer HorizontalScrollBarVisibility="Disabled">
                                    <ItemsPresenter />
                                </hc:ScrollViewer>
                            </Border>
                        </ControlTemplate>
                    </ListView.Template>
                </ListView>
                <TextBlock FontSize="14"
                           Style="{DynamicResource TextBlockDefaultSecLight}"
                           Text="{Binding NullValueText}">
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
