adrilight/View/Screens/Store/StoreHomePageView.xaml

<UserControl x:Class="adrilight.View.StoreHomePageView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           xmlns:local ="clr-namespace:adrilight.View"
           xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
            
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <hc:ScrollViewer>
        <StackPanel>
            <Grid>
                <hc:Carousel  ItemsSource="{Binding AvailableHomePageCarousel}"  IsCenter="False" MaxWidth="1000" Height="500" AutoRun="True">
                    <hc:Carousel.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="25" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image Width="720" Stretch="UniformToFill" Source="{Binding Image}"/>
                                <Grid Margin="40" VerticalAlignment="Center" HorizontalAlignment="Left">
                                    <StackPanel>
                                        <TextBlock HorizontalAlignment="Left"  Text="{Binding Name}" Foreground="#E5E5E5" FontWeight="SemiBold" FontSize="32" Style="{DynamicResource TextBlockTitle}"/>
                                        <TextBlock  Text="{Binding Description}" FontSize="15" HorizontalAlignment="Left" FontWeight="SemiBold" Style="{DynamicResource TextBlockDefaultSecLight}"/>
                                        <Button Command="{Binding OpenURLCommand}" CommandParameter="{Binding EmbeddedURL}" Margin="0,30" HorizontalAlignment="Left" BorderThickness="0" Effect="{DynamicResource EffectShadow1}"  hc:IconElement.Geometry="{DynamicResource showMoreRight}" hc:IconElement.Height="10" Content="Tìm hiểu thêm"/>
                                    </StackPanel>

                                </Grid>

                            </Grid>
                        </DataTemplate>
                    </hc:Carousel.ItemTemplate>
                </hc:Carousel>
            </Grid>
        </StackPanel>
    </hc:ScrollViewer>
</UserControl>