adrilight/View/Screens/Store/StoreNonClientAreaContent.xaml

<Grid x:Class="adrilight.View.StoreNonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="50"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
      xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentOnlineStoreView}" Value="Details">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                    <Button   Command="{Binding BackToCollectionViewCommand}"    
                          CommandParameter="back"
                            Width="32"
                            Padding="0"
                            Height="32" 
                            Margin="0,10,10,0"  
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            HorizontalAlignment="Left" 
                            hc:IconElement.Width="15"
                            hc:IconElement.Height="15"
                            hc:IconElement.Geometry="{DynamicResource back}" 
                            Foreground="{DynamicResource SecondaryTextBrush}">
                    </Button>
                </hc:TransitioningContentControl>
            </Grid>
            <Path HorizontalAlignment="left"  Stretch="Uniform" Margin="5,5,10,0" Data="{DynamicResource onlineStore}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>
            <TextBlock Margin="5,5,0,0" VerticalAlignment="Center" Text="Adrilight  |  Store"/>
        </StackPanel>

    </Grid>
    <Grid Grid.Column="1">
        <hc:SearchBar Effect="{DynamicResource EffectShadow1}" Style="{DynamicResource SearchBarPlus}" hc:InfoElement.Placeholder ="Gõ từ khóa để tìm kiếm một item, ví dụ : Ambino Basic"  Background="{DynamicResource MainContentBackgroundBrush}" Command="{Binding StoreSearchUpdateCmd}" BorderThickness="0" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" FontSize="14" Margin="50,10,50,5" MaxWidth="600" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        </hc:SearchBar>
    </Grid>
    <Grid IsEnabled="{Binding CarouselImageLoading,Converter={StaticResource Boolean2BooleanReConverter}}" Grid.Column="2">
        <Popup PlacementTarget="{Binding ElementName=userBadge}" Effect="{StaticResource EffectShadow1}" AllowsTransparency="True" Grid.ColumnSpan="2"  HorizontalOffset="15" x:Name="user_selection" VerticalOffset="5" StaysOpen="False">
            <hc:TransitioningContentControl Effect="{StaticResource EffectShadow3}" TransitionMode="Top2Bottom">
                <Border  Margin="15,0,15,15" Background="{DynamicResource MainContentBackgroundBrush}" CornerRadius="4" BorderThickness="1">
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid>
                                <TextBlock VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Left" Text="USERS"/>
                            </Grid>
                        </Grid>

                        <hc:Divider LineStroke="{StaticResource RegionBrush}" Margin="0,2">

                        </hc:Divider>
                        <StackPanel>


                            <ListView IsSynchronizedWithCurrentItem="False"
                                                 ItemContainerStyle="{StaticResource _listBoxGeneralModeSelectionStyle}"  
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 SelectedItem="{Binding GeneralSettings.CurrentAppUser}"
                                                 ItemsSource="{Binding AvailableAppUser}"
                                                 Style="{StaticResource StackPanelVerticalListBox}">

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel>

                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Path HorizontalAlignment="Left" Stretch="Uniform" Margin="5" Data="{Binding Geometry}" 
                                                          Width="20" 
                                                          Height="20" 
                                                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                            <TextBlock HorizontalAlignment="Left" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,20,0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBlockDefault}"/>

                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </StackPanel>
                    </StackPanel>

                </Border>
            </hc:TransitioningContentControl>

        </Popup>
        <Border x:Name="userBadge" Effect="{DynamicResource EffectShadow1}" Background="{DynamicResource MainContentBackgroundBrush}"   CornerRadius="4" Margin="0,10,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="0"  BorderBrush="Transparent">
            <Grid Margin="0">
                <Grid>
                    <StackPanel>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Path Grid.Column="0" Width="20" Height="20" Margin="5,5,0,2" Data="{Binding GeneralSettings.CurrentAppUser.Geometry}" Stretch="Uniform" >
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{DynamicResource PrimaryBrush}"/>
                                    </Style>
                                </Path.Style>

                            </Path>
                            <ToggleButton Margin="0,5,0,0" Grid.Column="2" IsChecked="{Binding ElementName=user_selection,Path=IsOpen,Mode=TwoWay}"  HorizontalAlignment="Right" Style="{DynamicResource ToggleButtonIconTransparent}" hc:IconSwitchElement.Geometry="{DynamicResource showMore}" hc:IconElement.Height="10" hc:IconElement.Width="10" hc:IconSwitchElement.GeometrySelected="{DynamicResource showLess}">
                            </ToggleButton>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Grid>

        </Border>
    </Grid>


</Grid>