adrilight/View/Screens/Store/StoreHomePageView.xaml

<UserControl x:Class="adrilight.View.StoreHomePageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             xmlns:mdxam="clr-namespace:MdXaml;assembly=MdXaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:store="clr-namespace:adrilight_shared.Models.Store;assembly=adrilight_shared"
             mc:Ignorable="d"
             Background="{DynamicResource RegionBrush}"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <Style x:Key="ListViewContainerStyle"
                           TargetType="{x:Type ListBoxItem}">
                        <Setter Property="SnapsToDevicePixels"
                                Value="True" />
                        <Setter Property="Padding"
                                Value="0" />
                        <Setter Property="Background"
                                Value="{DynamicResource MainContentBackgroundBrush}" />
                        <Setter Property="BorderBrush"
                                Value="Transparent" />
                        <Setter Property="BorderThickness"
                                Value="4" />
                        <Setter Property="FocusVisualStyle"
                                Value="{StaticResource FocusVisual}" />
                        <Setter Property="Width"
                                Value="auto" />
                        <Setter Property="Height"
                                Value="auto" />
                        <Setter Property="Focusable"
                                Value="False" />
                        <Setter Property="VerticalContentAlignment"
                                Value="Stretch" />
                        <Setter Property="HorizontalAlignment"
                                Value="Stretch" />
                        <Setter Property="Tag"
                                Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                    <Border x:Name="Bd"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            Margin="2"
                                            CornerRadius="9"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            Background="{TemplateBinding Background}"
                                            Padding="{TemplateBinding Padding}"
                                            Effect="{DynamicResource EffectShadow1}"
                                            SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="False" />
                                            </MultiTrigger.Conditions>
                                            <Setter Property="Background"
                                                    TargetName="Bd"
                                                    Value="{DynamicResource HoverBrush}" />
                                        </MultiTrigger>


                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="False" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                            <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="{DynamicResource PrimaryBrush}" />
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive"
                                                           Value="True" />
                                                <Condition Property="IsSelected"
                                                           Value="True" />
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="BorderThickness" TargetName="Bd" Value="6"/>-->
                                            <Setter Property="BorderBrush"
                                                    TargetName="Bd"
                                                    Value="{DynamicResource PrimaryBrush}" />
                                        </MultiTrigger>
                                        <Trigger Property="IsEnabled"
                                                 Value="False">
                                            <Setter Property="TextElement.Foreground"
                                                    TargetName="Bd"
                                                    Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <DataTemplate x:Key="_verticalCardItemTemplate"
                                  DataType="{x:Type store:OnlineItemModel}">
                        <hc:Card Background="{DynamicResource MainContentBackgroundBrush}"
                                 BorderBrush="Transparent"
                                 ToolTip="{Binding Description}"
                                 hc:BorderElement.CornerRadius="7"
                                 Height="240"
                                 Width="160"
                                 Effect="{StaticResource EffectShadow2}"
                                 Footer="{Binding Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectOnlineItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                           CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border Margin="10"
                                    CornerRadius="7,7,7,7"
                                    Style="{StaticResource BorderClip}">
                                <Grid  Margin="5">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                                    </Grid.OpacityMask>
                                    <Border x:Name="Border1"
                                            CornerRadius="2"
                                            Background="{DynamicResource MainContentBackgroundBrush}" />
                                    <Image Source="{Binding Thumb}"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Stretch="Uniform" />
                                </Grid>
                            </Border>

                            <hc:Card.FooterTemplate>
                                <DataTemplate>
                                    <!--Name and description+download-->
                                    <Grid Height="80">
                                        <!--Name and description-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Margin="15,0"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding DataContext.Name,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                           FontWeight="SemiBold"
                                                           FontSize="15"
                                                           Style="{DynamicResource TextBlockSubTitle}" />
                                            </Grid>
                                            <!--download button-->
                                            <Grid  Grid.Row="1">
                                                <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter},Mode=TwoWay}">
                                                    <Button Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                            Margin="10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Padding="2"
                                                            Width="40"
                                                            Height="25"
                                                            Foreground="{DynamicResource PrimaryBrush}"
                                                            BorderThickness="0"
                                                            Content="Get"
                                                            Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                            CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                        <Button.Background>
                                                            <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                                             Opacity="0.2" />
                                                        </Button.Background>
                                                    </Button>
                                                </Grid>
                                                <hc:CircleProgressBar ShowText="False"
                                                                      Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}"
                                                                      HorizontalAlignment="Right"
                                                                      VerticalAlignment="Bottom"
                                                                      Padding="2"
                                                                      Margin="10"
                                                                      Height="25"
                                                                      Width="25"
                                                                      Value="{Binding Path=DataContext.CurrentDownloadProgress, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                                      Maximum="{Binding Path=DataContext.CurrentItemSize, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                                      FontSize="10" />
                                                <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                                                    <Button Margin="10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Padding="5"
                                                            Width="25"
                                                            Height="25"
                                                            BorderThickness="0"
                                                            hc:BorderElement.Circular="True"
                                                            IsHitTestVisible="False"
                                                            hc:IconElement.Geometry="{DynamicResource apply}"
                                                            Foreground="{DynamicResource SuccessBrush}">
                                                        <Button.Background>
                                                            <SolidColorBrush Color="{DynamicResource SuccessColor}"
                                                                             Opacity="0.3" />
                                                        </Button.Background>
                                                        <Button.Style>
                                                            <Style TargetType="Button"
                                                                   BasedOn="{StaticResource ButtonIconCircular}">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="False" />
                                                                            <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="False" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <Button Margin="10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Padding="2"
                                                            Width="50"
                                                            Height="25"
                                                            BorderThickness="0"
                                                            Content="Update"
                                                            Foreground="{DynamicResource InfoBrush}"
                                                            Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                            CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                        <Button.Background>
                                                            <SolidColorBrush Color="{DynamicResource InfoColor}"
                                                                             Opacity="0.3" />
                                                        </Button.Background>
                                                        <Button.Style>
                                                            <Style TargetType="Button"
                                                                   BasedOn="{StaticResource _mediumProfileDefaultButton}">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="False" />
                                                                            <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </hc:Card.FooterTemplate>
                        </hc:Card>
                    </DataTemplate>
                    <DataTemplate x:Key="_verticalShortCardItemTemplate"
                                  DataType="{x:Type store:OnlineItemModel}">
                        <hc:Card Background="{DynamicResource MainContentBackgroundBrush}"
                                 BorderBrush="Transparent"
                                 ToolTip="{Binding Description}"
                                 hc:BorderElement.CornerRadius="7"
                                 Height="120"
                                 Width="160"
                                 Effect="{StaticResource EffectShadow2}"
                                 Footer="{Binding Name}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectOnlineItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                           CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border Margin="10"
                                    CornerRadius="7,7,7,7"
                                    Style="{StaticResource BorderClip}">
                                <Grid  Margin="5">
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Border1}" />
                                    </Grid.OpacityMask>
                                    <Border x:Name="Border1"
                                            CornerRadius="2"
                                            Background="{DynamicResource MainContentBackgroundBrush}" />
                                    <Image Source="{Binding Thumb}"
                                           RenderOptions.BitmapScalingMode="HighQuality"
                                           Stretch="Uniform" />
                                </Grid>
                            </Border>

                            <hc:Card.FooterTemplate>
                                <DataTemplate>
                                    <!--Name and description+download-->
                                    <Grid Height="60">
                                        <!--Name and description-->
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0">
                                                <TextBlock TextTrimming="CharacterEllipsis"
                                                           Margin="15,0"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           Text="{Binding DataContext.Name,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                           FontWeight="SemiBold"
                                                           Style="{DynamicResource TextBlockSubTitle}" />
                                            </Grid>
                                            <Grid Grid.Row="1">
                                                <TextBlock Margin="15,10"
                                                           VerticalAlignment="Top"
                                                           HorizontalAlignment="Left"
                                                           TextWrapping="Wrap"
                                                           Text="{Binding DataContext.Type,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                           FontWeight="SemiBold"
                                                           Style="{DynamicResource TextBlockDefaultSecLight}" />
                                            </Grid>
                                            <!--download button-->
                                            <Grid  Grid.Row="1">
                                                <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter},Mode=TwoWay}">
                                                    <Button Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                            Margin="10,0,10,10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Padding="2"
                                                            Width="40"
                                                            Height="25"
                                                            Foreground="{DynamicResource PrimaryBrush}"
                                                            BorderThickness="0"
                                                            Content="Get"
                                                            Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                            CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                        <Button.Background>
                                                            <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                                             Opacity="0.2" />
                                                        </Button.Background>
                                                    </Button>
                                                </Grid>
                                                <hc:CircleProgressBar ShowText="False"
                                                                      Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}"
                                                                      HorizontalAlignment="Right"
                                                                      VerticalAlignment="Bottom"
                                                                      Padding="2"
                                                                      Margin="10,0,10,10"
                                                                      Height="25"
                                                                      Width="25"
                                                                      Value="{Binding Path=DataContext.CurrentDownloadProgress, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                                      Maximum="{Binding Path=DataContext.CurrentItemSize, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                                      FontSize="10" />
                                                <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                                                    <Button Margin="10,0,10,10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Padding="5"
                                                            Width="25"
                                                            Height="25"
                                                            BorderThickness="0"
                                                            hc:BorderElement.Circular="True"
                                                            IsHitTestVisible="False"
                                                            hc:IconElement.Geometry="{DynamicResource apply}"
                                                            Foreground="{DynamicResource SuccessBrush}">
                                                        <Button.Background>
                                                            <SolidColorBrush Color="{DynamicResource SuccessColor}"
                                                                             Opacity="0.3" />
                                                        </Button.Background>
                                                        <Button.Style>
                                                            <Style TargetType="Button"
                                                                   BasedOn="{StaticResource ButtonIconCircular}">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="False" />
                                                                            <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="False" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <Button Margin="10"
                                                            HorizontalAlignment="Right"
                                                            VerticalAlignment="Bottom"
                                                            Padding="2"
                                                            Width="50"
                                                            Height="25"
                                                            BorderThickness="0"
                                                            Content="Update"
                                                            Foreground="{DynamicResource InfoBrush}"
                                                            Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                            CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                        <Button.Background>
                                                            <SolidColorBrush Color="{DynamicResource InfoColor}"
                                                                             Opacity="0.3" />
                                                        </Button.Background>
                                                        <Button.Style>
                                                            <Style TargetType="Button"
                                                                   BasedOn="{StaticResource _mediumProfileDefaultButton}">
                                                                <Setter Property="Visibility"
                                                                        Value="Collapsed" />
                                                                <Style.Triggers>
                                                                    <MultiDataTrigger>
                                                                        <MultiDataTrigger.Conditions>
                                                                            <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="False" />
                                                                            <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                                       Value="True" />
                                                                        </MultiDataTrigger.Conditions>
                                                                        <Setter Property="Visibility"
                                                                                Value="Visible" />
                                                                    </MultiDataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                </Grid>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </hc:Card.FooterTemplate>
                        </hc:Card>
                    </DataTemplate>
                    <DataTemplate x:Key="_horizontalCardItemTemplate"
                                  DataType="{x:Type store:OnlineItemModel}">
                        <Border Width="300"
                                BorderBrush="Transparent"
                                Effect="{StaticResource EffectShadow2}"
                                CornerRadius="7"
                                Height="100"
                                Background="{DynamicResource MainContentBackgroundBrush}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Width="90"
                                        CornerRadius="4"
                                        Margin="5"
                                        Background="{DynamicResource SecondaryRegionBrush}">
                                    <Image Margin="5"
                                           Source="{Binding Thumb}"
                                           Stretch="Uniform" />

                                </Border>
                                <Grid Grid.Column="1">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="auto" />
                                        </Grid.RowDefinitions>
                                        <StackPanel>
                                            <TextBlock HorizontalAlignment="Left"
                                                       Text="{Binding Name}"
                                                       Margin="10,5"
                                                       Style="{DynamicResource TextBlockSubTitle}"
                                                       FontWeight="SemiBold"
                                                       TextTrimming="CharacterEllipsis" />
                                            <TextBlock Text="{Binding Type}"
                                                       HorizontalAlignment="Left"
                                                       Margin="10,5"
                                                       Style="{DynamicResource TextBlockDefaultSecLight}"
                                                       FontWeight="SemiBold"
                                                       TextTrimming="CharacterEllipsis" />
                                        </StackPanel>
                                        <Grid  Grid.Row="1">
                                            <Grid Visibility="{Binding IsLocalExisted,Converter={StaticResource Boolean2VisibilityReConverter},Mode=TwoWay}">
                                                <Button Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                        Margin="10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Padding="2"
                                                        Width="40"
                                                        Height="25"
                                                        Foreground="{DynamicResource PrimaryBrush}"
                                                        BorderThickness="0"
                                                        Content="Get"
                                                        Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                        CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                                         Opacity="0.2" />
                                                    </Button.Background>
                                                </Button>
                                            </Grid>
                                            <hc:CircleProgressBar ShowText="False"
                                                                  Visibility="{Binding IsDownloading,Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}"
                                                                  HorizontalAlignment="Right"
                                                                  VerticalAlignment="Bottom"
                                                                  Padding="2"
                                                                  Margin="10"
                                                                  Height="25"
                                                                  Width="25"
                                                                  Value="{Binding Path=DataContext.CurrentDownloadProgress, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                                  Maximum="{Binding Path=DataContext.CurrentItemSize, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                                  FontSize="10" />
                                            <Grid Visibility="{Binding IsLocalExisted, Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                                                <Button Margin="10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Padding="5"
                                                        Width="25"
                                                        Height="25"
                                                        BorderThickness="0"
                                                        hc:BorderElement.Circular="True"
                                                        IsHitTestVisible="False"
                                                        hc:IconElement.Geometry="{DynamicResource apply}"
                                                        Foreground="{DynamicResource SuccessBrush}">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="{DynamicResource SuccessColor}"
                                                                         Opacity="0.3" />
                                                    </Button.Background>
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource ButtonIconCircular}">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsDownloading}"
                                                                                   Value="False" />
                                                                        <Condition Binding="{Binding IsUpgradeAvailable}"
                                                                                   Value="False" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                                <Button Margin="10"
                                                        HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom"
                                                        Padding="2"
                                                        Width="50"
                                                        Height="25"
                                                        BorderThickness="0"
                                                        Content="Update"
                                                        Foreground="{DynamicResource InfoBrush}"
                                                        Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                                        CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                    <Button.Background>
                                                        <SolidColorBrush Color="{DynamicResource InfoColor}"
                                                                         Opacity="0.3" />
                                                    </Button.Background>
                                                    <Button.Style>
                                                        <Style TargetType="Button"
                                                               BasedOn="{StaticResource _mediumProfileDefaultButton}">
                                                            <Setter Property="Visibility"
                                                                    Value="Collapsed" />
                                                            <Style.Triggers>
                                                                <MultiDataTrigger>
                                                                    <MultiDataTrigger.Conditions>
                                                                        <Condition Binding="{Binding IsDownloading}"
                                                                                   Value="False" />
                                                                        <Condition Binding="{Binding IsUpgradeAvailable}"
                                                                                   Value="True" />
                                                                    </MultiDataTrigger.Conditions>
                                                                    <Setter Property="Visibility"
                                                                            Value="Visible" />
                                                                </MultiDataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                </Button>
                                            </Grid>
                                        </Grid>
                                    </Grid>
                                </Grid>

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        
        <ItemsControl VerticalAlignment="Top"
                      HorizontalAlignment="Left"
                      ItemsSource="{Binding AvailableHomePageCarousel}"
                      ScrollViewer.CanContentScroll="False">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="10,15" VerticalAlignment="Center"
                          HorizontalAlignment="Left">
                        <StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5"
                                           HorizontalAlignment="Left"
                                           Text="{Binding Name}"
                                           Foreground="#E5E5E5"
                                           FontWeight="SemiBold"
                                           FontSize="20"
                                           Style="{DynamicResource TextBlockTitle}" />
                                <Button HorizontalAlignment="Right" Margin="5"
                                        Command="{Binding Path=DataContext.SeAllCarouselItemCommand, RelativeSource={RelativeSource AncestorType={x:Type local:StoreHomePageView}}}"
                                        CommandParameter="{Binding .}"
                                        Grid.Column="1"
                                        Padding="0"
                                        Background="Transparent"
                                        BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="15"
                                                   Margin="5"
                                                   HorizontalAlignment="Center"
                                                   TextWrapping="Wrap"
                                                   Style="{DynamicResource TextBlockDefaultPrimary}"
                                                   Text="See all" />
                                        <Path Stretch="Uniform"
                                              Margin="0,5"
                                              Data="{DynamicResource showMoreRight}"
                                              Width="12"
                                              Height="12"
                                              Fill="{DynamicResource PrimaryBrush}" />
                                    </StackPanel>

                                </Button>
                            </Grid>

                            <Grid>
                                <ListBox ScrollViewer.CanContentScroll="False"
                                         hc:ScrollViewerAttach.IsDisabled="True"
                                         ItemContainerStyle="{DynamicResource ListViewContainerStyle}"
                                         HorizontalAlignment="Left"
                                         Background="Transparent"
                                         BorderThickness="0"
                                         ItemsSource="{Binding CarouselItem}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <ContentControl Content="{Binding}">
                                                <ContentControl.Style>

                                                    <Style TargetType="ContentControl">
                                                        <Setter Property="ContentTemplate"
                                                                Value="{DynamicResource _verticalCardItemTemplate}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                         Value="0">
                                                                <Setter Property="ContentTemplate"
                                                                        Value="{DynamicResource _verticalCardItemTemplate}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                         Value="1">
                                                                <Setter Property="ContentTemplate"
                                                                        Value="{DynamicResource _verticalShortCardItemTemplate}" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                                         Value="2">
                                                                <Setter Property="ContentTemplate"
                                                                        Value="{DynamicResource _horizontalCardItemTemplate}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ContentControl.Style>
                                            </ContentControl>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.Resources>
                                        <ItemsPanelTemplate x:Key="_listBoxStackPanelTemplate">
                                            <StackPanel Orientation="Horizontal">

                                            </StackPanel>
                                        </ItemsPanelTemplate>
                                        <ItemsPanelTemplate x:Key="_listBoxUniformGridTemplate">
                                            <UniformGrid Rows="2">

                                            </UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ListBox.Resources>
                                    <ListBox.Style>
                                        <Style TargetType="ListBox">
                                            <Setter Property="ItemsPanel"
                                                    Value="{DynamicResource _listBoxStackPanelTemplate}" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                             Value="0">
                                                    <Setter Property="ItemsPanel"
                                                            Value="{DynamicResource _listBoxStackPanelTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                             Value="1">
                                                    <Setter Property="ItemsPanel"
                                                            Value="{DynamicResource _listBoxStackPanelTemplate}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type ListBox}}}"
                                                             Value="2">
                                                    <Setter Property="ItemsPanel"
                                                            Value="{DynamicResource _listBoxUniformGridTemplate}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListBox.Style>
                                    <ListBox.Template>
                                        <ControlTemplate TargetType="{x:Type ListBox}">
                                            <hc:ScrollViewer 
                                                             hc:ScrollViewerAttach.IsDisabled="True"
                                                             HorizontalScrollBarVisibility="Hidden"
                                                             VerticalScrollBarVisibility="Hidden"
                                                             IsInertiaEnabled="True">
                                                <ItemsPresenter />
                                            </hc:ScrollViewer>
                                        </ControlTemplate>
                                    </ListBox.Template>
                                </ListBox>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.Template>
                <ControlTemplate TargetType="{x:Type ItemsControl}">
                    <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Vertical"
                                     HorizontalScrollBarVisibility="Hidden"
                                     VerticalScrollBarVisibility="Auto"
                                     IsInertiaEnabled="True">
                        <ItemsPresenter />
                    </hc:ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>
        </ItemsControl>
        <hc:LoadingLine HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="200"
                        Visibility="{Binding CarouselImageLoading,Converter={StaticResource Boolean2VisibilityConverter}}" />
    </Grid>
</UserControl>