adrilight/View/Screens/Mainview/ControlView/Parameters/GradientEditView.xaml

<UserControl x:Class="adrilight.View.Screens.Mainview.ControlView.Parameters.GradientEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:adrilight.View.Screens.Mainview.ControlView.Parameters"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:devicecontrol="clr-namespace:adrilight.ViewModel.DeviceControl"
             d:DataContext="{d:DesignInstance Type=devicecontrol:ColorEditorViewModel}"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid Margin="20,10,30,0"
              Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid>
                <hc:RangeSlider x:Name="sld"
                                IsSnapToTickEnabled="True"
                                TickFrequency="0.01"
                                Margin="0,40,0,20"
                                ValueStart="{Binding SelectedColor.GradientStops[0].Offset}"
                                ValueEnd="{Binding SelectedColor.GradientStops[1].Offset}"
                                Minimum="0"
                                Maximum="1"
                                Background="{Binding SelectedColor}">

                </hc:RangeSlider>
            </Grid>
            <Border Grid.Row="1"
                    Background="{DynamicResource MainContentBackgroundBrush}"
                    CornerRadius="4"
                    Margin="0,20,0,5"
                    Height="60">
                <Grid>

                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <Grid  Width="100">
                            <TextBlock  Text="{Binding SelectedColor.GradientStops[0].Offset}"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Left"
                                        Margin="15,0"
                                        Style="{DynamicResource TextBlockDefault}" />
                        </Grid>

                        <Button Width="35"
                                Height="35"
                                hc:BorderElement.CornerRadius="4"
                                Style="{DynamicResource ButtonCustom}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="7"
                                x:Name="StartBtn"
                                BorderThickness="1"
                                ToolTip="Change Start Color"
                                hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkOpacityBrush}"
                                hc:BackgroundSwitchElement.MouseDownBackground="{DynamicResource DarkMaskBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Padding="0">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding SelectedColor.GradientStops[0].Color}">

                                </SolidColorBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction PassEventArgsToCommand="True"
                                                           Command="{Binding Path=DataContext.GradientButtonClickCommand,RelativeSource={RelativeSource AncestorType={x:Type local:GradientEditView}}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction CommandParameter=""
                                                           Command="{Binding Path=DataContext.ColorPaletteLostFocusCommand,RelativeSource={RelativeSource AncestorType={x:Type local:GradientEditView}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>

                        <TextBox Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Style="{DynamicResource TextBoxExtend}"
                                 FontSize="12"
                                 FontWeight="SemiBold"
                                 Text="{Binding SelectedColor.GradientStops[0].Color,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />
                   
                       
                    </StackPanel>
                </Grid>

            </Border>
            <Border Grid.Row="2"
                    Background="{DynamicResource MainContentBackgroundBrush}"
                    CornerRadius="4"
                    Margin="0,20,0,5"
                    Height="60">
                <Grid>

                    <StackPanel HorizontalAlignment="Stretch"
                                Orientation="Horizontal">
                        <Grid  Width="100">
                            <TextBlock  Text="{Binding SelectedColor.GradientStops[1].Offset}"
                                        FontWeight="SemiBold"
                                        HorizontalAlignment="Left"
                                        Margin="15,0"
                                        Style="{DynamicResource TextBlockDefault}" />
                        </Grid>

                        <Button Width="35"
                                Height="35"
                                hc:BorderElement.CornerRadius="4"
                                Style="{DynamicResource ButtonCustom}"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="7"
                                x:Name="StopBtn"
                                BorderThickness="1"
                                ToolTip="Change End Color"
                                hc:BackgroundSwitchElement.MouseHoverBackground="{DynamicResource DarkOpacityBrush}"
                                hc:BackgroundSwitchElement.MouseDownBackground="{DynamicResource DarkMaskBrush}"
                                BorderBrush="{DynamicResource BorderBrush}"
                                Padding="0">
                            <Button.Background>
                                <SolidColorBrush Color="{Binding SelectedColor.GradientStops[1].Color}">

                                </SolidColorBrush>
                            </Button.Background>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                                    <i:InvokeCommandAction PassEventArgsToCommand="True"
                                                           Command="{Binding Path=DataContext.GradientButtonClickCommand,RelativeSource={RelativeSource AncestorType={x:Type local:GradientEditView}}}" />
                                </i:EventTrigger>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction CommandParameter=""
                                                           Command="{Binding Path=DataContext.ColorPaletteLostFocusCommand,RelativeSource={RelativeSource AncestorType={x:Type local:GradientEditView}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <TextBox Background="Transparent"
                                 BorderBrush="Transparent"
                                 BorderThickness="0"
                                 Style="{DynamicResource TextBoxExtend}"
                                 FontSize="12"
                                 FontWeight="SemiBold"
                                 Text="{Binding SelectedColor.GradientStops[1].Color,UpdateSourceTrigger=PropertyChanged,Mode=OneWay}" />


                    </StackPanel>
                </Grid>

            </Border>

        </Grid>
    </Grid>
</UserControl>
