adrilight/View/Screens/Mainview/ControlView/Parameters/SolidColorEditView.xaml

<UserControl x:Class="adrilight.View.Screens.Mainview.ControlView.Parameters.SolidColorEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:adrilight.View.Screens.Mainview.ControlView.Parameters"
             xmlns:localshared="clr-namespace:adrilight_shared.View.CustomControls;assembly=adrilight_shared"
             mc:Ignorable="d"
             xmlns:devicecontrol="clr-namespace:adrilight.ViewModel.DeviceControl"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DataContext="{d:DesignInstance Type=devicecontrol:ColorEditorViewModel}"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <localshared:SimpleColorPicker DataContext="{Binding ColorPicker}"
                                       HorizontalAlignment="Left"
                                       Margin="0,-60,-20,0">
        </localshared:SimpleColorPicker>
        <Grid Grid.Column="1">
            <ListBox VerticalAlignment="Top"
                     Margin="0,5,0,0"
                     Height="250"
                     Grid.Row="1"
                     BorderThickness="0"
                     ItemsSource="{Binding RecommendColorList}">
                
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem"
                           BasedOn="{StaticResource ListBoxParameterValueContainerStyle}">
                        <Setter Property="Background"
                                Value="Transparent" />

                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="48"
                                CornerRadius="2"
                                Height="48">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction CommandParameter="{Binding .}"
                                                           Command="{Binding Path=DataContext.SelectRecommendColorCommand,RelativeSource={RelativeSource AncestorType={x:Type local:SolidColorEditView}}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Border.Background>
                                <SolidColorBrush Color="{Binding .}"
                                                 Opacity="1" />
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
