adrilight/View/Screens/Mainview/ControlView/Parameters/SubParameter.xaml

<UserControl x:Class="adrilight.View.SubParameter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:enum="clr-namespace:adrilight_shared.Enums;assembly=adrilight_shared"
             mc:Ignorable="d"
             xmlns:devicecontrol="clr-namespace:adrilight.ViewModel.DeviceControl"
             d:DesignHeight="450"
             d:DataContext="{d:DesignInstance Type=devicecontrol:ListSelectionParameterViewModel}"
             d:DesignWidth="800">
    <Grid>
        <ItemsControl x:Name="subParamList"
                      Margin="40,0,0,0"
                      ItemsSource="{Binding Parameter.SubParams}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding}">
                        <ContentControl.Style>
                            <Style TargetType="{x:Type ContentControl}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Template}"
                                                 Value="{x:Static enum:ModeParameterTemplateEnum.PushButtonAction}">
                                        <Setter Property="ContentTemplate"
                                                Value="{DynamicResource _buttonSubParamTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Template}"
                                                 Value="{x:Static enum:ModeParameterTemplateEnum.ValueSlider}">
                                        <Setter Property="ContentTemplate"
                                                Value="{DynamicResource _sliderSubParamTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Template}"
                                                 Value="{x:Static enum:ModeParameterTemplateEnum.ToggleOnOff}">
                                        <Setter Property="ContentTemplate"
                                                Value="{DynamicResource _toggleSubParamTemplate}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Template}"
                                                 Value="{x:Static enum:ModeParameterTemplateEnum.ListSelection}">
                                        <Setter Property="ContentTemplate"
                                                Value="{DynamicResource _listSelectionSubParamTemplate}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                    </ContentControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
