adrilight/View/Screens/Mainview/NonClientAreaContent.xaml

<Grid x:Class="adrilight.View.NonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="42"
      xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
      xmlns:local ="clr-namespace:adrilight.View"
      xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <StackPanel Orientation="Horizontal">
            <Path HorizontalAlignment="left"  Stretch="Uniform" Margin="5,5,10,0" Data="{DynamicResource appicon}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>
            <TextBlock Margin="5,5,5,0" VerticalAlignment="Center" Text="Adrilight"/>
        </StackPanel>
    </Grid>
    <Grid Grid.Column="1">
        <Popup PlacementTarget="{Binding ElementName=viewModeButton}"
               Effect="{StaticResource EffectShadow1}"
               AllowsTransparency="True"
               Grid.ColumnSpan="2"
               HorizontalOffset="-100"
               x:Name="viewMode_Selection"
               VerticalOffset="20"
               StaysOpen="False">
            <hc:TransitioningContentControl Effect="{StaticResource EffectShadow3}"
                                            TransitionMode="Top2BottomWithFade">
                <Border  Margin="15,0,15,15"
                         Background="{DynamicResource MainContentBackgroundBrush}"
                         CornerRadius="7"
                         BorderThickness="1">
                    <local:DisplayModeSelectionView>
                        
                    </local:DisplayModeSelectionView>
                </Border>
            </hc:TransitioningContentControl>

        </Popup>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="viewModeButton" ToolTip="Change view mode"
                    hc:IconElement.Geometry="{DynamicResource mapView}"
                    Margin="5,5,5,5"
                    Click="viewModeButton_Click"
                    BorderBrush="Transparent"
                    Content="Dashboard view">
            </Button>
            <Button HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Padding="0"
                    Command="{Binding OpenSurfaceEditorWindowCommand }"
                    hc:IconElement.Geometry="{DynamicResource position}"
                    CommandParameter="about"
                    BorderBrush="Transparent"
                    hc:IconElement.Width="18"
                    hc:IconElement.Height="18"
                    Margin="10,5"
                    Style="{DynamicResource ButtonDashed}">
                <Button.ToolTip>
                    <TextBlock Text="{x:Static properties:Resources.NonClientAreaContent_SurfaceEditor_ToolTip}">
                        
                    </TextBlock>
                </Button.ToolTip>
            </Button>
           
            <Button Padding="0"
                    Command="{Binding OpenAmbinoStoreWindowCommand }"
                    hc:IconElement.Geometry="{DynamicResource onlineStore}"
                    CommandParameter="Home"
                    BorderBrush="Transparent"
                    Margin="10,5"
                    hc:IconElement.Width="18"
                    hc:IconElement.Height="18"
                    Style="{DynamicResource ButtonDashed}">
                <Button.ToolTip>
                    <ToolTip>
                        <TextBlock Text="{x:Static properties:Resources.NonClientAreaContent_AdrilightStore_ToolTip}">

                        </TextBlock>
                    </ToolTip>
                    
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="1"
                    Padding="0"
                    Command="{Binding OpenDebugWindowCommand}"
                    Name="ButtonDebug"
                    hc:IconElement.Width="20"
                    hc:IconElement.Height="20"
                    Margin="10,5,10,5"
                    BorderThickness="0"
                    Style="{DynamicResource ButtonDashed}"
                    hc:IconElement.Geometry="{DynamicResource debug}">
                <Button.ToolTip>
                    <TextBlock Text="{x:Static properties:Resources.NonClientAreaContent_Debug_ToolTip}">

                    </TextBlock>
                </Button.ToolTip>
            </Button>
            <Button Grid.Column="1"
                    Padding="0"
                    Command="{Binding OpenAppSettingsWindowCommand}"
                    Name="ButtonConfig"
                    hc:IconElement.Width="18"
                    hc:IconElement.Height="18"
                    Margin="10,5,20,5"
                    BorderThickness="0"
                    Style="{DynamicResource ButtonDashed}"
                    hc:IconElement.Geometry="{DynamicResource generalSettings}">
                <Button.ToolTip>
                    <TextBlock Text="{x:Static properties:Resources.NonClientAreaContent_GeneralSettings_ToolTip}">

                    </TextBlock>
                </Button.ToolTip>
            </Button>
         
        </StackPanel>
    </Grid>
</Grid>