adrilight/View/Screens/Debug/DebugWindow.xaml

<hc:Window x:Class="adrilight.View.DebugWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           MaxHeight="800"
           xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
           Width="1000" 
           WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <Grid>
                    <GroupBox Margin="10,10,10,0" VerticalAlignment="Stretch" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock  FontWeight="SemiBold" Text="{x:Static properties:Resources.DebugWindow_OpenActionLog_header}"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Button Style="{DynamicResource _lowProfileDefaultButton}" Command="{Binding OpenLogFolderCommand}"
                                                CommandParameter="open"
                                                HorizontalAlignment="Right"
                                                Content="{x:Static properties:Resources.Button_Open_Content}">
                        </Button>
                    </GroupBox>
                </Grid>
                <TextBlock Margin="10,5" TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="{x:Static properties:Resources.DebugWindow_Log_info}"/>
                <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="10">

                </hc:Divider>
            </StackPanel>
        </Grid>
        <RichTextBox IsReadOnly="True" BorderThickness="0" Grid.Row="1"
      x:Name="MyRichTextBox"
      Background="{DynamicResource DarkOpacityBrush}"
      Foreground="LightGray"
      FontFamily="Cascadia Mono, Consolas, Courier New, monospace"
      VerticalScrollBarVisibility="Auto"/>
    </Grid>
</hc:Window>