adrilight/View/AboutAppWindow.xaml

<hc:Window x:Class="adrilight.View.AboutAppWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
            ResizeMode="NoResize"
           Height="400" 
           Width="400" 
           WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Top" Margin="20,0,20,20" Text="About" Style="{StaticResource TextBlockLarge}">

        </TextBlock>
        <Grid Grid.Row="1">
            <StackPanel>
                <Path HorizontalAlignment="Center"  Stretch="Uniform" Margin="0,10,0,0" Data="{StaticResource appicon}" 
                                      Width="100" 
                                      Height="100" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>
                <TextBlock Margin="0,20,0,5" Style="{StaticResource TextBlockLargeBold}" Text="Ambinity 5.0.1"></TextBlock>
                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockDefault}" Text="Release date : 16/10/2022"></TextBlock>
                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockDefault}" Text="Credit :"></TextBlock>
                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockDefault}" Text="fabsenet for DesktopDuplicator"></TextBlock>
                <TextBlock Margin="0,0,0,5" Style="{StaticResource TextBlockDefault}" Text="HandyControl for awesome UI"></TextBlock>
            </StackPanel>
         
        </Grid>
        <Grid Grid.Row="2">
            <Button Command="{Binding OpenAvailableUpdateListWindowCommand}"    Margin="10"  Grid.Column="1" Content="Check for update" >

            </Button>
        </Grid>

        

    </Grid>
</hc:Window>