adrilight/View/AmbinoOnlineStoreView.xaml

<hc:Window x:Class="adrilight.View.AmbinoOnlineStoreView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
       
           mc:Ignorable="d"
           xmlns:local="clr-namespace:adrilight.View"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
           Title="Adrilight Store"
           
           Height="500" 
           Width="1000" 
           WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <DataTemplate x:Key="itemsColletionView">
                        <local:OnlineItemsCollectionView/>
                    </DataTemplate>
                    <DataTemplate x:Key="_detailsView">
                        <local:ChasingPatternPreviewZone/>
                    </DataTemplate>
                    <Style x:Key="_rightPanelView" TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentOnlineStoreView}" Value="Collections">
                                <Setter Property="ContentTemplate" Value="{StaticResource itemsColletionView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentOnlineStoreView}" Value="Details">
                                <Setter Property="ContentTemplate" Value="{StaticResource _detailsView}" />
                            </DataTrigger>
                          
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--Logo and name of the store-->
        <Grid>

        </Grid>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--side panel category selection-->
            <Grid>
                <ListBox SelectedItem="{Binding CurrentSelectedCategory,Mode=TwoWay}" BorderThickness="0" Background="Transparent" ItemsSource="{Binding AvailableStoreCategories}" ItemContainerStyle="{DynamicResource _listBoxModeSelectionStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Icon-->
                                    <Grid>
                                        <Path Stretch="Uniform" Width="32" Height="32" Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}" Fill="{StaticResource PrimaryTextBrush}"/>
                                    </Grid>
                                    <!--Name-->
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource TextBlockDefault}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--collection and details view-->
            <Grid Grid.Column="1">
                <Grid>
                    <hc:TransitioningContentControl Grid.Column="1" TransitionMode="Right2LeftWithFade">
                        <ContentControl Content="{Binding .,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource _rightPanelView}"  >
                        </ContentControl>
                    </hc:TransitioningContentControl>
                </Grid>
            </Grid>
        </Grid>




    </Grid>
</hc:Window>