adrilight/View/AmbinoOnlineStoreView.xaml

<hc:Window x:Class="adrilight.View.AmbinoOnlineStoreView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           SizeToContent="Height"
            ResizeMode="NoResize"
           MaxHeight="1000" 
           Width="800" 
           WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>
        <!--Logo and name of the store-->
        <Grid>
            
        </Grid>
        <!--Content-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--side panel category selection-->
            <Grid>
                <ListBox BorderThickness="0" Background="Transparent" ItemsSource="{Binding AvailableStoreCategories}" ItemContainerStyle="{DynamicResource _listBoxModeSelectionStyle}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border CornerRadius="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <!--Icon-->
                                    <Grid>
                                        <Path Stretch="Uniform" Width="32" Height="32" Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}" Fill="{StaticResource PrimaryTextBrush}"/>
                                    </Grid>
                                    <!--Name-->
                                    <Grid Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource TextBlockDefault}"/>
                                    </Grid>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--collection View-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Store Carousel-->
                <Grid>
                    <!--<hc:TransitioningContentControl>
                        <hc:Carousel ItemsSource="{Binding AvailableCarouselImage}" Margin="32" IsCenter="True" AutoRun="True" MaxWidth="600" Height="330" VerticalAlignment="Center">
                            <hc:Carousel.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding .}"/>
                                </DataTemplate>
                            </hc:Carousel.ItemTemplate>
                        </hc:Carousel>
                    </hc:TransitioningContentControl>
                    <hc:LoadingLine Width="200" Visibility="{Binding CarouselImageLoading,Converter={StaticResource Boolean2VisibilityReConverter}}"/>-->
                </Grid>
                <!--List of content-->
                <Grid Grid.Row="1">
                    <hc:LoadingLine Width="200" Visibility="{Binding CarouselImageLoading,Converter={StaticResource Boolean2VisibilityConverter}}"/>
                    <ListBox Background="Transparent" BorderThickness="0" ItemsSource="{Binding AvailableOnlinePalettes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Style="{DynamicResource TextBlockDefault}"/>
                                    <Button Content="Download" Command="{Binding Path=DataContext.DownloadSelectedPaletteCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding .}"/>
                                </StackPanel>
                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                   
                </Grid>
            </Grid>
        </Grid>
      



    </Grid>
</hc:Window>