adrilight/View/AutomationManagerWindow.xaml

<hc:Window x:Class="adrilight.View.AutomationManagerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           
           xmlns:local ="clr-namespace:adrilight.View"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
           x:Name="window"
           Height="420" 
           Width="800" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Center" Text="Automation Manager" Style="{StaticResource TextBlockLarge}">
                </TextBlock>
                <Button Command="{ Binding OpenAddNewAutomationCommand}" Grid.Column="1" Margin="0,0,5,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Add" Style="{StaticResource ButtonDashedPrimary}" />
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <DataGrid hc:DataGridAttach.ShowSelectAllButton="False" SelectedItem="{Binding CurrentSelectedAutomation}" ItemsSource="{Binding AvailableAutomations}" hc:DataGridAttach.CanUnselectAllWithBlankArea="False" HeadersVisibility="All" RowHeaderWidth="0" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                                    Binding="{Binding Name}"
                                    Header="Name" />
                        <DataGridTemplateColumn 
                                        Header="HotKey">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="1">
                                            <local:KeySelectionButton Margin="5,0,5,0" HorizontalAlignment="Left" SelectedKey="{Binding Condition, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         Style="{StaticResource ButtonDefault}" />
                                        </Grid>
                                        <Grid>
                                            <ListBox x:Name="Modifier_display" 
                                                     ItemsSource="{Binding Modifiers}"
                                                                            
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     Style="{StaticResource WrapPanelHorizontalListBox}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5,0,5,0">
                                                            <Border BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" CornerRadius="4">
                                                                <TextBlock Style="{StaticResource TextBlockDefaultBold}" Margin="5" Text="{Binding Name}"/>
                                                            </Border>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>

                                        </Grid>
                                    </Grid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Enable">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="5" IsChecked="{Binding IsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>

                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>

                                    <Grid HorizontalAlignment="Left" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <Button  Command="{Binding Path=DataContext.OpenActionsManagerWindowCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Grid.Column="0" Background="Transparent" hc:IconElement.Geometry="{StaticResource edit}" Style="{StaticResource ButtonBaseStyle}"/>
                                        <Button CommandParameter="{Binding .}" Command="{Binding Path=DataContext.DeleteSelectedAutomationCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Grid.Column="1" Background="Transparent" hc:IconElement.Geometry="{StaticResource delete}" Style="{StaticResource ButtonBaseStyle}"/>


                                    </Grid>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                       
                    </DataGrid.Columns>
                   
                </DataGrid>
            </Grid>
            <Grid Grid.Row="2" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding SaveAllAutomationCommand}"  Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>

            </Grid>

        



    </Grid>
</hc:Window>