adrilight/View/AvailableDevicesToolbar.xaml

<UserControl x:Class="adrilight.View.AvailableDevicesToolbar"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel  Orientation="Horizontal">
            <Grid>
                <!--SELECTALL BUTTON-->
                <Button Margin="5,0" Background="{DynamicResource DarkOpacityBrush}" hc:IconElement.Geometry="{DynamicResource selected}" Foreground="{DynamicResource PrimaryTextBrush}" Style="{DynamicResource ButtonBaseStyle}">

                </Button>
            </Grid>
            <Grid>
                <!--SET COLOR BUTTON-->
                <Button Margin="5,0" Background="{DynamicResource DarkOpacityBrush}" hc:IconElement.Geometry="{DynamicResource solidrect}" Foreground="{DynamicResource PrimaryBrush}" Style="{DynamicResource ButtonBaseStyle}">

                </Button>
            </Grid>
            <Grid>
                <!--DELETE BUTTON-->
                <Button Margin="5,0" Background="{DynamicResource DarkOpacityBrush}" Command="{Binding DeleteSelectedDevicesCommand}" CommandParameter="delete" hc:IconElement.Geometry="{DynamicResource delete}" Foreground="{DynamicResource DangerBrush}" Style="{DynamicResource ButtonBaseStyle}">
                    
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
