adrilight/View/ColorPaletteControl.xaml

<UserControl x:Class="adrilight.View.ColorPaletteControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>
            <Style x:Key="_listBoxModeSelectionStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="4" Name="_Border"
                                Padding="0"
                                Margin="5"
                                Background="Transparent"   
                                BorderBrush="{StaticResource DarkMaskBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>-->
                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource SecondaryRegionBrush}"/>



                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource SecondaryRegionBrush}"/>
                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>

                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource DarkMaskBrush}"/>

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid Margin="15">
            <StackPanel>
                <!--position-->
                <Grid x:Name="Motion_Selection">

                    <Button hc:BorderElement.CornerRadius="8" Height="auto"  Padding="0" Grid.Column="0" Click="SelectMotion_OnClick" BorderBrush="Transparent"  Style="{StaticResource ButtonDefault}">
                        <Border Margin="1"  CornerRadius="7" Background="{StaticResource RegionBrush}" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Path Stretch="Uniform" Margin="10" Data="{Binding CurrentSelectedLightingMode.Geometry,Converter={converters:StaticResourceConverter}}" 
                                      Width="35" 
                                      Height="35" 
                                      Fill="{StaticResource PrimaryBrush}"/>
                                <TextBlock Style="{StaticResource TextBlockTitleBold}" Margin="5,0,10,0" Grid.Column="1" Text="{Binding CurrentSelectedLightingMode.Name}" />




                                <Popup   AllowsTransparency="True" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOffset="15" Name="MotionSelectionPopUp" VerticalOffset="6" StaysOpen="False">
                                    <hc:TransitioningContentControl  TransitionMode="Top2Bottom">
                                        <Border  BorderThickness="1" BorderBrush="{DynamicResource DarkMaskBrush}" Effect="{DynamicResource EffectShadow3}"  Margin="15,0,15,15" Background="{StaticResource RegionBrush}" CornerRadius="7">
                                            <local:MotionCollectionView>

                                            </local:MotionCollectionView>
                                        </Border>
                                    </hc:TransitioningContentControl>

                                </Popup>
                            </Grid>
                        </Border>
                    </Button>


                </Grid>
                <hc:Divider LineStroke="{StaticResource RegionBrush}" Margin="20,10,20,10">

                </hc:Divider>

                <Grid Margin="10,10,10,10" x:Name="Speed">







                    <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="SPEED" Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold" Text="SPEED"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{DynamicResource PrimaryTextBrush}"/>
                            <hc:PreviewSlider  Grid.Column="1" MaxWidth="300" MinWidth="150" HorizontalAlignment="Left" Margin="20,0,20,0" Minimum="0" Maximum="20" TickFrequency="0.1">
                                <hc:PreviewSlider.PreviewContent>
                                    <Label Style="{DynamicResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                </hc:PreviewSlider.PreviewContent>
                                <hc:PreviewSlider.Style>
                                    <Style TargetType="hc:PreviewSlider" BasedOn="{StaticResource PreviewSliderBaseStyle}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=sync,Path=IsChecked}" Value="true">
                                                <Setter Property="Value" Value="{Binding GeneralSettings.SystemRainbowSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                                </Setter>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding ElementName=sync,Path=IsChecked}" Value="false">
                                                <Setter Property="Value" Value="{Binding CurrentOutput.OutputPaletteSpeed,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </hc:PreviewSlider.Style>
                            </hc:PreviewSlider>
                            <ToggleButton ToolTip="Đồng bộ với tốc độ của hệ thống" x:Name="sync" IsChecked="{Binding CurrentOutput.OutputIsSystemSync}" Style="{DynamicResource ToggleButtonSwitchSmallerElipse}">

                            </ToggleButton>
                        </StackPanel>

                    </GroupBox>


                </Grid>
            </StackPanel>


        </Grid>
            


    </Grid>
</UserControl>
