adrilight/View/ColorPickerWindow.xaml

<hc:Window x:Class="adrilight.View.ColorPickerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
           xmlns:converters="clr-namespace:adrilight.Converter"
           xmlns:view ="clr-namespace:adrilight.View"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
           Title="Chose Colors" 
           SizeToContent="WidthAndHeight"
           WindowStartupLocation="CenterOwner" 
           >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:ToUpperValueConverter x:Key="toUpperValueConverter" />
                    <DataTemplate x:Key="gradientTemplate">
                        <Border Margin="10" CornerRadius="7" Width="150" Height="150">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,1" EndPoint = "1,0">
                                    <GradientStop Color="{Binding ColorList[0].Color}" Offset="0.0" />
                                    <GradientStop Color="{Binding ColorList[1].Color}" Offset="1.0" />
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="paletteTemplate">
                        <Grid>
                            <Border Effect="{DynamicResource EffectShadow1}" Width="648" Padding="5" Height="100"  CornerRadius="2" Background="{DynamicResource SecondaryRegionBrush}">
                                <ItemsControl  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding ColorList}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <UniformGrid Rows="1" Columns="16">

                                            </UniformGrid>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border  Background="{Binding Color, Converter={StaticResource ColorToBrushConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"   Margin="0,0,0,0" HorizontalAlignment="Stretch" Height="92"/>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </DataTemplate>
                    <Style x:Key="_listboxColorSelectionStyle" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="5"  Name="_Border"
                                Padding="0"
                                Margin="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>
                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>


                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>

                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>




        <hc:TransitioningContentControl Margin="10" TransitionMode="Left2RightWithFade">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Border>
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <ContentControl Content="{Binding}">
                                        <ContentControl.Style>
                                            <Style TargetType="{x:Type ContentControl}">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding ColorList.Count}" Value="2">
                                                        <Setter Property="ContentTemplate" Value="{DynamicResource gradientTemplate}" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding ColorList.Count}" Value="16">
                                                        <Setter Property="ContentTemplate" Value="{DynamicResource paletteTemplate}" />
                                                    </DataTrigger>

                                                </Style.Triggers>
                                            </Style>
                                        </ContentControl.Style>
                                    </ContentControl>
                                </Grid>
                                <Grid Grid.Row="1">

                                    <ListBox Margin="10" HorizontalAlignment="Stretch" 
                                         ItemsSource="{Binding ColorList}"
                                         dd:DragDrop.IsDragSource="True"
                                         dd:DragDrop.IsDropTarget="True"
                                         SelectedItem="{Binding CurrentSelectedColor}"
                                         Background="Transparent"
                                         SelectionMode="{Binding ColorListBoxSelectionMode,Mode=TwoWay}"
                                         BorderThickness="0">
                                        <ListBox.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource _listboxColorSelectionStyle}">
                                                <Setter Property="IsSelected"
                                                    Value="{Binding IsSelected, Mode=TwoWay}"/>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Rows="1" Columns="{Binding ColorList.Count}">

                                                </UniformGrid>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Border CornerRadius="4" HorizontalAlignment="Stretch" Margin="0" Background="{Binding Color,Converter={StaticResource ColorToBrushConverter},Mode=TwoWay}"  Height="40">

                                                </Border>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ColorList.Count}" Value="2">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel>
                                        <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                        </hc:Divider>
                                        <Grid>
                                            <GroupBox Margin="10,0,0,0" VerticalAlignment="Stretch" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock  FontWeight="SemiBold" Text="Solid"/>
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                                <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding IsSolidMode,Mode=TwoWay}" Style="{StaticResource ToggleButtonSwitchSmallerElipse}">
                                                </ToggleButton>
                                            </GroupBox>
                                        </Grid>
                                        <TextBlock Margin="10,5" TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Chuyển giữa màu đơn và màu kép"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding ColorList.Count}" Value="16">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <StackPanel>
                                        <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                        </hc:Divider>

                                        <TextBlock Margin="10,5" TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultWarning}" Grid.Row="1" Text="Click vào từng ô màu rồi chọn màu ở bảng màu phía bên tay phải, nhấn Ctrl + Click để chọn nhiều ô màu và chỉnh màu cùng lúc"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
                <hc:ColorPicker  Grid.Column="1"  BorderThickness="0" Confirmed="ColorPicker_Confirmed" Canceled="mColorPicker_Canceled" SelectedBrush="{Binding CurrentPickedColor,Converter={StaticResource ColorToBrushConverter},Mode=TwoWay}" x:Name="mColorPicker" Margin="10">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="Confirmed" >
                            <i:InvokeCommandAction Command="{Binding AddPickedSolidColorCommand }" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </hc:ColorPicker>
            </Grid>


        </hc:TransitioningContentControl>

    </Grid>
</hc:Window>