adrilight/View/ComputerHardwareInformationWindow.xaml

<hc:Window x:Class="adrilight.View.ComputerHardwareInformationWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           xmlns:local="clr-namespace:adrilight.View"
           WindowStartupLocation="Manual"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           Height="800" 
           Width="500" 
           x:Name="HWMNTWINDOW"
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>
                
                

            </ResourceDictionary.MergedDictionaries>
            
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <local:MotherboardCard Margin="10">

            </local:MotherboardCard>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox x:Name="cpulist" Style="{ StaticResource ListBoxBaseTransparentStyle}" BorderBrush="Transparent" ItemsSource="{Binding ElementName=HWMNTWINDOW,Path=thisComputer.Processor}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:HardwareCard CardName="{Binding Name}" Geometry="{StaticResource motherboard}" AvailableSensors="{Binding Sensors}" Margin="10">

                            </local:HardwareCard>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                
            </Grid>
            <Grid Grid.Column="1">
                <ListBox Style="{ StaticResource ListBoxBaseTransparentStyle}"  BorderBrush="Transparent" ItemsSource="{Binding ThisComputer.GraphicCard}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:HardwareCard CardName="{Binding Name}" Geometry="{StaticResource mouse}" AvailableSensors="{Binding Sensors}" Margin="10">

                            </local:HardwareCard>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <ListBox  BorderBrush="Transparent" Style="{ StaticResource ListBoxBaseTransparentStyle}"   ItemsSource="{Binding ThisComputer.Ram}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:HardwareCard CardName="{Binding Name}" Geometry="{StaticResource ram}" AvailableSensors="{Binding Sensors}" Margin="10">

                            </local:HardwareCard>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>

    </Grid>
</hc:Window>