adrilight/View/CustomWBWindow.xaml

<hc:Window x:Class="adrilight.View.CustomWBWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
            
           Height="320" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Cân bằng trắng" Style="{StaticResource TextBlockLarge}">
                
            </TextBlock>
            <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="50" Margin="15,15" Style="{StaticResource GroupBoxOriginal}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="RED"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <!--<Border Margin="10,5,5,5" BorderThickness="1" BorderBrush="Red"  Width="25" Height="25" CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Color="Red" Opacity="0.2">
                                
                            </SolidColorBrush>
                        </Border.Background>
                    </Border>-->
                    <hc:PreviewSlider Margin="5" Width="260" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="{Binding CurrentOutput.OutputScreenCaptureWBRed}">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </StackPanel>
               
            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="50" Margin="15,15" Style="{StaticResource GroupBoxOriginal}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="BLUE"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <!--<Border Margin="10,5,5,5" BorderThickness="1" BorderBrush="Blue"  Width="25" Height="25" CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Color="Blue" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                    </Border>-->
                    <hc:PreviewSlider Margin="5" Width="260" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="{Binding CurrentOutput.OutputScreenCaptureWBBlue}">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </StackPanel>

            </GroupBox>
            <GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="50" Margin="15,15" Style="{StaticResource GroupBoxOriginal}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="GREEN"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <!--<Border Margin="10,5,5,5" BorderThickness="1" BorderBrush="Green"  Width="25" Height="25" CornerRadius="4">
                        <Border.Background>
                            <SolidColorBrush Color="Green" Opacity="0.2">

                            </SolidColorBrush>
                        </Border.Background>
                        <TextBlock Foreground="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrentOutput.OutputScreenCaptureWBGreen}"/>
                    </Border>-->
                    <hc:PreviewSlider Margin="5" Width="260" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="{Binding CurrentOutput.OutputScreenCaptureWBGreen}">
                        <hc:PreviewSlider.PreviewContent>
                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                        </hc:PreviewSlider.PreviewContent>
                    </hc:PreviewSlider>
                </StackPanel>

            </GroupBox>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click"  Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>
            
        </StackPanel>



    </Grid>
</hc:Window>