adrilight/View/DeleteSelectedDeviceWindow.xaml

<hc:Window x:Class="adrilight.View.DeleteSelectedDeviceWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
            
           Height="210" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary  Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

         
                </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            
            <TextBlock Text="Delete Selected Device" Style="{DynamicResource TextBlockLarge}">

            </TextBlock>
           
            <TextBlock Margin="15,15,15,0" TextWrapping="Wrap" Style="{DynamicResource TextBlockSubTitle}" Text="Bạn có chắc chắn muốn xóa thiết bị này?">
                
                
            </TextBlock>
            <TextBlock Margin="15,5,15,15" TextWrapping="Wrap" Style="{DynamicResource TextBlockDefaultDanger}" Text="Mọi thông tin và cài đặt sẽ bị xóa vĩnh viễn">
                
            </TextBlock>
           
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" hc:IconElement.Geometry="{StaticResource delete}" Command="{Binding DeleteSelectedDeviceCommand}" Margin="10" Style="{DynamicResource ButtonDanger}" Grid.Column="2" Content="Delete"/>
                <Button Foreground="{DynamicResource PrimaryTextBrush}" BorderThickness="0" Click="Button_Click" Background="Transparent" Margin="10" Style="{DynamicResource ButtonDefault}" Grid.Column="1" Content="Cancel"/>
            </Grid>
            
        </StackPanel>



    </Grid>
</hc:Window>