adrilight/View/DeviceConnectionSettingsWindow.xaml

<hc:Window x:Class="adrilight.View.DeviceConnectionSettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
            
           Height="400" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Top" Margin="20,0,20,20" Text="Connection Settings" Style="{DynamicResource TextBlockLarge}">

        </TextBlock>
        <StackPanel Grid.Row="1">
            <Grid Name="enable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center" Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="ENABLE"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{DynamicResource PrimaryTextBrush}"/>-->
                    <ToggleButton  HorizontalAlignment="Right" IsChecked="{Binding CurrentDevice.IsTransferActive}" Style="{DynamicResource ToggleButtonSwitchSmallerElipse}">

                    </ToggleButton>


                </GroupBox>
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Enable or Disable data transfer"/>
            </Grid>
            <hc:Divider  LineStroke="{DynamicResource SecondaryRegionBrush}" Margin="5,10,5,10">

            </hc:Divider>
            <Grid Name="Notifi">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center" Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="THÔNG BÁO KHI MẤT KẾT NỐI"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{DynamicResource PrimaryTextBrush}"/>-->
                    <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding CurrentOutput.OutputUseLinearLighting}" Style="{DynamicResource ToggleButtonSwitchSmallerElipse}">
                        
                    </ToggleButton>


                </GroupBox>
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Một cửa sổ thông báo sẽ bật lên và yêu cầu kiểm tra kết nối"/>
            </Grid>
            <hc:Divider  LineStroke="{DynamicResource SecondaryRegionBrush}" Margin="5,10,5,10">

            </hc:Divider>
            <Grid Name="RGBOrder">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center"  Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="COM PORT"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                   
                        <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{DynamicResource PrimaryTextBrush}"/>-->
                    <Grid  HorizontalAlignment="Right" Margin="0,0,10,0">
                        <ItemsControl ItemsSource="{Binding AvailableComPorts}" Height="0" Margin="15,0"/>
                        <ComboBox IsEnabled="{Binding CurrentDevice.IsTransferActive,Converter={StaticResource Boolean2BooleanReConverter}}" ItemContainerStyle="{DynamicResource _ComboboxItemStyle}"  HorizontalAlignment="Stretch"   SelectedItem="{Binding CurrentDevice.OutputPort}" ItemsSource="{Binding AvailableComPorts}"  Style="{DynamicResource ComboBoxBaseStyle}"/>
                        
                    </Grid>



                </GroupBox>
                <TextBlock Visibility="{Binding CurrentDevice.IsTransferActive, Converter={StaticResource Boolean2VisibilityReConverter}}" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Lựa chọn này chỉ áp dụng cho Ambino Device"/>
                <TextBlock Visibility="{Binding CurrentDevice.IsTransferActive, Converter={StaticResource boolToVisibilityConvert}}" Margin="5,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultWarning}" Grid.Row="1" Text="Disable Device trước khi thực hiện đổi COM Port"/>
            </Grid>
            <hc:Divider  LineStroke="{DynamicResource SecondaryRegionBrush}" Margin="5,10,5,10">

            </hc:Divider>
            <Grid Name="outputVoltage">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox   VerticalAlignment="Center"   Margin="5" Style="{DynamicResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="DATA RATE"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>

                    <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{DynamicResource PrimaryTextBrush}"/>-->
                    <Grid  HorizontalAlignment="Right" Margin="0,0,10,0">
                        <ItemsControl ItemsSource="{Binding AvailableBaudrates}" Height="0" Margin="15,0"/>
                        <ComboBox ItemContainerStyle="{DynamicResource _ComboboxItemStyle}"  HorizontalAlignment="Stretch"   SelectedItem="{Binding CurrentDevice.Baudrate}" ItemsSource="{Binding AvailableBaudrates}"  Style="{DynamicResource ComboBoxBaseStyle}"/>
                    </Grid>


                </GroupBox>
                <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{DynamicResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Tốc độ truyền dữ liệu"/>
            </Grid>
          



            <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding CreateNewPaletteCommand}" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>-->
            
        </StackPanel>



    </Grid>
</hc:Window>