adrilight/View/DeviceLightingControl.xaml

<UserControl x:Class="adrilight.View.DeviceLightingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             Background="{StaticResource RegionBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>

            <Style TargetType="{x:Type MenuItem}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type MenuItem}">
                            <Border Margin="5,2" Padding="3" CornerRadius="4" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter HorizontalAlignment="Left" Width="15" Height="15"  Content="{TemplateBinding Icon}" Margin="5,5" />
                                    <ContentPresenter Grid.Column="1" HorizontalAlignment="Left" Content="{TemplateBinding Header}" Margin="5,5" />
                                </Grid>

                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsHighlighted" Value="True">
                                    <Setter Property="Background"  Value="{StaticResource SecondaryRegionBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource PrimaryTextColor}"/>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="CapturingControlPanel">
                <local:ScreenCapturingControl Margin="4"/>
            </DataTemplate>
            <DataTemplate x:Key="ColorPaletteControlPanel">
                <local:ColorPaletteControl Margin="4"/>
            </DataTemplate>
            <DataTemplate x:Key="StaticColorControlPanel">
                <local:StaticColorControl Margin="4"/>
            </DataTemplate>
            <DataTemplate x:Key="MusicControlPanel">
                <local:MusicControl Margin="4"/>
            </DataTemplate>
            <DataTemplate x:Key="GifxelationControlPanel">
                <local:GifxelationControl Margin="4"/>
            </DataTemplate>
            <DataTemplate x:Key="CapturingSidePanel">
                <local:ScreenCapturingSidePanel Margin="4"/>
            </DataTemplate>
            <DataTemplate x:Key="ColorPaletteSidePanel">
                <local:ColorPaletteSidePanel Margin="4"/>
            </DataTemplate>
            <DataTemplate x:Key="StaticColorSidePanel">
                <local:StaticColorSidePanel Margin="4"/>
            </DataTemplate>
            <DataTemplate x:Key="MusicSidePanel">
                <local:MusicSidePanel Margin="4"/>
            </DataTemplate>
            <DataTemplate x:Key="GifxelationSidePanel">
                <local:GifxelationSidePanel Margin="4"/>
            </DataTemplate>


            <Style x:Key="controlPanelStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="0">
                        <Setter Property="ContentTemplate" Value="{StaticResource CapturingControlPanel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="1">
                        <Setter Property="ContentTemplate" Value="{StaticResource ColorPaletteControlPanel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="2">
                        <Setter Property="ContentTemplate" Value="{StaticResource MusicControlPanel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="3">
                        <Setter Property="ContentTemplate" Value="{StaticResource StaticColorControlPanel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="4">
                        <Setter Property="ContentTemplate" Value="{StaticResource GifxelationControlPanel}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="sidePanelStyle" TargetType="{x:Type ContentControl}">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="0">
                        <Setter Property="ContentTemplate" Value="{StaticResource CapturingSidePanel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="1">
                        <Setter Property="ContentTemplate" Value="{StaticResource ColorPaletteSidePanel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="2">
                        <Setter Property="ContentTemplate" Value="{StaticResource MusicSidePanel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="3">
                        <Setter Property="ContentTemplate" Value="{StaticResource StaticColorSidePanel}" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=DataContext.CurrentOutput.OutputSelectedMode, RelativeSource={RelativeSource AncestorType={x:Type ContentControl}}}" Value="4">
                        <Setter Property="ContentTemplate" Value="{StaticResource GifxelationSidePanel}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="{x:Type ContextMenu}">
                <Setter Property="SnapsToDevicePixels"
          Value="True" />
                <Setter Property="OverridesDefaultStyle"
          Value="True" />
                <Setter Property="Grid.IsSharedSizeScope"
          Value="true" />
                <Setter Property="HasDropShadow"
          Value="True" />

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ContextMenu}">
                            <Border Margin="10" Effect="{StaticResource EffectShadow3}" Padding="0"  x:Name="Border"
                Background="{StaticResource RegionBrush}"
                BorderThickness="0">
                                <Border.BorderBrush>
                                    <SolidColorBrush Color="Transparent" />
                                </Border.BorderBrush>
                                <StackPanel IsItemsHost="True"
                      KeyboardNavigation.DirectionalNavigation="Cycle" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="HasDropShadow"
                   Value="true">
                                    <Setter TargetName="Border"
                    Property="Padding"
                    Value="0,3,0,3" />
                                    <Setter TargetName="Border"
                    Property="CornerRadius"
                    Value="7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>


                </Setter>
            </Style>
            <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="4" Name="_Border"
                                Padding="0"
                                Margin="8"
                                Background="Transparent"   
                                BorderBrush="Transparent"
                                BorderThickness="3"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">

                                    <Setter TargetName="_Border" Property="BorderBrush" Value="{StaticResource PrimaryBrush}"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="ToolTip" Value="{Binding DocName}"/>-->
                <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu  Style="{StaticResource ContextMenuBaseStyle}">
                            <MenuItem Style="{StaticResource MenuItemBaseStyle}" Header="Edit"
                                          Command="{Binding PlacementTarget.Tag.EditSelectedPaletteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                            </MenuItem>
                            <MenuItem Style="{StaticResource MenuItemBaseStyle}" Header="Share"
                                          Command="{Binding PlacementTarget.Tag.ExportCurrentSelectedPaletteToFileCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                            </MenuItem>
                            <MenuItem Style="{StaticResource MenuItemBaseStyle}" Header="Delete"
                                          Command="{Binding PlacementTarget.Tag.DeleteSelectedPaletteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                            </MenuItem>
                        </ContextMenu>

                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="_ListBoxOutputsCollectionStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="0" Name="_Border"
                                Padding="0"
                                Margin="0"
                                Background="Transparent"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <Setter Property="Background" TargetName="_Border" Value="{DynamicResource DarkOpacityBrush}"/>

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <!--<Setter Property="Effect" TargetName="_Border" Value="{StaticResource Item.SelectedActive.Border.Shadow}"/>-->

                                    <Setter Property="Background" TargetName="_Border" Value="{DynamicResource DarkOpacityBrush}"/>
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>

                                    <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>-->

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                    <Setter Property="Background" TargetName="_Border" Value="{DynamicResource RegionBrush}"/>
                                    <Setter Property="Effect" TargetName="_Border" Value="{StaticResource Item.MouseOver.Border.Shadow}"/>
                                </MultiTrigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <!--<Setter Property="ToolTip" Value="{Binding DocName}"/>-->
                <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                <Setter Property="ContextMenu">
                    <Setter.Value>
                        <ContextMenu>
                            <MenuItem Command="{Binding PlacementTarget.Tag.LaunchPIDEditWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="ledsetup"  Header="LED Setup">
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource ledsetup}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>


                            </MenuItem>
                            <MenuItem Command="{Binding PlacementTarget.Tag.LaunchPositionEditWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="position"  Header="Layout">
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource WindowRestoreGeometry}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>


                            </MenuItem>
                            <MenuItem Command="{Binding PlacementTarget.Tag.ImportPIDCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"  Header="Import LED Setup" >
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource import}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem  Command="{Binding PlacementTarget.Tag.ExportPIDCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Export LED Setup" >
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource export}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Command="{Binding PlacementTarget.Tag.ShowNameEditWindow, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="rename"  Header="Rename" >
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource editname}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>

                            <MenuItem CommandParameter="advance" Command="{Binding PlacementTarget.Tag.OpenAdvanceSettingWindowCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" Header="Advance Settings" >
                                <MenuItem.Icon>
                                    <Path   Data="{StaticResource advancesettings}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>

                        </ContextMenu>

                    </Setter.Value>
                </Setter>
                <Setter Property="ContextMenuService.Placement" Value="Right">

                </Setter>
                <Setter Property="ContextMenuService.VerticalOffset" Value="0">

                </Setter>
                <Setter Property="ContextMenuService.HorizontalOffset" Value="5">

                </Setter>
                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style x:Key="_listBoxGeneralModeSelectionStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="4" Name="_Border"
                                Padding="0"
                                Margin="5"
                                Background="Transparent"   
                                BorderBrush="{StaticResource DarkMaskBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>-->
                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource SecondaryRegionBrush}"/>



                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource SecondaryRegionBrush}"/>
                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>

                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource DarkMaskBrush}"/>

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>

            </Style>
            <Style x:Key="_listBoxProfileSelectionStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="4" Name="_Border"
                                Padding="0"
                                Margin="5"
                                Background="Transparent"   
                                BorderBrush="{StaticResource DarkMaskBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>-->
                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>



                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>

                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource DarkMaskBrush}"/>

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>

            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid   Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Margin="10" CornerRadius="7">
                    <Border.Background>
                        <SolidColorBrush Color ="{Binding Color, Source={StaticResource PrimaryBrush}}" Opacity="0.1"/>
                    </Border.Background>
                    <Path Margin="10" Data="{Binding CurrentDevice.Geometry, Converter={converters:StaticResourceConverter}}" Width="70" Height="70" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" />
                </Border>

                <StackPanel Margin="10,5" Grid.Column="1">
                    <hc:RunningBlock 
                                                Margin="0,0,10,0"
                                                BorderThickness="0" 
                                                Padding="0"  
                                                Duration="0:0:9" 
                                                Height="32" 
                                                HorizontalAlignment="Left" 
                                                AutoRun="True"  Width="150" 
                                                Runaway="False" 
                                                VerticalAlignment="Stretch" >
                        <hc:RunningBlock.Content>
                            <TextBlock  Text="{Binding CurrentDevice.DeviceName}" 
                                                                FlowDirection="RightToLeft"
                                                                FontWeight="SemiBold"
                                                                Style="{StaticResource TextBlockTitle}"
                                                                />
                        </hc:RunningBlock.Content>

                    </hc:RunningBlock>
                    <!--<TextBlock FontSize="13" HorizontalAlignment="Left" Margin="2" Style="{StaticResource TextBlockDefault}" Text="{Binding CurrentDevice.DeviceDescription}" />-->
                    <Grid Visibility="{Binding OutputModeChangeEnable,Converter={StaticResource boolToVisibilityConvert}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="13" Style="{StaticResource TextBlockDefault}" Text="{Binding CurrentDeviceOutputMode}"/>
                        <Button Height="20"  Click="ChangeOutputMode" Grid.Column="1" HorizontalAlignment="Left" Padding="0,0"    Style="{StaticResource ButtonDefault}" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <TextBlock Margin="0"  FontSize="13" Text="Change" Style="{StaticResource TextBlockDefaultPrimary}"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                    <Grid Visibility="{Binding OutputModeChangeEnable,Converter={StaticResource Boolean2VisibilityReConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left" Margin="0,0,10,0" FontSize="13" Style="{StaticResource TextBlockDefault}" Text="Single Output Device"/>
                        <Button Click="ChangeOutputMode" Grid.Column="1" HorizontalAlignment="Left" Padding="0"    Style="{StaticResource ButtonDefault}" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <TextBlock FontSize="13" Text="" Style="{StaticResource TextBlockDefaultPrimary}"/>
                            </Button.Content>
                        </Button>

                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Height="20" Margin="0,0,10,0" x:Name="ButtonRename" Click="RenameButtonClick" HorizontalAlignment="Left" Padding="0"    Style="{StaticResource ButtonDefault}" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <TextBlock FontSize="13" Text="Rename" Style="{StaticResource TextBlockDefaultPrimary}"/>
                            </Button.Content>
                        </Button>
                        <!--<Button Height="20"  Margin="10,0,10,0" Grid.Column="1" x:Name="ButtonRemove"  HorizontalAlignment="Left" Padding="0" Command="{Binding LaunchDeleteSelectedDeviceWindowCommand}"  Style="{StaticResource ButtonDefault}" Background="Transparent" BorderBrush="Transparent">
                            <Button.Content>
                                <TextBlock FontSize="13" Text="Remove" Style="{StaticResource TextBlockDefaultDanger}"/>
                            </Button.Content>
                        </Button>-->
                    </Grid>

                    <Popup AllowsTransparency="True"  PlacementTarget="{Binding ElementName=ButtonRename}" HorizontalOffset="30" x:Name="RenamePopup" VerticalOffset="0" StaysOpen="False">
                        <hc:TransitioningContentControl Effect="{StaticResource EffectShadow3}" TransitionMode="Top2Bottom">
                            <Border Background="{StaticResource SecondaryRegionBrush}" CornerRadius="7" Margin="0,2,15,15"  Effect="{StaticResource EffectShadow3}">
                                <StackPanel Orientation="Vertical">
                                    <TextBox x:Name="RenameTextBox" >

                                    </TextBox>

                                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Click="ChangeCurrentDeviceName"   BorderBrush="Transparent"   Margin="5" Content="Rename" Style="{StaticResource ButtonPrimary}"/>
                                </StackPanel>

                            </Border>
                        </hc:TransitioningContentControl>

                    </Popup>

                </StackPanel>
            </Grid>
            <Grid Margin="0,0,50,0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <hc:Badge  BadgeMargin="8,17,0,10" Status="{Binding IsSettingsUnsaved}"  Margin="0,0,0,0" Style="{StaticResource BadgeDanger}">


                    <Button Click="ButtonProfile_OnClick" CommandParameter="connection" hc:BorderElement.CornerRadius="7" Margin="0,5,5,5" Height="65" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="0"  BorderBrush="Transparent" Style="{StaticResource ButtonDefault}" >

                        <Grid Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Path Width="30" Height="30" Margin="5,10" Data="{StaticResource profile}" Stretch="Uniform" >
                                <Path.Style>
                                    <Style TargetType="Path">
                                        <Setter Property="Fill" Value="{StaticResource PrimaryBrush}"/>
                                    </Style>
                                </Path.Style>

                            </Path>


                            <Popup Effect="{StaticResource EffectShadow3}"  AllowsTransparency="True" Grid.Column="2" Grid.ColumnSpan="2"  HorizontalOffset="15" Name="profile_selection" VerticalOffset="6" StaysOpen="False">
                                <hc:TransitioningContentControl Effect="{StaticResource EffectShadow3}" TransitionMode="Top2Bottom">
                                    <Border  Margin="15,0,15,15" Background="{StaticResource RegionBrush}" CornerRadius="7" BorderThickness="1">
                                        <StackPanel>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="auto"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid>
                                                    <TextBlock VerticalAlignment="Center" Margin="10,5" HorizontalAlignment="Left" Text="PROFILES"/>
                                                </Grid>

                                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                    <Button Background="Transparent" ToolTip="Import Profile" Command="{Binding ImportProfileCommand}" hc:IconElement.Width="15" hc:IconElement.Height="15" Style="{StaticResource ButtonDefault}" BorderBrush="Transparent" hc:IconElement.Geometry="{StaticResource import}" Padding="6" Margin="20,2,2,2"/>
                                                    <Button Background="Transparent" ToolTip="Create New Profile" Command="{Binding OpenProfileCreateCommand}" hc:IconElement.Width="15" hc:IconElement.Height="15" Style="{StaticResource ButtonDefault}" BorderBrush="Transparent" hc:IconElement.Geometry="{StaticResource newfile}" Padding="6" Margin="2"/>
                                                    <Button Background="Transparent" ToolTip="Save all" Command="{Binding SaveCurrentProfileCommand}" hc:IconElement.Width="15" hc:IconElement.Height="15" Style="{StaticResource ButtonDefault}" BorderBrush="Transparent" hc:IconElement.Geometry="{StaticResource save}" Padding="6" Margin="2"/>

                                                </StackPanel>
                                            </Grid>

                                            <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,5,5,5">

                                            </hc:Divider>
                                            <ListBox  SelectedItem="{Binding CurrentSelectedProfile}" IsSynchronizedWithCurrentItem="False"
                                                 ItemContainerStyle="{StaticResource _listBoxModeSelectionStyle}"  
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 ItemsSource="{Binding AvailableProfilesForCurrentDevice}"
                                                 Style="{StaticResource StackPanelVerticalListBox}">

                                                <ListBox.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel>

                                                        </StackPanel>
                                                    </ItemsPanelTemplate>
                                                </ListBox.ItemsPanel>
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid Margin="5">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="auto"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Path HorizontalAlignment="Left" Stretch="Uniform" Margin="5" Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}" 
                                                          Width="20" 
                                                          Height="20" 
                                                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                                            <TextBlock HorizontalAlignment="Left" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBlockDefault}"/>
                                                            <Grid Grid.Column="2">
                                                                <StackPanel Orientation="Horizontal">

                                                                    <Button Background="Transparent" ToolTip="Export Profile" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.ExportCurrentProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" hc:IconElement.Width="15" hc:IconElement.Height="15" Style="{StaticResource ButtonDefault}" BorderBrush="Transparent" hc:IconElement.Geometry="{StaticResource export}" Padding="6" Margin="2"/>

                                                                    <Button Background="Transparent" ToolTip="Delete" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.DeleteAttachedProfileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" hc:IconElement.Width="15" hc:IconElement.Height="15" Style="{StaticResource ButtonDefault}" BorderBrush="Transparent" hc:IconElement.Geometry="{StaticResource delete}" Padding="6" Margin="2"/>

                                                                </StackPanel>
                                                            </Grid>

                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>
                                        </StackPanel>

                                    </Border>
                                </hc:TransitioningContentControl>

                            </Popup>

                            <Grid HorizontalAlignment="Left" Grid.Column="1">
                                <StackPanel HorizontalAlignment="Left">
                                    <TextBlock HorizontalAlignment="Left" Text="{Binding CurrentSelectedProfile.Name,Mode=TwoWay}" Style="{StaticResource TextBlockSubTitle}" FontWeight="SemiBold" Margin="5,2"/>
                                    <TextBlock Text="{Binding CurrentSelectedProfile.Owner, Mode=TwoWay}" Style="{StaticResource TextBlockDefaultPrimary}"  Margin="5,2" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                    </Button>
                </hc:Badge>
            </Grid>
            <Grid Margin="0,0,50,0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Command="{Binding OpenDeviceFirmwareSettingsWindowCommand}" CommandParameter="connection" hc:BorderElement.CornerRadius="7" Margin="0,5,5,5" Height="65" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="0"  BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDevice.DeviceConnectionType}" Value="OpenRGB">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentDevice.DeviceConnectionType}" Value="wireless">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Width="30" Height="30" Margin="5,10" Data="{StaticResource hardware}" Stretch="Uniform" >
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{StaticResource PrimaryBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentDevice.IsTransferActive}" Value="False">
                                            <Setter Property="Fill" Value="{StaticResource SecondaryTextBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Path.Style>

                        </Path>

                        <Grid HorizontalAlignment="Left" Grid.Column="1">
                            <StackPanel HorizontalAlignment="Left">
                                <TextBlock HorizontalAlignment="Left" Text="{Binding CurrentDevice.DeviceType}" Style="{StaticResource TextBlockSubTitle}" FontWeight="SemiBold" Margin="5,2"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding CurrentDevice.FirmwareVersion}" Style="{StaticResource TextBlockDefaultPrimary}"  Margin="5,2" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Column="1" Text="{Binding CurrentDevice.HardwareVersion}" Style="{StaticResource TextBlockDefaultPrimary}"  Margin="5,2" HorizontalAlignment="Left"/>
                                </Grid>




                            </StackPanel>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Margin="0,0,50,0" Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding OpenDeviceConnectionSettingsWindowCommand}" CommandParameter="connection" hc:BorderElement.CornerRadius="7" Margin="0,5,5,5" Height="65" VerticalAlignment="Stretch" HorizontalAlignment="Right" Padding="0"  BorderBrush="Transparent">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
                            <Setter Property="IsEnabled" Value="True"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding CurrentDevice.DeviceConnectionType}" Value="OpenRGB">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding CurrentDevice.DeviceConnectionType}" Value="wireless">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Path Width="30" Height="30" Margin="5,10" Data="{Binding CurrentDevice.DeviceConnectionGeometry, Converter={converters:StaticResourceConverter}}" Stretch="Uniform" >
                            <Path.Style>
                                <Style TargetType="Path">
                                    <Setter Property="Fill" Value="{StaticResource PrimaryBrush}"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CurrentDevice.IsTransferActive}" Value="False">
                                            <Setter Property="Fill" Value="{DynamicResource SecondaryTextBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>

                                </Style>
                            </Path.Style>

                        </Path>

                        <Grid HorizontalAlignment="Left" Grid.Column="1">
                            <StackPanel HorizontalAlignment="Left">
                                <hc:RunningBlock 
                                                Margin="5,0,5,0"
                                                BorderThickness="0" 
                                                Padding="0"  
                                                Duration="0:0:9" 
                                                
                                                HorizontalAlignment="Left" 
                                                AutoRun="True"  MaxWidth="100"
                                                Runaway="False" 
                                                VerticalAlignment="Stretch" >
                                    <hc:RunningBlock.Content>
                                        <TextBlock  Text="{Binding CurrentDevice.OutputPort}" 
                                                                FlowDirection="RightToLeft"
                                                                 FontWeight="SemiBold"
                                                                Style="{StaticResource TextBlockSubTitle}"/>
                                    </hc:RunningBlock.Content>

                                </hc:RunningBlock>
                                <TextBlock Text="Connected" Style="{StaticResource TextBlockDefaultPrimary}" Visibility="{Binding CurrentDevice.IsTransferActive,Converter={StaticResource boolToVisibilityConvert}}" Margin="5,5" HorizontalAlignment="Left"/>
                                <TextBlock Text="Disconnected"  Margin="5,5" HorizontalAlignment="Left">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock" BasedOn="{StaticResource TextBlockDefaultDanger }">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding CurrentDevice.IsTransferActive}" Value="False">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                        </Style>

                                    </TextBlock.Style>
                                </TextBlock>


                            </StackPanel>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
            <Grid Grid.Column="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <Button Command="{Binding BackCommand}" Width="32" Height="32" Margin="10,10,10,10"  VerticalAlignment="Center" BorderThickness="2" HorizontalAlignment="Right" hc:IconElement.Geometry="{StaticResource esc}" Style="{StaticResource ButtonIconCircular}" Foreground="{StaticResource SecondaryTextBrush}"/>

                </StackPanel>

            </Grid>
        </Grid>


        <Grid Height="auto" Grid.Row="1"  ClipToBounds="true" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>

                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Margin="10" Padding="4,4,0,4"  Background="{StaticResource DarkOpacityBrush}" CornerRadius="7">
                <Grid>
                    <Grid x:Name="UnionOutputGrid">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDevice.IsUnionMode}" Value="true">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <local:UnionOutputControl  Margin="4">

                        </local:UnionOutputControl>



                    </Grid>

                    <Grid VerticalAlignment="Top" x:Name="outputsCollectionGrid">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding CurrentDevice.IsUnionMode}" Value="false">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <hc:TransitioningContentControl>
                            <Border CornerRadius="4,0,0,4" Background="{DynamicResource RegionBrush}" Margin="0">
                                <ListBox Visibility="{Binding OutputModeChangeEnable,Converter={StaticResource boolToVisibilityConvert}}"  x:Name="outputList"  ScrollViewer.CanContentScroll="True"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                  Background="Transparent"
                                                  
                                                  SelectionChanged="outputList_SelectionChanged"
                                                  BorderThickness="0"   
                                                  SelectedIndex="{Binding CurrentDevice.SelectedOutput}"
                                                  Style="{StaticResource WrapPanelVerticalListBox}" 
                                                  ItemsPanel="{StaticResource WrapPanelVerticalItemsPanelTemplate}" 
                                                  ItemsSource="{Binding CurrentDevice.AvailableOutputs}">

                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource _ListBoxOutputsCollectionStyle}">

                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate >

                                            <Grid>
                                                <Grid 
                                               x:Name="output">


                                                    <!--<Button Visibility="{Binding IsDummy,Converter={StaticResource boolToVisibilityConvert}}" Command="{Binding Path=DataContext.ShowAddNewCommand, ElementName=itm}" hc:BorderElement.CornerRadius="30" Width="230" Height="260" Margin="0" hc:IconElement.Geometry="{StaticResource AddGeometry}" hc:IconElement.Height="50" hc:IconElement.Width="50" Style="{StaticResource ButtonDashedPrimary}">

                                            </Button>-->

                                                    <Border Width="100" Height="70"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                CornerRadius="7" 
                                                Background="Transparent">


                                                        <Grid Margin="0">


                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="*"/>


                                                            </Grid.ColumnDefinitions>
                                                            <!--on off button-->
                                                            <!--<Grid x:Name="outputGrid" Grid.Column="2">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border Margin="10,0" Height="32" Width="32" VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding Path=DataContext.CurrentDevice.DeviceActualSpeed, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                                                                </Border>
                                                                <ToggleButton IsChecked="{Binding OutputIsEnabled,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                                      BorderThickness="0"  
                                                                      Margin="0,0,10,0" 
                                                                      HorizontalAlignment="Right"
                                                                      VerticalAlignment="center"
                                                                      Grid.Row="0"
                                                                      Style="{StaticResource ToggleButtonSwitchSmallerElipse}">
                                                                </ToggleButton>
                                                                <Button x:Name="BrightnessButton" CommandParameter="{Binding .}" Command="{Binding Path=DataContext.ShowBrightnessAdjustmentPopupCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" BorderThickness="0" Background="{StaticResource SecondaryRegionBrush}" Margin="0,0,10,0" hc:IconElement.Geometry="{StaticResource brightness}" Style="{StaticResource ButtonDefault}"></Button>
                                                            </StackPanel>

                                                            <Popup AllowsTransparency="True"  PlacementTarget="{Binding ElementName=BrightnessButton}" HorizontalAlignment="Center" HorizontalOffset="16" x:Name="BrightnessPopup" IsOpen="{Binding IsBrightnessPopupOpen}" VerticalOffset="0" StaysOpen="False">
                                                                <hc:TransitioningContentControl  TransitionMode="Top2Bottom">
                                                                    <Border  Background="{StaticResource RegionBrush}" BorderBrush="{StaticResource BorderBrush}" BorderThickness="2" CornerRadius="7" Margin="0,2,15,15">
                                                                        <StackPanel Orientation="Vertical">
                                                                            <Grid>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="auto"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="auto"/>
                                                                                    <ColumnDefinition Width="auto"/>



                                                                                </Grid.ColumnDefinitions>
                                                                                <Border HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,10,0" Width="25" Height="25" Background="{StaticResource DarkMaskBrush}" CornerRadius="4">
                                                                                    <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding OutputBrightness}">

                                                                                    </TextBlock>
                                                                                </Border>
                                                                                <Slider Style="{StaticResource SliderBaseStyle}"  Name="BrightnessSlider" Grid.Column="1" Value="{Binding OutputBrightness}"  MaxWidth="300" MinWidth="200" HorizontalAlignment="Left" Margin="10,10,10,10" Minimum="0" Maximum="100" TickFrequency="0.1">

                                                                                </Slider>

                                                                                <Path Grid.Column="0" Width="20" Height="20" Margin="8,0,0,0" Data="{StaticResource brightness}" Stretch="Uniform" >
                                                                                    <Path.Style>
                                                                                        <Style TargetType="Path">
                                                                                            <Setter Property="Fill" Value="{StaticResource PrimaryBrush}"/>
                                                                                        </Style>
                                                                                    </Path.Style>

                                                                                </Path>
                                                                                <Grid Grid.Column="3">
                                                                                    <Grid.Style>
                                                                                        <Style TargetType="Grid">
                                                                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                                            <Style.Triggers>
                                                                                                <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.DeviceType, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="ABFANHUB">
                                                                                                    <Setter Property="Visibility" Value="Visible"/>
                                                                                                </DataTrigger>
                                                                                            </Style.Triggers>
                                                                                        </Style>
                                                                                    </Grid.Style>
                                                                                    <Button Visibility="Hidden" Padding="5,2"  Margin="5,0,7,0"  Width="auto" Height="25"  x:Name="DummyButton" CommandParameter="speed" Command="{Binding Path=DataContext.SendCurrentDeviceSpeedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" BorderThickness="0" Background="{StaticResource SecondaryRegionBrush}"   Content="Apply" Style="{StaticResource ButtonDefault}"></Button>
                                                                                </Grid>


                                                                            </Grid>
                                                                            <Grid>
                                                                                <Grid.Style>
                                                                                    <Style TargetType="Grid">
                                                                                        <Setter Property="Visibility" Value="Collapsed"></Setter>
                                                                                        <Style.Triggers>
                                                                                            <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.DeviceType, RelativeSource={RelativeSource AncestorType=ListBox}}" Value="ABFANHUB">
                                                                                                <Setter Property="Visibility" Value="Visible"/>
                                                                                            </DataTrigger>
                                                                                        </Style.Triggers>
                                                                                    </Style>
                                                                                </Grid.Style>
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="auto"/>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition Width="auto"/>
                                                                                    <ColumnDefinition Width="auto"/>


                                                                                </Grid.ColumnDefinitions>
                                                                                <Border HorizontalAlignment="Left" Grid.Column="2" Margin="0,0,10,0" Width="25" Height="25" Background="{StaticResource DarkMaskBrush}" CornerRadius="4">
                                                                                    <TextBlock Style="{StaticResource TextBlockDefault}" Text="{Binding Path=DataContext.CurrentDevice.DeviceSpeed, RelativeSource={RelativeSource AncestorType=ListBox}}">

                                                                                    </TextBlock>
                                                                                </Border>
                                                                                <Slider Style="{StaticResource SliderBaseStyle}"  Name="SpeedSlider" Grid.Column="1" Value="{Binding Path=DataContext.CurrentDevice.DeviceSpeed, RelativeSource={RelativeSource AncestorType=ListBox}}"  MaxWidth="300" MinWidth="200" HorizontalAlignment="Left" Margin="10,10,10,10" Minimum="0" Maximum="100" TickFrequency="0.1">

                                                                                </Slider>

                                                                                <Path Grid.Column="0" Width="20" Height="20" Margin="8,0,0,0" Data="{StaticResource fanspeed}" Stretch="Uniform" >
                                                                                    <Path.Style>
                                                                                        <Style TargetType="Path">
                                                                                            <Setter Property="Fill" Value="{StaticResource PrimaryBrush}"/>
                                                                                        </Style>
                                                                                    </Path.Style>

                                                                                </Path>
                                                                                <Button Padding="5,2" Grid.Column="3" Margin="5,0,7,0"  Width="auto" Height="25"  x:Name="ApplyButton" CommandParameter="speed" Command="{Binding Path=DataContext.SendCurrentDeviceSpeedCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" BorderThickness="0" Background="{StaticResource SecondaryRegionBrush}"   Content="Apply" Style="{StaticResource ButtonDefault}"></Button>

                                                                            </Grid>



                                                                        </StackPanel>

                                                                    </Border>
                                                                </hc:TransitioningContentControl>

                                                            </Popup>
                                                        </Grid>-->




                                                            <!--name and info -->
                                                            <Grid Margin="5,0,0,0" Grid.Column="1">

                                                                <hc:RunningBlock 
                                                Margin="0,0,0,0"
                                                BorderThickness="0" 
                                                Padding="0"  
                                                Duration="0:0:9" 
                                                Height="32" 
                                                HorizontalAlignment="Left" 
                                                AutoRun="True"  Width="50" 
                                                Runaway="False" 
                                                VerticalAlignment="Stretch" >
                                                                    <hc:RunningBlock.Content>
                                                                        <TextBlock Text="{Binding OutputName}" 
                                                                FlowDirection="RightToLeft"
                                                                FontWeight="SemiBold"
                                                                 Foreground="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ListBoxItem}}"
                                                                Style="{StaticResource TextBlockSubTitle}"
                                                                >

                                                                        </TextBlock>
                                                                    </hc:RunningBlock.Content>

                                                                </hc:RunningBlock>


                                                            </Grid>

                                                            <!--Icon-->

                                                            <!--<Border.Background>
                                                            <SolidColorBrush Color ="{Binding Color, Source={StaticResource PrimaryBrush}}" Opacity="0.1"/>
                                                        </Border.Background>-->
                                                            <Path Margin="5" Data="{Binding Geometry, Converter={converters:StaticResourceConverter}}" Width="25" Height="25" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" />



                                                            <!--device information-->

                                                            <!--Big icon-->


                                                        </Grid>
                                                    </Border>
                                                </Grid>

                                            </Grid>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>

                                </ListBox>
                            </Border>

                        </hc:TransitioningContentControl>
                        <Grid Grid.Column="1"  Visibility="{Binding OutputIsSelected,Converter={StaticResource Boolean2VisibilityConverter}}">
                            <Grid >
                                <local:UnionOutputControl Margin="15,10,10,10">

                                </local:UnionOutputControl>
                            </Grid>
                        </Grid>


                    </Grid>
                </Grid>



            </Border>
            <Border Padding="15" Margin="10" Grid.Column="1"  Background="{StaticResource DarkOpacityBrush}" CornerRadius="7">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="1">
                        <StackPanel>
                            <Button Width="100" Margin="0,0,0,10" Command="{Binding SetCurrentLEDSetupSentryColorCommand }" ToolTip="Nhấn để đặt màu hiện tại làm màu khi tắt máy"  HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonDefault}" Content="Snap" hc:IconElement.Geometry="{StaticResource sentry}" Background="Transparent" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"/>
                            <Button Width="100" Command="{Binding OpenSpotMapWindowCommand }" ToolTip="Expand View" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ButtonDefault}" Content="Expand" hc:IconElement.Geometry="{StaticResource export}" Background="Transparent" BorderBrush="{StaticResource BorderBrush}" BorderThickness="1"/>
                        </StackPanel>

                    </Grid>
                    <Grid  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ClipToBounds="true"  x:Name="MotherGrid">



                        <Viewbox  HorizontalAlignment="Center" VerticalAlignment="Center"  Name="PreviewBox">

                            <ItemsControl
                          Name="PreviewGird"  
                          BorderThickness="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding CurrentOutput.OutputLEDSetup.Spots,Mode=TwoWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" Name="PreviewCanvas"
                               
                                Margin="0" 
                                Width="{Binding CurrentOutput.OutputRectangle.Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                Height="{Binding CurrentOutput.OutputRectangle.Height, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Rectangle
                                                ToolTip="{Binding id}" 
                                                Stroke="OrangeRed" 
                                               
                                                StrokeThickness="{Binding BorderThickness}" 
                                                Width="{Binding Rectangle.Width,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                Height="{Binding Rectangle.Height,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                <Rectangle.Fill>
                                                    <SolidColorBrush Color="{Binding OnDemandColor}"  />
                                                </Rectangle.Fill>
                                                <Rectangle.Style>
                                                    <Style TargetType="{x:Type Rectangle}">

                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Opacity"  Value="0.5"/>

                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Rectangle.Style>

                                                <!--<i:Interaction.Triggers>
                                                    -->
                                                <!--<i:EventTrigger EventName="MouseDown" >
                                                        <i:InvokeCommandAction Command="{Binding DataContext.SetNextSpotVIDCommand,RelativeSource={RelativeSource AncestorType=UserControl}}" CommandParameter="{Binding .}" />
                                                    </i:EventTrigger>-->
                                                <!--
                                                   
                                                </i:Interaction.Triggers>-->

                                            </Rectangle>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Viewbox>




                    </Grid>
                </Grid>
            </Border>
        </Grid>

        <Grid x:Name="DaughterGrid" Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border MaxWidth="700" MinHeight="380"   Height="auto" Margin="10"  Background="{StaticResource DarkOpacityBrush}" CornerRadius="7">
                <StackPanel>



                    <Grid Margin="15" x:Name="mode_selection">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button hc:BorderElement.CornerRadius="8" Height="auto"  Padding="0" Grid.Column="0" Click="ButtonMode_OnClick" BorderBrush="Transparent"  Style="{StaticResource ButtonDefault}">
                            <Border Margin="1"  CornerRadius="7" Background="{StaticResource RegionBrush}" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Path Stretch="Uniform" Margin="10" Data="{Binding CurrentSelectedLightingMode.Geometry,Converter={converters:StaticResourceConverter}}" 
                                      Width="35" 
                                      Height="35" 
                                      Fill="{StaticResource PrimaryBrush}"/>
                                    <TextBlock Style="{StaticResource TextBlockTitleBold}" Margin="5,0,10,0" Grid.Column="1" Text="{Binding CurrentSelectedLightingMode.Name}" />




                                    <Popup   AllowsTransparency="True" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOffset="15" Name="PopupMode" VerticalOffset="6" StaysOpen="False">
                                        <hc:TransitioningContentControl  TransitionMode="Top2Bottom">
                                            <Border  BorderThickness="1" BorderBrush="{DynamicResource DarkMaskBrush}" Effect="{DynamicResource EffectShadow3}"  Margin="15,0,15,15" Background="{StaticResource RegionBrush}" CornerRadius="7">
                                                <ListBox SelectedItem="{Binding CurrentSelectedLightingMode}" SelectedIndex="{Binding CurrentOutput.OutputSelectedMode}" SelectionChanged="NewModeSelected"  x:Name="lightingmode_selection"  
                                                 ItemContainerStyle="{StaticResource _listBoxGeneralModeSelectionStyle}"  
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 ItemsSource="{Binding AvailableLightingMode}"
                                                 Style="{StaticResource StackPanelVerticalListBox}">

                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel>

                                                            </StackPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>

                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid Margin="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Path HorizontalAlignment="Left" Stretch="Uniform" Margin="5" Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}" 
                                                          Width="20" 
                                                          Height="20" 
                                                          Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                                                <TextBlock HorizontalAlignment="Left" Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBlockDefault}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>

                                                </ListBox>
                                            </Border>
                                        </hc:TransitioningContentControl>

                                    </Popup>
                                </Grid>
                            </Border>
                        </Button>

                        <Grid Margin="20,0,5,0" HorizontalAlignment="Right" Grid.Column="2" >
                            <StackPanel Orientation="Horizontal">
                                <Button Command="{Binding SetAllOutputSelectedModeCommand}" Margin="10,0,10,0" hc:IconElement.Geometry="{StaticResource selected}" Content="Set All Outputs">

                                </Button>
                                <Button Command="{Binding SetAllDeviceSelectedModeCommand}" Margin="10,0,10,0" hc:IconElement.Geometry="{StaticResource setall}" Content="Set All Devices">

                                </Button>
                            </StackPanel>

                        </Grid>


                    </Grid>

                    <Grid x:Name="ControlPanel" >

                        <ContentControl Content="{Binding .,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource controlPanelStyle}"  >

                        </ContentControl>
                    </Grid>

                </StackPanel>



            </Border>
            <Border MinHeight="360" Grid.Column="1" Margin="10" Background="{StaticResource DarkOpacityBrush}" CornerRadius="7">
                <StackPanel>
                    <Grid x:Name="SidePanel" >

                        <ContentControl Content="{Binding .,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource sidePanelStyle}"  >

                        </ContentControl>
                    </Grid>

                </StackPanel>
            </Border>
        </Grid>




    </Grid>
</UserControl>