adrilight/View/ExpandedOutputControl.xaml

<UserControl x:Class="adrilight.View.ExpandedOutputControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>

        </ResourceDictionary>
    </UserControl.Resources>
    
        <Grid MinHeight="320" MinWidth="290">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>


                <StackPanel>



                    <Grid Margin="0">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>


                        </Grid.ColumnDefinitions>

                        <!--name and info -->
                        <Grid Grid.Column="1">
                            <StackPanel>
                            <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockTitle}"  Text="{Binding CurrentOutput.OutputName}"/>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,5,5,5"   Style="{StaticResource TextBlockDefaultPrimary}" Text="{Binding CurrentOutput.OutputType}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefaultSecLight}" Text="NumLED :"/>
                                    <Border HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding CurrentOutput.OutputLEDSetup.Spots.Length}"/>
                                    </Border>


                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.DeviceType, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl}}" Value="ABFANHUB">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefaultSecLight}" Text="Actual Fan Speed :"></TextBlock>
                                    <Border HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding Path=DataContext.CurrentDevice.DeviceActualSpeed, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl}}"/>
                                    </Border>


                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefaultSecLight}" Text="Voltage : "/>
                                        <Border HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding CurrentOutput.OutputPowerVoltage}"/>
                                        </Border>
                                    </Grid>
                                    
                                    <Grid Margin="5,0,0,0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefaultSecLight}" Text="Rated Current : "/>
                                        <Border HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding CurrentOutput.OutputPowerMiliamps}"/>
                                        </Border>
                                    </Grid>
                                </Grid>


                            </StackPanel>

                        </Grid>

                        <!--Icon-->
                        <Border Margin="0,0,20,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="6" >

                            <Path Margin="5" Data="{Binding CurrentOutput.Geometry, Converter={converters:StaticResourceConverter}}" Width="84" Height="84" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" />
                        </Border>


                        <!-- more button-->
                        <Grid Grid.Column="2">

                            <Button Background="Transparent" Foreground="{StaticResource PrimaryTextBrush}" x:Name="buttonMore"   Click="ButtonAdd_OnClick"  Style="{StaticResource ButtonDefault}" BorderThickness="0"   Padding="0,0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="top" hc:IconElement.Width="20"  Height="20" hc:IconElement.Geometry="{StaticResource more}">

                            </Button>
                            <Popup AllowsTransparency="True"  PlacementTarget="{Binding ElementName=buttonMore}" HorizontalOffset="0" Name="PopupAdd" VerticalOffset="2"  StaysOpen="False">
                                <hc:TransitioningContentControl  TransitionMode="Top2Bottom">
                                    <Border Background="{StaticResource RegionBrush}" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}" CornerRadius="7" Margin="0,2,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding LaunchPIDEditWindowCommand}" hc:IconElement.Geometry="{StaticResource ledsetup}" BorderBrush="Transparent" Margin="5"   Content="LED Setup" Style="{StaticResource ButtonDefault}"/>

                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding ImportPIDCommand}" hc:IconElement.Geometry="{StaticResource import}" CommandParameter="Import LED Setup" BorderBrush="Transparent"   Margin="5" Content="Import LED Setup" Style="{StaticResource ButtonDefault}"/>
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding ExportPIDCommand}" hc:IconElement.Geometry="{StaticResource export}" CommandParameter="Export LED Setup" BorderBrush="Transparent"   Margin="5" Content="Export LED Setup" Style="{StaticResource ButtonDefault}"/>
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding ShowNameEditWindow}" hc:IconElement.Geometry="{StaticResource editname}" CommandParameter="Rename" BorderBrush="Transparent"   Margin="5" Content="Rename" Style="{StaticResource ButtonDefault}"/>
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding OpenAdvanceSettingWindowCommand}" hc:IconElement.Geometry="{StaticResource advancesettings}" CommandParameter="Advance Settings" BorderBrush="Transparent"   Margin="5" Content="Advance Settings" Style="{StaticResource ButtonDefault}"/>
                                        </StackPanel>

                                    </Border>
                                </hc:TransitioningContentControl>

                            </Popup>
                        </Grid>


                    </Grid>
                    <hc:Divider LineStroke="{StaticResource DarkMaskBrush}" Margin="10,10,10,10">

                    </hc:Divider>
                    <Grid Margin="0,0,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="ENABLE" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" Text="ENABLE"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>

                            </GroupBox>
                            <ToggleButton IsChecked="{Binding CurrentOutput.OutputIsEnabled,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                            </ToggleButton>
                        </Grid>


                    </Grid>
                    <hc:Divider LineStroke="{StaticResource DarkMaskBrush}" Margin="10,10,10,10">

                    </hc:Divider>

                    <Grid Margin="0,0,0,0">

                        <Grid>
                            <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="BRIGHTNESS" Margin="5,5,0,5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" Text="BRIGHTNESS"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <hc:PreviewSlider Value="{Binding CurrentOutput.OutputBrightness}"  Grid.Column="0" MaxWidth="300" MinWidth="150" HorizontalAlignment="Left" Margin="0,0,10,0" Minimum="0" Maximum="100" TickFrequency="1">

                                    </hc:PreviewSlider>
                                    <Border Width="36" Height="32" Margin="0,0,10,0"  CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Background="Transparent" Grid.Column="1">
                                        <TextBlock Style="{StaticResource TextBlockDefault}"  Text="{Binding CurrentOutput.OutputBrightness}"/>

                                    </Border>
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </Grid>
                    <hc:Divider LineStroke="{StaticResource DarkMaskBrush}" Margin="10,10,10,10">
                        <hc:Divider.Style>
                            <Style TargetType="hc:Divider" BasedOn="{StaticResource DividerBaseStyle}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.DeviceType, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl}}" Value="ABFANHUB">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:Divider.Style>
                    </hc:Divider>
                    <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.DeviceType, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl}}" Value="ABFANHUB">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Grid.Style>


                    <Grid Grid.Row="0">
                        <TextBlock Margin="5" Text="FAN SPEED" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="5,5,10,20" Style="{StaticResource GroupBoxOriginal}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="MODE"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" HorizontalAlignment="Right" Background="{StaticResource DarkOpacityBrush}" BorderBrush="{StaticResource BorderBrush}" CornerRadius="7" BorderThickness="2">
                                    <ListBox x:Name="speedMode" SelectedIndex="{Binding CurrentDevice.SpeedMode}"
                             
                              ItemContainerStyle="{StaticResource _listBoxModeSelectionStyle}"  
                              
                              Background="Transparent"
                              BorderThickness="0"
                              Style="{StaticResource WrapPanelHorizontalListBox}">

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel>

                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5" Grid.Column="1" Text="Manual" Style="{StaticResource TextBlockDefault}"/>
                                            </Grid>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5" Grid.Column="1" Text="Auto" Style="{StaticResource TextBlockDefault}"/>
                                            </Grid>
                                        </ListBoxItem>

                                    </ListBox>
                                </Border>
                            </Grid>

                        </GroupBox>



                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.Style>
                            <Style TargetType="Grid">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.SpeedMode, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl}}" Value="0">
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </Grid.Style>
                        <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="FAN SPEED" Margin="5,5,0,5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" Text="FAN SPEED"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <hc:PreviewSlider Value="{Binding Path=DataContext.CurrentDevice.DeviceSpeed, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl}}"  Grid.Column="0" MaxWidth="300" MinWidth="150" HorizontalAlignment="Left" Margin="0,0,10,0" Minimum="0" Maximum="100" TickFrequency="1">

                                    </hc:PreviewSlider>
                                    <Border Width="36" Height="32" Margin="0,0,10,0"  CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Background="Transparent" Grid.Column="1">
                                        <TextBlock Style="{StaticResource TextBlockDefault}"  Text="{Binding Path=DataContext.CurrentDevice.DeviceSpeed, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl}}"/>

                                    </Border>
                                    <Button Grid.Column="2" Margin="5,0,10,0"  Width="auto" Height="32"  x:Name="ApplyButton" CommandParameter="speed" Command="{Binding Path=DataContext.SendCurrentDeviceSpeedCommand, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl}}" BorderThickness="0" Background="{StaticResource SecondaryRegionBrush}"   Content="Apply" Style="{StaticResource ButtonDefault}"></Button>
                                    <hc:Badge Visibility="{Binding Path=DataContext.IsSpeedSettingUnsetted, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl},Converter={StaticResource boolToVisibilityConvert}}" Grid.Column="2"  BadgeMargin="-5" Status="Processing"  Margin="5,0,10,0" Style="{StaticResource BadgeDanger}">
                                        <Button  Width="auto" Height="32"  x:Name="DummyButton" CommandParameter="speed" Command="{Binding Path=DataContext.SendCurrentDeviceSpeedCommand, RelativeSource={RelativeSource AncestorType=local:ExpandedOutputControl}}" BorderThickness="0" Background="Transparent"   Content="Apply" Style="{StaticResource ButtonDefault}"></Button>
                                    </hc:Badge>

                                    
                                    
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </Grid>
                </StackPanel>


            </Grid>

        </Grid>
   
</UserControl>
