adrilight/View/ExportNewColorEffectWindow.xaml

<hc:Window x:Class="adrilight.View.ExportNewColorEffectWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
            
           Height="400" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Lưu Hiệu Ứng" Style="{DynamicResource TextBlockLarge}">
                
            </TextBlock>
            <TextBox Text="{Binding NewEffectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="Ví dụ : Wipe" hc:InfoElement.Title="TÊN HIỆU ỨNG" Style="{DynamicResource TextBoxExtend}" hc:InfoElement.Necessary="True" />
            <TextBox Text="{Binding NewEffectOwner, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="Ví dụ : Zooey" hc:InfoElement.Title="NGƯỜI TẠO" Style="{DynamicResource TextBoxExtend}" hc:InfoElement.Necessary="True" />
            <TextBox Text="{Binding NewEffectDescription, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="Ví dụ : Nice Palette" hc:InfoElement.Title="MÔ TẢ" Style="{DynamicResource TextBoxExtend}" hc:InfoElement.Necessary="False" />
             
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding ExportCurrentColorEffectCommand}" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>
            
        </StackPanel>



    </Grid>
</hc:Window>