adrilight/View/FIDSetupWindow.xaml

<hc:Window x:Class="adrilight.View.FIDSetupWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
         
           Height="320" 
           Width="300" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Margin="0,0,0,10" Text="Chọn Tần Số" Style="{StaticResource TextBlockLarge}">

            </TextBlock>
            <StackPanel Background="{StaticResource RegionBrush}">

                <TextBox  x:Name="ID" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="Ví dụ : 5" hc:InfoElement.Title="INPUT A NUMBER" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Path   Fill="{StaticResource WarningBrush}" Width="20" Height="20" Margin="10,10" Data="{StaticResource colorchanged}" Stretch="Uniform" />
                    <TextBlock Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultWarning}" Grid.Column="1" Text="Số điền vào không được vượt quá 32"/>
                </Grid>


            </StackPanel>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Style="{StaticResource ButtonPrimary}" Command="{Binding SetSelectedSpotCIDCommand}" CommandParameter="{Binding ElementName=ID,Path=Text}"  Margin="10"  Grid.Column="2" Content="Done">
                    
                </Button>

                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>
        </StackPanel>
        
        



    </Grid>
</hc:Window>