adrilight/View/GifRegionSelectionWindow.xaml

<hc:Window x:Class="adrilight.View.GifRegionSelectionWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           xmlns:local="clr-namespace:adrilight.View"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           Width="1000"
           SizeToContent="Height"
           WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <SolidColorBrush x:Key="primaryBackgroundBrush" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}" Opacity="0.5" />
                    <Style x:Key="DragDropResize" TargetType="{x:Type ContentControl}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ContentControl}">
                                    <Grid DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                        <local:MoveThumb Cursor="SizeAll">
                                            <local:MoveThumb.Style>
                                                <Style TargetType="{x:Type local:MoveThumb}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type local:MoveThumb}">
                                                                <Rectangle Fill="Transparent" />
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </local:MoveThumb.Style>
                                        </local:MoveThumb>
                                        <Control x:Name="resizer">
                                            <Control.Style>
                                                <Style TargetType="{x:Type Control}">
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type Control}">
                                                                <Grid>
                                                                    <Grid Opacity="0" Margin="-3">
                                                                        <local:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                                                                        <local:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Left"/>
                                                                        <local:ResizeThumb Width="3" Cursor="SizeWE" VerticalAlignment="Stretch" HorizontalAlignment="Right"/>
                                                                        <local:ResizeThumb Height="3" Cursor="SizeNS" VerticalAlignment="Bottom" HorizontalAlignment="Stretch"/>
                                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNESW" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                                                                        <local:ResizeThumb Width="7" Height="7" Margin="-2" Cursor="SizeNWSE" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                                    </Grid>
                                                                    <Grid IsHitTestVisible="False" Opacity="1" Margin="0">
                                                                        <Grid.Resources>
                                                                            <Style TargetType="{x:Type Ellipse}">
                                                                                <Setter Property="SnapsToDevicePixels" Value="true" />
                                                                                <Setter Property="Stroke" Value="#FFC8C8C8" />
                                                                                <Setter Property="StrokeThickness" Value=".5" />
                                                                                <Setter Property="Width" Value="3" />
                                                                                <Setter Property="Height" Value="3" />
                                                                                <Setter Property="Margin" Value="-2" />
                                                                                <Setter Property="Fill" Value="White" />
                                                                            </Style>
                                                                        </Grid.Resources>
                                                                        <Rectangle Fill="{DynamicResource primaryBackgroundBrush}" SnapsToDevicePixels="True" StrokeThickness="0.5" Margin="0" Stroke="White">

                                                                        </Rectangle>
                                                                        <!--<Ellipse  HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                                                <Ellipse  HorizontalAlignment="Right" VerticalAlignment="Top"/>
                                                                <Ellipse HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                                                                <Ellipse  HorizontalAlignment="Right" VerticalAlignment="Bottom"/>-->
                                                                    </Grid>
                                                                </Grid>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </Control.Style>
                                        </Control>
                                        <!--<Grid x:Name="sizeInfo" SnapsToDevicePixels="True">
                                    <Path Stroke="Red" StrokeThickness="1" Height="10" VerticalAlignment="Bottom" Margin="-2,0,-2,-15" Stretch="Fill" Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"/>
                                    <TextBlock Text="{Binding Width}" Background="White" Padding="3,0,3,0" Foreground="Red" Margin="0,0,0,-18" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                                    <Path Stroke="Red" StrokeThickness="1" Width="10" HorizontalAlignment="Right" Margin="0,-2,-15,-2" Stretch="Fill" Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"/>
                                    <TextBlock Text="{Binding Height}" Background="White" Foreground="Red" Padding="3,0,3,0" Margin="0,0,-18,0" HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <TextBlock.LayoutTransform>
                                            <RotateTransform Angle="90" CenterX="1" CenterY="0.5"/>
                                        </TextBlock.LayoutTransform>
                                    </TextBlock>
                                </Grid>-->
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Grid>
                                    <!--<ControlTemplate.Triggers>
                                <Trigger  Property="IsMouseOver" Value="True">
                                    <Setter TargetName="sizeInfo" Property="Visibility" Value="Visible" />
                                </Trigger>
                                <Trigger  Property="IsMouseOver" Value="False">
                                    <Setter TargetName="sizeInfo" Property="Visibility" Value="Hidden" />
                                </Trigger>
                            </ControlTemplate.Triggers>-->
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style x:Key="_listBoxVisualizerItemContainerStyle" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="_Border"
                                Padding="1"
                                Margin="5"
                                Effect="{DynamicResource EffectShadow1}"
                                Background="Transparent"   
                                BorderBrush="{StaticResource DarkMaskBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>


                                            <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>-->
                                            <Setter Property="Background" TargetName="_Border" Value="{DynamicResource PrimaryBrush }"/>



                                        </MultiTrigger>

                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>


                                            <Setter Property="Background" TargetName="_Border" Value="{DynamicResource PrimaryBrush }"/>
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>

                                            <Setter Property="Background" TargetName="_Border" Value="{DynamicResource PrimaryBrush}"/>

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                        </MultiTrigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                            </Trigger>
                        </Style.Triggers>

                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <!--List of available bitmap-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <StackPanel>
                    <GroupBox hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Top">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold" Text="CHỌN MỘT ẢNH ĐỘNG"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <Grid>
                            <ListBox MaxHeight="600" x:Name="sourceList"
                         ItemsSource="{Binding AvailableGifs}"
                         HorizontalAlignment="Center" 
                         VerticalAlignment="Top" 
                         SelectionChanged="SourceIndexChanged"
                         Background="Transparent" 
                         BorderThickness="0" 
                         SelectedIndex="{Binding ClickedRegionButtonParameter.CapturingSourceIndex,Mode=OneTime}"
                         ItemContainerStyle="{DynamicResource _listBoxVisualizerItemContainerStyle}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical">
                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Border Margin="1" Width="240" Background="{DynamicResource MainContentBackgroundBrush}">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                        <RowDefinition Height="auto"/>
                                                    </Grid.RowDefinitions>
                                                    <Viewbox VerticalAlignment="Top">
                                                        <Grid>
                                                            <Image Margin="5" Stretch="Uniform" Source="{Binding Path}"/>
                                                        </Grid>
                                                    </Viewbox>
                                                    <TextBlock Margin="10,5" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Text="{Binding Name }" Style="{DynamicResource TextBlockSubTitleBold}"/>
                                                </Grid>
                                            </Border>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </GroupBox>
                    <hc:Divider  LineStroke="{DynamicResource SecondaryRegionBrush}" Margin="10,10,10,10">
                    </hc:Divider>
                    <StackPanel Orientation="Vertical">
                        <TextBlock TextWrapping="Wrap" MaxWidth="240" Text="Các bạn có thể tải thêm ảnh động về bằng cách truy cập vào Adrilight Store, sau đó chọn mục [Gif]"/>
                        <Button Command="{Binding OpenAmbinoStoreWindowCommand}" Padding="0" Background="Transparent" BorderThickness="0">
                            <TextBlock Margin="5,2" HorizontalAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource TextBlockDefaultPrimary}" Text="Truy cập Adrilight Store"/>
                        </Button>
                    </StackPanel>

                </StackPanel>
            </Grid>
            <Grid Margin="10" Grid.Column="1">
                <GroupBox hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Top">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="CHỌN VÙNG CAPTURE"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Border HorizontalAlignment="Center" MaxWidth="1000" MaxHeight="640" Margin="5" BorderThickness="2">
                        <Viewbox>
                            <Border BorderThickness="1" BorderBrush="{DynamicResource SecondaryBorderBrush}">
                                <Canvas HorizontalAlignment="Center" VerticalAlignment="Center" Width="{Binding ElementName=sourceList,Path=SelectedItem.Width}" Height="{Binding ElementName=sourceList,Path=SelectedItem.Height}">
                                    <Image x:Name="bitmap" Stretch="Uniform" Source="{Binding ElementName=sourceList,Path=SelectedItem.Path}">
                                    </Image>
                                    <ContentControl 
                                        MinHeight="20" 
                                        MinWidth="20" 
                                        x:Name="adjustingRect" 
                                        Style="{StaticResource DragDropResize}"
                                        Width="{Binding RegionSelectionRect.Width,Mode=TwoWay}" 
                                        Height="{Binding RegionSelectionRect.Height ,Mode=TwoWay}"  
                                        Canvas.Left="{Binding RegionSelectionRect.Left,Mode=TwoWay}" 
                                        Canvas.Top="{Binding RegionSelectionRect.Top,Mode=TwoWay}" />
                                </Canvas>
                            </Border>
                        </Viewbox>
                    </Border>
                </GroupBox>
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel HorizontalAlignment="Right" Grid.Column="2" Orientation="Horizontal">

                <Button Click="Button_Click_Cancel"  Margin="15" Content="Cancel"  Style="{DynamicResource ButtonPrimary}" Background="Transparent" />
                <Button Command="{Binding SaveCurrentSelectedRegionCommand}" CommandParameter="gif" Margin="15" Content="Done"  Style="{DynamicResource ButtonPrimary}"/>
            </StackPanel>
        </Grid>
    </Grid>
</hc:Window>