adrilight/View/GifxelationControl.xaml

<UserControl x:Class="adrilight.View.GifxelationControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
           
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>
            <Style x:Key="_listBoxModeSelectionStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Border CornerRadius="4" Name="_Border"
                                Padding="0"
                                Margin="5"
                                Background="Transparent"   
                                BorderBrush="{StaticResource DarkMaskBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>-->
                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource SecondaryRegionBrush}"/>
                                 
                                   
                              
                                </MultiTrigger>
                                
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                        <Condition Property="IsSelected" Value="True"/>
                                    </MultiTrigger.Conditions>


                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource SecondaryRegionBrush}"/>
                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver" Value="True"/>
                                        <Condition Property="IsSelected" Value="False"/>
                                    </MultiTrigger.Conditions>

                                    <Setter Property="Background" TargetName="_Border" Value="{StaticResource DarkMaskBrush}"/>

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                   
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="Foreground" Value="{StaticResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Foreground" Value="{StaticResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <StackPanel>
            <!--position-->
            <Grid x:Name="capturingPosition">
                <GroupBox VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="15,5" Style="{StaticResource GroupBoxOriginal}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="LOCATION"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Border  Background="{StaticResource RegionBrush}" CornerRadius="7" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <StackPanel Orientation="Horizontal">
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="15,10,5,10" Text="Kích thước : "/>
                                                    <TextBlock Style="{DynamicResource TextBlockDefaultPrimary}" Margin="5,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0:F1} x {1:F1}">
                                                                <Binding Path="CurrentOutput.OutputLEDSetup.ScaleWidth"/>
                                                                <Binding Path="CurrentOutput.OutputLEDSetup.ScaleHeight"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                            <hc:Divider LineStrokeThickness="1" Orientation="Vertical" MaxHeight="16"/>
                                            <Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,10,5,10" Text="Vị trí : "/>
                                                    <TextBlock Style="{DynamicResource TextBlockDefaultPrimary}" Margin="5,10,15,10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                                        <TextBlock.Text>
                                                            <MultiBinding StringFormat="{}{0:F1} - {1:F1}">
                                                                <Binding Path="CurrentOutput.OutputLEDSetup.ScaleLeft"/>
                                                                <Binding Path="CurrentOutput.OutputLEDSetup.ScaleTop"/>
                                                            </MultiBinding>
                                                        </TextBlock.Text>
                                                    </TextBlock>
                                                </StackPanel>
                                            </Grid>
                                        </StackPanel>
                                    </Grid>

                                    <Grid>
                                        <StackPanel Orientation="Vertical">

                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Button HorizontalAlignment="Right" Command="{Binding OpenSurfaceEditorWindowCommand}" Background="{DynamicResource DarkMaskBrush}" BorderThickness="0" Margin="5" hc:IconElement.Geometry="{DynamicResource edit}" Content="Edit" Style="{DynamicResource ButtonDefault}"/>
                            </Grid>
                        </Grid>
                    </Border>
                </GroupBox>



            </Grid>
            <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="20,10,20,10">

            </hc:Divider>
            <Grid Margin="10,10,10,10" x:Name="Smoothness">







                <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="SMOOTHNESS" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="SMOOTHNESS"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Path Stretch="Uniform" Margin="0" Data="{StaticResource smoothness}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>
                        <hc:PreviewSlider Grid.Column="1" MaxWidth="300" MinWidth="200" Value="{Binding CurrentOutput.OutputSmoothness}" HorizontalAlignment="Left" Margin="20,0,0,0" Minimum="0" Maximum="5">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </StackPanel>

                </GroupBox>


            </Grid>
            
            <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}" Margin="20,10,20,10">
                        
                    </hc:Divider>
            <Grid Margin="10,10,10,10" x:Name="speed">







                <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="SMOOTHNESS" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold" Text="SPEED"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>
                        <hc:PreviewSlider Grid.Column="1" MaxWidth="300" MinWidth="200" Value="{Binding CurrentOutput.OutputGifSpeed}" HorizontalAlignment="Left" Margin="20,0,0,0" Minimum="10" Maximum="50">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>
                    </StackPanel>

                </GroupBox>


            </Grid>

            <!--smooth bind to smooth factor-->
            <!--fps bind to max fps-->
            <!--saturation threshold bind to saturation threshold-->
            <!-- contrast bind to linear lighting or non linear fading, thanks to Fabsenet-->
            <!-- Position editor - bind to launch position editor command -->
        </StackPanel>
     
    </Grid>
    
</UserControl>
