adrilight/View/GifxelationSidePanel.xaml

<UserControl x:Class="adrilight.View.GifxelationSidePanel"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
                    <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>
                    <Style x:Key="_ListBoxCardsCollectionStyle" TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border CornerRadius="7" Name="_Border"
                                Padding="0"
                                Margin="8"
                                Background="{DynamicResource RegionBrush}"   
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                SnapsToDevicePixels="true">
                                        <ContentPresenter />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="True"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>


                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="Selector.IsSelectionActive" Value="False"/>
                                                <Condition Property="IsSelected" Value="True"/>
                                            </MultiTrigger.Conditions>



                                            <Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>
                                        </MultiTrigger>
                                        <MultiTrigger>
                                            <MultiTrigger.Conditions>
                                                <Condition Property="IsMouseOver" Value="True"/>
                                                <Condition Property="IsSelected" Value="False"/>
                                            </MultiTrigger.Conditions>

                                            <!--<Setter Property="Background" TargetName="Bd" Value="{StaticResource Item.SelectedInactive.Background}"/>-->

                                            <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                            <Setter Property="Effect" TargetName="_Border" Value="{StaticResource Item.MouseOver.Border.Shadow}"/>
                                        </MultiTrigger>

                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <!--<Setter Property="ToolTip" Value="{Binding DocName}"/>-->
                        <Setter Property="Tag" Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                        <Setter Property="ContextMenu">
                            <Setter.Value>
                                <ContextMenu >
                                    <MenuItem  Header="Set All Outputs" CommandParameter="setal" 
                                          Command="{Binding PlacementTarget.Tag.SetAllOutputSelectedGifCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                                        <MenuItem.Icon>
                                            <Path   Data="{StaticResource selected}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem  Header="Set All Devices" CommandParameter="setall" 
                                          Command="{Binding PlacementTarget.Tag.SetAllDeviceSelectedGifCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                                        <MenuItem.Icon>
                                            <Path   Data="{StaticResource setall}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem  Header="Delete" CommandParameter="{Binding .}" 
                                          Command="{Binding PlacementTarget.Tag.DeleteSelectedGifCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                                          >
                                        <MenuItem.Icon>
                                            <Path   Data="{StaticResource delete}" Fill="{DynamicResource PrimaryTextBrush}" Stretch="Uniform"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                </ContextMenu>

                            </Setter.Value>
                        </Setter>
                        <Setter Property="ContextMenuService.Placement" Value="Bottom">

                        </Setter>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Margin="10" Orientation="Horizontal">
                <Path Margin="5" Data="{StaticResource gifxelation}" 
          Width="30" 
          Height="30" 
          Fill="{DynamicResource PrimaryTextBrush}"
          Stretch="Uniform" />
                <TextBlock  Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Chọn Ảnh" Style="{DynamicResource TextBlockDefault}" FontWeight="SemiBold"/>
            </StackPanel>
            <Grid Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="15,5">
                <Button Command="{Binding ImportedGifFromFileCommand}" Style="{DynamicResource ButtonDefault}" Grid.Column="1" hc:IconElement.Geometry="{DynamicResource addnew}" Content="Load Gif"/>
            </Grid>
            
            <!--<GroupBox Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="15,5" Style="{DynamicResource GroupBoxOriginal}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="CHỌN MÀN HÌNH"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid  HorizontalAlignment="Left" Margin="0,10,10,10">
                <ItemsControl ItemsSource="{Binding AvailableDisplays}" Height="0" Margin="15,0"/>
                <ComboBox ItemContainerStyle="{DynamicResource _ComboboxItemStyle}"  HorizontalAlignment="Stretch"   SelectedIndex="{Binding CurrentOutput.OutputSelectedDisplay}"  ItemsSource="{Binding AvailableDisplays}"  Style="{DynamicResource ComboBoxBaseStyle}"/>
            </Grid>
</GroupBox>-->

        </Grid>

        <Grid MaxHeight="250" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Margin="10">
                <Viewbox   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                    <Canvas Width="{Binding CanvasWidth}" Height="{Binding CanvasHeight}" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center"   Source="{Binding GifxelationBitmap}" />
                        <Rectangle Stroke="White" StrokeThickness="1" Canvas.Left="{Binding CurrentOutput.OutputRectangle.Left}" Canvas.Top="{Binding CurrentOutput.OutputRectangle.Top}" Width="{Binding CurrentOutput.OutputRectangle.Width}" Height="{Binding CurrentOutput.OutputRectangle.Height}">
                            <Rectangle.Fill>
                                <SolidColorBrush Color="White" Opacity="0.2"></SolidColorBrush>
                            </Rectangle.Fill>
                        </Rectangle>

                    </Canvas>

                </Viewbox>
            </Grid>

            <Grid MaxHeight="300" Grid.Column="1">
                <hc:TransitioningContentControl >
                    <ListBox Background="Transparent"  ScrollViewer.CanContentScroll="True"
                                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                                  ItemContainerStyle="{DynamicResource _ListBoxCardsCollectionStyle}" 
                                                  
                                                  x:Name="AvailableGifs"
                                                  Margin="0,10,0,10"
                                                  BorderThickness="0"
                                                  SelectedIndex="{Binding CurrentOutput.OutputSelectedGifIndex}"
                                                  SelectedItem="{Binding CurrentActiveGif}"
                                                  Style="{DynamicResource WrapPanelHorizontalListBox}" 
                                                  ItemsPanel="{DynamicResource WrapPanelHorizontalItemsPanelTemplate}" 
                                                  ItemsSource="{Binding AvailableGifs}">


                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="data:CardModel">
                                <hc:Card BorderBrush="Transparent" ToolTip="{Binding Description}" hc:BorderElement.CornerRadius="2"  MaxWidth="120" MaxHeight="150"  Effect="{StaticResource EffectShadow2}"  Footer="{Binding Name}">
                                    <Border CornerRadius="2,2,2,2" Style="{StaticResource BorderClip}">
                                        <Image Stretch="Fill" Source="{Binding Source}">
                                            
                                        </Image>

                                    </Border>

                                    <hc:Card.FooterTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" Margin="10">
                                                <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}" Text="{Binding DataContext.Name,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>

                                            </StackPanel>
                                        </DataTemplate>
                                    </hc:Card.FooterTemplate>


                                </hc:Card>
                            </DataTemplate>
                        </ListBox.ItemTemplate>

                    </ListBox>
                </hc:TransitioningContentControl>
            </Grid>

        </Grid>
       

    </Grid>
    
</UserControl>
