adrilight/View/GradientEditWindow.xaml

<hc:Window x:Class="adrilight.View.GradientEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
            
           Height="500" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Gradient" Style="{DynamicResource TextBlockLarge}">
                
            </TextBlock>
            <Border Margin="15" CornerRadius="7,7,7,7" Width="300" Height="300">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint = "1,0">
                        <GradientStop Color="{Binding CurrentStartColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Offset="0.0" />
                        <GradientStop Color="{Binding CurrentStopColor,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Command="{Binding AddNewSolidColorCommand}" CommandParameter="gradientStart" BorderBrush="Transparent" Margin="5" Width="32" Height="32" Style="{DynamicResource ButtonDefault}">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding CurrentStartColor}"/>
                    </Button.Background>
                </Button>
                <Button  Command="{Binding AddNewSolidColorCommand}" CommandParameter="gradientStop" BorderBrush="Transparent" Margin="5" Width="32" Height="32" Grid.Column="1" Style="{DynamicResource ButtonDefault}">
                    <Button.Background>
                        <SolidColorBrush Color="{Binding CurrentStopColor}"/>
                    </Button.Background>
                </Button>
            </Grid>


            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding SaveNewGradientCommand}" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>
            
        </StackPanel>



    </Grid>
</hc:Window>