adrilight/View/HardwareCard.xaml

<UserControl x:Class="adrilight.View.HardwareCard"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             x:Name="HardwareCardControl"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
               
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Border CornerRadius="7" Background="{StaticResource DarkMaskBrush}">
            <Grid>
            
               
             
                   
               
                
                
                    <!--Name and info-->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <!--Name and geometry-->
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid>
                        <Path Margin="20" Data="{Binding ElementName=HardwareCardControl,Path=Geometry}" Width="75" Height="75" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" />
                    </Grid>
                    <Grid MinWidth="254"  Grid.Column="1">
                       
                        <TextBlock VerticalAlignment="Top" Foreground="{StaticResource PrimaryBrush}"  Margin="0,20,0,0" HorizontalAlignment="Left" Text="{Binding ElementName=HardwareCardControl,Path=CardName}" Style="{StaticResource TextBlockLargeBold}"/>
                    </Grid>

                  
                </Grid>
                <Grid Grid.Row="1">
                    <!--list of sensor-->
                    <ListBox Style="{StaticResource ListBoxBaseTransparentStyle}" BorderBrush="Transparent" ItemsSource="{Binding ElementName=HardwareCardControl,Path=TemperatureSensorList}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="0,0,20,0" Text="{Binding Name}"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Value}"/>
                                    </Grid>
                               
                            
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>

            </Grid>
            
        </Border>
        
    </Grid>
</UserControl>
