adrilight/View/HotKeySelectionWindow.xaml

<hc:Window x:Class="adrilight.View.HotKeySelectionWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           xmlns:local ="clr-namespace:adrilight.View"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           SizeToContent="Height"
            
           MaxHeight="1000" 
           Width="400" 
           KeyUp="OnKeyUpHandler"
           KeyDown="OnKeyDownHandler"
           WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock  VerticalAlignment="Top" Margin="20,0,20,20" Text="Activation shortcut" Style="{StaticResource TextBlockLarge}">

        </TextBlock>
        <!--Display current holding key-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <ListView x:Name="modifiersdisplay" 
                                                     ItemsSource="{Binding CurrentSelectedModifiers}"
                                                                            
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0,5,0">
                                <Border Height="64" MinWidth="64" Background="{DynamicResource PrimaryBrush}"  BorderThickness="0" BorderBrush="{StaticResource BorderBrush}" CornerRadius="4">
                                    <TextBlock Margin="10" Style="{DynamicResource TextBlockSubTitle}" Text="{Binding .}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                <ListView x:Name="shortkeydisplay" 
                                                     ItemsSource="{Binding CurrentSelectedShortKeys}"
                                                                            
                                                     Background="Transparent"
                                                     BorderThickness="0"
                                                     Style="{StaticResource WrapPanelHorizontalListBox}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5,0,5,0">
                                <Border Height="64" MinWidth="64"  Background="{DynamicResource PrimaryBrush}"  BorderThickness="0" BorderBrush="{StaticResource BorderBrush}" CornerRadius="4">
                                    <TextBlock Margin="10" Style="{DynamicResource  TextBlockSubTitle}" Text="{Binding .}"/>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </StackPanel>

         
        </Grid>


    </Grid>
</hc:Window>