adrilight/View/IDSetupWindow.xaml

<hc:Window x:Class="adrilight.View.IDSetupWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
         
           Height="320" 
           Width="300" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Margin="0,0,0,10" Text="Set ID" Style="{StaticResource TextBlockLarge}">

            </TextBlock>
            <hc:TabControl x:Name="mode" IsTabFillEnabled="True" ShowOverflowButton="False" ShowScrollButton="True" Margin="5" Background="Transparent"  IsScrollable="True">
                <hc:TabItem  Header="Single Number" hc:IconElement.Geometry="{StaticResource number}" hc:IconElement.Width="20" IsSelected="True">
                    <StackPanel Background="{StaticResource RegionBrush}">

                        <TextBox  x:Name="ID" MaxLength="100" Margin="10" hc:InfoElement.Placeholder="Ví dụ : 5" hc:InfoElement.Title="INPUT A NUMBER" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Necessary="True" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path   Fill="{StaticResource WarningBrush}" Width="20" Height="20" Margin="10,10" Data="{StaticResource colorchanged}" Stretch="Uniform" />
                            <TextBlock Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultWarning}" Grid.Column="1" Text="Số điền vào không được vượt quá 1023"/>
                        </Grid>

                     
                    </StackPanel>
                </hc:TabItem>
                <hc:TabItem hc:IconElement.Geometry="{StaticResource random}" hc:IconElement.Width="20" Header="Range">
                    <StackPanel Background="{StaticResource RegionBrush}">
                        <GroupBox  HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Top"  Margin="5,15" Style="{StaticResource GroupBoxOriginal}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="CHOSE RANGE"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <!--<hc:NumericUpDown Margin="5" Minimum="{Binding IDMinValue}" Maximum="{Binding IDMaxValue}" Value="{Binding RangeMinValue,Mode=TwoWay}">

                                </hc:NumericUpDown>
                                <hc:NumericUpDown Margin="5" Grid.Column="2" Minimum="{Binding IDMinValue}" Maximum="{Binding IDMaxValue}" Value="{Binding RangeMaxValue,Mode=TwoWay}">

                                </hc:NumericUpDown>-->

                                <hc:RangeSlider Margin="5" Grid.Column="1" 
                                                x:Name="rangeSlider" Width="240"  
                                                hc:TipElement.Visibility="Visible" 
                                                hc:TipElement.Placement="Bottom" 
                                                hc:TipElement.StringFormat="#0"
                                                Maximum="{Binding GeneralSettings.SystemRainbowMaxTick}"
                                                ValueStart="{Binding RangeMinValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                ValueEnd="{Binding RangeMaxValue ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                </hc:RangeSlider>
                            </Grid>
                        </GroupBox>
                        
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path   Fill="{StaticResource WarningBrush}" Width="20" Height="20" Margin="10,10" Data="{StaticResource colorchanged}" Stretch="Uniform" />
                            <TextBlock Margin="5" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultWarning}" Grid.Column="1" Text="Range sẽ được chia đều cho số LED đã chọn"/>
                        </Grid>

                    

                    </StackPanel>
                </hc:TabItem>

            </hc:TabControl>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click"  Margin="10"  Grid.Column="2" Content="Done">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonPrimary}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=mode,Path=SelectedIndex}" Value="0">
                                    <Setter Property="Command" Value="{Binding SetCurrentSelectedVID}"/>
                                    <Setter Property="CommandParameter" Value="{Binding ElementName=ID,Path=Text}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=mode,Path=SelectedIndex}" Value="1">
                                    <Setter Property="Command" Value="{Binding SetCurrentSelectedVIDRange}"/>
                                    <Setter Property="CommandParameter" Value="setrange"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>
        </StackPanel>
        
        



    </Grid>
</hc:Window>