adrilight/View/NewAppSettingsView.xaml

<UserControl x:Class="adrilight.View.NewAppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
                xmlns:viewmodel="clr-namespace:adrilight.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             
              TextElement.FontWeight="Regular"
             
              TextOptions.TextFormattingMode="Ideal" 
              TextOptions.TextRenderingMode="Auto"   
               d:DesignWidth="1030" Height="1082">

    <Grid  Margin="20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="7*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" Text="CÀI ĐẶT ỨNG DỤNG" VerticalAlignment="Center" />
            <TextBlock Style="{StaticResource TextBlockSubTitle}" Foreground="{StaticResource SecondaryTextBrush}" Margin="10,39,0,15" Grid.Row="1" Grid.Column="0" Text="WINDOWS"  HorizontalAlignment="Left" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="225*"/>
                <RowDefinition Height="588*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>
        </Grid>

        <StackPanel Grid.Row="1" Grid.Column="0">
            <Grid Height="80" Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Tự Khởi Động Cùng Windows"  VerticalAlignment="Center" />
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="App sẽ tự khởi động và LED sẽ tự sáng khi bật máy"  VerticalAlignment="Top" />
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Fill="#26000000" Margin="10,0,10,5" VerticalAlignment="Bottom"/>
                <ToggleButton Grid.Column="1" Margin="0,0,10,0"
                      Style="{StaticResource ToggleButtonSwitch}"
                     ToolTip="MaterialDesignSwitchToggleButton"
                     IsChecked="{Binding GeneralSettings.Autostart}" HorizontalAlignment="Right" />

            </Grid>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Khởi Chạy Ẩn"  VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="App sẽ tự ẩn ở dưới góc phải màn hình khi khởi chạy"  VerticalAlignment="Top" />
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#26000000" Margin="10,0,9.6,5" VerticalAlignment="Bottom"/>
                <ToggleButton Grid.Column="1" Margin="0,0,10,0"
                      Style="{StaticResource ToggleButtonSwitch}"
                     ToolTip="MaterialDesignSwitchToggleButton"
                     IsChecked="{Binding GeneralSettings.StartMinimized}" HorizontalAlignment="Right" />

            </Grid>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Foreground="{StaticResource SecondaryTextBrush}" Margin="10,15,0,15" Text="THÔNG BÁO"  >

            </TextBlock>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="61*"/>
                    <ColumnDefinition Width="348*"/>
                    <ColumnDefinition Width="176*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" Grid.Row="0" Margin="10,10,0,9" Grid.Column="0" Text="Thông Báo Khi Có Thiết Bị Cắm Vào"  VerticalAlignment="Center"  Grid.ColumnSpan="2"/>
                <TextBlock Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left" Margin="10,0,0,11" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="Thiết bị có thể được hỗ trợ bởi Ambino Sẽ được thông báo khi cắm vào"  VerticalAlignment="Top" />
                <Rectangle Grid.Row="1" Grid.ColumnSpan="3" Height="1" Width="585" Fill="#26000000" Margin="10,0,10,5" VerticalAlignment="Bottom"/>
                <ToggleButton IsEnabled="False" Grid.Column="2" Margin="0,0,10,0"
                      Style="{StaticResource ToggleButtonSwitch}"
                     
                     IsChecked="False" HorizontalAlignment="Right" />

            </Grid>
            <Grid Height="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}"  Grid.Row="0" Margin="10, 0, 0, 0" Grid.Column="0" Text="Thông Báo Khi Có Thiết Bị Ngắt Kết Nối"  VerticalAlignment="Center" />
                <TextBlock Style="{StaticResource TextBlockDefaultSecLight}" HorizontalAlignment="Left" Margin="10, 0, 0, 0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="Thiết bị ngắt kết nối trong khi đang  sử dụng sẽ được thông báo"  VerticalAlignment="Top" />
                <Rectangle Grid.Row="1" Grid.ColumnSpan="2" Height="1" Width="585" Fill="#26000000" Margin="10,0,10,5" VerticalAlignment="Bottom"/>
                <ToggleButton IsEnabled="False" Grid.Column="1" Margin="0,0,10,0"
                      Style="{StaticResource ToggleButtonSwitch}"
                     ToolTip="MaterialDesignSwitchToggleButton"
                     IsChecked="False" HorizontalAlignment="Right" />

            </Grid>
        </StackPanel>

    </Grid>



</UserControl>
