adrilight/View/NewItemParametersWindow.xaml

<hc:Window x:Class="adrilight.View.NewItemParametersWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
           SizeToContent="Height"
           MinHeight="100" 
           Width="350" 
           WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
          
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <StackPanel>
            <TextBlock Margin="10" Text="New item" Style="{StaticResource TextBlockLarge}">

            </TextBlock>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <GroupBox  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="5,5,10,20" Style="{StaticResource GroupBoxOriginal}">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="Normal" Text="SHAPE"/>
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="1" HorizontalAlignment="Right" Background="{DynamicResource RegionBrush}" BorderBrush="{DynamicResource BorderBrush}" CornerRadius="7" BorderThickness="0">
                            <ListBox SelectedIndex="1"
                             ItemsSource="{Binding AvailableShapeToAdd}" SelectedItem="{Binding SelectedShape}"
                              ItemContainerStyle="{StaticResource _listBoxModeSelectionStyle}"  
                              
                              Background="Transparent"
                              BorderThickness="0"
                              Style="{StaticResource WrapPanelHorizontalListBox}">

                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Vertical"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                             
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Path Margin="5" Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}" Width="20" Height="20" Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform" />
                                            <TextBlock  Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5" Grid.Column="1" Text="{Binding Name}" Style="{StaticResource TextBlockDefault}"/>
                                        </Grid>
                                    </DataTemplate>
                                 
                                </ListBox.ItemTemplate>
                          

                            </ListBox>
                        </Border>
                    </Grid>

                </GroupBox>



            </Grid>
            <Grid>
                <StackPanel>
                    <hc:NumericUpDown Value="{Binding NewItemWidth}" x:Name="width" DecimalPlaces="1"   hc:InfoElement.TitleWidth="90"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="WIDTH" Style="{StaticResource NumericUpDownPlus}" hc:InfoElement.Necessary="True" Margin="0,15,10,0"/>
                    <hc:NumericUpDown Value="{Binding NewItemHeight}" x:Name="height" DecimalPlaces="1"   hc:InfoElement.TitleWidth="90"  hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="HEIGHT" Style="{StaticResource NumericUpDownPlus}" hc:InfoElement.Necessary="True" Margin="0,15,10,0"/>
                </StackPanel>
              
            </Grid>
            <Grid>
                <hc:NumericUpDown Value="{Binding ItemNumber}" x:Name="numberbox" DecimalPlaces="0"   hc:InfoElement.TitleWidth="90"   hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="QUANTITY" Style="{StaticResource NumericUpDownPlus}" hc:InfoElement.Necessary="True" Margin="0,15,10,0"/>
            </Grid>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding AddItemsToPIDCanvasCommand}"
                        Margin="5,10,5,5" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="5,10,5,5" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>

        </StackPanel>



    </Grid>
</hc:Window>