adrilight/View/NonClientAreaContent.xaml

<Grid x:Class="adrilight.View.NonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="32"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
      xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <Path HorizontalAlignment="left"  Stretch="Uniform" Margin="0,5,0,0" Data="{StaticResource appicon}" 
                                      Width="18" 
                                      Height="18" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>
    </Grid>
   
    <Button Grid.Column="1" Click="ButtonConfig_OnClick" Name="ButtonConfig" Style="{StaticResource ButtonIcon}" hc:IconElement.Geometry="{StaticResource ConfigGeometry}"/>
    <Popup AllowsTransparency="True"   PlacementTarget="{Binding ElementName=ButtonConfig}" HorizontalOffset="0" Name="PopupConfig" VerticalOffset="2" StaysOpen="False">
        <hc:TransitioningContentControl BorderBrush="Transparent" BorderThickness="0" TransitionMode="Top2Bottom">
            <Border BorderThickness="1" Effect="{DynamicResource EffectShadow3}" BorderBrush="{DynamicResource DarkMaskBrush}" Background="{StaticResource RegionBrush}" CornerRadius="7" Margin="15,0,15,15">
                <StackPanel Orientation="Vertical">
                    <Button  HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding OpenAppSettingsWindowCommand}" hc:IconElement.Geometry="{StaticResource appsettings}" BorderBrush="Transparent" Margin="5"   Content="App Settings" Style="{StaticResource ButtonDefault}"/>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding OpenSurfaceEditorWindowCommand }" hc:IconElement.Geometry="{StaticResource adjustposition}" CommandParameter="about" BorderBrush="Transparent"   Margin="5" Content="Surface Editor" Style="{StaticResource ButtonDefault}"/>
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding OpenAutomationManagerWindowCommand }" hc:IconElement.Geometry="{StaticResource auto}" CommandParameter="automation" BorderBrush="Transparent"   Margin="5" Content="Automation Settings" Style="{StaticResource ButtonDefault}"/>
                    <!--<Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding OpenHardwareMonitorWindowCommand }" hc:IconElement.Geometry="{StaticResource motherboard}" CommandParameter="HWMonitor" BorderBrush="Transparent"   Margin="5" Content="About This Computer" Style="{StaticResource ButtonDefault}"/>-->
                    <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding OpenAboutWindowCommand }" hc:IconElement.Geometry="{StaticResource info}" CommandParameter="about" BorderBrush="Transparent"   Margin="5" Content="About" Style="{StaticResource ButtonDefault}"/>
                    
                </StackPanel>

            </Border>
        </hc:TransitioningContentControl>

    </Popup>
</Grid>