adrilight/View/OnlineItemDetailView.xaml

<UserControl x:Class="adrilight.View.OnlineItemDetailView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           xmlns:local ="clr-namespace:adrilight.View"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <!--<DataTemplate x:Key="palettePreviewTemplate">
                        <local:ColorPalettePreviewZone/>
                    </DataTemplate>
                    <DataTemplate x:Key="gifxelationPreviewTemplate">
                        <local:GifxelationPreviewZone/>
                    </DataTemplate>
                    <DataTemplate x:Key="chasingPatternPreviewTemplate">
                        <local:ChasingPatternPreviewZone/>
                    </DataTemplate>
                    <Style x:Key="_previewZoneContentStyle" TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSelectedOnlineItemType}" Value="adrilight.Util.ColorPalette">
                                <Setter Property="ContentTemplate" Value="{StaticResource palettePreviewTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentSelectedOnlineItemType}" Value="adrilight_effect_analyzer.Model.Motion">
                                <Setter Property="ContentTemplate" Value="{StaticResource chasingPatternPreviewTemplate}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding CurrentSelectedOnlineItemType}" Value="Gifxelation">
                                <Setter Property="ContentTemplate" Value="{StaticResource gifxelationPreviewTemplate}" />
                            </DataTrigger>
                        
                        </Style.Triggers>
                    </Style>-->
                </ResourceDictionary>


            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>
    <hc:ScrollViewer>


        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--Header-->
            <Grid Grid.Row="0">
                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">


                    <Border MinHeight="250" CornerRadius="7" Background="{DynamicResource RegionBrush}" Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <!--thumb-->
                            <Grid Grid.Column="0">
                                <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,20,10,10" CornerRadius="7" Width="150" Height="150" Background="Transparent">
                                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="Uniform" Source="{Binding CurrentSelectedOnlineItem.Thumb}"/>
                                </Border>
                            </Grid>

                            <!--info-->
                            <Grid Grid.Column="1">
                                <StackPanel>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,20,0,5" Text="{Binding CurrentSelectedOnlineItem.Name}" Style="{DynamicResource TextBlockLargeBold}"/>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" Text="{Binding CurrentSelectedOnlineItem.Owner}" Style="{DynamicResource TextBlockDefault}" Foreground="{DynamicResource PrimaryBrush}"/>
                                    </Grid>
                                    <Grid>
                                        <StackPanel Margin="10,0" Orientation="Horizontal">
                                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"/>
                                                        <ColumnDefinition Width="auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid Grid.Column="1">
                                                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Width="15" Height="15" Data="{DynamicResource download}"  Fill="{DynamicResource PrimaryBrush}" Stretch="Uniform"/>
                                                    </Grid>
                                                    <Grid Grid.Column="0">
                                                        <TextBlock HorizontalAlignment="Center"  Text="123" Style="{DynamicResource TextBlockTitleBold}"/>
                                                    </Grid>
                                                </Grid>

                                                <TextBlock HorizontalAlignment="Center" Grid.Row="1" Margin="2" Text="Download" Style="{DynamicResource TextBlockDefault}"/>
                                            </Grid>
                                            <hc:Divider Margin="20,0,10,0" LineStrokeThickness="1" LineStroke="{DynamicResource BorderBrush}" Orientation="Vertical" MaxHeight="60"/>
                                            <Grid>
                                                <Button BorderThickness="0" Height="auto" Padding="10" Style="{DynamicResource ButtonDefault}">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto"/>
                                                            <RowDefinition Height="auto"/>
                                                        </Grid.RowDefinitions>

                                                        <TextBlock HorizontalAlignment="Center" Margin="2" Text="{Binding CurrentSelectedOnlineItem.Type}" Style="{DynamicResource TextBlockTitleBold}"/>
                                                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Margin="2" Text="Type" Style="{DynamicResource TextBlockDefault}"/>
                                                    </Grid>
                                                </Button>

                                            </Grid>
                                            <hc:Divider Margin="10,0" LineStrokeThickness="1" LineStroke="{DynamicResource BorderBrush}" Orientation="Vertical" MaxHeight="60"/>
                                            <Grid>


                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid>
                                        <TextBlock HorizontalAlignment="Left" Margin="10" Text="{Binding CurrentSelectedOnlineItem.Description}" Style="{DynamicResource TextBlockDefault}"/>
                                    </Grid>
                                </StackPanel>

                            </Grid>
                            <!--downloadbutton-->
                            <Grid Grid.Column="2">
                                <Button Margin="20" HorizontalAlignment="Right" VerticalAlignment="Top" Padding="2" Width="150" Height="30" Foreground="{DynamicResource ReverseTextBrush}" BorderThickness="0" Content="Download" Command="{Binding Path=DataContext.DownloadSelectedPaletteCommand, RelativeSource={RelativeSource AncestorType=ListView}}" CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                    <Button.Background>
                                        <SolidColorBrush Color ="{Binding Color, Source={StaticResource PrimaryBrush}}" Opacity="1"/>
                                    </Button.Background>
                                </Button>
                            </Grid>
                        </Grid>

                    </Border>
                </hc:TransitioningContentControl>
            </Grid>
            <!--Preview-->
            <Grid Grid.Row="1">
                <hc:TransitioningContentControl TransitionMode="Bottom2TopWithFade">


                    <Border CornerRadius="7" Background="{DynamicResource DarkOpacityBrush}" Margin="10">
                        <StackPanel>

                            <Grid>
                                <TextBlock Margin="20,15,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Screenshots" Style="{DynamicResource TextBlockSubTitleBold}"/>
                            </Grid>
                            <hc:Divider Margin="0,15"/>
                            <Grid>
                                <hc:Carousel Margin="0,0,0,15"  ItemsSource="{Binding CurrentSelectedOnlineItem.Screenshots}"  IsCenter="True" AutoRun="True" MaxWidth="900" Height="330" VerticalAlignment="Center">
                                    <hc:Carousel.ItemTemplate>
                                        <DataTemplate>
                                            <Grid
                                                 Width="600"
                                                 Height="300"
                                                 Margin="0,0,0,0"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Top">

                                                <!--  Add rounded corners here  -->
                                                <Border
                                                    Name="Mask"
                                                    Grid.RowSpan="2"
                                                    Margin="-5"
                                                    Background="Black"
                                                    CornerRadius="18 0 0 18" />

                                                <!--  Image  -->
                                                <Grid Grid.RowSpan="2">
                                                    <Grid.OpacityMask>
                                                        <VisualBrush Visual="{Binding ElementName=Mask}" />
                                                    </Grid.OpacityMask>

                                                    <Image
                                                         Margin="-5"
                                                         Source="{Binding}"
                                                         Stretch="UniformToFill" />
                                                </Grid>

                                            </Grid>


                                        </DataTemplate>
                                    </hc:Carousel.ItemTemplate>
                                </hc:Carousel>
                            </Grid>
                        </StackPanel>
                    </Border>
                </hc:TransitioningContentControl>
            </Grid>
            <!--Description-->
            <Grid Grid.Row="2">
                <Border CornerRadius="7" Background="{DynamicResource DarkMaskBrush}" Margin="10">
                    <Grid>

                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </hc:ScrollViewer>
</UserControl>