adrilight/View/OutputDataImportSelection.xaml

<hc:Window x:Class="adrilight.View.OutputDataImportSelection"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
            
           Height="500" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Data Selection" Style="{StaticResource TextBlockTitle}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="10" Foreground="{StaticResource PrimaryBrush}" Style="{StaticResource TextBlockSubTitle}" Text="Chọn Các dữ liệu bạn muốn Import"></TextBlock>
                <CheckBox x:Name="selectallcheckbox" HorizontalAlignment="Left" Margin="10" IsChecked="{Binding SelectAllOutputChecked}">
                    <TextBlock Text="Chọn tất cả" TextWrapping="Wrap"/>
                </CheckBox >
                <Grid HorizontalAlignment="Left" Margin="10">

                    <ListBox IsEnabled="{Binding ElementName=selectallcheckbox, Path=IsChecked, Converter={StaticResource Boolean2BooleanReConverter}}"  Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding CurrentDevice.AvailableOutputs}" Style="{StaticResource WrapPanelHorizontalListBox}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding OutputIsSelected}">
                                    <TextBlock Margin="10" Text="{Binding OutputName}" TextWrapping="Wrap"/>
                                </CheckBox >
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    
                </Grid>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" CommandParameter="apply" Command="{Binding ApplyOutputImportDataCommand}" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
            <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
        </Grid>

    </Grid>
</hc:Window>