adrilight/View/OutputControlView.xaml

<UserControl x:Class="adrilight.View.OutputControlView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight.Converter"
           xmlns:ut ="clr-namespace:adrilight.Util"
           xmlns:local ="clr-namespace:adrilight.View"
           xmlns:System="clr-namespace:System;assembly=mscorlib"
           mc:Ignorable="d"
           x:Name="window"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
          >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:ToUpperValueConverter x:Key="toUpperValueConverter" />
                    <DataTemplate x:Key="_charVisualizationTemplate"  DataType="{x:Type ut:ModeParameter}">
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox VerticalAlignment="Stretch"   Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock  FontWeight="SemiBold" Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                       
                                    </GroupBox>
                                    <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="{Binding Description}"/>
                                </Grid>
                                <hc:Divider   LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                </hc:Divider>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="_toggleParamTemplate"  DataType="{x:Type ut:ModeParameter}">
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox VerticalAlignment="Stretch"   Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock  FontWeight="SemiBold" Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding Value}" Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                                        </ToggleButton>


                                    </GroupBox>
                                    <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="{Binding Description}"/>
                                </Grid>
                                <hc:Divider   LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                </hc:Divider>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="_sliderParamTemplate"  DataType="{x:Type ut:ModeParameter}">
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox  hc:TitleElement.TitleWidth="100" HorizontalContentAlignment="Left"  Style="{StaticResource GroupBoxOriginal}"  hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock  FontWeight="SemiBold" Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <hc:PreviewSlider  HorizontalAlignment="Right" Width="200" Minimum="{Binding MinValue}" Maximum="{Binding MaxValue}" Value="{Binding Value}">
                                            <hc:PreviewSlider.PreviewContent>
                                                <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                            </hc:PreviewSlider.PreviewContent>
                                        </hc:PreviewSlider>


                                    </GroupBox>
                                    <TextBlock TextWrapping="Wrap"  HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="{Binding Description}"/>
                                </Grid>
                                <hc:Divider   LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                </hc:Divider>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                 

                    <DataTemplate x:Key="_listSelectionParamTemplate"  DataType="{x:Type ut:ModeParameter}">
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120"  Style="{StaticResource GroupBoxOriginal}">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock  FontWeight="SemiBold" Text="{Binding DataContext.Name, RelativeSource={RelativeSource AncestorType=GroupBox},Converter={StaticResource toUpperValueConverter}}"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <Grid>
                                         
                                            <Border HorizontalAlignment="Right" Background="{DynamicResource DarkOpacityBrush}" BorderBrush="{StaticResource BorderBrush}" CornerRadius="7" BorderThickness="0">
                                                <ListBox ItemsSource="{Binding AvailableValue}"
                                                         SelectedIndex="{Binding Value}"   
                                                         ItemContainerStyle="{StaticResource _listBoxModeSelectionStyle}"
                                                         Background="Transparent"
                                                         BorderThickness="0"
                                                         MaxWidth="250"
                                                         MaxHeight="200"
                                                         Margin="5"
                                                         Style="{StaticResource WrapPanelHorizontalListBox}">
                                                    <ListBox.Resources>
                                                        <DataTemplate  DataType="{x:Type System:String}">
                                                            <Grid>
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="{Binding .}" Style="{StaticResource TextBlockDefault}"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                        <DataTemplate DataType="{x:Type ut:ColorCard}">
                                                            <Grid>
                                                                <Border CornerRadius="4" Width="40" Height="40">
                                                                    <Border.Background>
                                                                        <LinearGradientBrush StartPoint="0,1" EndPoint = "1,0">
                                                                            <GradientStop Color="{Binding StartColor}" Offset="0.0" />
                                                                            <GradientStop Color="{Binding StopColor}" Offset="1.0" />
                                                                        </LinearGradientBrush>
                                                                    </Border.Background>
                                                                    <Border.ToolTip>
                                                                        <TextBlock>
                                                                            <TextBlock.Text>
                                                                                <MultiBinding StringFormat=" {0} - {1}">
                                                                                    <Binding Path="StartColor"/>
                                                                                    <Binding Path="StopColor"/>
                                                                                </MultiBinding>
                                                                            </TextBlock.Text>
                                                                        </TextBlock>
                                                                    </Border.ToolTip>
                                                                </Border>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ListBox.Resources>
                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal">

                                                            </WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                </ListBox>
                                            </Border>
                                        </Grid>

                                    </GroupBox>
                                    <TextBlock Margin="0,10,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="{Binding Description}"/>


                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                                </hc:Divider>
                            </StackPanel>
                        </Grid>

                    </DataTemplate>


                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </UserControl.Resources>

    <hc:ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid Margin="10,10,10,10">

            <StackPanel>
                <!--info zone-->
                <Grid>
                    <local:SlaveDeviceInfoView>

                    </local:SlaveDeviceInfoView>
                </Grid>
                <Grid Height="30">

                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <Border CornerRadius="4"  BorderThickness="1.5" Grid.Column="0">
                            <Border.Background>
                                <SolidColorBrush Color ="{Binding Color, Source={StaticResource PrimaryBrush}}" Opacity="0.25"/>
                            </Border.Background>
                            <TextBlock Margin="7,7" Text="{Binding SelectedControlZone.Name}" FontWeight="SemiBold" Style="{DynamicResource TextBlockDefaultPrimary}"/>
                        </Border>
                        <Grid>
                            <Button Command="{Binding OpenAdvanceSettingWindowCommand}" CommandParameter="advance" Margin="10,0,0,0" ToolTip="Advance Settings" hc:IconElement.Geometry="{DynamicResource ConfigGeometry}"/>
                        </Grid>
                    </StackPanel>
                    <!--<Grid Grid.Column="1">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Grid>
                                <TextBlock Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Đặt cho tất cả"/>
                            </Grid>
                            <Button HorizontalAlignment="Right" Margin="0,0,0,0" Content="Set All">

                            </Button>
                        </StackPanel>

                    </Grid>-->
                </Grid>
                
                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                </hc:Divider>
                <Grid Name="AvailableControlMode">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <GroupBox VerticalAlignment="Center" hc:TitleElement.TitleWidth="200"  Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold" Text="CHỌN CHẾ ĐỘ"/>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>

                        <Grid  HorizontalAlignment="Right" >
                            <ItemsControl ItemsSource="{Binding SelectedControlZone.AvailableControlMode}" Height="0"/>
                            <ComboBox ItemsSource="{Binding SelectedControlZone.AvailableControlMode}"  Margin="0,0,0,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource _ComboboxItemStyle}"  HorizontalAlignment="Right"   SelectedIndex="{Binding SelectedControlZone.CurrentActiveControlModeIndex}"   Style="{StaticResource ComboBoxBaseStyle}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </Grid>


                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Các chế độ có thể chọn"/>
                </Grid>
                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="0,10,0,10">

                </hc:Divider>
                <ItemsControl x:Name="paramList" Margin="10,0,0,0" ItemsSource="{Binding SelectedControlZone.CurrentActiveControlMode.Parameters,Mode=TwoWay}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl Content="{Binding}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=Template}"
                                                             Value="{x:Static ut:ModeParameterTemplateEnum.ValueSlider}">
                                                <Setter Property="ContentTemplate"
                                                            Value="{DynamicResource _sliderParamTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Template}"
                                                             Value="{x:Static ut:ModeParameterTemplateEnum.ListSelection}">
                                                <Setter Property="ContentTemplate"
                                                            Value="{DynamicResource _listSelectionParamTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Template}"
                                                             Value="{x:Static ut:ModeParameterTemplateEnum.ToggleOnOff}">
                                                <Setter Property="ContentTemplate"
                                                            Value="{DynamicResource _toggleParamTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=Template}"
                                                             Value="{x:Static ut:ModeParameterTemplateEnum.ChartVisualization }">
                                                <Setter Property="ContentTemplate"
                                                            Value="{DynamicResource _charVisualizationTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </StackPanel>


        </Grid>



    </hc:ScrollViewer>

</UserControl>