adrilight/View/OutputAdvanceSettingsWindow.xaml

<hc:Window x:Class="adrilight.View.OutputAdvanceSettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
            SizeToContent="Height"
           MaxHeight="1000" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>
    <Border Margin="1,1,1,20">


        <hc:ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
            <Grid Margin="10,0,10,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock VerticalAlignment="Top" Margin="20,0,20,20" Text="Advance Settings" Style="{StaticResource TextBlockLarge}">

                </TextBlock>
                <StackPanel Grid.Row="1">
                    <Grid Name="Saturation">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="150" Header="SPEED" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="SATURATION THRESOLD"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>-->
                            <hc:PreviewSlider  Value="{Binding CurrentOutput.OutputSaturationThreshold}" Grid.Column="1" MaxWidth="300" MinWidth="200" HorizontalAlignment="Right" Margin="20,0,0,0" Minimum="0" Maximum="20" TickFrequency="0.1">
                                <hc:PreviewSlider.PreviewContent>
                                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                </hc:PreviewSlider.PreviewContent>
                            </hc:PreviewSlider>


                        </GroupBox>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Cài đặt này dành cho chế độ sáng theo màn hình"/>
                    </Grid>
                    <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                    </hc:Divider>
                    <Grid Name="AmbilightMode">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="150" Header="SPEED" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="NON LINEAR AMBILIGHT"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>-->
                            <ToggleButton HorizontalAlignment="Right" IsChecked="{Binding CurrentOutput.OutputUseLinearLighting}" Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                            </ToggleButton>


                        </GroupBox>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Cài đặt này ảnh hưởng đến độ sáng cũng như độ tương phản"/>
                    </Grid>
                    <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                    </hc:Divider>
                    <Grid Name="RGBOrder">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="150" Header="SPEED" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="RGB ORDER"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>


                            <Grid  HorizontalAlignment="Right" Margin="0,0,0,0">
                                <ItemsControl ItemsSource="{Binding AvailableRGBOrders}" Height="0" Margin="15,0,0,0"/>
                                <ComboBox ItemContainerStyle="{StaticResource _ComboboxItemStyle}"  HorizontalAlignment="Stretch"   SelectedItem="{Binding CurrentOutput.OutputRGBLEDOrder}"  ItemsSource="{Binding AvailableRGBOrders}"  Style="{StaticResource ComboBoxBaseStyle}"/>
                            </Grid>


                        </GroupBox>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Một số loại LED có thứ tự RGB không theo chuẩn"/>
                    </Grid>
                    <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                    </hc:Divider>
                    <Grid Name="outputVoltage">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="150" Header="SPEED" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="OUTPUT VOLTAGE"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>-->
                            <hc:NumericUpDown Value="{Binding CurrentOutput.OutputPowerVoltage}" Minimum="3" Maximum="12" HorizontalAlignment="Right" Margin="0,0,0,0">

                            </hc:NumericUpDown>


                        </GroupBox>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Điện áp hoạt động của LED"/>
                    </Grid>
                    <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                    </hc:Divider>
                    <Grid Name="outputMiliamps">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="150" Header="SPEED" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="OUTPUT CURRENT"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>

                            <!--<Path Stretch="Uniform" Margin="0" Data="{StaticResource vumetter}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>-->
                            <hc:NumericUpDown Value="{Binding CurrentOutput.OutputPowerMiliamps}" Minimum="500" Maximum="5000" HorizontalAlignment="Right" Margin="0,0,0,0">

                            </hc:NumericUpDown>


                        </GroupBox>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Dòng điện tối đa cung cấp cho LED"/>
                    </Grid>
                    <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                    </hc:Divider>
                    <Grid x:Name="SleepMode">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <GroupBox HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="5,5" Style="{StaticResource GroupBoxOriginal}">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold" Text="SLEEP MODE"/>
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="1" HorizontalAlignment="Right" Background="{StaticResource DarkOpacityBrush}" BorderBrush="{StaticResource BorderBrush}" CornerRadius="7" BorderThickness="0">
                                    <ListBox SelectedIndex="{Binding CurrentOutput.SleepMode}"   
                             
                              ItemContainerStyle="{StaticResource _listBoxModeSelectionStyle}"  
                              
                              Background="Transparent"
                              BorderThickness="0"
                              Style="{StaticResource WrapPanelHorizontalListBox}">

                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel>

                                                </WrapPanel>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBoxItem ToolTip="LED sẽ tắt cùng với máy tính">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Path Stretch="Uniform" Margin="5" Data="{StaticResource sleep}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                                <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Sleep" Style="{StaticResource TextBlockDefault}"/>
                                            </Grid>
                                        </ListBoxItem>
                                        <ListBoxItem ToolTip="LED sẽ sáng theo màu cài sẵn">
                                            <Grid>

                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Path Stretch="Uniform" Margin="5" Data="{StaticResource sentry}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                                                <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5,0,5,0" Grid.Column="1" Text="Sentry" Style="{StaticResource TextBlockDefault}"/>
                                            </Grid>
                                        </ListBoxItem>

                                    </ListBox>
                                </Border>
                            </Grid>

                        </GroupBox>
                        <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Chọn chế độ của LED khi tắt máy hoặc sleep"/>


                    </Grid>

                    <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding CreateNewPaletteCommand}" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>-->

                </StackPanel>



            </Grid>
        </hc:ScrollViewer>
    </Border>
</hc:Window>