adrilight/View/PasswordDialog.xaml

<hc:Window x:Class="adrilight.View.PasswordDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           xmlns:viewmodel="clr-namespace:adrilight.ViewModel"
           d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
           ResizeMode="NoResize"
           SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Nhập Password cho Developer chanel" Margin="20" Style="{StaticResource TextBlockLarge}">
            </TextBlock>
            <hc:PasswordBox Name="pw" ShowEyeButton="True" Width="340" hc:InfoElement.TitleWidth="100" hc:InfoElement.Placeholder="Nhập Password" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Password" hc:InfoElement.Necessary="True" Margin="32,32,10,32"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Request_Click" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Request"/>
                <Button Click="Cancel_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>
        </StackPanel>
    </Grid>

</hc:Window>