adrilight/View/PasswordDialog.xaml

<hc:Window x:Class="adrilight.View.PasswordDialog"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           ResizeMode="NoResize"
            
           Height="220" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <StackPanel>
            <TextBlock Text="Đăng ký Developer Beta Chanel" Style="{DynamicResource TextBlockLarge}">

            </TextBlock>
            <hc:PasswordBox Name="pw" ShowClearButton="True" ShowEyeButton="True" Width="340" hc:InfoElement.TitleWidth="100" hc:InfoElement.Placeholder="Nhập Password" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Password" hc:InfoElement.Necessary="True" Margin="32,32,10,32"/>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding RequestingBetaChanelCommand}" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="2" Content="Request" CommandParameter="{Binding ElementName=pw,Path = Password,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <Button Command="{Binding RequestingBetaChanelCommand}" CommandParameter="abort" Click="Button_Click" Background="Transparent" Margin="10" Style="{DynamicResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>

        </StackPanel>



    </Grid>

</hc:Window>