adrilight/View/ScreenCapturingSidePanel.xaml

<UserControl x:Class="adrilight.View.ScreenCapturingSidePanel"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <StackPanel Margin="15" Orientation="Horizontal">
                
                <Path Margin="5" Data="{StaticResource ambilight}" 
          Width="30" 
          Height="30" 
          Fill="White"
          Stretch="Uniform" />
                <TextBlock  Margin="5,5,5,5" VerticalAlignment="Center" HorizontalAlignment="Left" Text="PREVIEW" Style="{DynamicResource TextBlockDefault}" FontWeight="SemiBold"/>
            </StackPanel>

            <!--<GroupBox Grid.Column="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="15,5" Style="{StaticResource GroupBoxOriginal}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="CHỌN MÀN HÌNH"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <Grid  HorizontalAlignment="Left" Margin="0,10,10,10"> 

            </Grid>
</GroupBox>-->

        </Grid>

        <Grid MaxHeight="250" Grid.Row="1" >

            <Viewbox Stretch="Uniform"   HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" >
                <Grid>
                    <Image Visibility="{Binding CurrentOutput.OutputLEDSetup.IsScreenCaptureEnabled,Converter={StaticResource Boolean2VisibilityConverter}}" HorizontalAlignment="Center" VerticalAlignment="Center"   Source="{Binding ShaderBitmap}" />
                    <TextBlock Style="{DynamicResource TextBlockDefaultWarning}" Margin="15" Visibility="{Binding CurrentOutput.OutputLEDSetup.IsScreenCaptureEnabled,Converter={StaticResource Boolean2VisibilityReConverter}}" TextWrapping="Wrap" Text="Sáng theo màn hình không hoạt động cho thiết bị này, có thể do vị trí nằm ngoài ranh giới màn hình. Mở Surface Editor để chọn lại vị trí">
                        
                    </TextBlock>
                </Grid>
                
                
            </Viewbox>
            
        </Grid>
       

    </Grid>
    
</UserControl>
