adrilight/View/SplashScreen.xaml

<hc:Window x:Class="adrilight.View.SplashScreen"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:lottie="clr-namespace:LottieSharp;assembly=LottieSharp"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           
           Background="{StaticResource RegionBrush}"
     
           Height="500" 
           Width="600">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
      
        <Grid Grid.Row="1">
            <lottie:LottieAnimationView
    Width="400"
    Height="300"
    FrameRate="30"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    AutoPlay="True"
    FileName=".\Animation\splashLoading.json"
    RepeatCount="-1" />
        </Grid>


        <Grid Grid.Row="2">
            <TextBlock Style="{StaticResource TextBlockTitle}" x:Name="status" Text="loading status display here"/>
        </Grid>



    </Grid>
</hc:Window>