adrilight/View/SplashScreen.xaml

<hc:Window x:Class="adrilight.View.SplashScreen"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource RegionBrush}"
           WindowStartupLocation="CenterScreen"
           ResizeMode="NoResize"
           Height="400" 
           Width="400">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Path HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Data="{StaticResource appicon}" Width="100" Height="100" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" />
        </Grid>
        <Grid Grid.Row="2">
            <StackPanel>
                <TextBlock Margin="5" Style="{StaticResource TextBlockTitle}" x:Name="Header"/>
                <TextBlock Style="{StaticResource TextBlockDefault}" x:Name="status"/>
                <hc:LoadingLine Margin="0,30,0,15" Height="20">

                </hc:LoadingLine>

            </StackPanel>

        </Grid>
    </Grid>
</hc:Window>