adrilight/View/SpotDataSelection.xaml

<hc:Window x:Class="adrilight.View.SpotDataSelection"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
            
           Height="350" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TextBlock Text="Data Selection" Style="{StaticResource TextBlockTitle}"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel>
                <TextBlock Margin="10" Foreground="{StaticResource PrimaryBrush}" Style="{StaticResource TextBlockSubTitle}" Text="Chọn Các dữ liệu mà bạn muốn Import"></TextBlock>
                <Grid HorizontalAlignment="Left" Margin="10">
                    <StackPanel Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <CheckBox IsChecked="{Binding SelectedSpotData[0]}">
                            <TextBlock Text="Dữ liệu về vị trí sắp xếp các LED(Bao gồm số led và vị trí led số 1 - PID)" TextWrapping="Wrap"/>
                        </CheckBox >
                        <CheckBox IsChecked="{Binding SelectedSpotData[1]}" Margin="0,16,0,0">
                            <TextBlock Text="Dữ liệu về vị trí các tần số nháy theo nhạc - FID" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding SelectedSpotData[2]}" Margin="0,16,0,0">
                            <TextBlock Text="Dữ liệu về vị trí của các LED trong dải màu(chế độ Color Palette) - VID" TextWrapping="Wrap"/>
                        </CheckBox>
                        <CheckBox IsChecked="{Binding SelectedSpotData[3]}" Margin="0,16,0,0">
                            <TextBlock Text="Dữ liệu về vị trí các cột tần số nháy theo nhạc (chế độ Vu metter) - CID" TextWrapping="Wrap"/>
                        </CheckBox>

                    </StackPanel>
                </Grid>
            </StackPanel>
            
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Click="Button_Click" CommandParameter="apply" Command="{Binding ApplySpotImportDataCommand}" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
            <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
        </Grid>

    </Grid>
</hc:Window>