adrilight/View/SpotMapViewWindow.xaml

<hc:Window x:Class="adrilight.View.SpotMapViewWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           xmlns:local="clr-namespace:adrilight.View"
           WindowStartupLocation="Manual"
           mc:Ignorable="d"
           Background="{DynamicResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           Height="800" 
           Width="500" 
           x:Name="HWMNTWINDOW"
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>



            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid  Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"  ClipToBounds="true"  x:Name="MotherGrid">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentDevice.IsUnionMode}" Value="true">
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>



            <Viewbox Cursor="Pen" Name="PreviewBox">
                <ItemsControl Name="PreviewGird"  ItemsSource="{Binding CurrentDevice.AvailableOutputs}">

                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  HorizontalAlignment="Left" VerticalAlignment="Top"
                               
                              
                                 Width="{Binding CurrentDevice.DeviceBoundRectangle.Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                Height="{Binding CurrentDevice.DeviceBoundRectangle.Height, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >

                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding PreviewRectangle.Left}"/>
                            <Setter Property="Canvas.Top" Value="{Binding PreviewRectangle.Top}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Viewbox    HorizontalAlignment="Left" VerticalAlignment="Center"  >
                                <ItemsControl 
                          
                          BorderThickness="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding OutputLEDSetup.Spots}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas  HorizontalAlignment="Left" VerticalAlignment="Top" Name="PreviewCanvas"
                               
                                Margin="0" 
                                Width="{Binding OutputRectangle.Width}" 
                                Height="{Binding OutputRectangle.Height}" >

                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>

                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">

                                                <Grid>



                                                    <Viewbox>


                                                        <Rectangle Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}" ToolTip="{Binding id}" Stroke="{DynamicResource PrimaryBrush}" StrokeThickness="{Binding BorderThickness}" >
                                                            <Rectangle.Fill>
                                                                <SolidColorBrush Color="{Binding OnDemandColor}"  />
                                                            </Rectangle.Fill>
                                                            <Rectangle.Style>
                                                                <Style TargetType="{x:Type Rectangle}">

                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Opacity"  Value="0.5"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Rectangle.Style>
                                                          
                                                        </Rectangle>
                                                    </Viewbox>

                                                   



                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Viewbox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Viewbox>




        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentDevice.IsUnionMode}" Value="true">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Viewbox    HorizontalAlignment="Center" VerticalAlignment="Center"  >

                <ItemsControl
                          
                          BorderThickness="1"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center" 
                          ItemsSource="{Binding CurrentOutput.OutputLEDSetup.Spots}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas  HorizontalAlignment="Center" VerticalAlignment="Top" Name="PreviewCanvas"
                               
                                Margin="0" 
                                   Width="{Binding CurrentDevice.UnionOutput.OutputRectangle.Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                Height="{Binding CurrentDevice.UnionOutput.OutputRectangle.Height, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                            </Canvas>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemContainerStyle>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Canvas.Left" Value="{Binding Rectangle.X}"/>
                            <Setter Property="Canvas.Top" Value="{Binding Rectangle.Y}"/>
                        </Style>
                    </ItemsControl.ItemContainerStyle>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}">

                                <Grid>



                                    <Viewbox>


                                        <Rectangle Width="{Binding Rectangle.Width}" Height="{Binding Rectangle.Height}" ToolTip="{Binding id}" Stroke="{DynamicResource PrimaryBrush}" StrokeThickness="{Binding BorderThickness}" >
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{Binding OnDemandColor}"  />
                                            </Rectangle.Fill>
                                            <Rectangle.Style>
                                                <Style TargetType="{x:Type Rectangle}">

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity"  Value="0.5"/>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Rectangle.Style>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseEnter" >
                                                    <i:InvokeCommandAction Command="{Binding DataContext.SetSpotVIDCommand,RelativeSource={RelativeSource AncestorType={x:Type local:VIDEditWindow}}}" CommandParameter="{Binding .}" />
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>

                                        </Rectangle>
                                    </Viewbox>




                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


            </Viewbox>


        </Grid>

    </Grid>
</hc:Window>