adrilight/View/StoreNonClientAreaContent.xaml

<Grid x:Class="adrilight.View.StoreNonClientAreaContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Height="50"
      DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
      xmlns:hc="https://handyorg.github.io/handycontrol">
    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid Grid.Column="0">
        <StackPanel Orientation="Horizontal">
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentOnlineStoreView}" Value="Details">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <hc:TransitioningContentControl TransitionMode="Right2LeftWithFade">
                    <Button   Command="{Binding BackToCollectionViewCommand}"    
                          CommandParameter="back"
                            Width="32"
                            Padding="0"
                            Height="32" 
                            Margin="0,10,10,0"  
                            VerticalAlignment="Center" 
                            BorderThickness="0" 
                            HorizontalAlignment="Left" 
                            hc:IconElement.Width="15"
                            hc:IconElement.Height="15"
                            hc:IconElement.Geometry="{DynamicResource back}" 
                            Foreground="{DynamicResource SecondaryTextBrush}">
                    </Button>
                </hc:TransitioningContentControl>
            </Grid>
            <Path HorizontalAlignment="left"  Stretch="Uniform" Margin="5,5,10,0" Data="{DynamicResource onlineStore}" 
                                      Width="20" 
                                      Height="20" 
                                      Fill="{StaticResource PrimaryTextBrush}"/>
            <TextBlock Margin="5,5,0,0" VerticalAlignment="Center" Text="Adrilight Store"/>
        </StackPanel>
    
    </Grid>
    <Grid Grid.Column="1">
        <hc:SearchBar Effect="{DynamicResource EffectShadow1}" Style="{DynamicResource SearchBarPlus}" hc:InfoElement.Placeholder ="Gõ từ khóa để tìm kiếm một item, ví dụ : Ambino Basic"  Background="{DynamicResource MainContentBackgroundBrush}" Command="{Binding StoreSearchCommand}" BorderThickness="0" CommandParameter="{Binding Text,RelativeSource={RelativeSource Self}}" FontSize="14" Margin="50,10,50,5" MaxWidth="600" MinWidth="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            
        </hc:SearchBar>
    </Grid>
   
    

</Grid>