adrilight/View/UnionOutputControl.xaml

<UserControl x:Class="adrilight.View.UnionOutputControl"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight.Converter" 
             xmlns:viewmodel="clr-namespace:adrilight.ViewModel" 
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainViewViewModel}"
             >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>

        </ResourceDictionary>
    </UserControl.Resources>
    <hc:ScrollViewer  HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">
        <Grid MinWidth="290">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid>


                <StackPanel>



                    <Grid Margin="0">


                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>


                        </Grid.ColumnDefinitions>

                        <!--name and info -->
                        <Grid Grid.Column="1">
                            <StackPanel>
                                <TextBlock HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockTitle}"  Text="{Binding CurrentOutput.OutputName}"/>

                                <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,5,5,5"   Style="{StaticResource TextBlockDefaultPrimary}" Text="{Binding CurrentOutput.OutputType}"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefaultSecLight}" Text="NumLED :"/>
                                    <Border HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding CurrentOutput.OutputLEDSetup.Spots.Length}"/>
                                    </Border>


                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Setter Property="Visibility" Value="Collapsed"></Setter>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.DeviceType, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Value="ABFANHUB">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>

                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefaultSecLight}" Text="Actual Fan Speed :"></TextBlock>
                                    <Border HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                                        <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding Path=DataContext.CurrentDevice.DeviceActualSpeed, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}"/>
                                    </Border>


                                </Grid>
                                <Grid Margin="0,5,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid Grid.Column="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefaultSecLight}" Text="Voltage : "/>
                                        <Border HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding CurrentOutput.OutputPowerVoltage}"/>
                                        </Border>
                                    </Grid>
                                    
                                    <Grid Margin="5,0,0,0" Grid.Column="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" HorizontalAlignment="Left"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefaultSecLight}" Text="Rated Current : "/>
                                        <Border HorizontalAlignment="Left"  Grid.Column="1"  BorderBrush="{StaticResource BorderBrush}" BorderThickness="1" CornerRadius="4">
                                            <TextBlock HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,0,5,0"   Style="{StaticResource TextBlockDefault}" Text="{Binding CurrentOutput.OutputPowerMiliamps}"/>
                                        </Border>
                                    </Grid>
                                </Grid>


                            </StackPanel>

                        </Grid>

                        <!--Icon-->
                        <Border Margin="0,0,20,0" Background="Transparent" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="6" >

                            <Path Margin="5" Data="{Binding CurrentOutput.Geometry, Converter={converters:StaticResourceConverter}}" Width="84" Height="84" Fill="{StaticResource PrimaryBrush}" Stretch="Uniform" />
                        </Border>


                        <!-- more button-->
                        <Grid Grid.Column="2">

                            <Button Background="Transparent" Foreground="{StaticResource PrimaryTextBrush}" x:Name="buttonMore"   Click="ButtonAdd_OnClick"  Style="{StaticResource ButtonDefault}" BorderThickness="0"   Padding="0,0" Margin="0,0,20,0" HorizontalAlignment="Right" VerticalAlignment="top" hc:IconElement.Width="20"  Height="20" hc:IconElement.Geometry="{StaticResource more}">

                            </Button>
                            <Popup AllowsTransparency="True"  PlacementTarget="{Binding ElementName=buttonMore}" HorizontalOffset="0" Name="PopupAdd" VerticalOffset="2"  StaysOpen="False">
                                <hc:TransitioningContentControl  TransitionMode="Top2Bottom">
                                    <Border Background="{StaticResource RegionBrush}" BorderThickness="2" BorderBrush="{StaticResource BorderBrush}" CornerRadius="7" Margin="0,2,0,0">
                                        <StackPanel Orientation="Vertical">
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding LaunchPIDEditWindowCommand}" hc:IconElement.Geometry="{StaticResource ledsetup}" BorderBrush="Transparent" Margin="5"   Content="LED Setup" Style="{StaticResource ButtonDefault}"/>
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding LaunchPositionEditWindowCommand}" hc:IconElement.Width="15" hc:IconElement.Geometry="{StaticResource WindowRestoreGeometry}" BorderBrush="Transparent" Margin="5"   Content="Layout" Style="{StaticResource ButtonDefault}"/>
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding ImportPIDCommand}" hc:IconElement.Geometry="{StaticResource import}" CommandParameter="Import LED Setup" BorderBrush="Transparent"   Margin="5" Content="Import LED Setup" Style="{StaticResource ButtonDefault}"/>
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding ExportPIDCommand}" hc:IconElement.Geometry="{StaticResource export}" CommandParameter="Export LED Setup" BorderBrush="Transparent"   Margin="5" Content="Export LED Setup" Style="{StaticResource ButtonDefault}"/>
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding ShowNameEditWindow}" hc:IconElement.Geometry="{StaticResource editname}" CommandParameter="Rename" BorderBrush="Transparent"   Margin="5" Content="Rename" Style="{StaticResource ButtonDefault}"/>
                                            <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Command="{Binding OpenAdvanceSettingWindowCommand}" hc:IconElement.Geometry="{StaticResource advancesettings}" CommandParameter="Advance Settings" BorderBrush="Transparent"   Margin="5" Content="Advance Settings" Style="{StaticResource ButtonDefault}"/>
                                        </StackPanel>

                                    </Border>
                                </hc:TransitioningContentControl>

                            </Popup>
                        </Grid>


                    </Grid>
                    <hc:Divider LineStroke="{StaticResource RegionBrush}" Margin="10,10,10,10">

                    </hc:Divider>
                    <Grid Margin="0,0,0,0">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="ENABLE" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" Text="ENABLE"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>

                            </GroupBox>
                            <ToggleButton IsChecked="{Binding Path=DataContext.CurrentOutput.OutputIsEnabled, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0" Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                            </ToggleButton>
                        </Grid>


                    </Grid>
                    <hc:Divider LineStroke="{StaticResource RegionBrush}" Margin="10,10,10,10">

                    </hc:Divider>

                    <Grid Margin="0,0,0,0">

                        <Grid>
                            <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="BRIGHTNESS" Margin="5,5,0,5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <TextBlock FontWeight="SemiBold" Text="BRIGHTNESS"/>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="auto"/>
                                    </Grid.ColumnDefinitions>
                                    <hc:PreviewSlider Value="{Binding CurrentOutput.OutputBrightness}"  Grid.Column="0" MaxWidth="300" MinWidth="150" HorizontalAlignment="Left" Margin="0,0,10,0" Minimum="0" Maximum="100" TickFrequency="1">
                                        <hc:PreviewSlider.PreviewContent>
                                            <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                        </hc:PreviewSlider.PreviewContent>
                                    </hc:PreviewSlider>
                                    <Border Width="36" Height="32" Margin="0,0,10,0"  CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Background="Transparent" Grid.Column="1">
                                        <TextBlock Style="{StaticResource TextBlockDefault}"  Text="{Binding CurrentOutput.OutputBrightness}"/>

                                    </Border>
                                </Grid>

                            </GroupBox>
                        </Grid>
                    </Grid>
                    <hc:Divider LineStroke="{StaticResource RegionBrush}" Margin="10,10,10,10">
                        <hc:Divider.Style>
                            <Style TargetType="hc:Divider" BasedOn="{StaticResource DividerBaseStyle}">
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.DeviceType, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Value="ABFANHUB">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </hc:Divider.Style>
                    </hc:Divider>
                  
                        <Grid >
                            <Grid.Style>
                                <Style TargetType="Grid">
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.DeviceType, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Value="ABFANHUB">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>

                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>

                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="5" Text="FAN SPEED" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}"/>
                                <hc:LoadingCircle Visibility="{Binding CurrentDevice.IsLoadingSpeed,Converter ={StaticResource boolToVisibilityConvert}}" HorizontalAlignment="Right" Margin=" 10,0" Width="25" Height="25" />
                            </Grid>
                            <Grid IsEnabled="{Binding CurrentDevice.IsLoadingSpeed,Converter={StaticResource Boolean2BooleanReConverter} }" Margin="0,0,0,0" Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>

                                </Grid.RowDefinitions>
                                <Grid.Style>
                                    <Style TargetType="Grid">

                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.IsLoadingSpeed, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Value="True">
                                                <Setter Property="Opacity" Value="0.5"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.IsLoadingSpeed, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Value="False">
                                                <Setter Property="Opacity" Value="1"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Grid.Style>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox  HorizontalAlignment="Stretch" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="120" Margin="5,5,10,20" Style="{StaticResource GroupBoxOriginal}">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="MODE"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="1" HorizontalAlignment="Right" Background="{StaticResource DarkOpacityBrush}" BorderBrush="{StaticResource BorderBrush}" CornerRadius="7" BorderThickness="2">
                                                <ListBox x:Name="speedMode" SelectedIndex="{Binding CurrentDevice.SpeedMode}"
                             
                              ItemContainerStyle="{StaticResource _listBoxModeSelectionStyle}"  
                              
                              Background="Transparent"
                              BorderThickness="0"
                              Style="{StaticResource WrapPanelHorizontalListBox}">

                                                    <ListBox.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel>

                                                            </WrapPanel>
                                                        </ItemsPanelTemplate>
                                                    </ListBox.ItemsPanel>
                                                    <ListBoxItem>
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5" Grid.Column="1" Text="Manual" Style="{StaticResource TextBlockDefault}"/>
                                                        </Grid>
                                                    </ListBoxItem>
                                                    <ListBoxItem>
                                                        <Grid>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="auto"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Foreground="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Margin="5" Grid.Column="1" Text="Auto" Style="{StaticResource TextBlockDefault}"/>
                                                        </Grid>
                                                    </ListBoxItem>

                                                </ListBox>
                                            </Border>
                                        </Grid>

                                    </GroupBox>



                                </Grid>
                                <Grid Grid.Row="1">
                                 
                                    <GroupBox   VerticalAlignment="Center"   hc:TitleElement.TitleWidth="130" Header="FAN SPEED" Margin="5,5,0,5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Left" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="SPEED"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.SpeedMode, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Grid.Style>
                                            <hc:PreviewSlider Value="{Binding Path=DataContext.CurrentDevice.DeviceSpeed, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}"  Grid.Column="0" MaxWidth="300" MinWidth="150" HorizontalAlignment="Left" Margin="0,0,10,0" Minimum="20" Maximum="255" TickFrequency="1">
                                                <hc:PreviewSlider.PreviewContent>
                                                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                                                </hc:PreviewSlider.PreviewContent>
                                            </hc:PreviewSlider>
                                        </Grid>
                                        <Grid>
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.SpeedMode, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Value="1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Grid.Style>
                                            <Grid Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" >


                                                <Grid.Resources>
                                                    <Style TargetType="lvc:LineSeries">
                                                        <Setter Property="StrokeThickness" Value="2"></Setter>
                                                        <Setter Property="Stroke" Value="{StaticResource PrimaryBrush}"></Setter>
                                                        <Setter Property="Fill">
                                                            <Setter.Value>
                                                                <SolidColorBrush Color ="{Binding Color, Source={StaticResource PrimaryBrush}}" Opacity="0.1"/>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Setter Property="PointGeometrySize" Value="0"></Setter>
                                                        <Setter Property="LineSmoothness" Value="0"></Setter>
                                                    </Style>
                                                    <Style TargetType="lvc:Axis">
                                                        <Setter Property="ShowLabels" Value="False"></Setter>
                                                        <Setter Property="IsEnabled" Value="False"></Setter>
                                                       
                                                    </Style>
                                                </Grid.Resources>
                                                <lvc:CartesianChart Width="230" Height="20" Margin="0"   Hoverable="False" DataTooltip="{x:Null}">
                                                    <lvc:CartesianChart.Series>
                                                        <lvc:LineSeries Values="{Binding FanControlView[0].Values}">
                                                            
                                                        </lvc:LineSeries>
                                                    </lvc:CartesianChart.Series>
                                                    <lvc:CartesianChart.AxisX>
                                                        <!--a small visual improvement, lets hide the first points (x = 0, x=1) to get better animations-->
                                                        <lvc:Axis MinValue="2"></lvc:Axis>
                                                    </lvc:CartesianChart.AxisX>
                                                </lvc:CartesianChart>

                                            </Grid>
                                        </Grid>

                                        <Border Width="36" Height="32" Margin="15,0,10,0"  CornerRadius="4" BorderThickness="1" BorderBrush="{StaticResource BorderBrush}" Background="Transparent" Grid.Column="1">
                                                <TextBlock Style="{StaticResource TextBlockDefault}"  Text="{Binding Path=DataContext.CurrentDevice.DeviceSpeed, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}"/>

                                            </Border>
                                        <Grid Grid.Column="2">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.SpeedMode, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Value="0">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Grid.Style>
                                            <Button Margin="5,0,10,0"  Width="auto" Height="32"  x:Name="ApplyButton" CommandParameter="speed" Command="{Binding Path=DataContext.SendCurrentDeviceSpeedCommand, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" BorderThickness="0" Background="{StaticResource SecondaryRegionBrush}"   Content="Check" Style="{StaticResource ButtonDefault}"></Button>
                                            <hc:Badge Visibility="{Binding Path=DataContext.IsSpeedSettingUnsetted, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl},Converter={StaticResource boolToVisibilityConvert}}"  BadgeMargin="-5" Status="Processing"  Margin="5,0,10,0" Style="{StaticResource BadgeDanger}">
                                                <Button  Width="auto" Height="32"  x:Name="DummyButton" CommandParameter="speed" Command="{Binding Path=DataContext.SendCurrentDeviceSpeedCommand, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" BorderThickness="0" Background="Transparent" ToolTip="Kiểm tra tốc độ thực tế"  Content="Check" Style="{StaticResource ButtonDefault}"></Button>
                                            </hc:Badge>
                                        </Grid>
                                        <!--<Grid Grid.Column="2">
                                            <Grid.Style>
                                                <Style TargetType="Grid">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.CurrentDevice.SpeedMode, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" Value="1">
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Grid.Style>
                                            <Button ToolTip="Plot"  Margin="5,0,10,0"  Width="auto" Height="32"  x:Name="PlotButton" CommandParameter="plot" Command="{Binding Path=DataContext.OpenFanSpeedPlotWindowsCommand, RelativeSource={RelativeSource AncestorType=local:UnionOutputControl}}" BorderThickness="0" Background="{StaticResource SecondaryRegionBrush}"   Content="Info" Style="{StaticResource ButtonDefault}"></Button>
                                          
                                        </Grid>-->




                                    </Grid>

                                    </GroupBox>
                                </Grid>
                            </Grid>

                        </Grid>
                
                    
                </StackPanel>


            </Grid>

        </Grid>
    </hc:ScrollViewer>
</UserControl>
