adrilight/View/UpdatingView.xaml

<hc:Window x:Class="adrilight.View.UpdatingView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:lottie="clr-namespace:LottieSharp;assembly=LottieSharp"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           ResizeMode="NoResize"
           Background="{StaticResource RegionBrush}"
     
           Height="200" 
           Width="200">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid  >
            <hc:LoadingLine Height="200" Margin="15">

            </hc:LoadingLine>
        </Grid>
        <Grid  Margin="15" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <TextBlock x:Name="Status" Text="Updating..."></TextBlock>
        </Grid>
    </Grid>
</hc:Window>