adrilight/View/xIDEditWindow.xaml

<hc:Window x:Class="adrilight.View.xIDEditWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{StaticResource MainContentBackgroundBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           
           Title="LEDs MID Edit"
           Height="500" 
           Width="800" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
            
            <Grid ClipToBounds="True"  HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="0" Margin="10,0,10,0" x:Name="Visualizer">
            <Viewbox MinHeight="300" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Grid Height="300" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                
                    <hc:Divider Margin="{Binding SensitivityThickness}" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" LineStrokeThickness="2" Background="{StaticResource PrimaryBrush}" Orientation="Horizontal">
                        
                    </hc:Divider>
                    <ItemsControl Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" ItemsSource="{Binding VisualizerFFT}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5"  Rows="1">

                                </UniformGrid>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Rectangle HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="7" Fill="{StaticResource PrimaryBrush}" Height="{Binding Value}"  Margin="4"/>
                                    <Rectangle Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="7"  Height="7"  Margin="4">
                                        <Rectangle.Fill>
                                            <SolidColorBrush Color="{Binding OndemandColor}"/>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                </Grid>
                               
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                   
                </Viewbox>
                
            </Grid>
        <Grid Grid.Column="1">
            <hc:PreviewSlider Value="{Binding CurrentOutput.OutputMusicSensitivity}" TickFrequency="1" Margin="15"  Orientation="Vertical" Height="255" VerticalAlignment="Bottom" Maximum="255">
                <hc:PreviewSlider.PreviewContent>
                    <Label Style="{StaticResource LabelPrimary}" Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}" ContentStringFormat="#0"/>
                </hc:PreviewSlider.PreviewContent>
            </hc:PreviewSlider>
        </Grid>
        <!--<GroupBox HorizontalAlignment="Left" VerticalContentAlignment="Center" hc:TitleElement.TitlePlacement="Left" hc:TitleElement.TitleWidth="50" Margin="15,15" Style="{StaticResource GroupBoxOriginal}">
                <GroupBox.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock FontWeight="SemiBold" Text="GREEN"/>
                    </DataTemplate>
                </GroupBox.HeaderTemplate>
                <StackPanel Orientation="Horizontal">
                    <Border Margin="10,5,10,5" Background="Green" Width="20" Height="20" CornerRadius="4"/>
                    <hc:PreviewSlider Margin="5" Width="260" HorizontalAlignment="Right" Minimum="0" Maximum="100" Value="{Binding CurrentOutput.OutputScreenCaptureWBGreen}">

                    </hc:PreviewSlider>
                </StackPanel>

            </GroupBox>-->


            <Grid Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click"  Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>
            
     



    </Grid>
</hc:Window>