adrilight/View/DeviceCanvas/Adorners/AdornerView.xaml

<UserControl x:Class="adrilight.View.DeviceCanvas.Adorners.AdornerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:adrilight.View.DeviceCanvas"
             xmlns:adorners="clr-namespace:adrilight.View.DeviceCanvas.Adorners"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:slaveDevices="clr-namespace:adrilight_shared.Models.Device.SlaveDevice;assembly=adrilight_shared"
             xmlns:zone="clr-namespace:adrilight_shared.Models.Device.Zone;assembly=adrilight_shared"
             xmlns:spot="clr-namespace:adrilight_shared.Models.Device.Zone.Spot;assembly=adrilight_shared"
             xmlns:dataVisualizer="clr-namespace:adrilight_shared.Models.DataVisualizer;assembly=adrilight_shared"
             xmlns:drawable="clr-namespace:adrilight_shared.Models.Drawable;assembly=adrilight_shared"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:richCanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:vm="clr-namespace:adrilight.ViewModel"
             mc:Ignorable="d"
             x:Name="window"
             xmlns:hlprs="clr-namespace:adrilight_shared.Helpers;assembly=adrilight_shared"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:CommandToListConverter x:Key="CommandsToListConverter" />
                    <converters:StaticResourceConverter x:Key="staticResourceConverter" />
                    <converters:ThicknessToDoubleConverter x:Key="Double2ThicknessConverter" />
                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />
                    <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow"
                                      BlurRadius="10"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
                    <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow"
                                      BlurRadius="10"
                                      RenderingBias="Quality"
                                      ShadowDepth="1"
                                      Color="{Binding Color, Source={StaticResource DarkMaskBrush}}" />
                    <hc:Boolean2BooleanReConverter x:Key="booltoVreconv" />
                    <Storyboard x:Key="SelectedTransition"
                                x:Shared="False">
                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.6"
                                         To="1"
                                         Duration="0:0:0.2">
                        </DoubleAnimation>


                    </Storyboard>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="adornerGrid">
            <hc:TransitioningContentControl TransitionStoryboard="{DynamicResource SelectedTransition}"
                                            Visibility="{Binding IsSelected, Converter={StaticResource boolToVisibilityConvert}}">
                <Grid IsHitTestVisible="False">
                    <Border BorderBrush="{DynamicResource WarningBrush}"
                            BorderThickness="{Binding Path=DataContext.Canvas.CanvasItemBorder,RelativeSource={RelativeSource AncestorType={x:Type local:DeviceCanvasView}}}">
                    </Border>
                </Grid>
            </hc:TransitioningContentControl>
            <hc:TransitioningContentControl TransitionStoryboard="{DynamicResource SelectedTransition}"
                                            Visibility="{Binding IsMouseOver, Converter={StaticResource boolToVisibilityConvert}}">
                <Grid IsHitTestVisible="False">
                    <Border BorderBrush="{DynamicResource WarningBrush}"
                            BorderThickness="{Binding Path=DataContext.Canvas.CanvasItemBorder,RelativeSource={RelativeSource AncestorType={x:Type local:DeviceCanvasView}}}">
                    </Border>
                </Grid>
            </hc:TransitioningContentControl>
        </Grid>
    </Grid>
</UserControl>
