adrilight/View/Screens/Devices/DeviceAdvanceSettingsView.xaml

<UserControl x:Class="adrilight.View.DeviceAdvanceSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:store="clr-namespace:adrilight_shared.Models.Store;assembly=adrilight_shared"
             xmlns:enums="clr-namespace:adrilight_shared.Enums;assembly=adrilight_shared"
             xmlns:local="clr-namespace:adrilight.View"
             mc:Ignorable="d"
             xmlns:device="clr-namespace:adrilight_shared.Models.Device;assembly=adrilight_shared"
             xmlns:vm="clr-namespace:adrilight.ViewModel"
             d:DataContext="{d:DesignInstance vm:DeviceAdvanceSettingsViewModel, IsDesignTimeCreatable=True}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />

                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <hc:ScrollViewer IsInertiaEnabled="True">
        <TabControl BorderThickness="0"
                    Margin="0"
                    SelectedIndex="0"
                    Style="{DynamicResource TabControlInLine}">
            <TabItem Header="Settings">
                <Grid Margin="10,0,10,10">
                    <StackPanel>
                        <Grid Margin="0,50,0,0"
                              Visibility="{Binding HardwareSettingsEnable}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <TextBlock Margin="25,0"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Top"
                                           FontWeight="SemiBold"
                                           Style="{DynamicResource TextBlockDefaultSecLight}"
                                           Text="CÀI ĐẶT PHẦN CỨNG" />
                            </Grid>
                            <Grid Grid.Row="1">

                                <StackPanel Margin="20,5,10,10">
                                    <Grid Visibility="{Binding Device.DeviceHardwareControlEnable,Converter={StaticResource boolToVisibilityConvert}}">
                                        <StackPanel>

                                            <Grid Name="ledBehavior">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <GroupBox   VerticalAlignment="Center"
                                                            hc:TitleElement.TitleWidth="300"
                                                            Margin="5"
                                                            Style="{StaticResource GroupBoxOriginal}"
                                                            HorizontalAlignment="Stretch"
                                                            hc:TitleElement.TitlePlacement="Left">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontWeight="SemiBold"
                                                                       Text="GIỮ TRẠNG THÁI LED KHI NGẮT KẾT NỐI" />
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>

                                                    <ToggleButton HorizontalAlignment="Right"
                                                                  IsChecked="{Binding Device.NoSignalLEDEnable}"
                                                                  Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                                                    </ToggleButton>


                                                </GroupBox>
                                                <TextBlock Margin="5,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                                           Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           Text="Led sẽ tắt sau 3s kể từ khi thiết bị mất tín hiệu điều khiển. Tắt tùy chọn này nếu khi tắt máy mà LED vẫn sáng" />
                                            </Grid>
                                            <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                                         Margin="5,10,5,10">

                                            </hc:Divider>
                                            <Grid Name="signalLED">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <GroupBox   VerticalAlignment="Center"
                                                            hc:TitleElement.TitleWidth="200"
                                                            Margin="5"
                                                            Style="{StaticResource GroupBoxOriginal}"
                                                            HorizontalAlignment="Stretch"
                                                            hc:TitleElement.TitlePlacement="Left">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontWeight="SemiBold"
                                                                       Text="BẬT HOẶC TẮT LED CHỈ THỊ" />
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>

                                                    <ToggleButton HorizontalAlignment="Right"
                                                                  IsChecked="{Binding Device.IsIndicatorLEDOn}"
                                                                  Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                                                    </ToggleButton>


                                                </GroupBox>
                                                <TextBlock Margin="5,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                                           Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           Text="Bật hoặc tắt led chỉ thị ( chỉ áp dụng với Ambino Basic và Ambino EDGE)" />
                                            </Grid>

                                            <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                                         Margin="5,10,5,10">

                                            </hc:Divider>
                                            <Grid>
                                                <StackPanel  HorizontalAlignment="Right"
                                                             Margin="5"
                                                             Orientation="Vertical">
                                                    <Button Command="{Binding ApplyDeviceHardwareSettingsCommand}"
                                                            Style="{DynamicResource _mediumProfileDefaultButton}"
                                                            Content="Apply">
                                                    </Button>
                                                    <ProgressBar Visibility="{Binding IsApplyingDeviceHardwareSettings,Converter={StaticResource boolToVisibilityConvert}}"
                                                                 hc:BorderElement.CornerRadius="0"
                                                                 IsIndeterminate="True"
                                                                 Margin="0,5,0,0"
                                                                 Height="4" />
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <Grid Visibility="{Binding Device.DeviceFanSpeedControlEnable,Converter={StaticResource boolToVisibilityConvert}}">
                                        <StackPanel>
                                            <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                                         Margin="5,10,5,10">

                                            </hc:Divider>
                                            <Grid Name="fanbehavior">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto" />
                                                    <RowDefinition Height="auto" />
                                                </Grid.RowDefinitions>
                                                <GroupBox   VerticalAlignment="Center"
                                                            hc:TitleElement.TitleWidth="150"
                                                            Margin="5"
                                                            Style="{StaticResource GroupBoxOriginal}"
                                                            HorizontalAlignment="Stretch"
                                                            hc:TitleElement.TitlePlacement="Left">
                                                    <GroupBox.HeaderTemplate>
                                                        <DataTemplate>
                                                            <TextBlock FontWeight="SemiBold"
                                                                       Text="TỐC ĐỘ FAN OFFLINE" />
                                                        </DataTemplate>
                                                    </GroupBox.HeaderTemplate>
                                                    <hc:PreviewSlider HorizontalAlignment="Right"
                                                                      Width="200"
                                                                      Minimum="20"
                                                                      Maximum="255"
                                                                      Value="{Binding Device.NoSignalFanSpeed}">
                                                        <hc:PreviewSlider.PreviewContent>
                                                            <Label Style="{StaticResource LabelPrimary}"
                                                                   Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                                                                   ContentStringFormat="#0" />
                                                        </hc:PreviewSlider.PreviewContent>
                                                    </hc:PreviewSlider>


                                                </GroupBox>
                                                <TextBlock Margin="5,0,0,0"
                                                           HorizontalAlignment="Left"
                                                           Style="{StaticResource TextBlockDefaultSecLight}"
                                                           Grid.Row="1"
                                                           TextWrapping="Wrap"
                                                           Text="HUB Fan sẽ điều khiển fan chạy với tốc độ này khi không kết nối với app" />
                                            </Grid>
                                            <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                                         Margin="5,10,5,10">

                                            </hc:Divider>

                                            <Grid>
                                                <StackPanel  HorizontalAlignment="Right"
                                                             Margin="5"
                                                             Orientation="Vertical">
                                                    <Button Command="{Binding ApplyDeviceHardwareSettingsCommand}"
                                                            Style="{DynamicResource _mediumProfileDefaultButton}"
                                                            Content="Apply">
                                                    </Button>
                                                    <ProgressBar Visibility="{Binding IsApplyingDeviceHardwareSettings,Converter={StaticResource boolToVisibilityConvert}}"
                                                                 hc:BorderElement.CornerRadius="0"
                                                                 IsIndeterminate="True"
                                                                 Margin="0,5,0,0"
                                                                 Height="4" />
                                                </StackPanel>

                                            </Grid>
                                        </StackPanel>
                                    </Grid>
                                    <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                                 Margin="5,10,5,10">

                                    </hc:Divider>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Margin="0,50,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock Margin="25,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontWeight="SemiBold"
                                               Style="{DynamicResource TextBlockDefaultSecLight}"
                                               Text="CÀI ĐẶT PHẦN MỀM" />
                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Margin="20,5,10,10">

                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <GroupBox   VerticalAlignment="Center"
                                                        hc:TitleElement.TitleWidth="150"
                                                        Margin="5"
                                                        Style="{StaticResource GroupBoxOriginal}"
                                                        HorizontalAlignment="Stretch"
                                                        hc:TitleElement.TitlePlacement="Left">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="SemiBold"
                                                                   Text="AUTO CONNECT" />
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>

                                                <ToggleButton HorizontalAlignment="Right"
                                                              IsChecked="{Binding Device.AutoConnect}"
                                                              Style="{StaticResource ToggleButtonSwitchSmallerElipse}">

                                                </ToggleButton>


                                            </GroupBox>
                                            <TextBlock Margin="5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                                       Grid.Row="1"
                                                       Text="Tự động kết nối với thiết bị khi được cắm vào" />
                                        </Grid>
                                        <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}"
                                                    Margin="5,10,5,10">

                                        </hc:Divider>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <GroupBox   VerticalAlignment="Center"
                                                        hc:TitleElement.TitleWidth="150"
                                                        Margin="5"
                                                        Style="{StaticResource GroupBoxOriginal}"
                                                        HorizontalAlignment="Stretch"
                                                        hc:TitleElement.TitlePlacement="Left">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="SemiBold"
                                                                   Text="MAX BRIGHTNESS" />
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>

                                                <hc:PreviewSlider HorizontalAlignment="Right"
                                                                  Width="200"
                                                                  Minimum="20"
                                                                  Maximum="100"
                                                                  Value="{Binding Device.MaxBrightnessCap}">
                                                    <hc:PreviewSlider.PreviewContent>
                                                        <Label Style="{StaticResource LabelPrimary}"
                                                               Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                                                               ContentStringFormat="#0" />
                                                    </hc:PreviewSlider.PreviewContent>
                                                </hc:PreviewSlider>


                                            </GroupBox>
                                            <TextBlock Margin="5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                                       Grid.Row="1"
                                                       Text="Độ sáng tối đa" />
                                        </Grid>
                                        <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                                     Margin="5,10,5,10">

                                        </hc:Divider>
                                    </StackPanel>

                                </Grid>

                            </Grid>
                        </Grid>
                        <Grid Margin="0,50,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <TextBlock Margin="25,0"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Top"
                                               FontWeight="SemiBold"
                                               Style="{DynamicResource TextBlockDefaultSecLight}"
                                               Text="SAO LƯU VÀ KHÔI PHỤC" />
                                </Grid>
                                <Grid Grid.Row="1">

                                    <StackPanel Margin="20,5,10,10">
                                        <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}"
                                                    Margin="5,10,5,10">

                                        </hc:Divider>
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <GroupBox   VerticalAlignment="Center"
                                                        hc:TitleElement.TitleWidth="150"
                                                        Margin="5"
                                                        Style="{StaticResource GroupBoxOriginal}"
                                                        HorizontalAlignment="Stretch"
                                                        hc:TitleElement.TitlePlacement="Left">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="SemiBold"
                                                                   Text="BACKUP" />
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                                    <Button HorizontalAlignment="Right"
                                                            Margin="0,0,15,0"
                                                            ToolTip="Show all backup files"
                                                            hc:IconElement.Geometry="{DynamicResource fromfile}"
                                                            Command="{Binding ShowDeviceBackupFolderCommand}"
                                                            Background="{DynamicResource SecondaryRegionBrush}"
                                                            Style="{DynamicResource _defaultIconButton}">
                                                    </Button>
                                                    <Button HorizontalAlignment="Right"
                                                            Command="{Binding BackupDeviceCommand}"
                                                            Style="{DynamicResource _mediumProfileDefaultButton}"
                                                            Content="Backup">
                                                    </Button>
                                                </StackPanel>
                                              
                                            </GroupBox>
                                            <TextBlock Margin="5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                                       Grid.Row="1"
                                                       Text="Sao lưu cài đặt thiết bị" />
                                        </Grid>
                                        <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}"
                                                    Margin="5,10,5,10">

                                        </hc:Divider>
                                        <Grid IsEnabled="False">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto" />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <GroupBox   VerticalAlignment="Center"
                                                        hc:TitleElement.TitleWidth="150"
                                                        Margin="5"
                                                        Style="{StaticResource GroupBoxOriginal}"
                                                        HorizontalAlignment="Stretch"
                                                        hc:TitleElement.TitlePlacement="Left">
                                                <GroupBox.HeaderTemplate>
                                                    <DataTemplate>
                                                        <TextBlock FontWeight="SemiBold"
                                                                   Text="RESTORE" />
                                                    </DataTemplate>
                                                </GroupBox.HeaderTemplate>
                                                <Button HorizontalAlignment="Right"
                                                        Command="{Binding ApplyDeviceHardwareSettingsCommand}"
                                                        Style="{DynamicResource _mediumProfileDefaultButton}"
                                                        Content="Restore">
                                                </Button>



                                            </GroupBox>
                                            <TextBlock Margin="5,0,0,0"
                                                       HorizontalAlignment="Left"
                                                       Style="{StaticResource TextBlockDefaultSecLight}"
                                                       Grid.Row="1"
                                                       Text="Khôi phục cài đặt thiết bị" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </StackPanel>



                </Grid>
            </TabItem>
            <TabItem Header="Firmware">



                <!--<Grid>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Path   Fill="{StaticResource WarningBrush}"
            Width="20"
            Height="20"
            Margin="10,10"
            Data="{StaticResource colorchanged}"
            Stretch="Uniform" />
    <TextBlock Margin="10"
               TextWrapping="Wrap"
               HorizontalAlignment="Left"
               Style="{StaticResource TextBlockDefaultWarning}"
               Grid.Column="1"
               Text="Để thoát khỏi chế độ DFU, hãy rút USB của thiết bị ra và cắm lại" />
</Grid>-->

                <Grid Grid.Row="1">

                    <StackPanel Margin="20,50,10,10">
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="300"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Top">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="PHIÊN BẢN FIRMWARE HIỆN TẠI" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">
                                                <Border Margin="10,5,5,5"
                                                        HorizontalAlignment="Left"
                                                        CornerRadius="4"
                                                        Background="{DynamicResource MainContentBackgroundBrush}">
                                                    <Grid HorizontalAlignment="Left"
                                                          Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Path HorizontalAlignment="Left"
                                                              Stretch="Uniform"
                                                              Margin="5"
                                                              Data="{DynamicResource binary}"
                                                              Width="20"
                                                              Height="20"
                                                              Fill="{DynamicResource PrimaryTextBrush}" />
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Margin="5,0,5,0"
                                                                   Grid.Column="1"
                                                                   Text="{Binding Device.HardwareVersion}"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}" />
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Margin="5,0,5,0"
                                                                   Grid.Column="2"
                                                                   Text="{Binding Device.FirmwareVersion}"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}" />
                                                    </Grid>
                                                </Border>
                                                <Grid>
                                                    <TextBlock Style="{DynamicResource TextBlockDefaultPrimary}"
                                                               Text="{Binding NewFirmwareVersionContent}" />
                                                </Grid>
                                            </StackPanel>
                                            <Grid Grid.Column="1">
                                                <Button Command="{Binding UpdateCurrentSelectedDeviceFirmwareCommand}"
                                                        Style="{DynamicResource ButtonPrimary}"
                                                        Content="{Binding UpdateButtonContent}" />
                                            </Grid>
                                        </Grid>

                                    </GroupBox>
                                    <TextBlock Margin="15,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               TextWrapping="Wrap"
                                               Text="{Binding UpdateInstructionContent}" />
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                             Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="200"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Top">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="SỬA LỖI FIRMWARE" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <Grid>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Orientation="Horizontal">


                                                <Border Margin="10,5,5,5"
                                                        HorizontalAlignment="Left"
                                                        CornerRadius="4"
                                                        Background="{DynamicResource MainContentBackgroundBrush}">
                                                    <Grid HorizontalAlignment="Left"
                                                          Margin="5">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="*" />
                                                            <ColumnDefinition Width="auto" />
                                                            <ColumnDefinition Width="auto" />
                                                        </Grid.ColumnDefinitions>
                                                        <Path HorizontalAlignment="Left"
                                                              Stretch="Uniform"
                                                              Margin="5"
                                                              Data="{DynamicResource fromfile}"
                                                              Width="20"
                                                              Height="20"
                                                              Fill="{DynamicResource PrimaryTextBrush}" />
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Margin="5,0,5,0"
                                                                   Grid.Column="1"
                                                                   Text="{Binding CurrentSelectedFirmware}"
                                                                   TextTrimming="CharacterEllipsis"
                                                                   MaxWidth="200"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}" />
                                                    </Grid>
                                                </Border>
                                                <Button CommandParameter="select"
                                                        Command="{Binding SelecFirmwareForCurrentDeviceCommand}"
                                                        Margin="10,0,0,0"
                                                        Content="Chọn Custom Firmware" />
                                            </StackPanel>
                                            <Grid Grid.Column="1">
                                                <ToggleButton Command="{Binding UpdateCustomFirmwareCommand}"
                                                              Style="{StaticResource ToggleButtonLoadingPrimary}"
                                                              IsChecked="{Binding IsDownloadingFirmware,Mode=TwoWay}"
                                                              Content="Nạp firmware"
                                                              Margin="5" />

                                            </Grid>
                                        </Grid>


                                    </GroupBox>
                                    <TextBlock Margin="15,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               TextWrapping="Wrap"
                                               Text="Sửa lỗi firmware sẽ cho phép bạn load phiên bản firmware khác với phần cứng của thiết bị" />
                                </Grid>

                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                             Margin="5,10,5,10">

                                </hc:Divider>

                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Grid>

            </TabItem>
            <TabItem Header="About">
                <Grid Margin="10,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <TextBlock  VerticalAlignment="Top"
                                Margin="20,0,20,20"
                                Text="Device information"
                                Style="{StaticResource TextBlockLarge}">

                    </TextBlock>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <Image Width="300"
                                   Margin="50,20,50,30"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Source="{Binding Device.DeviceThumbnail}">
                            </Image>
                            <TextBlock Margin="0,20,0,20"
                                       Style="{DynamicResource TextBlockLargeBold}"
                                       Text="{Binding Device.DeviceName}"></TextBlock>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="Device type:"></TextBlock>
                                <TextBlock Foreground="{DynamicResource PrimaryBrush}"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                           Margin="5,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding Device.DeviceType.Type}"></TextBlock>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="Firmware version:"></TextBlock>
                                <TextBlock Foreground="{DynamicResource PrimaryBrush}"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                           Margin="5,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding Device.FirmwareVersion}"></TextBlock>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="Serial:"></TextBlock>
                                <TextBlock Grid.Column="1"
                                           Text="{Binding Device.DeviceSerial}"
                                           Style="{StaticResource TextBlockDefaultPrimary}"
                                           Margin="5,0,0,5"
                                           HorizontalAlignment="Left" />
                            </Grid>

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="Hardware version:"></TextBlock>
                                <TextBlock Foreground="{DynamicResource PrimaryBrush}"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                           Margin="5,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding Device.HardwareVersion}"></TextBlock>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="Max outputs:"></TextBlock>
                                <TextBlock Foreground="{DynamicResource PrimaryBrush}"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                           Margin="5,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding Device.AvailableLightingOutputs.Length}"></TextBlock>
                            </Grid>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Center"
                                           Margin="0,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="Address:"></TextBlock>
                                <TextBlock Foreground="{DynamicResource PrimaryBrush}"
                                           HorizontalAlignment="Left"
                                           Grid.Column="1"
                                           Margin="5,0,0,5"
                                           Style="{DynamicResource TextBlockDefault}"
                                           Text="{Binding Device.OutputPort}"></TextBlock>
                            </Grid>
                        </StackPanel>

                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>


    </hc:ScrollViewer>

</UserControl>