adrilight/View/Screens/Devices/DeviceManagerWindow.xaml

<hc:Window x:Class="adrilight.View.DeviceManagerWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:lighting="clr-namespace:adrilight_shared.Models.Lighting;assembly=adrilight_shared"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
           xmlns:vm="clr-namespace:adrilight.ViewModel"
           xmlns:local="clr-namespace:adrilight.View"
           xmlns:behavior="clr-namespace:adrilight_shared.Behavior;assembly=adrilight_shared"
           xmlns:model="clr-namespace:adrilight_shared.Models;assembly=adrilight_shared"
           xmlns:command="clr-namespace:adrilight.Helpers"
           Background="{DynamicResource RegionBrush}"
           mc:Ignorable="d"
           d:DataContext="{d:DesignInstance vm:DeviceManagerViewModel, IsDesignTimeCreatable=True}"
           x:Name="window"
           Width="645"
           Height="800"
           NonClientAreaContent="{Binding NonClientAreaContent,Mode=TwoWay}"
           WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <i:InvokeCommandAction Command="{Binding WindowClosing}"
                                   CommandParameter="" />
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowOpen}"
                                   CommandParameter="" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <SolidColorBrush x:Key="primaryBackgroundBrush"
                                     Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                     Opacity="0.15" />
                    <DataTemplate DataType="{x:Type model:DataCollection}"
                                  x:Key="_collectionView">
                        <hc:TransitioningContentControl TransitionMode="Left2Right">
                            <local:DeviceCollectionView DataContext="{Binding Path=DataContext.AvailableDevices, RelativeSource={RelativeSource AncestorType={x:Type local:DeviceManagerWindow}}}">
                                
                            </local:DeviceCollectionView>
                        </hc:TransitioningContentControl>
                    </DataTemplate>
                    <DataTemplate x:Key="_editorView"
                                  DataType="{x:Type model:DataCollection}">
                        <hc:TransitioningContentControl TransitionMode="Right2Left">
                            <local:DeviceAdvanceSettingsView DataContext="{Binding Path=DataContext.AvailableDevices.CurrentSelectedItem, RelativeSource={RelativeSource AncestorType={x:Type local:DeviceManagerWindow}}}">
                                
                            </local:DeviceAdvanceSettingsView>
                        </hc:TransitioningContentControl>
                    </DataTemplate>
                    <Style x:Key="_devicemanagerView"
                           TargetType="{x:Type ContentControl}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding AvailableDevices.CurrentView}"
                                         Value="{x:Static model:DataViewMode.Collection}">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource _collectionView}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding AvailableDevices.CurrentView}"
                                         Value="{x:Static model:DataViewMode.Detail}">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource _editorView}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid>
                <ContentControl Content="{Binding .,UpdateSourceTrigger=PropertyChanged}"
                                Style="{StaticResource _devicemanagerView}">
                </ContentControl>
            </Grid>
        </Grid>
    </Grid>
</hc:Window>