adrilight/View/Screens/Devices/DeviceHWSettingsView.xaml

<UserControl x:Class="adrilight.View.Screens.Devices.DeviceHWSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:adrilight.View.Screens.Devices"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:properties="clr-namespace:adrilight_shared.Properties;assembly=adrilight_shared"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:vm="clr-namespace:adrilight.ViewModel"
             d:DataContext="{d:DesignInstance vm:DeviceAdvanceSettingsViewModel, IsDesignTimeCreatable=True}">
    <Grid Margin="20,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Margin="5,10"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       FontWeight="SemiBold"
                       Style="{DynamicResource TextBlockDefaultSecLight}"
                       Text="FAN HARDWARE SETTINGS" />

        </Grid>
        <Grid Grid.Row="1">


            <StackPanel>

                <Grid Name="fanbehavior">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <GroupBox   VerticalAlignment="Center"
                                hc:TitleElement.TitleWidth="150"
                                Margin="5"
                                Style="{StaticResource GroupBoxOriginal}"
                                HorizontalAlignment="Stretch"
                                hc:TitleElement.TitlePlacement="Left">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontWeight="SemiBold"
                                           Text="{x:Static properties:Resources.DeviceAdvanceSettingsView_HardwareSettings_OfflineFanSpeed_Header}" />
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <hc:PreviewSlider HorizontalAlignment="Right"
                                          Width="200"
                                          Minimum="20"
                                          Maximum="255"
                                          Value="{Binding Device.NoSignalFanSpeed}">
                            <hc:PreviewSlider.PreviewContent>
                                <Label Style="{StaticResource LabelPrimary}"
                                       Content="{Binding Path=(hc:PreviewSlider.PreviewPosition),RelativeSource={RelativeSource Self}}"
                                       ContentStringFormat="#0" />
                            </hc:PreviewSlider.PreviewContent>
                        </hc:PreviewSlider>


                    </GroupBox>
                    <TextBlock Margin="5,0,0,0"
                               HorizontalAlignment="Left"
                               Style="{StaticResource TextBlockDefaultSecLight}"
                               Grid.Row="1"
                               TextWrapping="Wrap"
                               Text="{x:Static properties:Resources.DeviceAdvanceSettingsView_HardwareSettings_OfflineFanSpeed_info}" />
                </Grid>
                <hc:Divider LineStroke="{StaticResource SecondaryRegionBrush}"
                            Margin="5,10,5,10">

                </hc:Divider>

            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
