adrilight/View/Screens/Devices/DeviceLoadingView.xaml

<UserControl x:Class="adrilight.View.DeviceLoadingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             xmlns:loadin="clr-namespace:LoadingIndicators.WPF;assembly=LoadingIndicators.WPF"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingWave.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingThreeDots.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingFlipPlane.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingPulse.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles/LoadingDoubleBounce.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Colors.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/LoadingIndicators.WPF;component/Styles.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid>

            <Grid Margin="10,10,10,10">

                <Border HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Width="100">
                    <Grid>
                        <Path HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="{StaticResource usbIcon}"
                              Width="100"
                              Fill="#707070"
                              Stretch="Uniform">
                        </Path>
                        <loadin:LoadingIndicator HorizontalAlignment="Center"
                                                 VerticalAlignment="Center"
                                                 Margin="0,15,0,0"
                                                 Name="Pulse"
                                                 SpeedRatio="1"
                                                 Foreground="{DynamicResource PrimaryBrush}"
                                                 IsActive="True"
                                                 Style="{DynamicResource LoadingIndicatorArcsStyle}"></loadin:LoadingIndicator>
                    </Grid>


                </Border>
            </Grid>

        </Grid>
    </Grid>
</UserControl>