adrilight_content_creator/View/CarouselCreator.xaml

<UserControl x:Class="adrilight_content_creator.View.CarouselCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:adrilight_content_creator.View"
             x:Name="window"
             xmlns:store="clr-namespace:adrilight_shared.Models.Store;assembly=adrilight_shared"
             xmlns:dataVisualizer="clr-namespace:adrilight_shared.Models.DataVisualizer;assembly=adrilight_shared"
             xmlns:devices="clr-namespace:adrilight_shared.Models.Device;assembly=adrilight_shared"
             xmlns:zone="clr-namespace:adrilight_shared.Models.Device.Zone;assembly=adrilight_shared"
             Background="{DynamicResource RegionBrush}"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
            <converters:Inverseboolvisibility x:Key="InverseBoolToVisConverter" />
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow"
                              BlurRadius="20"
                              RenderingBias="Quality"
                              ShadowDepth="1"
                              Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow"
                              BlurRadius="20"
                              RenderingBias="Quality"
                              ShadowDepth="1"
                              Color="{Binding Color, Source={StaticResource DarkMaskBrush}}" />
            <Style x:Key="ListViewContainerStyle"
                   TargetType="{x:Type ListBoxItem}">
                <Setter Property="SnapsToDevicePixels"
                        Value="True" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Background"
                        Value="{DynamicResource MainContentBackgroundBrush}" />
                <Setter Property="BorderBrush"
                        Value="Transparent" />
                <Setter Property="BorderThickness"
                        Value="4" />
                <Setter Property="FocusVisualStyle"
                        Value="{StaticResource FocusVisual}" />
                <Setter Property="Width"
                        Value="auto" />
                <Setter Property="Height"
                        Value="auto" />
                <Setter Property="Focusable"
                        Value="False" />
                <Setter Property="VerticalContentAlignment"
                        Value="Stretch" />
                <Setter Property="HorizontalAlignment"
                        Value="Stretch" />
                <Setter Property="Tag"
                        Value="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=ListBox}}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border x:Name="Bd"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Margin="2"
                                    CornerRadius="9"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    Padding="{TemplateBinding Padding}"
                                    Effect="{DynamicResource EffectShadow1}"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />

                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="Background"
                                            TargetName="Bd"
                                            Value="{DynamicResource HoverBrush}" />
                                </MultiTrigger>


                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="False" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                    <Setter Property="BorderBrush"
                                            TargetName="Bd"
                                            Value="{DynamicResource PrimaryBrush}" />
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>

                                    <!--<Setter Property="BorderThickness" TargetName="Bd" Value="6"/>-->
                                    <Setter Property="BorderBrush"
                                            TargetName="Bd"
                                            Value="{DynamicResource PrimaryBrush}" />
                                </MultiTrigger>
                                <Trigger Property="IsEnabled"
                                         Value="False">
                                    <Setter Property="TextElement.Foreground"
                                            TargetName="Bd"
                                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <DataTemplate x:Key="_verticalCardItemTemplate"
                          DataType="{x:Type store:OnlineItemModel}">
                <hc:Card Background="{DynamicResource MainContentBackgroundBrush}"
                         BorderBrush="Transparent"
                         ToolTip="{Binding Description}"
                         hc:BorderElement.CornerRadius="7"
                         Height="280"
                         Width="200"
                         Effect="{StaticResource EffectShadow2}"
                         Footer="{Binding Name}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectOnlineItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border Margin="10"
                            CornerRadius="7,7,7,7"
                            Style="{StaticResource BorderClip}">
                        <Grid  Margin="5">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border1}" />
                            </Grid.OpacityMask>
                            <Border x:Name="Border1"
                                    CornerRadius="2"
                                    Background="{DynamicResource MainContentBackgroundBrush}" />
                            <Image Source="{Binding Thumb}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Uniform" />
                        </Grid>
                    </Border>

                    <hc:Card.FooterTemplate>
                        <DataTemplate>
                            <!--Name and description+download-->
                            <Grid Height="80">
                                <!--Name and description-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Margin="15,0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding DataContext.Name,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                   FontWeight="SemiBold"
                                                   Style="{DynamicResource TextBlockSubTitle}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Margin="15,10"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DataContext.Type,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                   FontWeight="SemiBold"
                                                   Style="{DynamicResource TextBlockDefaultSecLight}" />
                                    </Grid>
                                    <!--download button-->
                                    <Grid  Grid.Row="1">
                                        <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter},Mode=TwoWay}">
                                            <Button Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Padding="2"
                                                    Width="40"
                                                    Height="25"
                                                    Foreground="{DynamicResource PrimaryBrush}"
                                                    BorderThickness="0"
                                                    Content="Get"
                                                    Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                                     Opacity="0.2" />
                                                </Button.Background>
                                            </Button>
                                        </Grid>
                                        <hc:CircleProgressBar ShowText="False"
                                                              Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Bottom"
                                                              Padding="2"
                                                              Margin="10"
                                                              Height="25"
                                                              Width="25"
                                                              Value="{Binding Path=DataContext.CurrentDownloadProgress, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                              Maximum="{Binding Path=DataContext.CurrentItemSize, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                              FontSize="10" />
                                        <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                                            <Button Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Padding="5"
                                                    Width="25"
                                                    Height="25"
                                                    BorderThickness="0"
                                                    hc:BorderElement.Circular="True"
                                                    hc:IconElement.Geometry="{DynamicResource apply}"
                                                    Foreground="{DynamicResource SuccessBrush}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{DynamicResource SuccessColor}"
                                                                     Opacity="0.3" />
                                                </Button.Background>
                                                <Button.Style>
                                                    <Style TargetType="Button"
                                                           BasedOn="{StaticResource ButtonIconCircular}">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                               Value="False" />
                                                                    <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                               Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Padding="2"
                                                    Width="50"
                                                    Height="25"
                                                    BorderThickness="0"
                                                    Content="Update"
                                                    Foreground="{DynamicResource InfoBrush}"
                                                    Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{DynamicResource InfoColor}"
                                                                     Opacity="0.3" />
                                                </Button.Background>
                                                <Button.Style>
                                                    <Style TargetType="Button"
                                                           BasedOn="{StaticResource _mediumProfileDefaultButton}">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                               Value="False" />
                                                                    <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                               Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </hc:Card.FooterTemplate>
                </hc:Card>
            </DataTemplate>
            <DataTemplate x:Key="_verticalShortCardItemTemplate"
                          DataType="{x:Type store:OnlineItemModel}">
                <hc:Card Background="{DynamicResource MainContentBackgroundBrush}"
                         BorderBrush="Transparent"
                         ToolTip="{Binding Description}"
                         hc:BorderElement.CornerRadius="7"
                         Height="140"
                         Width="200"
                         Effect="{StaticResource EffectShadow2}"
                         Footer="{Binding Name}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseLeftButtonDown">
                            <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectOnlineItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                   CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <Border Margin="10"
                            CornerRadius="7,7,7,7"
                            Style="{StaticResource BorderClip}">
                        <Grid  Margin="5">
                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Border1}" />
                            </Grid.OpacityMask>
                            <Border x:Name="Border1"
                                    CornerRadius="2"
                                    Background="{DynamicResource MainContentBackgroundBrush}" />
                            <Image Source="{Binding Thumb}"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Stretch="Uniform" />
                        </Grid>
                    </Border>

                    <hc:Card.FooterTemplate>
                        <DataTemplate>
                            <!--Name and description+download-->
                            <Grid Height="80">
                                <!--Name and description-->
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock TextTrimming="CharacterEllipsis"
                                                   Margin="15,0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding DataContext.Name,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                   FontWeight="SemiBold"
                                                   Style="{DynamicResource TextBlockSubTitle}" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock Margin="15,10"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DataContext.Type,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                   FontWeight="SemiBold"
                                                   Style="{DynamicResource TextBlockDefaultSecLight}" />
                                    </Grid>
                                    <!--download button-->
                                    <Grid  Grid.Row="1">
                                        <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter},Mode=TwoWay}">
                                            <Button Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                    Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Padding="2"
                                                    Width="40"
                                                    Height="25"
                                                    Foreground="{DynamicResource PrimaryBrush}"
                                                    BorderThickness="0"
                                                    Content="Get"
                                                    Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                                     Opacity="0.2" />
                                                </Button.Background>
                                            </Button>
                                        </Grid>
                                        <hc:CircleProgressBar ShowText="False"
                                                              Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}"
                                                              HorizontalAlignment="Right"
                                                              VerticalAlignment="Bottom"
                                                              Padding="2"
                                                              Margin="10"
                                                              Height="25"
                                                              Width="25"
                                                              Value="{Binding Path=DataContext.CurrentDownloadProgress, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                              Maximum="{Binding Path=DataContext.CurrentItemSize, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                              FontSize="10" />
                                        <Grid Visibility="{Binding DataContext.IsLocalExisted,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                                            <Button Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Padding="5"
                                                    Width="25"
                                                    Height="25"
                                                    BorderThickness="0"
                                                    hc:BorderElement.Circular="True"
                                                    hc:IconElement.Geometry="{DynamicResource apply}"
                                                    Foreground="{DynamicResource SuccessBrush}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{DynamicResource SuccessColor}"
                                                                     Opacity="0.3" />
                                                </Button.Background>
                                                <Button.Style>
                                                    <Style TargetType="Button"
                                                           BasedOn="{StaticResource ButtonIconCircular}">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                               Value="False" />
                                                                    <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                               Value="False" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                            <Button Margin="10"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Bottom"
                                                    Padding="2"
                                                    Width="50"
                                                    Height="25"
                                                    BorderThickness="0"
                                                    Content="Update"
                                                    Foreground="{DynamicResource InfoBrush}"
                                                    Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                    CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                                <Button.Background>
                                                    <SolidColorBrush Color="{DynamicResource InfoColor}"
                                                                     Opacity="0.3" />
                                                </Button.Background>
                                                <Button.Style>
                                                    <Style TargetType="Button"
                                                           BasedOn="{StaticResource _mediumProfileDefaultButton}">
                                                        <Setter Property="Visibility"
                                                                Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                               Value="False" />
                                                                    <Condition Binding="{Binding DataContext.IsUpgradeAvailable,RelativeSource={RelativeSource AncestorType=hc:Card}}"
                                                                               Value="True" />
                                                                </MultiDataTrigger.Conditions>
                                                                <Setter Property="Visibility"
                                                                        Value="Visible" />
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                            </Button>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </hc:Card.FooterTemplate>
                </hc:Card>
            </DataTemplate>
            <DataTemplate x:Key="_horizontalCardItemTemplate"
                          DataType="{x:Type store:OnlineItemModel}">
                <Border Width="300"
                        BorderBrush="Transparent"
                        Effect="{StaticResource EffectShadow2}"
                        CornerRadius="7"
                        Height="100"
                        Background="{DynamicResource MainContentBackgroundBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Width="90"
                                CornerRadius="4"
                                Margin="5"
                                Background="{DynamicResource SecondaryRegionBrush}">
                            <Image Margin="5"
                                   Source="{Binding Thumb}"
                                   Stretch="Uniform" />

                        </Border>
                        <Grid Grid.Column="1">

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <TextBlock HorizontalAlignment="Left"
                                               Text="{Binding Name}"
                                               Margin="10,5"
                                               Style="{DynamicResource TextBlockSubTitle}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis" />
                                    <TextBlock Text="{Binding Type}"
                                               HorizontalAlignment="Left"
                                               Margin="10,5"
                                               Style="{DynamicResource TextBlockDefaultSecLight}"
                                               FontWeight="SemiBold"
                                               TextTrimming="CharacterEllipsis" />
                                </StackPanel>
                                <Grid  Grid.Row="1">
                                    <Grid Visibility="{Binding IsLocalExisted,Converter={StaticResource Boolean2VisibilityReConverter},Mode=TwoWay}">
                                        <Button Visibility="{Binding DataContext.IsDownloading,RelativeSource={RelativeSource AncestorType=hc:Card},Converter={StaticResource Boolean2VisibilityReConverter}}"
                                                Margin="10"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Padding="2"
                                                Width="40"
                                                Height="25"
                                                Foreground="{DynamicResource PrimaryBrush}"
                                                BorderThickness="0"
                                                Content="Get"
                                                Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                            <Button.Background>
                                                <SolidColorBrush Color="{Binding Color, Source={StaticResource PrimaryBrush}}"
                                                                 Opacity="0.2" />
                                            </Button.Background>
                                        </Button>
                                    </Grid>
                                    <hc:CircleProgressBar ShowText="False"
                                                          Visibility="{Binding IsDownloading,Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}"
                                                          HorizontalAlignment="Right"
                                                          VerticalAlignment="Bottom"
                                                          Padding="2"
                                                          Margin="10"
                                                          Height="25"
                                                          Width="25"
                                                          Value="{Binding Path=DataContext.CurrentDownloadProgress, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                          Maximum="{Binding Path=DataContext.CurrentItemSize, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                          FontSize="10" />
                                    <Grid Visibility="{Binding IsLocalExisted, Converter={StaticResource Boolean2VisibilityConverter},Mode=TwoWay}">
                                        <Button Margin="10"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Padding="5"
                                                Width="25"
                                                Height="25"
                                                BorderThickness="0"
                                                hc:BorderElement.Circular="True"
                                                hc:IconElement.Geometry="{DynamicResource apply}"
                                                Foreground="{DynamicResource SuccessBrush}">
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource SuccessColor}"
                                                                 Opacity="0.3" />
                                            </Button.Background>
                                            <Button.Style>
                                                <Style TargetType="Button"
                                                       BasedOn="{StaticResource ButtonIconCircular}">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsDownloading}"
                                                                           Value="False" />
                                                                <Condition Binding="{Binding IsUpgradeAvailable}"
                                                                           Value="False" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                        <Button Margin="10"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Bottom"
                                                Padding="2"
                                                Width="50"
                                                Height="25"
                                                BorderThickness="0"
                                                Content="Update"
                                                Foreground="{DynamicResource InfoBrush}"
                                                Command="{Binding Path=DataContext.DownloadCurrentItemCommand, RelativeSource={RelativeSource AncestorType=ListView}}"
                                                CommandParameter="{Binding DataContext,RelativeSource={RelativeSource AncestorType=hc:Card}}">
                                            <Button.Background>
                                                <SolidColorBrush Color="{DynamicResource InfoColor}"
                                                                 Opacity="0.3" />
                                            </Button.Background>
                                            <Button.Style>
                                                <Style TargetType="Button"
                                                       BasedOn="{StaticResource _mediumProfileDefaultButton}">
                                                    <Setter Property="Visibility"
                                                            Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <MultiDataTrigger>
                                                            <MultiDataTrigger.Conditions>
                                                                <Condition Binding="{Binding IsDownloading}"
                                                                           Value="False" />
                                                                <Condition Binding="{Binding IsUpgradeAvailable}"
                                                                           Value="True" />
                                                            </MultiDataTrigger.Conditions>
                                                            <Setter Property="Visibility"
                                                                    Value="Visible" />
                                                        </MultiDataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                </Border>
            </DataTemplate>
            <Style x:Key="_listBoxGeneralModeSelectionStyle"
                   TargetType="ListViewItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListViewItem">
                            <Border CornerRadius="4"
                                    Name="_Border"
                                    Padding="0"
                                    Margin="5,5,5,0"
                                    Effect="{DynamicResource EffectShadow1}"
                                    Background="Transparent"
                                    BorderBrush="{StaticResource DarkMaskBrush}"
                                    BorderThickness="0"
                                    SnapsToDevicePixels="true">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>


                                    <!--<Setter Property="BorderBrush" TargetName="_Border" Value="{StaticResource PrimaryBrush}"/>-->
                                    <Setter Property="Background"
                                            TargetName="_Border"
                                            Value="{DynamicResource ButtonHoverBrush }" />



                                </MultiTrigger>

                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="Selector.IsSelectionActive"
                                                   Value="False" />
                                        <Condition Property="IsSelected"
                                                   Value="True" />
                                    </MultiTrigger.Conditions>


                                    <Setter Property="Background"
                                            TargetName="_Border"
                                            Value="{DynamicResource ButtonHoverBrush }" />
                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->
                                </MultiTrigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsMouseOver"
                                                   Value="True" />
                                        <Condition Property="IsSelected"
                                                   Value="False" />
                                    </MultiTrigger.Conditions>

                                    <Setter Property="Background"
                                            TargetName="_Border"
                                            Value="{DynamicResource ButtonHoverBrush}" />

                                    <!--<Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource PrimaryBrush}"/>-->

                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground"
                        Value="{StaticResource PrimaryTextBrush}" />
                <Style.Triggers>
                    <Trigger Property="IsSelected"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="{StaticResource PrimaryBrush}" />
                    </Trigger>
                </Style.Triggers>

            </Style>
            <DataTemplate x:Key="_deviceCardListViewTemplate"
                          DataType="{x:Type devices:DeviceSettings}">
                <Grid>
                    <Border Width="{Binding DashboardWidth}"
                            Height="{Binding DashboardHeight}"
                            Background="Transparent"
                            CornerRadius="7">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectCardCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DeviceExporterView}}}"
                                                       CommandParameter="{Binding}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Margin="20,10,0,20"
                                           HorizontalAlignment="Left"
                                           Text="{Binding DeviceName}"
                                           FontWeight="SemiBold"
                                           Style="{StaticResource TextBlockTitle}" />
                                <ToggleButton Grid.Column="1"
                                              IsChecked="{Binding IsEnabled}"
                                              BorderThickness="0"
                                              Margin="15"
                                              HorizontalAlignment="Right"
                                              VerticalAlignment="Top"
                                              Grid.Row="0"
                                              Style="{DynamicResource ToggleButtonSwitchSmallerElipse}">
                                </ToggleButton>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Image Margin="10"
                                       Source="{Binding DeviceThumbnail}"
                                       RenderOptions.BitmapScalingMode="HighQuality"
                                       Stretch="Uniform" />
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal"
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Margin="10"
                                            Grid.Row="1">
                                    <TextBlock TextWrapping="WrapWithOverflow"
                                               Margin="0,0,5,0"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding OutputPort}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground"
                                                        Value="{DynamicResource PrimaryBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsTransferActive}"
                                                                 Value="False">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource SecondaryTextBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                    <Path Width="25"
                                          Height="25"
                                          Margin="5,5"
                                          Data="{DynamicResource connection}"
                                          Stretch="Uniform">
                                        <Path.Style>
                                            <Style TargetType="Path">
                                                <Setter Property="Fill"
                                                        Value="{DynamicResource PrimaryBrush}" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsTransferActive}"
                                                                 Value="False">
                                                        <Setter Property="Fill"
                                                                Value="{DynamicResource SecondaryTextBrush}" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Path.Style>
                                    </Path>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid Margin="25"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Top">
                <Grid Margin="40"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left">
                    <StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Margin="5"
                                       HorizontalAlignment="Left"
                                       Text="{Binding CarouselName}"
                                       Foreground="#E5E5E5"
                                       FontWeight="SemiBold"
                                       FontSize="25"
                                       Style="{DynamicResource TextBlockTitle}" />
                            <Button HorizontalAlignment="Right"
                                    Grid.Column="1"
                                    Padding="0"
                                    Background="Transparent"
                                    BorderThickness="0">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="15"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               TextWrapping="Wrap"
                                               Style="{DynamicResource TextBlockDefaultPrimary}"
                                               Text="See all" />
                                    <Path Stretch="Uniform"
                                          Margin="0,5"
                                          Data="{DynamicResource showMoreRight}"
                                          Width="12"
                                          Height="12"
                                          Fill="{DynamicResource PrimaryBrush}" />
                                </StackPanel>

                            </Button>
                        </Grid>

                        <Grid>
                            <ListBox ScrollViewer.CanContentScroll="False"
                                     ItemContainerStyle="{DynamicResource ListViewContainerStyle}"
                                     HorizontalAlignment="Left"
                                     Background="Transparent"
                                     BorderThickness="0"
                                     ItemsSource="{Binding CarouselOnlineItems}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="ContentTemplate"
                                                            Value="{DynamicResource _verticalCardItemTemplate}" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type view:CarouselCreator}}}"
                                                                     Value="0">
                                                            <Setter Property="ContentTemplate"
                                                                    Value="{DynamicResource _verticalCardItemTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type view:CarouselCreator}}}"
                                                                     Value="1">
                                                            <Setter Property="ContentTemplate"
                                                                    Value="{DynamicResource _verticalShortCardItemTemplate}" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type view:CarouselCreator}}}"
                                                                     Value="2">
                                                            <Setter Property="ContentTemplate"
                                                                    Value="{DynamicResource _horizontalCardItemTemplate}" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                                <ListBox.Resources>
                                    <ItemsPanelTemplate x:Key="_listBoxStackPanelTemplate">
                                        <StackPanel Orientation="Horizontal">
                                            
                                        </StackPanel>
                                    </ItemsPanelTemplate>
                                    <ItemsPanelTemplate x:Key="_listBoxUniformGridTemplate">
                                        <UniformGrid Rows="2">

                                        </UniformGrid>
                                    </ItemsPanelTemplate>
                                </ListBox.Resources>
                                <ListBox.Style>
                                    <Style TargetType="ListBox">
                                        <Setter Property="ItemsPanel"
                                                Value="{DynamicResource _listBoxStackPanelTemplate}" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type view:CarouselCreator}}}"
                                                         Value="0">
                                                <Setter Property="ItemsPanel"
                                                        Value="{DynamicResource _listBoxStackPanelTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type view:CarouselCreator}}}"
                                                         Value="1">
                                                <Setter Property="ItemsPanel"
                                                        Value="{DynamicResource _listBoxStackPanelTemplate}" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=DataContext.TemplateSelector, RelativeSource={RelativeSource AncestorType={x:Type view:CarouselCreator}}}"
                                                         Value="2">
                                                <Setter Property="ItemsPanel"
                                                        Value="{DynamicResource _listBoxUniformGridTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListBox.Style>
                                <ListBox.Template>
                                    <ControlTemplate TargetType="{x:Type ListBox}">
                                        <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Horizontal"
                                                         HorizontalScrollBarVisibility="Auto"
                                                         VerticalScrollBarVisibility="Hidden"
                                                         IsInertiaEnabled="True">
                                            <ItemsPresenter />
                                        </hc:ScrollViewer>
                                    </ControlTemplate>
                                </ListBox.Template>
                            </ListBox>
                        </Grid>
                    </StackPanel>
                </Grid>

            </Grid>
        </Grid>
        <Grid  Grid.Column="1">
            <Border HorizontalAlignment="Right"
                    Margin="10,25,0,0"
                    CornerRadius="4">
                <hc:ScrollViewer IsInertiaEnabled="True"
                                 hc:ScrollViewerAttach.AutoHide="False">
                    <StackPanel>
                        <Border Background="{DynamicResource MainContentBackgroundBrush}"
                                CornerRadius="7">
                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox VerticalAlignment="Center"
                                              hc:TitleElement.TitleWidth="100"
                                              Margin="5"
                                              Style="{StaticResource GroupBoxOriginal}"
                                              HorizontalAlignment="Stretch"
                                              hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="NAME" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <TextBox Text="{Binding CarouselName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True" />
                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               Text="Chọn tên hiển thị của thẻ" />
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                             Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="100"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="DESCRIPTION" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <TextBox Text="{Binding CarouselDescription,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                                                 TextWrapping="Wrap"
                                                 AcceptsReturn="True" />
                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               Text="Mô tả" />
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                             Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="100"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="URLs" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <StackPanel HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <ListBox x:Name="urllst"
                                                     Width="300"
                                                     ItemsSource="{Binding CarouselURLs}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding .}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Grid Margin="10,0,0,0"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Right">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Button Margin="0,0,0,5"
                                                        Grid.Row="0"
                                                        Content="Add"
                                                        Command="{Binding OpenAddURLToListWindowCommand}" />
                                                <Button Margin="0,5"
                                                        Grid.Row="1"
                                                        Content="Delete"
                                                        Command="{Binding DeleteSelectedURLCommand}"
                                                        CommandParameter="{Binding ElementName=urllst,Path=SelectedItem}" />
                                                <Button Margin="0,5"
                                                        Grid.Row="2"
                                                        Content="Clear"
                                                        Command="{Binding ClearURLListCommand}" />
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               Text="Tổng hợp đường dẫn của các item mà mục này hiển thị, URL cách  nhau bởi Enter" />
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                             Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="150"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="TEMPLATE" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <ComboBox x:Name="templateSelector"
                                                  SelectedIndex="{Binding TemplateSelector}"
                                                  HorizontalAlignment="Right"
                                                  MaxWidth="200">
                                            <ComboBoxItem>
                                                Vertical
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Vertial Short
                                            </ComboBoxItem>
                                            <ComboBoxItem>
                                                Horizontal
                                            </ComboBoxItem>
                                        </ComboBox>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               Text="Thứ tự" />
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                             Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="150"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="ORDER" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <hc:NumericUpDown HorizontalAlignment="Right"
                                                          MaxWidth="100" />


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               Text="Thứ tự" />
                                </Grid>
                                <!--<Button Command="{Binding ApplyDeviceActualDimensionCommand}" Background="{DynamicResource PrimaryBrush}" Margin="5" HorizontalAlignment="Right" Content="Apply" Style="{DynamicResource _mediumProfileDefaultButton}">

                </Button>-->

                            </StackPanel>
                        </Border>

                    </StackPanel>
                </hc:ScrollViewer>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Right"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding SaveCarouselToFileCommand}"
                     CommandParameter="save"
                     Margin="10"
                     Style="{StaticResource ButtonPrimary}"
                     hc:IconElement.Geometry="{DynamicResource export}"
                     Grid.Column="2"
                     Content="Export" />
            <Button  Command="{Binding ApplyCarouselItemListCommand}"
                     CommandParameter="save"
                     Margin="10"
                     Style="{StaticResource ButtonPrimary}"
                     hc:IconElement.Geometry="{DynamicResource apply}"
                     hc:IconElement.Width="15"
                     Grid.Column="1"
                     Content="Preview" />
        </Grid>
    </Grid>
</UserControl>