adrilight_content_creator/View/DeviceUtil.xaml

<UserControl x:Class="adrilight_content_creator.View.DeviceUtil"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             x:Name="window"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             Background="{DynamicResource RegionBrush}"
             mc:Ignorable="d"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=DeviceUtilViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=DeviceUtilViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
            <converters:Inverseboolvisibility x:Key="InverseBoolToVisConverter" />
            <converters:ColorToBrushConverter x:Key="colortobrushconverter" />
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow"
                              BlurRadius="20"
                              RenderingBias="Quality"
                              ShadowDepth="1"
                              Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow"
                              BlurRadius="20"
                              RenderingBias="Quality"
                              ShadowDepth="1"
                              Color="{Binding Color, Source={StaticResource DarkMaskBrush}}" />




        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid IsEnabled="{Binding IsLoadingData,Converter={ StaticResource Boolean2BooleanReConverter}}">
            <StackPanel Margin="10,25,10,0">
                <TextBlock Text="DEVICES"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           FontWeight="SemiBold"
                           Style="{StaticResource TextBlockSubTitle}" />
                <TextBlock Margin="0,5"
                           Style="{DynamicResource TextBlockDefaultSecLight}"
                           HorizontalAlignment="Left"
                           MaxWidth="250"
                           TextWrapping="Wrap"
                           Text="Khu vực này sẽ load các COM Port tương thích có sẵn trên máy, nhấn refresh nếu không thấy com" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />

                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="availableComPorts"
                             Margin="0,5,0,0"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Width="250"
                             Padding="10"
                             Background="Transparent"
                             dd:DragDrop.IsDragSource="True"
                             dd:DragDrop.IsDropTarget="True"
                             HorizontalContentAlignment="Stretch"
                             SelectedItem="{Binding SelectedComPort}"
                             ItemsSource="{Binding AvailableComPorts}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>
                                    <Path HorizontalAlignment="left"
                                          Stretch="Uniform"
                                          Margin="0,5,5,5"
                                          Data="{DynamicResource connection}"
                                          Width="20"
                                          Height="20"
                                          Fill="{StaticResource PrimaryTextBrush}" />
                                    <TextBlock Grid.Column="1"
                                               Margin="5"
                                               Text="{Binding Name}" />
                                    <CheckBox Grid.Column="2"
                                              HorizontalAlignment="Right"
                                              IsChecked="{Binding IsChecked}"
                                              Margin="5" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Margin="10"
                            Grid.Column="1"
                            Content="Refresh"
                            Command="{Binding RefreshAvailableComPortsCommand}"
                            Style="{DynamicResource _mediumProfileDefaultButton}" />
                </Grid>

                <TextBlock TextWrapping="Wrap"
                           MaxWidth="220"
                           Text="Tick chọn các cổng COM sau đó kéo thả sắp xếp theo thứ tự từ trên xuống tương ứng với các cổng LED 1-2-3... trên HUB"
                           Style="{DynamicResource TextBlockDefaultWarning}" />
                <ProgressBar Style="{StaticResource ProgressBarFlat}"
                             Value="110"
                             Maximum="200"
                             Visibility="{Binding IsMakingHUB,Converter={StaticResource boolToVisibilityConvert}}"
                             Margin="10"
                             IsIndeterminate="True"
                             Orientation="Horizontal"
                             Height="4" />
                <TextBlock Text="{Binding MakingHUBLog}"
                           HorizontalAlignment="Left"
                           Style="{DynamicResource TextBlockDefaultInfo}" />
            </StackPanel>
            <!--<StackPanel Margin="10,150,10,0">
                -->
            <!--<GroupBox Margin="0,10"
                          VerticalAlignment="Top"
                          hc:TitleElement.TitleWidth="150"
                          Style="{StaticResource GroupBoxOriginal}"
                          HorizontalAlignment="Stretch"
                          hc:TitleElement.TitlePlacement="Top">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold"
                                       Text="CONNECTED DEVICES" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Border  CornerRadius="4">
                        <ListBox x:Name="existedDeviceList"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Width="200"
                                 Background="Transparent"
                                 SelectedItem="{Binding SelectedDevice}"
                                 ItemsSource="{Binding AvailableDevices}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.ChageCurrentDeviceSourceCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DeviceExporterView}}}"
                                                           CommandParameter="existed" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border MouseDown="ListBox1_MouseDown"
                                            CornerRadius="4">
                                        <TextBlock Margin="5"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DeviceName}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </GroupBox>
                <hc:LoadingLine Height="10"
                                Visibility="{Binding IsLoadingDevice,Converter={StaticResource boolToVisibilityConvert}}" />
                <Button Command="{Binding RefreshExistedDeviceCollectionCommand}"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0">
                    <TextBlock Margin="5,2"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{DynamicResource TextBlockDefaultPrimary}"
                               Text="Refresh" />
                </Button>-->
            <!--
                <GroupBox Margin="0,10"
                          VerticalAlignment="Top"
                          hc:TitleElement.TitleWidth="150"
                          Style="{StaticResource GroupBoxOriginal}"
                          HorizontalAlignment="Stretch"
                          hc:TitleElement.TitlePlacement="Top">
                    <GroupBox.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontWeight="SemiBold"
                                       Text="ADD DEVICE" />
                        </DataTemplate>
                    </GroupBox.HeaderTemplate>
                    <Border  CornerRadius="4">
                        <ListBox x:Name="userAddDeviceList"
                                 Margin="0,5,0,0"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Stretch"
                                 Width="200"
                                 Background="Transparent"
                                 SelectedItem="{Binding SelectedDevice}"
                                 ItemsSource="{Binding AvailableAddedDevices}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border MouseDown="ListBox2_MouseDown"
                                            CornerRadius="4">
                                        <TextBlock Margin="5"
                                                   TextWrapping="Wrap"
                                                   Text="{Binding DeviceName}" />
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Border>
                </GroupBox>
                <Button Command="{Binding OpenAddNewDeviceWindowCommand}"
                        Padding="0"
                        Background="Transparent"
                        BorderThickness="0">
                    <TextBlock Margin="5,2"
                               HorizontalAlignment="Center"
                               TextWrapping="Wrap"
                               Style="{DynamicResource TextBlockDefaultPrimary}"
                               Text="Add Device" />
                </Button>
            </StackPanel>-->

        </Grid>
        <!--<Grid Grid.Column="1">
            <Grid>
                <StackPanel Margin="10,25,10,0">
                    <TextBlock Text="PREVIEW"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontWeight="SemiBold"
                               Style="{StaticResource TextBlockSubTitle}" />
                    <TextBlock Margin="0,5"
                               Style="{DynamicResource TextBlockDefaultSecLight}"
                               HorizontalAlignment="Left"
                               MaxWidth="500"
                               TextWrapping="Wrap"
                               Text="Khu vực này sẽ cho thấy thiết bị trông như thế nào và chứa những output nào, mỗi output sẽ hiển thị như nào trong app" />
                </StackPanel>

                <Grid Margin="10,100,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid>
                        <GroupBox VerticalAlignment="Top"
                                  hc:TitleElement.TitleWidth="150"
                                  Style="{StaticResource GroupBoxOriginal}"
                                  HorizontalAlignment="Stretch"
                                  hc:TitleElement.TitlePlacement="Top">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold"
                                               Text="DASHBOARD VIEW" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <Border Width="{Binding SelectedDevice.DashboardWidth}"
                                    Height="{Binding SelectedDevice.DashboardHeight}"
                                    Background="{DynamicResource MainContentBackgroundBrush}"
                                    CornerRadius="7">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding Path=DataContext.SelectCardCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DeviceExporterView}}}"
                                                               CommandParameter="{Binding}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Margin="20,10,0,20"
                                                   HorizontalAlignment="Left"
                                                   Text="{Binding SelectedDevice.DeviceName}"
                                                   FontWeight="SemiBold"
                                                   Style="{StaticResource TextBlockTitle}" />
                                        <ToggleButton Grid.Column="1"
                                                      IsChecked="{Binding SelectedDevice.IsEnabled}"
                                                      BorderThickness="0"
                                                      Margin="15"
                                                      HorizontalAlignment="Right"
                                                      VerticalAlignment="Top"
                                                      Grid.Row="0"
                                                      Style="{DynamicResource ToggleButtonSwitchSmallerElipse}">
                                        </ToggleButton>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Image Margin="10"
                                               Source="{Binding SelectedDeviceThumbnail}"
                                               RenderOptions.BitmapScalingMode="HighQuality"
                                               Stretch="Uniform" />
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal"
                                                    Grid.Column="1"
                                                    HorizontalAlignment="Right"
                                                    Margin="10"
                                                    Grid.Row="1">
                                            <TextBlock TextWrapping="WrapWithOverflow"
                                                       Margin="0,0,5,0"
                                                       HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding SelectedDevice.OutputPort}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="Foreground"
                                                                Value="{DynamicResource PrimaryBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedDevice.IsTransferActive}"
                                                                         Value="False">
                                                                <Setter Property="Foreground"
                                                                        Value="{DynamicResource SecondaryTextBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <Path Width="25"
                                                  Height="25"
                                                  Margin="5,5"
                                                  Data="{DynamicResource connection}"
                                                  Stretch="Uniform">
                                                <Path.Style>
                                                    <Style TargetType="Path">
                                                        <Setter Property="Fill"
                                                                Value="{DynamicResource PrimaryBrush}" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding SelectedDevice.IsTransferActive}"
                                                                         Value="False">
                                                                <Setter Property="Fill"
                                                                        Value="{DynamicResource SecondaryTextBrush}" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Path.Style>
                                            </Path>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Border>
                        </GroupBox>
                    </Grid>

                    <Grid Grid.Row="1">
                        <GroupBox   VerticalAlignment="Top"
                                    hc:TitleElement.TitleWidth="150"
                                    Margin="5"
                                    Style="{StaticResource GroupBoxOriginal}"
                                    HorizontalAlignment="Stretch"
                                    hc:TitleElement.TitlePlacement="Top">
                            <GroupBox.HeaderTemplate>
                                <DataTemplate>
                                    <TextBlock FontWeight="SemiBold"
                                               Text="OUTPUTS" />
                                </DataTemplate>
                            </GroupBox.HeaderTemplate>
                            <ScrollViewer>


                                <ItemsControl ItemsSource="{Binding SelectedDevice.AvailableLightingOutputs}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel>

                                            </WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border Margin="5"
                                                        Background="{DynamicResource MainContentBackgroundBrush}"
                                                        Width="100"
                                                        CornerRadius="4">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="auto" />
                                                            <RowDefinition Height="*" />
                                                        </Grid.RowDefinitions>
                                                        <StackPanel Orientation="Horizontal"
                                                                    HorizontalAlignment="Right">
                                                            <ToggleButton x:Name="showMore"
                                                                          Margin="5,0,0,0"
                                                                          Grid.Column="1"
                                                                          IsChecked="{Binding DataContext.ShowMore, RelativeSource={RelativeSource AncestorType=GroupBox}}"
                                                                          HorizontalAlignment="Right"
                                                                          Style="{DynamicResource ToggleButtonIconTransparent}"
                                                                          hc:IconSwitchElement.Geometry="{DynamicResource showMore}"
                                                                          hc:IconSwitchElement.GeometrySelected="{DynamicResource showLess}">
                                                            </ToggleButton>
                                                            <Button CommandParameter="{Binding OutputID}"
                                                                    Command="{Binding Path=DataContext.SetSelectedOutputSlaveDeviceFromFileCommand, RelativeSource={RelativeSource AncestorType={x:Type view:DeviceExporterView}}}"
                                                                    Margin="5"
                                                                    Width="15"
                                                                    Padding="0"
                                                                    hc:IconElement.Width="15"
                                                                    BorderThickness="0"
                                                                    Background="Transparent"
                                                                    hc:IconElement.Geometry="{DynamicResource addnew}" />
                                                            <ToggleButton IsChecked="{Binding IsLocked}"
                                                                          Background="Transparent"
                                                                          hc:IconElement.Width="15"
                                                                          hc:IconElement.Height="15"
                                                                          Padding="0"
                                                                          BorderThickness="0"
                                                                          Width="25"
                                                                          Height="25"
                                                                          Margin="0,10,0,10"
                                                                          hc:IconSwitchElement.Geometry="{DynamicResource unlock}"
                                                                          hc:IconSwitchElement.GeometrySelected="{DynamicResource lock}">
                                                                <ToggleButton.Style>
                                                                    <Style TargetType="ToggleButton"
                                                                           BasedOn="{StaticResource ToggleButtonIcon}">
                                                                        <Setter Property="Foreground"
                                                                                Value="White" />
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding IsLocked}"
                                                                                         Value="True">
                                                                                <Setter Property="Foreground"
                                                                                        Value="{DynamicResource WarningBrush}" />
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </ToggleButton.Style>
                                                            </ToggleButton>
                                                        </StackPanel>

                                                        <TextBlock Margin="5"
                                                                   HorizontalAlignment="Left"
                                                                   Text="{Binding OutputID}"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight }" />
                                                        <Image Grid.Row="1"
                                                               Margin="5"
                                                               Source="{Binding SlaveDevice.Thumbnail}" />
                                                    </Grid>
                                                </Border>
                                                <Popup StaysOpen="False"
                                                       IsOpen="{Binding ElementName=showMore,Path=IsChecked}">
                                                    <Border CornerRadius="2"
                                                            Background="{DynamicResource MainContentBackgroundBrush}">


                                                        <ItemsControl Margin="5"
                                                                      Name="PreviewGird"
                                                                      HorizontalAlignment="Left"
                                                                      VerticalAlignment="Top"
                                                                      ItemsSource="{Binding SlaveDevice.ControlableZones}">
                                                            <ItemsControl.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <Canvas HorizontalAlignment="Center"
                                                                            VerticalAlignment="Top"
                                                                            Name="PreviewCanvas"
                                                                            Margin="0"
                                                                            Width="{Binding SlaveDevice.Width,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                                            Height="{Binding SlaveDevice.Height, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                                                                    </Canvas>
                                                                </ItemsPanelTemplate>
                                                            </ItemsControl.ItemsPanel>
                                                            <ItemsControl.ItemContainerStyle>
                                                                <Style TargetType="ContentPresenter">
                                                                    <Setter Property="Canvas.Left"
                                                                            Value="{Binding Left}" />
                                                                    <Setter Property="Canvas.Top"
                                                                            Value="{Binding Top}" />
                                                                </Style>
                                                            </ItemsControl.ItemContainerStyle>
                                                            <ItemsControl.ItemTemplate>
                                                                <DataTemplate DataType="{x:Type zone:LEDSetup}">
                                                                    <Grid>
                                                                        <dataVisualizer:ZoneVisualizer Width="{Binding Width}"
                                                                                                       Height="{Binding Height}"
                                                                                                       Zone="{Binding}"
                                                                                                       RenderOptions.BitmapScalingMode="Linear">
                                                                        </dataVisualizer:ZoneVisualizer>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ItemsControl.ItemTemplate>
                                                        </ItemsControl>
                                                    </Border>
                                                </Popup>
                                            </Grid>

                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ScrollViewer>


                        </GroupBox>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>-->
        <Grid  Grid.Column="1">
            <Border HorizontalAlignment="Left"
                    Margin="10,25,0,0"
                    CornerRadius="4">
                <hc:ScrollViewer IsInertiaEnabled="True"
                                 hc:ScrollViewerAttach.AutoHide="False">


                    <StackPanel>
                        <Border Background="{DynamicResource MainContentBackgroundBrush}"
                                CornerRadius="7">


                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="150"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="MANUFACTURE DATA" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />

                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="1">
                                                <StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}"
                                                                   Margin="5"
                                                                   Text="Factory Name:" />
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Text="{Binding CurrentDevice.DeviceName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>


                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}"
                                                                   Margin="5"
                                                                   Text="Factory Serial:" />
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Text="{Binding CurrentDevice.DeviceSerial,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}"
                                                                   Margin="5"
                                                                   Text="Current Firmware Version:" />
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Text="{Binding CurrentDevice.FirmwareVersion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}"
                                                                   Margin="5"
                                                                   Text="Current Hardware Version:" />
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Text="{Binding CurrentDevice.HardwareVersion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal"
                                                                HorizontalAlignment="Left">
                                                        <TextBlock HorizontalAlignment="Left"
                                                                   Style="{DynamicResource TextBlockDefaultSecLight}"
                                                                   Margin="5"
                                                                   Text="Current Hardware Lighting Version:" />
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Text="{Binding CurrentDevice.HWL_version,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
                                                    </StackPanel>
                                                </StackPanel>

                                            </Border>
                                            <ToggleButton IsEnabled="{Binding IsLoadingData,Converter={StaticResource Boolean2BooleanReConverter}}"
                                                          Style="{DynamicResource ToggleButtonLoading}"
                                                          Width="100"
                                                          IsChecked="{Binding IsLoadingData}"
                                                          Command="{Binding GetSelectedDeviceDataCommand}"
                                                          Margin="20"
                                                          Content="Get data"
                                                          Grid.Column="1">

                                            </ToggleButton>
                                        </Grid>

                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               Text="Lấy data từ thiết bị" />
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                             Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="150"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="EEPROM DATA" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />

                                            </Grid.ColumnDefinitions>

                                            <Border BorderThickness="1">
                                                <WrapPanel Orientation="Vertical">
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}" Margin="5"
                                                                   Text="HWL_Enable">

                                                        </TextBlock>
                                                        <CheckBox Margin="5"
                                                                  IsChecked="{Binding CurrentDevice.HWL_enable}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}" Margin="5"
                                                                   Text="StatusLED_Enable">

                                                        </TextBlock>
                                                        <CheckBox Margin="5"
                                                                  IsChecked="{Binding CurrentDevice.StatusLEDEnable}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}" Margin="5"
                                                                   Text="HWL_ReturnAfter">

                                                        </TextBlock>
                                                        <hc:NumericUpDown VerticalAlignment="Center"
                                                                 Margin="5"
                                                                          Minimum="3" Maximum="10"
                                                                 Value="{Binding CurrentDevice.HWL_returnafter}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}" Margin="5"
                                                                   Text="HWL_EffectMode">

                                                        </TextBlock>
                                                        <hc:NumericUpDown Margin="5"
                                                                          Minimum="0" Maximum="2"
                                                                 Value="{Binding CurrentDevice.HWL_effectMode}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Margin="5"
                                                                   Text="HWL_EffectSpeed">

                                                        </TextBlock>
                                                        <hc:NumericUpDown Margin="5"
                                                                          Minimum="1"
                                                                          Maximum="20"
                                                                          Value="{Binding CurrentDevice.HWL_effectSpeed}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Margin="5"
                                                                   Text="HWL_EffectBrightness">

                                                        </TextBlock>
                                                        <hc:NumericUpDown Margin="5"
                                                                          Minimum="20"
                                                                          Maximum="255"
                                                                          Value="{Binding CurrentDevice.HWL_brightness}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Margin="5"
                                                                   Text="HWL_SingleColor">

                                                        </TextBlock>
                                                        <TextBox Margin="5" Text="{Binding CurrentDevice.HWL_singleColor}" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Margin="5"
                                                                   Text="HWL_Palette">

                                                        </TextBlock>
                                                        <Grid>
                                                            <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Horizontal"
                                                                             CanContentScroll="True"
                                                                             IsInertiaEnabled="True">
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBox Margin="2"
                                                                             Text="{Binding CurrentDevice.HWL_palette[0]}" />
                                                                    <TextBox Margin="2"
                                                                             Text="{Binding CurrentDevice.HWL_palette[1]}" />
                                                                    <TextBox Margin="2"
                                                                             Text="{Binding CurrentDevice.HWL_palette[2]}" />
                                                                    <TextBox Margin="2"
                                                                             Text="{Binding CurrentDevice.HWL_palette[3]}" />
                                                                    <TextBox Margin="2"
                                                                             Text="{Binding CurrentDevice.HWL_palette[4]}" />
                                                                    <TextBox Margin="2"
                                                                             Text="{Binding CurrentDevice.HWL_palette[5]}" />
                                                                    <TextBox Margin="2"
                                                                             Text="{Binding CurrentDevice.HWL_palette[6]}" />
                                                                    <TextBox Margin="2"
                                                                             Text="{Binding CurrentDevice.HWL_palette[7]}" />
                                                                </StackPanel>
                                                            </hc:ScrollViewer>

                                                        </Grid>
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Style="{DynamicResource TextBlockDefault}"
                                                                   Margin="5"
                                                                   Text="HWL_Intensity">

                                                        </TextBlock>
                                                        <hc:NumericUpDown Margin="5"
                                                                          Minimum="16"
                                                                          Maximum="64"
                                                                          Value="{Binding CurrentDevice.HWL_effectIntensity}" />
                                                    </StackPanel>
                                                </WrapPanel>


                                            </Border>
                                            <StackPanel Grid.Column="1">
                                                <ToggleButton IsEnabled="{Binding IsLoadingEEPROM,Converter={StaticResource Boolean2BooleanReConverter}}"
                                                              Style="{DynamicResource ToggleButtonLoading}"
                                                              Width="100"
                                                              IsChecked="{Binding IsLoadingEEPROM}"
                                                              Command="{Binding GetSelectedDeviceEEPROMDataCommand}"
                                                              Margin="20"
                                                              Content="Get data">

                                                </ToggleButton>
                                                <ToggleButton IsEnabled="{Binding IsLoadingEEPROM,Converter={StaticResource Boolean2BooleanReConverter}}"
                                                              Style="{DynamicResource ToggleButtonLoading}"
                                                              Width="100"
                                                              IsChecked="{Binding IsLoadingEEPROM}"
                                                              Command="{Binding SetSelectedDeviceEEPROMDataCommand}"
                                                              Margin="20"
                                                              Content="Set data">

                                                </ToggleButton>
                                            </StackPanel>

                                        </Grid>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               Text="Đây là những data user có thể thay đổi được và lưu trong EEPROM" />
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}"
                                             Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="150"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="LED TESTING" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>
                                            <hc:NumericUpDown Height="32"
                                                              Minimum="1"
                                                              Value="{Binding SelectedOutput}"
                                                              Maximum="10" />
                                            <Grid Grid.Column="1">
                                                <ListBox Margin="10"
                                                         BorderThickness="0"
                                                         ItemsSource="{Binding AvailableTestColor}"
                                                         SelectedItem="{Binding SelectedTestColor}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border Width="30"
                                                                    Height="30"
                                                                    Background="{Binding .,Converter={StaticResource colortobrushconverter}}" />
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <WrapPanel Orientation="Horizontal" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>

                                                </ListBox>
                                            </Grid>
                                            <Button Margin="5"
                                                    Command="{Binding TestSelectedOutputCommand}"
                                                    Grid.Column="2"
                                                    Style="{DynamicResource _lowProfileDefaultButton}"
                                                    Content="Test" />
                                        </Grid>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               Text="Test các màu cơ bản " />
                                </Grid>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </hc:ScrollViewer>
            </Border>
        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding SaveCurrentDeviceToFilesCommand}"
                     CommandParameter="save"
                     Margin="10"
                     Style="{StaticResource ButtonPrimary}"
                     hc:IconElement.Geometry="{DynamicResource export}"
                     Grid.Column="2"
                     Content="Export" />
        </Grid>
    </Grid>
</UserControl>