adrilight_content_creator/View/DeviceLayoutCreatorView.xaml

<UserControl x:Class="adrilight_content_creator.View.DeviceLayoutCreatorView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight_content_creator.Converter" 
           xmlns:richCanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
           mc:Ignorable="d"
           xmlns:view2 ="clr-namespace:adrilight_content_creator.View"
           x:Name="window"
           xmlns:behaviors="clr-namespace:adrilight.Helpers.Behaviors;assembly=adrilight"
           xmlns:helpers="clr-namespace:adrilight.Helpers;assembly=adrilight"
           xmlns:local ="clr-namespace:adrilight;assembly=adrilight"
           xmlns:view="clr-namespace:adrilight.View;assembly=adrilight"
           xmlns:spot ="clr-namespace:adrilight.Spots;assembly=adrilight"
           xmlns:settings ="clr-namespace:adrilight.Settings;assembly=adrilight"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="GeometryCollection.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:CommandToListConverter x:Key="CommandsToListConverter" />
                    <converters:StaticResourceConverter x:Key="staticResourceConverter"/>
                    <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
                    <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>
                    <hc:Boolean2BooleanReConverter x:Key="booltoVreconv"/>
                    <GeometryDrawing x:Key="GridStyle"
                         Geometry="M0,0 L0,1 0.03,1 0.03,0.03 1,0.03 1,0 Z"
                         Brush="{DynamicResource SecondaryBorderBrush}" />

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid Margin="5,9,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Border CornerRadius="4" Background="{DynamicResource MainContentBackgroundBrush}">
                <richCanvas:RichItemsControl 
                 GridStyle="{StaticResource GridStyle}"
                 ItemsSource="{Binding CanvasItems,Mode=TwoWay}"
                EnableSnapping="False"
                EnableGrid="True"
                DisableCache="True"
                GridSpacing="1"
                SnapsToDevicePixels="False" 
                Scrolling="OnScrolling"
                CanSelectMultipleItems="True"
                RealTimeDraggingEnabled="True"
                RealTimeSelectionEnabled="False"
                SelectedItems="{Binding CanvasSelectedItems}"
                Scale="1.0"
                MaxScale="100.0"
                MinScale="0.05"
                MousePosition="{Binding MousePosition, Mode=OneWayToSource}">
                <richCanvas:RichItemsControl.SelectionRectangleStyle>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="Transparent" />
                        <Setter Property="Stroke" Value="{DynamicResource PrimaryBrush}" />
                            <Setter Property="StrokeThickness" Value="3" />
                        </Style>
                </richCanvas:RichItemsControl.SelectionRectangleStyle>
                <richCanvas:RichItemsControl.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Thêm LED" Command="{Binding OpenAddNewDrawableItemCommand}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource addpalette}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                            </MenuItem.Icon>
                        </MenuItem>
                            <MenuItem Header="Thêm ảnh" Command="{Binding AddImageToPIDCanvasCommand}">
                                <MenuItem.Icon>
                                    <Path Data="{StaticResource addImage}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem Header="Import SVG LED layout" Command="{Binding ImportSVGCommand}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource import}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Header="Clear" Command="{Binding ClearPIDCanvasCommand}">
                            <MenuItem.Icon>
                                <Path Data="{StaticResource clear}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </richCanvas:RichItemsControl.ContextMenu>

                <richCanvas:RichItemsControl.Resources>
                        <DataTemplate DataType="{x:Type settings:ARGBLEDSlaveDevice}">
                            <Grid>
                                <Image Stretch="Uniform" Source="{Binding Image.ImagePath}" Height="{Binding ActualHeight}" RenderOptions.BitmapScalingMode="HighQuality" Width="{Binding ActualWidth}"/>
                                <ItemsControl  Margin="0,-1,0,0"
                                    Name="PreviewGird"  
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    ItemsSource="{Binding ControlableZones}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Top" 
                                                Name="PreviewCanvas"
                                                Margin="0" 
                                                Width="{Binding ActualWidth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                Height="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                            </Canvas>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type local:LEDSetup}">
                                            <Grid>

                                                <ItemsControl IsHitTestVisible="{Binding IsDraggable,Mode=TwoWay}" Margin="0,0,0,0"  
                                    Name="PreviewGird"  
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    ItemsSource="{Binding Spots}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <Canvas 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Top" 
                                                Name="PreviewCanvas"
                                                Margin="0" 
                                                Width="{Binding ActualWidth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                Height="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                                            </Canvas>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemContainerStyle>
                                                        <Style TargetType="ContentPresenter">
                                                            <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                                            <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                                        </Style>
                                                    </ItemsControl.ItemContainerStyle>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate DataType="{x:Type spot:DeviceSpot}">
                                                            <Path RenderTransformOrigin="0.5,0.5" Data="{Binding Geometry,Mode=TwoWay}"
                                                Stretch="Uniform"
                                                ToolTip="{Binding Index}"                              
                                                Width="{Binding ActualWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                Height="{Binding ActualHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                                                <Path.Fill>
                                                                    <SolidColorBrush Color="{Binding OnDemandColor}"  />
                                                                </Path.Fill>
                                                                <!--<Path.RenderTransform>
                                                                <RotateTransform Angle="{Binding Angle,Mode=TwoWay}"></RotateTransform>
                                                            </Path.RenderTransform>-->
                                                                <Path.Style>
                                                                    <Style TargetType="{x:Type Path}">

                                                                        <Style.Triggers>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="Opacity"  Value="0.5"/>

                                                                            </Trigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Path.Style>
                                                            </Path>
                                                        </DataTemplate>

                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                                <Grid IsHitTestVisible="{Binding IsDraggable,Mode=TwoWay}">
                                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PrimaryBrush}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Output "/>
                                            <TextBlock Text="{Binding ParrentID}"/>
                                        </StackPanel>
                                    </Border>
                                </Grid>
                                <ContentControl>
                                    <Rectangle  Height="{Binding ActualHeight}" Width="{Binding ActualWidth}">
                                        <Rectangle.Style>
                                            <Style TargetType="Rectangle">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                                        <Setter Property="Fill" Value="{DynamicResource _primaryBackgroundColor}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                                        <Setter Property="Fill" Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers>

                                            </Style>
                                        </Rectangle.Style>
                                    </Rectangle>
                                </ContentControl>

                            </Grid>
                        </DataTemplate>
                        <DataTemplate DataType="{x:Type local:LEDSetup}">
                        <Grid>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown" >
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectPIDCanvasItemCommand,RelativeSource={RelativeSource AncestorType={x:Type view2:DeviceLayoutCreatorView}}}" CommandParameter="{Binding .}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ItemsControl IsHitTestVisible="{Binding IsSelectable}" Margin="0,-1,0,0"  
                                    Name="PreviewGird"  
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top" 
                                    ItemsSource="{Binding Spots,Mode=TwoWay}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas 
                                                HorizontalAlignment="Center" 
                                                VerticalAlignment="Top" 
                                                Name="PreviewCanvas"
                                                Margin="0" 
                                                Width="{Binding ActualWidth,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                Height="{Binding ActualHeight, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" >
                                        </Canvas>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemContainerStyle>
                                    <Style TargetType="ContentPresenter">
                                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                                    </Style>
                                </ItemsControl.ItemContainerStyle>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate DataType="{x:Type spot:DeviceSpot}">
                                        <Path ToolTip="{Binding Index}" RenderTransformOrigin="0.5,0.5" Data="{Binding Geometry,Mode=TwoWay}"
                                                Stretch="Uniform"
                                                Width="{Binding ActualWidth,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                                                Height="{Binding ActualHeight,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                                            <Path.Fill>
                                                <SolidColorBrush Color="{Binding OnDemandColor}"  />
                                            </Path.Fill>
                                            <!--<Path.RenderTransform>
                                                <RotateTransform Angle="{Binding Angle,Mode=TwoWay}"></RotateTransform>
                                            </Path.RenderTransform>-->
                                            <Path.Style>

                                                <Style TargetType="{x:Type Path}">

                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Opacity"  Value="0.5"/>

                                                        </Trigger>
                                                    </Style.Triggers>

                                                </Style>
                                            </Path.Style>
                                        </Path>
                                    </DataTemplate>

                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Grid IsHitTestVisible="{Binding IsDraggable,Mode=TwoWay}">
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" Background="{DynamicResource PrimaryBrush}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name,Mode=TwoWay}"/>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Grid>

                    </DataTemplate>
                    <DataTemplate DataType="{x:Type spot:DeviceSpot}">
                        <Grid>
                            <Grid.ToolTip>
                                <Border CornerRadius="4" BorderThickness="0" Background="Transparent">
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="2" Text="Thứ tự LED : "/>
                                            <TextBlock  Grid.Column="1" Margin="2" Text="{Binding Index}"/>
                                        </Grid>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="2" Text="Kích thước : "/>
                                            <TextBlock Grid.Column="1"  Margin="2">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0:F0} x {1:F0}">
                                                        <Binding Path="Width" />
                                                        <Binding Path="Height" />
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </Grid>

                                    </StackPanel>
                                </Border>
                            </Grid.ToolTip>
                            <Path Width="{Binding ActualWidth}" Height="{Binding ActualHeight}" RenderTransformOrigin="0.5,0.5" Data="{Binding Geometry,Mode=TwoWay}" 
                              Stretch="Uniform">
                                
                                <Path.Fill>
                                    <SolidColorBrush Color="{Binding OnDemandColor}"  />
                                </Path.Fill>
                                <!--<Path.RenderTransform>
                                    <RotateTransform Angle="{Binding Angle,Mode=TwoWay}"></RotateTransform>
                                </Path.RenderTransform>-->
                            </Path>
                                <TextBlock Text="{Binding Index}"/>
                            </Grid>

                    </DataTemplate>
                    <DataTemplate DataType="{x:Type settings:ImageVisual}">
                        <Image Source="{Binding ImagePath}"
                           Stretch="Uniform" />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type settings:PathGuide}">
                        <Path Data="{Binding Geometry,Converter={converters:StaticResourceConverter}}" 
                              Stretch="Fill"
                              Fill="White"
                              Opacity="0.2">
                        </Path>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type settings:Border}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>

                            <Rectangle Margin="-5,-5,0,0" Stroke="{DynamicResource SecondaryBorderBrush}"
                                   Width="{Binding Width}"
                                   Height="{Binding Height}"
                               StrokeThickness="5"
                               Fill="Transparent"
                               StrokeDashArray="2"
                               IsHitTestVisible="{Binding IsSelectable}">
                            </Rectangle>
                        </Grid>

                    </DataTemplate>
                    <DataTemplate DataType="{x:Type settings:ScreenBound}">
                        <Grid>
                            <StackPanel Orientation="Horizontal">
                            </StackPanel>

                            <Rectangle Margin="-5,-5,0,0" Stroke="{DynamicResource SecondaryBorderBrush}"
                                   Width="{Binding Width}"
                                   Height="{Binding Height}"
                               StrokeThickness="5"
                               Fill="Transparent"
                               StrokeDashArray="2"
                               IsHitTestVisible="{Binding IsSelectable}">
                            </Rectangle>
                        </Grid>

                    </DataTemplate>
                    <DataTemplate x:Key="SelectedAdornerTemplate">
                        <Border BorderBrush="DodgerBlue"
                            BorderThickness="1"
                            Background="DodgerBlue">
                            <TextBlock Foreground="White"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Width="200">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0:F0} x {1:F0}">
                                        <Binding Path="Width" />
                                        <Binding Path="Height" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Border>
                    </DataTemplate>
                    <DataTemplate x:Key="HoverAdornerTemplate">
                        <Border BorderBrush="DodgerBlue"
                            BorderThickness="3">
                        </Border>
                    </DataTemplate>
                </richCanvas:RichItemsControl.Resources>
                <richCanvas:RichItemsControl.ItemContainerStyle>
                    <Style TargetType="richCanvas:RichItemContainer">
                        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                        <Setter Property="Tag"
                            Value="{Binding DataContext, ElementName=window}" />
                        <Setter Property="helpers:AttachedAdorner.HasHoverAdorner"
                            Value="{Binding IsSelectable}" />
                        <Setter Property="helpers:AttachedAdorner.ShowResizeAdorner"
                            Value="{Binding IsResizeable}" />
                        <Setter Property="Top"
                            Value="{Binding Top,Mode=TwoWay}" />

                        <Setter Property="Left"
                            Value="{Binding Left,Mode=TwoWay}" />

                        <Setter Property="IsSelected"
                            Value="{Binding IsSelected, Mode=TwoWay}" />

                        <Setter Property="Width"
                            Value="{Binding ActualWidth,Mode=TwoWay}" />

                        <Setter Property="Height"
                            Value="{Binding ActualHeight,Mode=TwoWay}" />

                        <Setter Property="IsSelectable"
                            Value="{Binding IsSelectable}" />

                        <Setter Property="IsDraggable"
                            Value="{Binding IsDraggable}" />

                        <Setter Property="HasCustomBehavior"
                            Value="{Binding HasCustomBehavior}" />

                        <Setter Property="ShouldBringIntoView"
                            Value="{Binding ShouldBringIntoView, Mode=TwoWay}" />

                        <Setter Property="Scale"
                            Value="{Binding Scale, Mode=TwoWay}" />
                        <Style.Triggers>
                            <Trigger Property="IsDraggable" Value="True">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Tạo Zone mới" Command="{Binding AddNewZoneCommand}">
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource addnew}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                                <MenuItem Header="Combine" Command="{Binding CombineSelectedSpotsCommand}">
                                                    <MenuItem.Icon>
                                                        <Path Data="{StaticResource addnew}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                    </MenuItem.Icon>
                                                </MenuItem>
                                                <Separator Margin="10,5">
                                            </Separator>
                                            <MenuItem Header="Thu phóng"
                                          Command="{Binding OpenRectangleScaleCommand}" CommandParameter="{Binding CanvasItems}">
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource scale}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator Margin="10,5">
                                            </Separator>
                                            <MenuItem Header="Căn lề trái"
                                          Command="{Binding AglignSelectedItemstoLeftCommand}" CommandParameter="{Binding CanvasItems}" >
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource leftAglign}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Căn lề trên"
                                          Command="{Binding AglignSelectedItemstoTopCommand}" CommandParameter="{Binding CanvasItems}" >
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource topAglign}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator Margin="10,5">
                                            </Separator>
                                            <MenuItem Header="Xếp ngang phải"
                                          Command="{Binding SpreadItemRightHorizontalCommand}" CommandParameter="{Binding CanvasItems}" >
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource ledstrip}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Xếp ngang trái"
                                          Command="{Binding SpreadItemLeftHorizontalCommand}" CommandParameter="{Binding CanvasItems}" >
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource ledstrip}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Xếp dọc dưới"
                                          Command="{Binding SpreadItemDownVerticalCommand}" CommandParameter="{Binding CanvasItems}" >
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource ledStripVertical}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Xếp dọc trên"
                                          Command="{Binding SpreadItemUpVerticalCommand}" CommandParameter="{Binding CanvasItems}" >
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource ledStripVertical}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <Separator Margin="10,5">
                                            </Separator>
                                            <MenuItem Header="Khóa"
                                          Command="{Binding LockSelectedItemCommand}" CommandParameter="{Binding CanvasItems}" >
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource lock}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                            <MenuItem Header="Xóa"
                                          Command="{Binding DeleteSelectedItemsCommand}" CommandParameter="{Binding CanvasItems}" >
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource delete}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>

                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDraggable" Value="False">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                            <MenuItem Header="Mở khóa"
                                          Command="{Binding UnlockSelectedItemCommand}" CommandParameter="PID" >
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource unlock}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <DataTrigger Binding="{Binding DataType}" Value="{x:Type local:LEDSetup}">
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">

                                            <MenuItem Header="Ungroup"
                                          Command="{Binding UnZoneItemsCommand}" CommandParameter="PID">
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource unlock}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                            <MenuItem Header="Rename"
                                          Command="{Binding RenameZoneCommand}" CommandParameter="Rename">
                                                <MenuItem.Icon>
                                                    <Path Data="{StaticResource editname}" Fill="{StaticResource PrimaryTextBrush}" Stretch="Uniform"/>
                                                </MenuItem.Icon>
                                            </MenuItem>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </richCanvas:RichItemsControl.ItemContainerStyle>
            </richCanvas:RichItemsControl>
            </Border>
            <Grid HorizontalAlignment="Left" >
                <hc:ScrollViewer IsInertiaEnabled="True" hc:ScrollViewerAttach.AutoHide="False">


                    <StackPanel>
                        <Border Margin="10" Background="{DynamicResource MainContentBackgroundBrush}" CornerRadius="7">


                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="DEVICE NAME"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>



                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Chọn tên chính xác cho thiết bị"/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="DEVICE DESCRIPTION"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Mô tả thiết bị"/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="VENDOR"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <TextBox TextWrapping="Wrap" AcceptsReturn="True"/>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Tên hãng tạo ra thiết bị này, ví dụ: Ambino "/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="CHIỀU RỘNG"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <hc:NumericUpDown Maximum="5000" Minimum="1" ValueFormat="N2"/>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Kích thước chính xác đến milimet"/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="CHIỀU CAO"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <hc:NumericUpDown Maximum="5000" Minimum="1" ValueFormat="N2"/>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Kích thước chính xác đến milimet"/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="LOẠI THIẾT BỊ"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <ComboBox Width="110" Margin="0,0,5,0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemContainerStyle="{StaticResource _ComboboxItemStyle}"  HorizontalAlignment="Right" Style="{StaticResource ComboBoxBaseStyle}">

                                        </ComboBox>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Kích thước chính xác đến milimet"/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="50" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="ẢNH"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>


                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBox Margin="5" MinWidth="100" TextWrapping="Wrap" AcceptsReturn="True"/>
                                            <Button Grid.Column="1" HorizontalAlignment="Right" Style="{DynamicResource _lowProfileDefaultButton}" Margin="5" Content="Chọn ảnh"/>
                                        </Grid>
                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Chọn ảnh trực diện của thiết bị"/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                            </StackPanel>
                        </Border>
                        <Border Margin="8" Effect="{DynamicResource EffectShadow1}" CornerRadius="2" Background="{DynamicResource SecondaryRegionBrush}">

                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="100" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="CHIỀU RỘNG"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <hc:NumericUpDown Value="{Binding DeviceActualWidth,Mode=TwoWay}" Maximum="5000.0" Minimum="10.0" ValueFormat="N2"/>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Kích thước chính xác đến milimet"/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="100" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="CHIỀU CAO"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <hc:NumericUpDown Value="{Binding DeviceActualHeight,Mode=TwoWay}" Maximum="5000.0" Minimum="10.0" ValueFormat="N2"/>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Kích thước chính xác đến milimet"/>
                                </Grid>
                                <Button Command="{Binding ApplyDeviceActualDimensionCommand}" Background="{DynamicResource PrimaryBrush}" Margin="5" HorizontalAlignment="Right" Content="Apply" Style="{DynamicResource _mediumProfileDefaultButton}">

                                </Button>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </hc:ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding SaveCurrentLEDSetupLayoutCommand}" CommandParameter="save" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Save"/>
            <Button Command="{Binding SaveCurrentLEDSetupLayoutCommand}" CommandParameter="cancel" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
        </Grid>
    </Grid>
</UserControl>