adrilight_content_creator/View/EffectAnalyzerView.xaml

<UserControl x:Class="adrilight_content_creator.View.EffectAnalyzerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
              xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:adrilight_content_creator.View" xmlns:richcanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
             mc:Ignorable="d" 
             Background="{DynamicResource RegionBrush}"
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,9,0,10" Grid.Column="0">
            <Grid Grid.Column="0" HorizontalAlignment="Left" >
                <hc:ScrollViewer IsInertiaEnabled="True" hc:ScrollViewerAttach.AutoHide="False">
                    <StackPanel>
                        <Border MinWidth="275" Background="{DynamicResource MainContentBackgroundBrush}" CornerRadius="7">
                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="NAME"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <TextBox Text="{Binding Layer.Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>



                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Chọn tên cho hiệu ứng"/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="DESCRIPTION"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <TextBox Text="{Binding Layer.Description,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Mô tả"/>
                                </Grid>
                                <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

                                </hc:Divider>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center" hc:TitleElement.TitleWidth="150" Margin="5" Style="{StaticResource GroupBoxOriginal}" HorizontalAlignment="Stretch" hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold" Text="OWNER"/>
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>

                                        <TextBox Text="{Binding Layer.Owner,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" AcceptsReturn="True"/>


                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultSecLight}" Grid.Row="1" Text="Tên người tạo ra hiệu ứng, ví dụ: Zooey "/>
                                </Grid>
                            </StackPanel>
                        </Border>

                    </StackPanel>
                </hc:ScrollViewer>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Border Margin="10,10,10,5" Height="200" Background="{DynamicResource DarkOpacityBrush}" CornerRadius="7">
                    <ItemsControl Margin="10" Height="10" ItemsSource="{Binding CurrentFrame.BrightnessData}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" Columns="256"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border VerticalAlignment="Center" Height="10" Background="White" Opacity="{Binding}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </Grid>
            <Grid Margin="10,5,10,10" Grid.Row="1">
                <Border Background="{DynamicResource MainContentBackgroundBrush}" CornerRadius="7">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Button Margin="10" HorizontalAlignment="Left" Command="{Binding PlayPauseCurrentMotion}" hc:IconElement.Geometry="{DynamicResource playComposition}"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <StackPanel Orientation="Horizontal">
                                    <Button Command="{Binding ExportCurrentLayerCommand}" Margin="10,10,5,5" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Export motion" Style="{DynamicResource _mediumProfileDefaultButton}"/>
                                    <Button Command="{Binding SelectFrameDataFolderCommand}" Margin="5,10,10,5" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Import frame" Style="{DynamicResource _mediumProfileDefaultButton}"/>
                                </StackPanel>

                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" >
                            <ListBox  ItemsSource="{Binding ListImage}" Margin="10,5,10,10">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal">

                                        </WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate >
                                        <Border Height="70" Width="70">
                                            <Image Source="{Binding .}" Stretch="Uniform"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
 
</UserControl>
