adrilight_content_creator/View/ExcelCreatorHomeView.xaml

<UserControl x:Class="adrilight_content_creator.View.ExcelCreatorHomeView"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:ViewModels ="clr-namespace:adrilight_content_creator.ViewModel"
           xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"  
           xmlns:richCanvas="clr-namespace:RichCanvas;assembly=RichCanvas"
           xmlns:slaveDevice ="clr-namespace:adrilight_shared.Models.Device.SlaveDevice;assembly=adrilight_shared"
           xmlns:spot ="clr-namespace:adrilight_shared.Models.Device.Zone.Spot;assembly=adrilight_shared"
           xmlns:zone ="clr-namespace:adrilight_shared.Models.Device.Zone;assembly=adrilight_shared"
           xmlns:device ="clr-namespace:adrilight_shared.Models.Device;assembly=adrilight_shared"
           xmlns:helpers="clr-namespace:adrilight_content_creator.View.Helpers"
             xmlns:adorners="clr-namespace:adrilight_content_creator.View.Adorners"
           xmlns:drawable ="clr-namespace:adrilight_shared.Models.Drawable;assembly=adrilight_shared"
           mc:Ignorable="d"
           xmlns:view ="clr-namespace:adrilight_content_creator.View"
             
           x:Name="window"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{d:DesignInstance ViewModels:ExcelItemCreatorHomeViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <SolidColorBrush x:Key="_primaryBackgroundColor" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}" Opacity="0.3"/>
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                    <converters:CommandToListConverter x:Key="CommandsToListConverter" />
                    <converters:StaticResourceConverter x:Key="staticResourceConverter"/>
                    <converters:ThicknessToDoubleConverter x:Key="thicknessToDoubleConverter"/>
                    <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource PrimaryBrush}}"/>
                    <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow" BlurRadius="10"   RenderingBias ="Quality" ShadowDepth ="1" Color ="{Binding Color, Source={StaticResource DarkMaskBrush}}"/>
                    <hc:Boolean2BooleanReConverter x:Key="booltoVreconv"/>
                    <GeometryDrawing x:Key="GridStyle"
                         Geometry="M0,0 H1 V1 H2 V2 H1 V1 H0Z"
                         Brush="{DynamicResource DarkOpacityBrush}" />

                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock HorizontalAlignment="Left" Text="{Binding Header}" Style="{DynamicResource TextBlockLarge}"/>
        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding ExistedExcelItemList}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                            <TextBlock Text="-"/>
                            <TextBlock Text="{Binding Description}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>