adrilight_content_creator/View/FilterCreator.xaml

<UserControl x:Class="adrilight_content_creator.View.FilterCreator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converters="clr-namespace:adrilight_shared.Converter;assembly=adrilight_shared"
             mc:Ignorable="d"
             xmlns:view="clr-namespace:adrilight_content_creator.View"
             x:Name="window"
             xmlns:store="clr-namespace:adrilight_shared.Models.Store;assembly=adrilight_shared"
             xmlns:dataVisualizer="clr-namespace:adrilight_shared.Models.DataVisualizer;assembly=adrilight_shared"
             xmlns:devices="clr-namespace:adrilight_shared.Models.Device;assembly=adrilight_shared"
             xmlns:zone="clr-namespace:adrilight_shared.Models.Device.Zone;assembly=adrilight_shared"
             Background="{DynamicResource RegionBrush}"
             d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}"
             DataContext="{Binding Source={StaticResource Locator}, Path=MainViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
            <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
            <converters:Inverseboolvisibility x:Key="InverseBoolToVisConverter" />
            <DropShadowEffect x:Key="Item.SelectedActive.Border.Shadow"
                              BlurRadius="20"
                              RenderingBias="Quality"
                              ShadowDepth="1"
                              Color="{Binding Color, Source={StaticResource PrimaryBrush}}" />
            <DropShadowEffect x:Key="Item.MouseOver.Border.Shadow"
                              BlurRadius="20"
                              RenderingBias="Quality"
                              ShadowDepth="1"
                              Color="{Binding Color, Source={StaticResource DarkMaskBrush}}" />
            
           
          
         
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid>
            <StackPanel>
                <TextBlock Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Top" Style="{DynamicResource TextBlockTitle}" Text="Preview" />

                <ListBox VerticalAlignment="Top" HorizontalAlignment="Left" Height="35" ItemContainerStyle="{DynamicResource _listBoxGeneralModeSelectionStyle}"
                     ScrollViewer.CanContentScroll="False"
                     Margin="10,10,0,0"
                     ItemsSource="{Binding ElementName=urllst,Path=ItemsSource}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">

                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border HorizontalAlignment="Stretch"
                                    CornerRadius="4"
                                    Height="27"
                                    Background="{DynamicResource MainContentBackgroundBrush}">
                                <TextBlock Margin="10,5"
                                           Text="{Binding .}" />
                            </Border>

                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Template>
                    <ControlTemplate TargetType="{x:Type ItemsControl}">
                        <hc:ScrollViewer hc:ScrollViewerAttach.Orientation="Horizontal"
                                         HorizontalScrollBarVisibility="Auto"
                                         VerticalScrollBarVisibility="Hidden"
                                         IsInertiaEnabled="True">
                            <ItemsPresenter />
                        </hc:ScrollViewer>
                    </ControlTemplate>
                </ListBox.Template>
            </ListBox>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Border HorizontalAlignment="Right"
                    Margin="10,25,0,0"
                    CornerRadius="4">
                <hc:ScrollViewer IsInertiaEnabled="True"
                                 hc:ScrollViewerAttach.AutoHide="False">
                    <StackPanel>
                        <Border Background="{DynamicResource MainContentBackgroundBrush}"
                                CornerRadius="7">
                            <StackPanel Margin="5">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <GroupBox   VerticalAlignment="Center"
                                                hc:TitleElement.TitleWidth="100"
                                                Margin="5"
                                                Style="{StaticResource GroupBoxOriginal}"
                                                HorizontalAlignment="Stretch"
                                                hc:TitleElement.TitlePlacement="Left">
                                        <GroupBox.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock FontWeight="SemiBold"
                                                           Text="Filters" />
                                            </DataTemplate>
                                        </GroupBox.HeaderTemplate>
                                        <StackPanel HorizontalAlignment="Right"
                                                    Orientation="Horizontal">
                                            <ListBox x:Name="urllst"
                                                     Width="300"
                                                     ItemsSource="{Binding CarouselURLs}">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding .}" />
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                            </ListBox>
                                            <Grid Margin="10,0,0,0"
                                                  VerticalAlignment="Top"
                                                  HorizontalAlignment="Right">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="*" />
                                                </Grid.RowDefinitions>
                                                <Button Margin="0,0,0,5"
                                                        Grid.Row="0"
                                                        Content="Add"
                                                        Command="{Binding OpenAddURLToListWindowCommand}" />
                                                <Button Margin="0,5"
                                                        Grid.Row="1"
                                                        Content="Delete"
                                                        Command="{Binding DeleteSelectedURLCommand}"
                                                        CommandParameter="{Binding ElementName=urllst,Path=SelectedItem}" />
                                                <Button Margin="0,5"
                                                        Grid.Row="2"
                                                        Content="Clear"
                                                        Command="{Binding ClearURLListCommand}" />
                                            </Grid>
                                        </StackPanel>
                                    </GroupBox>
                                    <TextBlock Margin="5,0,0,0"
                                               HorizontalAlignment="Left"
                                               Style="{StaticResource TextBlockDefaultSecLight}"
                                               Grid.Row="1"
                                               Text="các filter này sẽ hiển thị cho từng mục trong store" />
                                </Grid>
                          
                                <!--<Button Command="{Binding ApplyDeviceActualDimensionCommand}" Background="{DynamicResource PrimaryBrush}" Margin="5" HorizontalAlignment="Right" Content="Apply" Style="{DynamicResource _mediumProfileDefaultButton}">

                </Button>-->

                            </StackPanel>
                        </Border>

                    </StackPanel>
                </hc:ScrollViewer>
            </Border>
        </Grid>
        <Grid HorizontalAlignment="Right"
              Grid.Column="1"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button  Command="{Binding SaveFilterToFileCommand}"
                     CommandParameter="save"
                     Margin="10"
                     Style="{StaticResource ButtonPrimary}"
                     hc:IconElement.Geometry="{DynamicResource export}"
                     Grid.Column="2"
                     Content="Export" />
        </Grid>
    </Grid>
</UserControl>