adrilight/View/Windows/Settings/DeviceFirmwareSettingsWindow.xaml

<hc:Window x:Class="adrilight.View.DeviceFirmwareSettingsWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol"
           xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
           xmlns:converters="clr-namespace:adrilight.Converter"
           mc:Ignorable="d"
           Background="{DynamicResource RegionBrush}"
           d:DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}"
           DataContext="{Binding Source={StaticResource Locator}, Path=MainViewViewModel}" 
           SizeToContent="Height"
           MaxHeight="1000" 
           Width="400" 
           WindowStartupLocation="CenterOwner" 
           Left="0" Top="0">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="ControlStyle.xaml">
                    <converters:ColorToBrushConverter x:Key="ColorToBrushConverter" />
                    <converters:BrushToHexConverter x:Key="BrushToHexConverter" />
                    <BooleanToVisibilityConverter x:Key="boolToVisibilityConvert" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
     
        <Grid Margin="10,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock  VerticalAlignment="Top" Margin="20,0,20,20" Text="Device information" Style="{StaticResource TextBlockLarge}">

            </TextBlock>
            <Grid Grid.Row="1">
                <StackPanel>
                    <Image Margin="50" RenderOptions.BitmapScalingMode="HighQuality" Source="{Binding CurrentDevice.DeviceThumbnail}">
                    </Image>
                    <TextBlock Margin="0,0,0,0" Style="{DynamicResource TextBlockLargeBold}" Text="{Binding CurrentDevice.DeviceName}"></TextBlock>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Style="{DynamicResource TextBlockDefault}" Text="Device type:"></TextBlock>
                        <TextBlock Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,5" Style="{DynamicResource TextBlockDefault}" Text="{Binding CurrentDevice.DeviceType.Type}"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Style="{DynamicResource TextBlockDefault}" Text="Firmware version:"></TextBlock>
                        <TextBlock Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,5" Style="{DynamicResource TextBlockDefault}" Text="{Binding CurrentDevice.FirmwareVersion}"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Style="{DynamicResource TextBlockDefault}" Text="Serial:"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding CurrentDevice.DeviceSerial}" Style="{StaticResource TextBlockDefaultPrimary}"  Margin="5,0,0,5" HorizontalAlignment="Left"/>
                    </Grid>
                   
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Style="{DynamicResource TextBlockDefault}" Text="Hardware version:"></TextBlock>
                        <TextBlock Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,5" Style="{DynamicResource TextBlockDefault}" Text="{Binding CurrentDevice.HardwareVersion}"></TextBlock>
                    </Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Center" Margin="0,0,0,5" Style="{DynamicResource TextBlockDefault}" Text="Max outputs:"></TextBlock>
                        <TextBlock Foreground="{DynamicResource PrimaryBrush}" HorizontalAlignment="Left" Grid.Column="1" Margin="5,0,0,5" Style="{DynamicResource TextBlockDefault}" Text="{Binding CurrentDevice.AvailableLightingOutputs.Length}"></TextBlock>
                    </Grid>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="2">
                <StackPanel>
                    <Button IsEnabled="{Binding UpdateButtonEnable,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Command="{Binding UpdateCurrentSelectedDeviceFirmwareCommand}"    Margin="10"  Grid.Column="1" Content="Check for update" />
                    <hc:LoadingLine Foreground="{DynamicResource PrimaryBrush}" Margin="5" Height="10" Visibility="{Binding IsCheckingForUpdate,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource boolToVisibilityConvert}}"/>
                    <TextBlock TextAlignment="Center" TextWrapping="Wrap" Style="{DynamicResource TextBlockDefaultDanger}" Text="{Binding UpdateErrorMessage}" Visibility="{Binding UpdateButtonEnable,Converter={StaticResource boolToVisibilityConvert}}"/>
                </StackPanel>

            </Grid>



        </Grid>
        <StackPanel Grid.Row="1">
            <Grid Name="enable">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>
              
                <ProgressBar Visibility="{Binding FwUploadPercentVissible,Converter={StaticResource boolToVisibilityConvert}}" Value="{Binding FwUploadPercent,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="5" Grid.Row="1"  Height="10" x:Name="Prog" Orientation="Horizontal"/>
                <TextBox Visibility="{Binding FwUploadPercentVissible,Converter={StaticResource boolToVisibilityConvert}}" Text="{Binding FwUploadOutputLog,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" IsReadOnly="True" MaxHeight="250" TextWrapping="WrapWithOverflow" Grid.Row="2" Margin="1" x:Name="Output"></TextBox>
            </Grid>

            <Grid>
                <hc:LoadingLine Height="20" Visibility="{Binding IsDownloadingFirmware,Mode=TwoWay,Converter={StaticResource boolToVisibilityConvert}}"/>
            </Grid>
            <hc:Divider  LineStroke="{StaticResource SecondaryRegionBrush}" Margin="5,10,5,10">

            </hc:Divider>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Path   Fill="{StaticResource WarningBrush}" Width="20" Height="20" Margin="10,10" Data="{StaticResource colorchanged}" Stretch="Uniform" />
                <TextBlock Margin="10" TextWrapping="Wrap" HorizontalAlignment="Left" Style="{StaticResource TextBlockDefaultWarning}" Grid.Column="1" Text="Để thoát khỏi chế độ DFU, hãy rút USB của thiết bị ra và cắm lại"/>
            </Grid>
           
            
          



            <!--<Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Click="Button_Click" Command="{Binding CreateNewPaletteCommand}" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="2" Content="Done"/>
                <Button Click="Button_Click" Background="Transparent" Margin="10" Style="{StaticResource ButtonPrimary}" Grid.Column="1" Content="Cancel"/>
            </Grid>-->
            
        </StackPanel>



    </Grid>
</hc:Window>